Set,DashMode,Two

#console load 10 43604 -8706
#play,Stubbornness,37

#console load 10 48426 -10327.52
#play,Reconciliation 1,37

#console load 10 61392 -10554
#play,Reconciliation 2,37

#console load 10 76472.16 -10584
#play,Farewell,50

console load 10
   1

#Start
  98
   5,L,Z
   1,R,J
   9
   9,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
  11,R
   1,R,X
   1,S
   1,D,J
  34
   1,R,J
  13,R,D,X
 179
  40

#lvl_intro-02-launch
  69
   5,R
  21,R,J
  15,U,C
  15,D,X
   1,J
   3
   2,L
   4,L,J
  19,L,K
  15,U,X
  14,U,C
 321
   1,S
   1,D,J
 232

#lvl_intro-03-space
   1,S
   1,D,J
  34
   4,R,J
   6,J
  11,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   6,R,D,X
   2,R,J,G
   1,R,K,G
   4,R,J,G
  12,R
   1,R,J
   9,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  11,R,K,G
   5,R
   1,R,K
   8,R
  40

#lvl_a-00
   7,R,D
   1,R
  15,R,U,Z
   8,R,U,X
   1,J,G
   6,R
   5,L
   4,Z
   1,R,J
   5,R,K,G
   5,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   8,R
  40

Read,9,lvl_a-01,Stubbornness

#Stubbornness
  14,R,U,C
 348
  40

#lvl_i-00
   1,S
   1,D,J
  34
   4
   7,R
   4,X
  13,R,J
  11,R,Z
   1,R,J
   1,R,K,G
   1
   1,R,J,G
   5,R,D,X
   1,R,J,G
   5,R,K,G
   5,R
   6,R,J
   9,R,U,X
  11,R,K,G
   3,R
  13,R,D,X
   1,R,J,G
  12,R,K,G
   7,R
   2,R,J
   1,R,K,G
   3,R
   5,R,U,X
  40

#lvl_i-00b
   4,R,U,X
   5,R,J,G
   6,R
   1,R,K
   8,R
  15,R,Z
  11,R
   7
   1,D
   1
   4,L,D
   1,L
  15,R,Z
   6
  15,R,V
   2
   7,R,X
   4
   3,L
   1
  15,U,X
   7,R,U,C
   1,J,G
   7,R
   9,R,Z
   1,R,J
  40

#lvl_i-01
   5,R
   2,R,K
   2,R,D
   9,R,J
   3,R
   1
   1,R
   3,R,J
   1,R
   8
  14,R,D
   1,R
   1,R,D
   2,R
   3,R,D
   1,R
   1,R,D
   1,R
  19,R,Z
  10,L,U,V
   5,R
  15,R,C
  37,R,Z
  15,R,U,X
  10,R,V
  10,R,J
  12,R,U,X
   5,R,J,G
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
  40

#lvl_i-02
   3,R,J
   2,R
   2,R,K
  15,R,D,X
   9,R,J
   3,R
  14,R,U,X
   1,L,J,G
   8,R,J
   5,R
  16,R,K
  15,R,U,Z
  19,R,C
  18,R,X
  14,R,C
   1,L,J,G
  23,R,J
  14,R
   3,R,D
   1,D
   4,Z
   2,R,J
   1,J
   1,R,K,G
   8,R
  40

#lvl_i-03
   3,R
   8,R,J
   4,R
  15,R,U,Z
  15,R,U,X
   8,R,Z
   3,R,J,G
   6,R
   3,R,J
  18,R,D
  18,R,U,X
  10,R,C
   7,R,J,G
   9,R,D,X
   6,R,J,G
   5,R
   1,R,J
  20,R
   3,R,D
   4,R,X
  10,R,J
  40

#lvl_i-04
   5,R,J
  16,R,U,X
   2,J,G
   5,R,Z
   1,R,J
   8,R,D
   8,R,Z
   7,R,J
   1,R
   2,R,K
   1,R
   1,R,K
  10,R
   1
  12,R,D
   4,R
   1,R,D
   9,R
   1,R,D
  27,R,U,Z
  25,R,X
  10,D
  15,R,U,X
  15,R,D,C
  13,U,X
  15,R,C
  16,R,D,X
   1,L,J
   5,L
  14,R,Z
   1,R,J
  15,D,C
  15,D,X
  14,L,D,C
   1,R,J
   5,R,D,X
   5,R,J,G
   3,R,K,G
   1,K
   1
   1,K
   1,R,K
  40

#lvl_i-05
   1,R
   4,R,D
   1,R
   2,R,J
  10,R,D,X
   1,R,J,G
   3
   1,R
   1
   6,R
  15,R,K
  15,R,D,X
   1,R,J
   1
   5,R
  17,R,D,X
   7,R,J,G
   6,R
   5,R,K
   1,R
   1,R,K
  22,R
   1,R,D
  14,R,U,Z
   1,R,J,G
   7,R
   5,D,X
  12,R
  15,U,X
  16,R,C
#Reconciliation 1
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
  40

#lvl_j-00
   5,R,J
   5,R
   1,R,K
  12,R
  14,R,U,X
  10,R,J,G
  19,R,D,X
   8,R,J
   8,R
   1,R,K
   1,R
   1,R,K
  14,R,U,X
   3,R,J,G
  11,R,D,X
   1,S
   1,D,J
  34
   3,R
   1,R,J
   4,Z
   4,R,J
  40,R
  19,R,U,Z
   6
   9,R,D,X
  12
   6,L
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  15,D,X
  12,R,D
   8
  13,R,Z
   1,R,J
   4,R
   2
   1,R,K
   2,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1
   1,J,G
   1,R,J
   1
   5,R
   1,R,J
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   5,R
  40

#lvl_j-00b
   1,R
  13,R,J
  13,R,U,Z
   1,L
   5,J,G
   7,U,X
   2,R,J
   8,R
   2,R,K
  15,R,D
   2,D
   1,J
   4
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
  16
  14,R,Z
  22,R,J
  15,R,U,X
  36,R
   8,R,D
   4,R
   1,R,D
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  31,R,K,G
  15,U,X
   9,R
  31,R,X
   8,R,D
  37,R
  17,R,X
  10,R,Z
   5,R,J
   9,R,U,X
  12
   5,U,X
  12
  10
  17,D,X
   4,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   3,K
  12,R,U,X
   4,R,J,G
   1
   5,R,D,X
   3,R,J,G
   8,R
   4,R,J
   3,R
  18,R,D,X
   5,R,D
  10,R,J
   5,R
  11,R,D,X
   7,R,J,G
   6,R
   1,K
   2,R
   4,R,J
   4,J
  40

#lvl_j-01
  15,R,D,X
  15,R,D,J
  15,R,U,X
   8,U,C
  22,R
  34,R,D,X
  55,R
  13,R,U,X
   1,L,J,G
   7,R,J
  22,R,D,X
  18,R,U,C
  17,R,U,X
  60,R
  15,R,X
   8,D,C
   6
   1,J
  11
   4,J
  12,R,J
  12,R,D,X
  12
   3,R
   4,Z
   2,R,J
   9,R
  24,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_j-02
   6,R,D,X
   1,R,J
   9,R,D,X
  14,R,J
  56,R
  14,R,U,X
  13,G
  41,R,D,G
   8,R,G
  20,R,D,G
   1,R
  10,R,D,X
  37,R
  15,U,X
   3,R
  13,R,G
   7,R,G
   9,R
  13,R,X
  13,R,G
  20,R,D,G
   6,D,G
   1,R,D,G
   5,D,G
   1
  21,L,D
  10,R
  15,R,X
  16,R,C
  34
  13,R,G
   8,R,G
   7,R
  14,R,X
  45,R,U,J,G
   1,L
  15,R,D,X
   9,R
  56,R
   8,R,U,X
   1,R,J,G
   5,R
   1
   6,R,D,X
   6
   1,J
  10,R
   5,D,X
  12
   2,R,J
   8,R
  13,R,U,X
   1,R,J,G
   1,R
   5,R,Z
   1,R,J
   1,R
   1,R,K
   5,R
  40

#lvl_j-03
   1,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   9,R,U,X
  57,R
   1
  15,R,X
  15,R,D,C
  50,R
  15,R,Z
  13,R,U,X
  35,R
  19,R,D,X
  25,R
  20,U,X
  39,R
  27,R,X
  32,R,C
  11,R,D
  20,R,U,X
   8
  18,R,D,C
  41,R
  15,R,U,X
  48,R
  23,R,D
  21,L,D,X
   9,L,D,C
  20,R
  23,R,C
  38,R
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_j-04
   8,R
  13,R,U,X
  38,R,U,J,G
   1,L,J
  15,R,D,X
  16,R
  48,R
  15,R,D,X
   1,R
   1
  14,R,U,C
   1,R,J,G
   2,J
   1,R,J
   3,R,K,G
   2,R
   1,R,J,G
  12,R
  40

#lvl_j-05
   1,R
   1,R,J
  14,R,D,X
   3,R,J
   4,J
  61,R
  16,R,U,X
  14,R,C
  27,R,D
  34,F,104
   1,F,103
  19,F,86.5
   7,F,90
  22,F,90.8
  15,R,X
  12,R,D,C
  49,R
  20,R,U,X
  15,R,U,C
   5
   1,R
  38,R
  15,R,D,X
   7,R
  14,R,U,C
   1,R,J,G
  12,R
  40

#lvl_j-06
   5,R,D,X
   1,R,J
   2
  17,R
  12,R,U,Z
   1,R,J,G
   8,R,G
   5,R,J,G
   4,R
   8,L
   1,R
   1,L
  14,R,Z
   5,R,J
   3,R
   1,R,K
   1,R
   2,R,K
   6,R
  26,R,U,Z
   5
  15,R,D
   2,R
   1,R,D
   2,R
   3,R,D
  15,R,U,Z
  15,R,U,X
   1,R,J,G
   2,L,J
   3,R,J
   2,R
   1
   1,R
   1
   1,R
   1,L,K
   5,L
   4,Z
   1,R,J
   1,R
   3
   3,R,J
   5,R
  15,R,D,C
   1,R,D
   4,D
  64,R
   2
  11,R,U,X
   2,R,J,G
   1,J
   1,R,J
  10,R,D,X
   1,R,J
   6,R
   1,R,K
  10,R
  15,R,Z
  58,R
  15,R,X
   5,D,C
   6
   1,R,J
   9,R
   5,D,X
  12
   1,R,J
  14,R
  18,R,X
  15,R,C
  14,R,U,X
  51,R
  13,R,U,X
   1,R,J,G
   1,R
  11,R,D,X
  40

#lvl_j-07
   1,R,J
   4,R
   1,R,K
   2,R
   2,R,D,J
   2,J
   3,R,K,G
   5,R,D,X
   2,R,J,G
   7,R
   1,R,K
   4,R
   1,R,J
   1,R
  15,R,D,X
  12,R,C
   8,R
   8
   1,R
  16,R,Z
  44,R
  15,R,U,Z
   4,X
  48,R
  12,D,X
   9,R
  15,R,X
  10,R
  15,R,Z
  47,R
  15,R,D,X
  11,R
   3,R,J
   2,R
  10,R,D,X
   3,R,J,G
  16,R
   2,R,J
   7,R
   1,R,K
   1,R
   1,R,K
   7,R,U,X
  21,R
  10,R,U,Z
  17,R
  17,R,D,X
   1,R,J
   6,R
  40

#lvl_j-08
   8,R
   6,R,J
  37,R,X
   4,R,J
   1,R,K
   6,R
  26,R,U,Z
   4,R,J
#Reconciliation 2
  14,R,Z
   1,R,J
  15,R,D,X
   3,R
  15,R,Z
  58,R
  15,R,D,X
   8,R
  45,R,X
   7,R,J
  31,R,K
  15,R,X
  15,R,Z
  42,R
  15,R,U,X
  15,R,D,C
  12,D
   2
   2,R
  15,R,X
  18,R,U,C
  15,R,U,X
  15,R,C
   7,R
  18,R,D,X
   6
   9,R,D,C
  12
   6,R
  17,R,X
  15,R,D,C
   6,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
  40

#lvl_j-09
  10,R,J
  15,R,U,Z
  36,R
  14,R,U,X
  13,G
  88,R,U,G
   1,U,G
  76,R,U,G
  11,R,G
   8,R,U,G
   7,R
  17,R,U,Z
  13,G
  43,R,D,G
  34,R,U,G
   1,R
  15,R,U,X
   1
   1,R
   6,R,C
  53,R,U,G
   1,L
  25,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  15,R,X
   6
  11,L,D,X
   1,R,J
   7,R
   8,R,U,X
  12
   7,R
  12,R,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_j-10
   6,R,D,X
   6,R,J
   1,J
   2
   1,J
   1,R
   2,L
  15,D,X
   5,L
  15,R,D,X
   1,R
  19,L
   1,R
   9,L
  20,R
  60,L
   4,G
   2
   1,L
  12,D
   4,R,D
   9,U,X
  14,R,J
   8,R
   3,R,J
  11,R,D
   4,L,D
   1,R,D
  11,L,D
   4,R,D
  68,R
   7,R,J,G
   5,R,Z
   4,R,J
  15,R
  15,R,U,X
  27,R,C
   1,J
   7,R,J
  50,R,G
   2,D,G
   2,G
  21,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   2
  16,R
   5,R,D
   2,R
   1,R,D
   2,R
  11,R,J
   5,R
   4
   1,R
  15,U,X
   5,R
  32,R,C
  18,R,X
  23,R,D
   4,R
  14,R,U,Z
   6
   1,R
   4,L
   1,R
   3,L
   1,R,J,G
   3,L,J
   4,R,J
   4,R
   1,K,G
   7,R,K,G
   5,R
   1,R,J
  17,R
   1,R,D
   1,R
   5,L,D,X
  12
   2,R,J
   8,R
  15,R,D,X
   7,R
  21,R,X
   7,R,Z
   1,R,J
   6,R
  40

#lvl_j-11
   1,R
   1,R,J
  14,R,D,X
  10,R,J
  15,R,U,X
  10,R,G
  11,R,U,G
  65,G
   1,D,G
   1,G
   3
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7,R
   1
   1,R,J
  11,R
  15,D,X
  13,D
  15,U,X
  15,U,C
   5,L
  20
  15,U,X
  25,D
  11,R,D
   3,R
   1,R,D
  82,R,G
   8,U,G
   1,R
   1,R,J,G
   1,R,K,G
   4,R,J,G
   2,J
   1,K,G
   5,R
   1,K
   2,R
   1
   1,L
   1,R,J
  15,R
   7,R,J
   5,R
   1,R,K
   1,R
   1,R,K
  10,R
  14,D
   5,R,D
   6,R
   1,R,D
   1,G
   3
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1
   5,R
   1
  55,R,J
   1,R,D
   1,R
   4,R,D
   1,R
   1,R,D
  20,R,U,X
   1,R,J,G
  15,R
  15,R,U,X
  26,R,C
  15,L,U,X
   6
   7,L,C
  12
   3,R
   5
  15,R,D,X
  14,R,D,C
   1,R,J
   9,R,U,X
   1,R,K,G
   6,R
  40

#lvl_j-12
  15,R,D,X
  11,R,J
   5,R
   3,R,K
   2
   7,R
   7,R,J,G
   1,J
  15,R,D,X
   7,R,J
   5,R
   3,R,K
  14,R,U,X
   3,R,J,G
  18,R,D,X
  16,R
  14,R,U,X
   1,L,J,G
   6,R,J
   5,R
   3,R,K
   1,R
   1
  14,R,Z
   1,R,J
  14,R,D,X
   7,R,J
   1,R
  18,R,D,X
  15,R,C
   1
   9,R,Z
   1,R,J
   6,R
   8,R,J
   1,J
   1,R
  15,R,D,X
   1,R,J,G
   4
   7,R
  11,R,J
   7,R
   2,R,J
   5,R
  14,R,U,X
   1,R,J,G
  13,R,U,X
   1,R,K,G
   1,R
   1
   1,R
   3
   1,R
   1,K
   2
   3,L
   5,L,Z
   1,R,J
   4,R
   1,R,J
   4,R
  15,R,D,X
  10,R,J
   5,R
  14,R,X
   7,R,J,G
   4,R
   1
   2,R
   2,R,J
  29,R,D,X
  23,R,J
   3,R
  15,R,D,X
  10,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
  18,R,J
   3,R
   1
  15,R,U,X
  15,R,C
   5,L,Z
   1,R,J
   1
   5,R
   1,R,J
   1,R,K,G
   9,R
  40

#lvl_j-13
   5,R,D,J
  15,R,D,X
   1,R,J
   1,R
  10,R,U,X
  32
   1,R,D
 119,F,91
  11,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
  13,R
   6,R,D,J
  12,R,D,X
   5,R,J,G
  11,R
  11,R,J
   7,R
  16,R,D,X
   6,R,J
   7,R,D,X
   1,R,J,G
  16,R
   1,R,J
   6,R
   1,R,K,G
   8,R
   2
  11,R
   2,R,D
   1,L,J
  10,R,J
   1,R
   1
  15,R,U,X
  18,R,C
   8,R
  15,R,X
   9,R
  15,R,Z
  19,R,D
#wait 1f for block
   1,R,J
  14,L,Z
   1,R,J
   5,R,D,X
   4,R,J,G
   5,R
   1,R,K
   6,R
  11,R,J
   7,R
   9,R,D,X
   1,R,J,G
  11,R
   2,R,J
   5,R,D,X
   6,R,J,G
   5,R
   2,R,J
   3,R
  40

#lvl_j-14
   1,R
   2,R,J
   5,R
  15,R,D,X
   1,R,J
   5,R
   3,R,J
   1,J
   2
   2,J
   4
   1,R
   5
  11,R,U,Z
  30,R
  14,R,X
   8,R,J
   9,R
   1,R,K
   1,R
   2,R,K
   7,R
   1
  15,R,D
  16,R,Z
  15,U,C
   2,R
  46,R
  15,R,D,X
   8,R,D
   3,R
  14,D,X
   1,L
   8,U,G
   2,G
   1
   2,R
   4
   1,L,K,G
   1,J,G
   1,L,K,G
   5,R
   2,R,K
  12,R
  10,R,U,Z
   6
   7,R
   3,R,J
   3,R
   9,L,U,X
  12
   6,R
  15,R,U,X
   9,R,U,C
   1,R,J,G
   1,R
   1
   5,R
   2,R,K
   1,R
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,K,G
   5,R
   3,R,J
   1,R
   9,R,J
  40

#lvl_j-14b
   3,R,J
  15,R,D,X
  10,R,D,J
   3,J
   5,R
   1,R,K
  14,R,X
   1,J,G
  15,R,U,X
  96,R,D,G
   1,R
  12,R,D
   1,D
   1,R,D
   1,D
  18,R,Z
  14,U,V
   1,R,J
  50,R,G
  40,R,G
   5,R,D,G
   1,L
   1,R
   1
  10,R
  10,L,D
   1,L
   2,L,D
   5,R,Z
   1,R,J
   1,R,K,G
   7,R
   2,R,J
   4,R
   7,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   4,R,J
  16,R,D,X
   3,R,J
  40

#lvl_j-15
   3,R,J
   7,R
  16,R,D,J
  12,R,D,X
   1,R,J,G
  13,R,K,G
  17,R,D,X
   5,R,J
   4,R
  20,R,D,X
   1,R
  14,R,U,Z
  42,R
   1
#Farewell
   8,R,Z
   1,R,J
   7,R
  15,R,J
  15,R,D,X
  16,R,D,C
   6
   5,D,X
  12
   1,J
   9
  22,L,D,X
  14,R,D,C
   1,R,J
   9,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J,G
   8,R,D,X
  40

#lvl_j-16
   3,R,D,X
   1,S
   1,D,J
  34
   4,R,D,J
  14,R,U,X
  13,G
   7,R,U,J,G
   2,U,J,G
  24,R,U,J,G
   1,R,J,G
   1,R,U,G
   1,L
  15,R,D,X
  21,R,D,C
   1,R
  14,R,X
   3,R
  15,R,D,X
   9,R
  13,R,C
   1,R,J,G
   1,R,K,G
   6,R
   1
  16,R,J
  15,R,U,X
   5,R
  15,R,D,C
   6,R
  15,R,X
  13,R,C
  47,R
  16,R,D,X
   2,R
   1,R,D
  14,R,U,C
   1,J,G
   5
   1,L
   1
   1,L
   6
  15,R
   1
  15,R,U,X
  47,R
  10
   1,D
   1
   1,D
  10,R,X
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1
   8,R,J
  15,R,U,X
  14,R,C
  64,R
  15,R,U,X
  14,R,C
  41,R,U,G
  18,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
   5
  15,R,U,X
   7,R,C
  21,D,G
  29,R,D,G
   1,D,G
  15,R,D,G
   1
  15,L,U,X
   9
   4,L
  15,U,Z
   2,L
   1,J
   4,R
  11,L,X
   2,R,J
   2,R
  16,R,D,X
  13,G
  47,R,U,J,G
   1,R,D,G
   2,R,U,G
   5,R
  15,U,X
   1,R
  13,G
  28,R,U,G
   1,R,D
   7,R
  13,U,X
  19,U,G
   2,L,U,G
   2,U,G
  27,L,U,G
  46,R,U,G
   9,R,G
  18,R,D,G
  29,R,U,G
   2,R,G
   3,R,U,G
  26,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
  46,L,U,G
   5,L,G
   1,L,U,G
   1,G
  45,L,U,G
  19,U,G
   4,R,U,G
   4,U,G
  30,R,U,G
  34,R,D,G
   2,R,G
   2,R,D,G
  84,R,U,G
  22,R,D,G
  20,R,U,G
 100,U,G
  19,L,U,G
  57,U,G
   3,R,U,G
  17,R
  14,U,X
  17,R
  13,U,Z
  19,L
  15,U,X
  18,L,U,G
   1
  10,L,X
   6,J
  10,U,X
  13,G
  20,R,G
   7,R
  14,R,U,X
  55,R,D,G
   4,R,G
   1,R,D,G
  12,R,U,J,G
   3,R,U,G
   1,U,G
  47,R,U,G
   1,G
   8,D
  13,U,X
  40,G
   2
   3,L
  15,D,X
  17,L,D
  52,D
   9,L,D
   2,D
   8,L,D
  36,R,D
   2,R
   1
   9,R
   9,R,D
   9,L,D
  15,L,D,X
   4,L,D
   1,D
   1
   1,L
  18,D,X
  15,R,C
  15,R,D,X
   5
  15,R,D,X
   3,D
  20,L,D,C
  15,L,D,X
   2
   1,D
   1,L,D
   1,L
  15,R,D,X
  15,R,D,C
  15,R,X
  29,R,D
  67,D
   4,L,D
  11,L,Z
   4,L,J
  15,L,D,X
   1,L,D,J
   7,J
   1
  15,L,D,X
   4,D
  11,L,D
   2,L
   1,J
   6,L,J
   3,L
  50,D,X
   1
   3,L
   4,D,C
  11,R,C
  10,L,D
   1,L,J,G
   8,L
   4,D
   1,L
   7,D
   1
   2,R,D
   2
   2,L,D
   1
   2,R
   2
   2,R
   2
   1,L
  14,L,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,R
   2,R,K
   1,R
   1,R,K
  13,G
  43,R,U,J,G
   1,L
  17,R
  14,R,C
  13,G
   4,R,J,G
   1,J,G
   4,R,G
  25,D,G
  27,R,G
   1,L
  11,R
  13,R,U,X
  21,R,G
   1,L
  18,R,D,X
   9,R,U,C
  16,R,G
  18,R,D,X
   1,R
   8,R,U,C
  56,R,U,G
   1,L
   8,R
  14,R,D,X
   6
   2,R,J
   6,R,D,X
  12
   1,R,J
   8,R
  15,R,D,C
  58,R
  37
  13,U,X
  55,R
  37
  13,U,X
  53,R
  37
  14,U,Z
  27,L,U
  64,F,1
  26,F,2
 116,F,1
  15,U,X
  38
#End_IGT
ChapterTime: 9:22.343(33079)
#DTS   Time: 9:45.157(34421)

# optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
#   1,J
 483
