console load julia/1tas
   1

#Start
  80

#lvl_a-01
  10,L,X
   7,R,J
   2,R
  11,R,Z
   2,R,J,G
   3,R
   2,R,J
   6
   1,K
   8
  15,U,Z
   1,R
  12,J
  11,R
   4,R,X
  11,R,J
   7,R
   6,R,J
   9,U,X
  40

#lvl_a-02
   4,R,J
   7,R
  10,L,D,X
   6,R,J
   6,R
   1,R,K
   3,R
  10,R,U,Z
   1,L
   2,J,G
   2,R,J
   1,J
  10
   9,L
   1,R
   1
   3,L
   4,Z
   1,R,J
   4,R
  13,R
  14,U,X
   1,L
  10
  20,G
   1,D,G
  13,G
   1,J,G
   1,K,G
   1,L,J,G
  11,R,J
   5,R
   1,R,K
   3,R
  40

#lvl_a-03
   1,R
   1,R,K
   4,R
   4,R,D
  15,R,Z
  13
   1,R
   1,D
   1,R,D
   5,D
   2,R,D
   4,R
   5,R,J
   2,J
   1,R,J
   1,K
   1,J
   1,R,J
   5,R
   1,R,K
   1,K
   1,R
   1,K
  14,R,U,Z
   1,K
   2,R,K
   3,L,K
   1,R,K
   1,R,J,G
   7,R
  15,R,D,X
  12
   4,R
   1
   5,R,D
   1,R,G
   2,R,J,G
  18,R,D
  15,U,Z
   1,R
  28,R,J
  18,R
   3,R,D
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   7,R
  10,R,Z
   1,R,J
   2,R
  40

#lvl_a-04
   4,R
   5,R,D
   1,R,J
  17,R
  14,R,U,X
   1,L,J,G
  17,R,J
   8,R,K,G
   3,J,G
   5,L,J
  15,U,X
   1,R,J,G
   7,R
   1,R,G
   1,R,J,G
  11,R,D
  11,R,D,G
   1,R
   1,R,D,J
   3,R,D,K
   1,R
   3,R,J
   3,R,D
  40

#lvl_a-05
   4,R
   2,J
   2,R,J
   1,R
  15,U,Z
   3,R
   1,L
   1,K,G
   1,R,K
   6,L,J,G
   1,R,J
  10,L,J
   1,L
   1,L,K,G
   3,L,J,G
   1,J
   2,L,J
   7,L
   7,L,K
   5,L
   4,L,J
   2,L
  15,L,X
   7,L
   2
   1,L,J
   8,R,J
  11,R,K,G
  13,R
   3,R,K
  11,R
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_a-06
   1,R,D,X
   9,R,J
   6,R
   9
   9,L,K,G
   4,R,K
  12,J,G
   1
   1,K
   1
   5,R,X
  10,R,J,G
   6,R,K,G
  20,R,D
   1,D
   2
   1,D
   1
  14,R,Z
  20,R,J,G
   1,R
   1,R,K,G
   1,K
   4,L,K
   1,R
   2,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   1,R
  40

#lvl_a-07
   5,R
   1,R,K
   9,R,D
   1,J
  21
   2,R
  30,R,Z
   1
  15,U,V
  30,L,J
   5,L
   1,L,J,G
  27,L,K,G
   3,K
  28,U,G
   3,G
   1,U,G
   1,J,G
   1,K,G
   1,L,J,G
  17,R,J,G
   3,J
   1,R,J
   1,J
  14,U,X
   3,L,J
  40

#lvl_a-08
  14,L
   2
   1,L
   1,J
   7,L,K
   2,L
  10,R,X
  10,R,J
   3,K
   4,J
   1,R,J
   1,J
   1,R,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   5,L,J
   9,L
   1,L,K
   8,L
   7,L,J
   5,L
   2,L,K
   3,L
  17,L,X
  35,L,J,G
  33,L,U,X
  11,K,G
   1,R,K
   2,J
   2,R,J
   4,J
   6,K
   1,L,J,G
   4,R,J
   1,J
   6,R,J
   9,K
   2,J
   3,R,J
  13,K
   2,J
   1,R,J
   1,L,J
   1,K
   3,J,G
   8,R,J
  23,R,D
   2,R
  30,R,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   5,R,D,X
  40

#lvl_a-09
   9,R,D,X
   8,R,J
   2,J
   3
  12,U,Z
  15,J
   7,L
   1,R,J,G
   2,L,J
   3,J
   2,R,J
   7,R
   2,R,K
  13,R,J
   1,K
  11,L,K
   1,K
  15,U,Z
   5,R
   1,L,K,G
   2,R,K
   8,L
   1
   5,L,Z
   1,L,J
   7,L
  10,L,J
  15,U,X
  40

#lvl_a-10
  10,R,J
  11,R
   9,G
   7,U,G
   1,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   4,R
   2
   1,K
   1
   2,L,D,J
   9,R,J
  18,R
   6,R,D
   3,R
   1,R,D
   8,R,U,Z
   9,R,J,G
   5,R
  13
   1,R,J,G
   3,L,J
   1,R,K,G
   4,R
   1
   2,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-11
   6,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   3,R,K,G
   1,R
  13,R,Z
   1,R,J
  13,R,G
   5,R,D
  15,R,X
   7,J
   3,L,J
   3,L
   1,K,G
   1,J,G
   1,L,K,G
   2,R
   3
  15,R,U,X
  12,L
   9,L,Z
   1,R,J
   2
   5,R
   2,R,D,J
   1,R
   2
  13,R,J
  15,R,D,X
   6,D
   1,J
   7,R,J
   7,R
  20,R,D,X
   1,L,D
   1,J,G
   1,K,G
   1,J,G
   1,L,K,G
   2,R,K
  11,R
   9,R
  22,D,X
 139,U,Z
ChapterTime: 0:44.795(2635)
