console load julia/2tas
   1

#Start
 190

#lvl_a-01 (0)
   1,L
   5,L,J
  14,R,D,X
  19,R,J
  14,R,U,X
   4,R,J,G
   7,R
   3
  40

#lvl_a-02 (0)
  11,R,D,X
   3,R,J
   1,R
  11,R,U,Z
   1,R,J,G
   3,R
  39,D
  40

#lvl_a-03 (0)
   1,L,D
   5,D
   1,L,D
   1,D
  15,L,D
   4,Z
   3,L,J
   1,L
   1,L,K
   1,L
   1,L,K
   6,L
   1,L,J
   7,L
  15,D,X
   4,L,D
   2,R,D
   1,R
  11,R,D
   8,L,D
   1
   4,L,J
   4,L
  10,R,D,X
   1,R,J
   7
  22,R,D
   1
   2,R
  15,R,U,Z
  37,R,D
   2,R
   1,R,D
  13,R,Z
  11,R,J,G
  40

#lvl_a-04
   3,R,J
  15,U,X
   1,R
   1,R,J,G
   2,J
   1,K,G
   4,R
   1
   2,R
   6,L,D,X
   1,R,J
  16,R,D
   3,L,D
   9,R,D
   2,R
   7,R,U,Z
   1,L
   2,J,G
   3
   4,R
   6,R,Z
   1,R,J
   7,R
   6,R,J
   5,R
   5,R,J,G
   6,R
   2,R,K
   1,R
   2,R,K
   1,R
   2
   2,R
  15,R,U,Z
   4,L,J,G
   1,L
   6,R
   5,R,Z
   1,R,J
   3,R
  40

#lvl_a-05
   5,R
   1,R,J
  16,R
   4
   1,R
   1
  15,L,U,Z
   1,S
   1,D,J
  34
  32,U,X
   2,L
  17,L,U,X
   4,R,J
   7,L,Z
   2,L,J
   2,L
   4,L,K
   1,L,J,G
  10,L
  40

#lvl_a-06
  20,L,D,X
   4,L,J
  14,L,K
  12,L,X
   4,L,J
   2,L,K
  15,L,D,X
  16,L
   1,L,J
   9,L,D,X
  40

#lvl_a-03 (1)
   5,L,X
  61,L
   4,R,G
   5,J,G
   1,K
   1
   5,R,Z
   1,R,J,G
   1
  10,R
   5,R,D,J
   5,R
   5,R,K
  16,U,X
   3,R
  14,L,J
  40

#lvl_a-02 (1)
  14,L
  15,L,D,X
   1,D,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  16,R,K
  20,L,U,X
   4,J
   1,L
   3
  23,L,D
  13,L,Z
   1,L,J
   4,L
  40

#lvl_a-01 (1)
   1,L,K
   2,L
  11,L,J
   2,J
   1,L,J
  24,U,X
   4,L
  40

#lvl_b-01
  11,L
  10,L,Z
   5,R,J
   1,L,J
   5,K,G
  19,R,X
   4,L,G
  10,R,D,C
   5,R,J
  25,U,X
  10,L,D,C
   4,L,J
   1,L
  19,L,Z
   4,L
   1,L,J
   1,L
  15,U,X
   1,L,J,G
   7,L
   1,L,J
   1,J
   1
  10,U,X
   1,J
  40

#lvl_b-02
   1,R,J,G
   1,R,K,G
   9,R
   4,Z
   2,R,J
   8,R
   1,R,J
   9,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   1,J
   5,R,J
  12,L,K
   3,J,G
   1,R,J
   1,L,J
   1,K,G
   3,R,K
   3,R,J
  25,U,X
  26,D,C
   5,L,D
   5
   3,D
  15,L,Z
   9,R
  12,R,D,J
   3,K,G
   5,L,K
   4,J,G
   7,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   2,L,J,G
   1,J
   2,L,J
  15,L,X
   8,L
   3,L,J
   5,L
   1,R,K,G
  14,L,K
  10,U,X
  18,L,J
   4,K
  10,R,J,G
  11,K,G
  40

#lvl_b-03
   1,J
  13,L,K
   1,K
   3,J
   2,L
   1,R,K,G
  12,K
  11,J,G
   1,L,J
   1,K
   7,L,K
   6,R,K
  17,U,X
   2,L,J
  29,R,J
   3,K,G
   1,R,K
   5,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   2,R,K,G
   3,L,K
   7,R,K
   1,J,G
   9,R,J
   1,L
   8,R,K,G
   3
  10,L
   9,D
   1,L,D
  13,D
  10,R,D
   5,R
  76,R,Z
   4,L,G
  12,L,D,X
   4,L,J
   1,L,K
  10,L,D
  18,L,U,Z
   4,L,J
   4,L,K
  13,L
   3
   1,L
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  14,R,U,X
   4,R,J
   4,R
   4,L
  11,R,D
   1,D
   3,R
  20,R,U,Z
   9,R,J
  23,R,D
  12,R,Z
   3,R,J
  40

#lvl_b-04
   3,R,J
  13,R,D,X
   1,R,J
  19,R,D
   8,D
  16,L,X
   4,R,J
   1,R,K
   2,L
  28,R,D
  17,R,X
   1
  15,R
   9,R,J,G
   9,R
   2,R,K
   2,R
   6
   1,D
   8,R,D
   7,L,D
  40

#lvl_b-05
   5,L,D
  10,L,D,X
   3,L,J
   2,L
  40,L,Z
   4,R,G
  16,L,D
  14,R,D
   1,R
   1,R,J,G
  31,R,K,G
   2,R,J,G
   1,L,J
   3,R,J
   2,R,K,G
   5,R
  10,R,J
  25,R
  31,R,D
   9,D
  18,L,D,X
  12,R,U,C
   4,L,G
   2
  36,L,X
   4,R,G
   4,L
  21,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   7,R,X
   1,R,J,G
   4,K,G
   8,L,K
  15,K
  13,D
   6,R,D
   2,R,G
  17,R,D
  11,D
  40

#lvl_a-02 (2)
   1,D
   7,R,D
   1,D
  14,R,D
  12,L,D,X
   3,R,J
  15,R,D,X
  40

#lvl_c-01
   2,R,D
   1,R,J
   5,R
   2,R,K
  12,R,U,X
   8,R,J,G
   4,R,K,G
   7,R
   2,R,J
  20,R,D,X
   7,R,J
   9,R,D,X
  40

#lvl_c-02
   6,R,D,X
   1,R,J
   5,R
   1,R,K
  11,R,U,Z
   4,R,J,G
   5,R
   1,S
   1,X
  10,K
   1,R,K
   1,R
   3,R,J
  15,R,D,X
   3,R,J
   8,R,D,X
  40

#lvl_c-03
   7,R,D,X
   1,R,J
   1,J
  10,R,U,C
   8,R,J,G
   5,R
   1
   1,R
   2,R,D,J
  15,R,D,X
  40

#lvl_c-04
   2,R,D
  12,R,J
  15,R,D,X
   1,R,J
  14,R
   3,R,J
   1
   2,R
   2
   2,K
  10
   3,D
   1,L,J
  55,U,X
  13,L
  15,U,X
   7,L
  33,L,D,X
   4,L,J
   4,L,K
 105,L,D,X
ChapterTime: 1:01.234(3602)
