#TAS by Lmjacks, sashabell, and truegen

#console load Ythundyth/map/3L 1573.98611879349 47.874619483948 54.16677 0.0002117157
#play,Section 1-2,37

#console load Ythundyth/map/3L 4540.48132896423 200
#play,Section 1-8,37

#console load Ythundyth/map/3L 6795.08339357376 428 160 0
#play,Section 2-2,37

#console load Ythundyth/map/3L 17503 512
#play,Section 2-5,37

#console load Ythundyth/map/3L 19709 600
#play,Section 3-1,37

console load Ythundyth/map/3L
   1

#Start
#lvl_1-1
 190
   1,R
   1,R,J
   4,D,X
  10,R,X
   1,R,J
  19,R,D,X
   3,R
   2,R,J
  23,R,D,X
   1,R,J
   1,R
  22,R,D,X
   1,R,J
   2,R
  20,R,D,X
   1,R,J
   2,R
  20,R,D,X
   1,R,J
   4,R
  16,R,D,X
   5,R,D,J
  10,R,J
  27,R,K
  15,U,X
   4,R
   1,J,G
   6,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  16,R,K,G
   1,R,J,G
   1,L,J
   9,J
   1,R,J
   3,R
   1
   3,R
#Section 1-2
   4,D,X
   1,R,J
   1,R
   2,R,J
   1
  40

#lvl_1-2
   1
   4,R
   4,D,X
   4,R,X
  10,R,J
   1,R
   2,R,J
   1,R
   2,R,J
  10,R
   4,D,X
  11,R,X
  13,R,D
  11,D
   1,R
   2,J
   3,R,J
   2,R
   4,D,X
  21,R,X
  40

#lvl_1-3
   1,R
   4,D,X
   5,R,X
   1,R,J
   7,R
   7,R,J
   6,R
   2,R,K
   1,R
   1,R,K
   7,R
  13,R,J,G
  14,R,K,G
  16,R,J,G
   1,R,K,G
   5,R
   1,R,K
  13,R
  20,R,X
   4
   1,L,J
   6,J
   4,D,X
  10,R,X
  40

#lvl_1-4
   1,R,X
  10,R,D,C
   4,R,J
   6,R
   1,R,J
   9,R
   1
   1,R
   4,D,X
  11,R,X
  27,R,D
   4,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
   4,D,X
  11,R,X
   1
  12,R
   1,R,J,G
   1,R,K,G
  13,R
   7,R,J
   4,D,X
  24,R,X
   1
   2,R
   4,D,X
   1,L,X
   1,R,J
   6,R
   1,R,J
   2,R,K
   4,D,X
  11,R,X
  37,R,D
   7,R,X
   5,R,J
  40

#lvl_1-5
  12,R,J
  14,U,X
   1,L
   1
   1,J,G
   1,L,J
   7,J
   1,L,J
   1,R,J
   1,L
  13,L,K,G
   1,J,G
   3,L,J
   3,J
   1,L,J
   1,R,J
   1,L
  13,L,K,G
   2,J,G
   1,R
   1,L
   6,K,G
   1,R,K
   5,R
  32,R,K
  12,J,G
  12,K,G
   1,J
  30,D
  31,R,D
   1,R
   1,R,J
   2,J
   1,R,J
  10,J
  15,U,X
   3,R
  37,R,J
  12,K,G
  12,J,G
   6,K
   6
   1,K
  28,D
  20,R,D
   6,R
   1,R,D
   1,R
   6,R,J
   8,J
  16,U,X
   2,L
  36,L,J
  12,K,G
  12,J,G
   5,K
   5
   1,K
   3,D
   6,R,D
   1,D
  28,R,D
   1,D
  10,R,D
   6,R
   1,R,D
   1,R
   2,R,J
  11,J
   1,R,J
  18,U,X
   1,J
  34,L,J
   6,K,G
   1,R
   1,J
  17,L,K,G
   1,L
   1
   3,G
   1
   1,J
   5,K,G
   5,R
  33,R,K
  11,J,G
   1
  11,K,G
   1
   2,J
   5
   1,J
  38,D
   2,R
  13,R,D
   4,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   3,R
  15,R,U,X
  27,L,D
   1,L
   2,L,D
  14,L
  28
   4,D,X
  10,L,X
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,D
   1,R,J
   2,J
   5,R,D,X
   5,R,K,G
   2,R
   3
   2,R
   1,R,J
   5,R,K,G
   6,R
   1,K
   3,R
   1,D
  40

#lvl_1-6
   6,R,D,J
   7,R
   2,R,D
   4,R,J
   5,R
   3,R,K
   1,R
   1,R,K
   1,R
   2,R,K
  11,R,D
   4,D,X
  10,R,U,X
   7,R,J,G
   7,R
   1,R,J
  17,R
   4,D,X
  10,R,X
   1,R,J
   1,R
   4,R,K
  12,R
   4,D,X
  12,R,X
   1,R,J
   4,R
   1,K,G
   6,L,K
   5,R,K
  15,U,X
  13,R
  12,R,K,G
   1,J,G
   1,R,J
   1,L,J
  12,R,K,G
   7,R
   4,D,X
   1,R,J
  40

#lvl_1-7
   4,R
   1,R,K
   2,R
   1,R,J
   4,R
   1
   1,R,K
  15,D,X
   1,R
  10,L,D,X
   4,R,J
   4,R
   1,R,K
   1,R
   4
  15,D,X
  10,L,D,C
   5,R,J
   5,R
   2
   1,R
   1
  15,D,X
  10,L,D,C
   5,R,J
   5,R
   2
   1,R
   1
  15,D,X
#Section 1-8
  10,L,D,C
  10,R,J
   3,J
   1,R,J
  15,D,X
   4,D,C
   3,R,C
   1,R,J
   6,R
  40

#lvl_1-8
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   2,R,J
   1,L,J
  12,K,G
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   8,L,D,J
   1,J
   1,L,J
   1,R,J
   2,K,G
   1,L,K
   1,K
   1,J
   5,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
   4,D,X
   2,L,X
   1,R,J
   7,R
   8,R,D,J
   4,R
  10,K
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   5,L,J
  10,L
   3,L,J
   4,D,X
  11,L,U,X
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   5,R,J,G
   7,R
   1,D
   4,D,X
   1,L,X
   1,R,J
   6,R
   8,R,D,J
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
  11,R,D,J
  10,K
   4,D,X
   3,L,X
   1,R,J
   3,J
  40

#lvl_1-9
   6,J
   1,R
   4,D,X
  11,R,U,X
   8,R
   8,R,U,C
   1,J,G
   7
   1,K
   1
   1,K
   2,L
   4,D,X
   1,R,J
   7
   3,D
   6,R,D
   1,D
   4,D,X
  11,R,X
  21,L,D
   2,L,J
   4,D,X
  11,R,X
   5
   1,L,J
   1,J
   2,R,J
   8,J
  15,U,X
  11,L,J,G
   1,R
   3
   3,L
   5,L,X
   2,L,J
  10,L
   1
   4,D,X
  13,L,U,X
   1,L,J,G
   2,L,K,G
   3,L
  10,L,X
   4,J
   1
   4,D,X
   6,L,U,X
   1,L,J,G
   1
   5,L
   1,L,K
   2,L
   1
   4,D,X
   2,J
   9
   1,K
   1
   7,D
   4,D,X
  11,L,X
   5,U,C
   4,R,J
   8,R
   1,R,K
   4,R
   2,R,J
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   4,D,C
  11,R,C
   4,D,X
   7,R,X
   2,R,J
  40
   
#lvl_1-10
   2,R,J
   1,J
   1,R,J
  14,U,X
   1,R,J
   2,R
   1,K
   2,R
   1
   2,R,J
  14,U,X
   2,R,J
  10,L,J
   2
   9,R
   4,R,J
  14,U,X
   3,R,J
   2,R
   3
   1,R
   4,D,X
   1,R,X
   1,R,J
   1,R
   1,R,K
   5,R
   2,R,J
  15,R,D,X
  10,R,J
   8,R
   1,R,K
  12,R
  14,R,X
   3,R,J,G
  40

#lvl_1-11
   4,R,J
  18,R,D,X
  13,D
   1,R,D
   2,D
  27,L,D
   1,F,220
  19,F,181
   1,F,179
  23,F,161
   1,F,162
   1,F,167
   5,F,192
   2,F,191
   6,F,190
   1,F,186
   7,F,149
   1,F,153
  10,F,187
   2,F,185
   7,F,181.4
   1,F,178
   1,F,173
  17,F,168
  18,F,167
  32,F,149
   1,F,149.6
   9,F,183
  15,D,X
   2,L,D
   2,D
   1,R,D
   3,D
   6,R,D
   1,R
   1,R,D
   7,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   2,R,J
  40

#lvl_2-1
   3,R,J
   2,R
   4,D,X
  11,R,X
  13,R
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J
   9,R
   1,R,J
   1,R,K
   1,R,J
   9,R
   1,R,J
   6,R
   1,R,J
   1,R,K
   1,R,J
   9,R
   1,R,J
   6,R
   1,R,J
   1,R,K
   1,R,J
   9,R
   1,R,J
   6,R
   1,R,J
   1,R,K
   1,R,J
   5,R
   2,R,J
  10,R
   1,R,J
   1,R,K
   3,R,J
  17,R
   2,R,J
   4,D,X
   5,R,X
  40

#lvl_2-2
   6,R,X
#Section 2-2
  11,L,D,C
   4,R,J
   6,R,D,X
   1,R,J,G
   1,R,K
   3,R,J
   2,R
   1,R,J
   7,R
   1
   3,F,179
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
   1,R,J
   8,R
   3,F,179
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
   1,R,J
   8,R
   3,F,179
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
   1,R,J
   8,R
   3,F,179
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
   1,R,J
   8,R
   3,F,179
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
   1,R,J
   8,R
   3,F,179
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
   2,R,K
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   7,R
   1,R,J
   1,R,K
   3,R,J
   7,R
  20,R,J
  17,R,D,X
   1,R,J
  40

#lvl_2-3
  15,R,J
   9,J
  12,D
  14,R,U,X
   1,J,G
   1
  40

#lvl_2-4
   1
   2,L
  21,R,D,X
   4,D,C
   4,R,C
  11,R,J
  15,R,D,X
   7,R
   4,D,C
   4,R,C
  12,R,J
  15,R,D,X
   3,R
   4,D,C
   4,R,C
  10,R,J
  15,R,D,X
   6,R
   4,D,C
   4,R,C
  10,R,J
  15,R,D,X
   6,R
   4,D,C
   4,R,C
  13,R,J
  15,R,D,X
   6,R
   6,R,D,J
   8,R
   1,R,K
  10,R
   1,R,J
   1,R,K
   5,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
  15,R,K
  15,U,X
  17,J
  10,K
   7,J
  12,K
   1
   1,J
   1,K
   5,R,K
   1,R,J,G
   1,R
   3
   1,R
   2
   4,D,X
   2,L,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   8,R,J
  10,R,D,X
   9,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   4,R,J
   6,R
   1,R,K
   2,R
   4,D,X
   3,L,D,X
   4,R,J
   1,R
   1,R,K
   8,R
   2,R,J
   3,R
   1
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   8,R,J
   4,R
  15,R,D,X
  13,R,D,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   5,R,J
   1,R
   1,R,K
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_2-5
  15,D,X
  16,R,D
#Section 2-5
  10,R,X
   5,R,J
   4,D,X
   6,U,X
  15,R,U,C
   4,D,X
   6,U,X
   9,L,U,C
   9,L,X
   1,J
   1,K
   4,R
  24,R,D,X
   6,D
   1,L,D
   1,L,J
   3,L,K
   5,L
   1,L,K
  10,L,D,X
  15,D,C
   4,D,X
   1,R,J
   7,R
   2,J
   1,R,J
  14,R,U,X
  14,U,C
   7,J
   4
   7,L,X
   1,J
   1,D
  18,L,D
   9,D
   1,R,D
   1,D
  17,R,D
   4,D,X
   1,R,J
   3,R
   4,D,X
   8,L,X
   1,R,J
   5
   5,R
   4,D,X
  14,R,X
   1,J,G
   6,R
   1,L
  13,D
  13,L,D
   4,D,X
   1,L,X
   9,L,C
   4,D,X
   9,L,X
   9,L,C
   4,D,X
  11,L,X
   9,L,C
   8,L,U,X
  15,U,C
   6,R,J
  14
   4,D,X
  10,R,X
  12
   4,D,X
  11,R,X
   9,R,C
   4,D,X
   9,R,X
   9,R,C
  14,R,U,X
  12,J,G
  11,K,G
   1,K,G
   4,D,X
   1,R,X
   5,R,J
  40

#lvl_2-6
   8,R,J
  18,R,D,X
  29,R
  19,R,X
  18,R,C
   4,R
  11,R,J,G
  50
   9,J
  16,K,G
   4,D,X
   1,R,X
   1,R,J
  12,R
   6
   1,R
   1
   1,R,G
  10,R,J,G
  13,R
  15,R,U,X
  22,R
  15,R,U,X
  90,R
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  14,J,G
  14,K,G
  12,J,G
   7,R
   4,D,X
   3,R,J
  40

#lvl_2-7
   3,R,J
   9,R
  27,R,D
  10,F,135
  25,F,90
   3,F,73
   3,F,56
   4,F,39
   3,F,22
   3,F,5
  50,F,270
  20,L,D
   1,D
  14,R,D
   4,D,X
  11,R,X
   1,R
  20,L
  20
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   5,R
  52
  30,R,D
  13,D
   4,D,X
  11,R,X
   1,R
  20,L
  10
  15,D
  17
   9,L
   3
   1,L
   7
  68,R,D
  13,D
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  40

#lvl_2-8
   5,R
AnalogMode,Precise
  15,D,X
   1,L,D
   1,F,183.8286
   3,D
  17,D,C
  17,D,X
  15,R,C
   3,F,179
  25,D,X
   1,F,189.59394
   1,F,199.4711
   1,F,209.9999
   1,F,221.81021
   1,L
   1,F,223.65848
   1,F,221.81027
   5,L
  18,F,264.36138
   1,F,258.46309
   1,F,251.03447
   1,F,243.25635
   1,F,234.90039
   1,F,225.573
   1,F,215.65907
   1,D
   1
   2,D
   1
   1,D
   1,F,180.90651
   1,L
   1,F,221.38898
   4,D,X
  11,R,X
   4,D,C
  11,R,C
  15,U,X
   1,F,359.99497
  15,U
  16,R,C
   1,F,88.20988
  10,F,0.00001
  15,U,X
   1,F,359.99497
   9,U
  15,R,C
   1,F,88.20972
   2,F,1
   9,F,179
  15,D,X
   1,L,D
  15,D,C
   1,L,D
  15,D,X
   1,L,D
   6,D
   1,F,180.00503
  15,R,C
  12,F,105.21716
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  26,R
   1,F,90.57
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   4,D,C
   8,R,C
  40

#lvl_2-9
   3,R,C
   6,F,94.7628
   4,D,X
  11,R,U,X
   2,F,0.00001
   4,D,C
  11,R,U,C
   4,D,X
  11,R,U,C
   2,F,0.00001
   4,D,X
  11,R,U,X
   2,F,0.00001
   4,D,C
  11,R,U,C
   2,F,0.00001
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   5,F,0.00001
  15,U,X
   3,F,89
   1,R
  15,U,C
   4,D,X
   1,R,X
   1,R,J
   2,R
  40

#lvl_2-10
   7,L,D
  15,D,X
   9,L,D
  30,D
   4,D,X
   1,R,J
   7,R
  30,R,J
  15,R,U,X
  11,R
   1,R,J
  13,R
   2,R,K
  11,J
  12,R
   4
#Section 3-1
   4,D,X
   3,L,X
   1,R,J
   3,R
  40

#lvl_3-1
  20,R,D
   3,R
   1,R,J
  10,R
   1
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,K
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_3-2
   5,R
   1,R,J
  14,R
   4,R,D,J
   5,R
  10,R,K
   7,R
   4,R,D,J
   6,R
   8,R,K
   6,R
   1,R,J
  11,R,D
   2
   1,R
   1,R,J
  16,R
   4,R,J
   6,R
   2,R,D,J
   5,R
   7,R,K
   7,R
   4,R,D,J
   3,R
   1,L
   1,J,G
   4,R,J
   6,R
   6,R,K
   8,R
   1
   2,R,D
   3,R
   3,R,J
   1,R
   1,R,K
   3,R
   1
   1,R
   2,R,D,J
   4,R
   1
  40

#lvl_3-3
   2
   4,D,X
  10,R,X
   1,R,J
   1,R
   3,R,K
   5,R
   1,R,D
   1,R,D,J
   1,J
   2
   2,K
   5,R
   3,R,D,J
   1,R,K,G
   1
   7,R
   2,R,K
   2,R
   1
   1,R,D
   2,R,D,J
   9,R
   1,R,J
  13,R
  40

#lvl_3-4
   1,R
   1,R,D,J
   9,R
   2,R,K
   4,R
   6,R,D,J
   5,R
   2,R,J,G
  21,R,D
   1,R,J
   1,J
   6,R,J
   1,R,K
   9,R,J
  25,R,D
   8,R,J
   1,R,K
   8,R,J
   8,R
   3,R,K
   8,R,D
   2,D
   2
   3,R,J
  10,R
   1,R,J
   7,R
  40

#lvl_3-5
   5,R
   1
   1,R
   1
   1,R
   1
   1,R
   8,R,D,J
   4,R
   1,R,K
   7,R,J
  27,R
   1
   3,R
   1
   1,R
   8,R,D,J
   4,R
   1,R,K
   7,R,J
  27,R
   1
   3,R
   1
   1,R
   8,R,D,J
   4,R
   1,R,K
   7,R,J
  27,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_3-6
   7,R
   1,R,J
   6,R
   2,R,K
  12,R
  11,R,J
   6,R
   1,R,K
   1,R,J
   2,R,K
   2,R
   1,R,J
   6,R
   5,R,K
  32,R
  25,R,J
   2,J
  14,R
   4,R,D
   1,R,J,G
   9,R,K,G
   5,R
   6,R,J
  12,R
   1,R,J
  17,R
   1,R,J
   1,J
   9,R,J
   5,R
   1,R,K
   1,R
   2,R,K
  12,R
   8,R,D
   1,R,J,G
  11,R,K,G
  23,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_3-7
  13,R
   1,R,J
  15,R
   1,R,J
   6,R
   4,R,K
   5,R
   1
   1,R,J,G
  10,R,K,G
   5,R
   2,R,K
  13,R,D
   3,D
   1,R,D
   1,J
   1,R
   1
   3,R
   1,R,K
   4,R
   1,R,J,G
  11,R,K,G
  22,R
   6,R,J
  18,R
   6,R,J
  18,R
   7,R,J
  17,R
   6,R,J
  18,R
   6,R,J
   5,R
   2,R,K
  12,R
   1,R,D
   1,R,J
  12,R
   1,R,J
  14,R
   4,R
  40

#lvl_3-8
   2,R
   4,D,X
  10,R,X
  11,R,J
   4,R
   2,R,K
  17,R
  24,R,U,X
   4,D,C
   1,R,J
   7,R
   2,R,J
   1
  15,U,X
  14,J
   4,L,J
  12,K,G
  12,J,G
  12,R,K
   1,J,G
   2,L,J
   1,K
   4,L,K
   4,L
   1
   2,L
   4,D,X
   1,L,J
   6,L
   9,L,J
  23,L,D
  14,L,X
   9,L,J
  15,U,X
  18,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
#Section 3-9
   2,K
   1,L,K
   6,J,G
   1,L,J
   1,J
   1,L,J
   4,D,X
  11,U,X
  11,U,C
   1,L,J
  40

#lvl_3-9
   1,J
  10,R
   5,R,X
  27,R
  39,F,91.664
   5
   1,F,91.8
   1
   1,U
   1
   4,U
  12,L
   2,F,351.9
  11,F,356.7
  14,U,X
  57,L
  14,L,X
  57,U
  14,U,X
  60,R
  14,R,X
  47,U
   1
  14,U,X
  27,L
   3,F,284
   4,D,X
  10,L,X
  27,U
   8,F,4
  15,F,1
  40

#lvl_4-1
   1,F,6
   4,F,30
  35,F,68
   9
   4,D,X
   6,R,X
   1,R,J
   5,R,K,G
   5,R,J,G
   2,R,K,G
   3,R,J,G
  40

#lvl_4-2
   8,R,J
   9,R
   1,R,K
  28,R,U
   5,F,47
  16,F,98
   1,F,95
  10,F,92.3
  33,F,90
  19,F,89
  33,F,90
   1,F,90.5
  17,F,91.1
  33,F,90
  19,F,89
  40,F,90
  19,F,91
  33,F,90
  17,F,88.9
  34,F,90
  19,F,90.97
  40,F,90
  58,F,89
   1,F,88.3
   4,F,69
   1,F,73.67
   1,F,78
  40

#lvl_4-3
  72,F,86.65
  35,F,99.65
  23,F,79.2
  49,F,87.1
  35,F,99.62
  23,F,81.9
   9,F,86.1
   1,F,90.3
  23,F,91.57
  21,F,101.53
  30,F,85.85
  24,F,84.7
   8,F,85.46
   1,F,90
  23,F,93.16
  20,F,98.2
  63,F,86.12
   2,F,90
  44,F,90.6
  40

#lvl_4-4
  56,F,89.85
  22,F,89.12
  32,F,89.45
   2,F,90
  72,F,94.54
  34,F,90
  17,F,88.87
  36,F,89.5
   3,F,90
 122,F,95.01
   1,F,95.1
  33,F,90
  74,F,86
  40

#lvl_4-5
   1,F,84
  43
   1,F,84
   1
  25,F,99
  16,F,83.7
   1,F,84.65
   6,F,110
  11,F,83.6
   7,F,85
   4,D,X
  10,R,X
  27,R,D
   8,F,90
  10,F,50.7
   9,F,83
   4,D,X
  10,R,X
  27,R,U
   8,F,90
  21,F,109.71
   4,D,X
  10,R,X
  27,R,D
   8,F,90
  13,F,60.9
   1,F,62.5
  27,F,91.7
   2,F,90
  16,F,88.8
  16,F,88.9
   4,D,X
  10,R,X
  27,R,U
   4,F,57.9
   4,D,X
   8,R,X
  27,R,D
   3,F,132.65
   4,D,X
   9,R,X
  27,R,U
   4,F,66
   4,D,X
   8,R,X
  27,R,D
   3,F,133.4
   4,D,X
   8,R,X
  27,R,U
   4,F,67
   4,D,X
   7,R,X
  27,R,D
   3,F,133.2
   4,D,X
   9,R,X
  27,R,U
   4,F,67
   4,D,X
   7,R,X
  27,R,D
   3,F,133.3
   4,D,X
   8,R,X
  11,R
  40

#lvl_4-6
  16,R,D
  51,F,87
  39,F,89
   1,F,91
  14,F,119
   9,F,96
   2,F,90
  11,F,47
   1,F,50
  66,F,89.9
  13,F,124
  34,F,91.75
  11,F,46
   1,F,48.6
  58,F,89.6
   7,F,112
   7,F,123
   1,F,121
  89,F,90
  11,F,54.7
  88,F,90
   7,R,D,X
  40

#lvl_4-7
   5,R,D,X
   1,R,J
   2
  12,R,D,X
   1,R,J
   2
  12,R,D,X
   3,R,J
  10,R,X
   6
  67,R,J
   1
  31,R,U,X
   4
  14,R,C
   6
   5,R
  22,R,X
  20,R,C
  12
  40,R,J
  29,R,U,X
  14,R,C
   6
  79,R,J
  27,R,U,X
  14,R,C
   6
  11,R,J
  28,R
  26,R,U,X
  21,R,C
  12
   5,R,J
   8
   2,R,K
   1,K
  15,R,X
  14,R,C
   6
   9,R,J
   7,R
  10,R,K
  17,R
  60,R,U,X
  12,R,C
  40

#lvl_4-8
   2,R,C
   1,R,J,G
   5,R,D,X
   1,R,J
   7,R
   9,R,D,J
   9,R
   3
  16,D,X
 135,U,C
  60
   1,J
#3:52.713