#ng+ draft by jacks

#ext var trolled me
#and i TASed 3 rooms
#with 2 dashes before
#realizing the map
#is 1 dash :)

RecordCount: 851

console, rmx2, Into The Jungle/ch5
   1
console p_twodashes
   1

#Start
  33

#lvl_a-01
  15,D,X
  20,R,D
  20,R,Z
   5,L
  22,D
   1,L,D
#min no left mvmt
 119
#wait for door
  32
  11,J
   5
   8,L,Z
   2,L,J
   3,L,K,G
  11,L,J,G
   8,L
  13,R,D,X
   1,R,J
   1,R
  16,R,D,X
   1,R
   3,R,J
  14,R,U,Z
   3,R,J,G
   1,R,K
   1,R,J
   1,R,K
   6,R
   5,R,J
   3,R
  15,R,D,X
   9,R,J
   1,R
   1,K,G
   1
   4,J,G
  16
   3,R
   1
   4,R
  15,R,U,X
  13,U,C
  32,R,J
  23,R,D
   1,D
   2,R,D
   2,R,J
   5,R
   1,R,K
  19,R,D
  10,L,D
   1,D
  10,R,J
   7,R
   1,R,K
  10,R
   3,R,D
   6
  11,L,K
   1,L
   1
  16,U,X
  14,L,J
   4,L
  18,U,X
  15,R,C
  15,R
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_a-02
   5,R,D,X
   1,R,J
  15,R,D,X
  18,L,D
   3,D
   1,L,D
  12,L,D,X
  19,R,J
  16,R
   1,R,G
  38,R,K,G
   1,R,G
   5,R,J,G
   5
   3,K
   1,R
   1,L
   1,L,G
  20,R,J
   1,J
  15,R,U,X
   1,J
  13,U,X
  15,R,J
   8,R
   1,R,K
  19,R,D
   2,R
  11
   1,R
   1
   3,R
  14,R,Z
  20,R,J
   3,J
   1,R,J
  16,U,Z
   1,L
  18,U,X
   2,R
  17,R,U,X
   7,R,C
  22,R
   1,R,J
  32,R,D
  26,R,D,X
  14,R,Z
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_a-03
   5,R,D,X
   1,R,J
  13,R,D,X
  13,R,J
  15,R,U,X
  15,U,C
   2,R
  13,R,J
   8,R
   1,R,J
   4,R,K,G
   7
   3,L
  15,L,X
   8,L,C
   1,L,J,G
   5
   1,K
  12,L
   1
   2,R
   1,L
   9,R
   1,K,G
  10,R,K
   1,L,K
  16,U,X
  11,L,J
   7,J
  15,U,X
  18,R,J
   1,K
  23,R,K
   1,K
  34,L,J
  12,U,X
  23,R,J
  11,U,X
  25,L,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   5,J
  14,U,X
   2,R,J
   1,J
   4,R,J
   1,R,K,G
   4,R,J,G
   7,R,X
   6,R,J,G
  14,R
#0:25.976(1528)
#landing at the top


