console load insanelynicemap
   1

#start
#lvl_start
  69
   4,D,X
   1,R,D,X
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   3,K
   1,R,K
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
  10,R,J
   2,R
  15,R,D,X
   2,R,D
   1,R
   2,R,D
   3,R,D,J
   5,R
  40

#lvl_0
   1,J
   1,R,J
  15,R,D,X
   3,D
  11,R,D
   1,R,J
  15,R,D,X
   4,R,D
   4,R,J
  40

#lvl_1
   6,R,J
   2,R
  15,R,D,X
   3,R,J
  15,R,D,X
   5,R,J
   3,R
  15,R,D,X
   1,R
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   6,R,J
  15,R,D,X
   5,R,D
   9,R,D,X
  40

#lvl_2
   2,R,D,X
   2,R,J
   2,R
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   5,D,X
   4,R,D
  40

#lvl_6
   8,R,D
   4,D,X
   8,R,X
   1,R,J
   2,R
  11,R,D,X
   1,R,J
   1,R,D
   1,R,J
   5,R,D
  15,D,X
  16,R,D
  21,D
  16,L,D
  28,D
  40

#lvl_7
  28,D
   2,L,D
   6,L
  15,L,X
   7,L
   4,D,X
  10,L,X
   1,L,J
   1,L
  10,L,D,X
   1,L,J
   4,L
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_1
   6,L,J
  15,L,D,X
  20,L,J
  15,L,U,X
  12,L
   1,L,J,G
   4,L,K,G
   8,L
   3,L,J
  10,L,X
  13,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,L,J,G
  14,U,X
  24,R,J
   3,R
   8,R,J
  15,U,X
  21,L,K
  12,L,J,G
   6,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   3,L,J,G
  15,R
   1,R,J
   1,R
  15,D,X
  13,R,D
  15,L,D
  50,R,D
  12,L,D
  88
  14,R,D,X
   1,L,J
  15,L,D,X
  11,L,D
   5,L,J
  11,L,D,X
   1,R,J
   3,L,J
   4,L,K
  15,L,D,X
   7,R,D
  40

#lvl_sans
   1
  15,L,D,X
  14,L,D,C
   2,L,J
   5,U,X
  33,L,D
   5,D,X
  25,L
  14,L,D
  10,L,X
  10,L,J
   8,L,D,X
  40

#lvl_9
   1,L,D,X
   8,L,J
   1,L
   2,L,J
   3,L
   9,L,J
   6,L
   4,D,X
  10,L,U,X
  17,L
  10,L,X
   3,L,J
   7,L
  12,L,U,X
   1,L,J,G
   7,L
  40

#lvl_10
  14,L,D,X
   1,L,J
   1,L
  15,L,D,X
   1,L
  14,L,D
  15,L,D,X
  10,L,J
   8,L,D,X
   3,L,J,G
  10,L
   7,L,J
  15,L,D,X
   5,L,J,G
   6,L,D,X
  10,L,J,G
   
   4,L
   2,L,J
   6,L
  23,L,J
   5,L,K,G
  15,U,X
  19
  10,L,D,X
   1,R,J
   9,R
  15,R,U,X
  34,R,D
   7,R,J
  14,U,X
  13,R,J
  40

#lvl_11
   8,R
  10,R,J,G
   5,R,X
  12,R,J
   7,R
   4,R,D,X
   1,R,D,J
   4,R
  40

#lvl_1
   3,R
  13,R,J
  12,R,K,G
  10,R,J,G
  15,R,X
  36,R,D
   4,R,D,X
   1,R,D,J
   7,R
  14,R,J
   8,R,D,X
  10,R,J,G
  17,R
  32,R,J
   4,D,X
   7,R,X
  11,R,J
   8,R,D,X
   1,R,J,G
  14,R
   1,R,J,G
  10,R,D,X
   1,R,J
   3,J
   
  10,R,K,G
   6,R,D,X
   3,R,J,G
  11,R
   2,R,J
  10,R
   9,R,J
   5,R,D,X
 103
  14,L,D,X
   1,L,J
  14,L,D,X
   2,L,J
  14,L,D,X
  19,L,D
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
   1,L
  12,L,U,X

   1,L,J,G
  10,L
   3,L,J
  15,L,D,X
   4,L,J
   1,L,K,G
   1,K
  10,L,K
   5,L,D,X
   6,L,J,G
  10,L
   6,L,J
  40

#lvl_11
   5,L,J
  20,L,D,X
   2,L,J
   8,L
   6,L,J
   6,L
  40

#lvl_12
   4,L
  29,L,J
  14,U,X
  13,L,J
  40

#lvl_13
   1,J
   3,R,J
   5,R
   2,J
   4,D,X
   7,R,X
   2,R,J
   1,J
   2,R,K,G
  27,R,J,G
   5,U,X
  11,L,J
   1,L
  15,L,J
   9,L
   1,L,J
   2,L
   4,D,X
  11,L,U,X
  13,L
   4
   4,D,X
   1,R,J
   6,R
  19,R,D,J
  13,R,U,X
   1,J
  40

#lvl_14
   6,R,K,G
   7,R
  27,R,G
   6
   1,J
  59,L,K
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   6,L,K,G
   9,L
   1,L,K
   8,L
  28,L,J
   4,D,X
  11,L,U,X
  14,L,J
  40