#by lmjacks
#based on draft by tyran

console load EllisV/MVTB/MVTB
   1

#Start
#lvl_a00
 110
   1,S
   1,D,J
  34
   6,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   5,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  12,R
  40

#lvl_a01
   6,R
   4,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  13,R,U,X
   3,R,J,G
   6,R
   1,R,K
   1,R
  20,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   7,R
   4,R,J
   7,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,K
   7,R
  40

#lvl_a02
   1,R
  11,R,J
   5,R
  16,R,D,X
   1,R,J
   1,J
   8,R,J
   4,R
  11,R,D,X
   1,R,J,G
  18,R,D
   4,R
   2,R,J
   5,R,D,X
   2,R,K,G
   1,K
   6,R,K
   5,R
   1,R,J
   9,R
   2,R,J
  25,R,D
  14,R,U,Z
  10,R,J,G
  40

#lvl_a03
   2,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   5,R
  10,R,J
  17,R,D,X
   2,R
   1,R,J
  14,R,U,Z
   1,R,J,G
   1,K,G
  18,R,K
   1,R
   4,R,J,G
  11,R
  40

#lvl_a04
  13,R,D
   5,L,D
   4,D
   1
   1,D
   1
   4,Z
   1,R,J
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,U,X
  10,R,J,G
   7,R
  11,R,J
   5,R
   2,R,K
  15,R,D,X
   1,R
   3,R,J
  18,R,D,X
  11,R,J
   8,R
  14,R,U,Z
   7,R,J,G
   1,R
  43

#lvl_a05
   2,R
  21,R,D,X
   6,R,J
  14,R,U,X
   1,R,J,G
  15,R
   8,R,J
   4,R,K,G
  15,R,D,X
   1,R
   7,R,D
  11,R,J
   2,R
  10,R,D,X
   3,R,K,G
   6,R
   1,R,K
   2,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
   1,R
   2
   4,R
  40

#lvl_a06
   2,R
   1,R,K
   3,R
   2,R,J
   2,R
   1
   1,R
   5,R,D,X
   3,R,J,G
   6,R
   1,R,K
   2,R
   3,R,J
   1,J
   1,R,J
   1,J
   6,R,J
  15,R,D,X
   1,R,D,J
   2,J
  11,R
   4,R,J
   5,R,K,G
   5,R
   2,R,K
   4,R
  40

#lvl_a07
   7,R,D
  15,D,X
  15,R,Z
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,D,X
  15,R,D,C
  10,R,D,X
   1,R,J
  14,R,U
   8,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
  11,R
   1,R,D
   1,R
   1,F,94
  15,R,Z
  15,R,C
  15,R,U,X
  15,R,U,C
  13,U,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
  12,R,K,G
   7,R,D,X
  43

#lvl_a08
   8,R,D,X
   7,R,J
  15,R,D,X
   1,R,J
  11,R,U,X
   1,R,J,G
   1
  16,R
   8,R,J
  18,R,D,X
   1,R,J
   4,R
  15,R,D,X
   5,R,J
   6,R,D,X
   3,R,J,G
   9,R
   1,R,K
   4,R
   8,R,J
  16,R
   3,R,J
  40

#lvl_a09
  12,R,X
   1,J
   3
   2,R
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R
   3
   3,R
  10,R,X
   1,L
   3
   2,L
   2,J
   1
   1,K
  11,L
   1,L,J
   1,K
   2,L
  11,R,Z
   1,R,J
   3
   3,R,J
  14,R,D,X
   4,R,J
  11,R,X
   1,R,J,G
  10,R
   3,L
   9,L,D,J
   1,L
  11,R,D,X
   1,J
   1,L,J
   6,L
   7,R,U,Z
   1,R,J,G
  15,R,D
   3
   1,L,D,J
   2,J
   5,L,J
   2,L
  11,R,D,X
   7,J
  15,R,U,Z
   1
   1,R,J,G
   5,R,D
   3,L,D
   2,L,D,J
   3,J
   3,L,J
   2
  11,R,D,X
   1,R,J
   6,R
  10,R,D,X
   1,R,J
   7,R
   1,R,K
   1,R
  43

#lvl_a10
  20,R,D
   1,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   2,R
   1,R,J,G
   3,R
  15,R,U,X
  87,R
   1,R,J
   1,R,Z
   1,R,J
  44
#0:37.060(2180)
