#by Lmjacks and Vamp
unsafe
#console load ssp/xolimono/ssp
   1
   1,J
  46

#Start
 103

#lvl_ssp-0
   6,R,X
   9,R,J
   6,R
   1
   1,J
   1
   1,R,K,G
   1,L
   6,R
   4,D,X
   1,R,J
   6,R
   5,R,J
   2,R
  13,R,D,X
   1,R,J,G
   5,R,K,G
  10,R,J,G
   4,R
  23,R,K,G
  22,R,D
   1,R,J
   6,R,D,X
   1,R,J
  11,R
  40
  
#lvl_ssp-1 (0)
   1,R
  12,R,J
   8,R
   5,R,K
   1
   1,K
   4
   1,R
   1
   1,R
   2
   1
   6,L,D
   1,G
   1,D
   2,J,G
   1,L
   6
   1,R
   5
   4,R,D
   1,R
   1
   1,L,D
   1,L
   1,J
   1,L,K,G
   6
   7,R,K
   1,R,J,G
   1,L,J
   6,J
   3,L,J
   1,J
   3,R,K,G
  11,R,J,G
   1
   1,R
   1
   2,R
   5,R,K,G
   9,R
   1,R,K
   9,R
  21,D
   1,R
  29,R
  20,R,U,X
  39,R,U,C
   6,R,Z
   5,R,J
   1,R,K,G
  12,R
   1,R,J
   5,R,D,X
  40

#lvl_ssp-2 (0)
   6,R,D,X
   1,R,J
  16,R,D
   5,R
   1
   9,U,X
   3,R,K
   9,L,K
   5
   1,L
   2,R
   4
   1,R
   2
   1,R
   1,R,J
   4,R
   2
  27,R,Z
   1,R,G
   8,R,K,G
  15,R,U,X
  33,R,D
  32,R
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
   1,J,G
   1,J
   7,R,J
   1,R,K,G
   5,R
   2,R,J
  11,R
  12,R,Z
   3,R,J
   7,R,D,X
   1,R,J,G
   6,R
   2
   3,R
   1,R,J
  40

#lvl_ssp-3
   2,J
  13,R,J
   2,R,K,G
  14,R
  10
   1,D
  15,R,X
  13,R
   2,R,J
  36,R,U,X
   2,R,J
  10,R,D,X
   6,R,J
   1,R
   9,R,X
  17,R
   1
   5,R
   1
   2,R
   1
   4,R
  17,D,X
   2,L,J
  17,L
  14,L,D,X
   3,L,J
   4,L,K,G
   4,L
  15,L,D,X
  10,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   4,L
  14,L,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
  40

#lvl_ssp-2 (1)
   7,L,D,X
   1,L,J
   5,L
   1,L,K
   1,L
   8,L,D,J
  18,L,D,X
   3,L
  10,L,J
   5,L
   6,L,J
   1,L,K,G
   3
  20,L,D,X
   2,L,J
  14,L
  14,L,U,X
   1,L,J,G
   5,L
   3,L,K
   4,L
  40

#lvl_ssp-1 (1)
   3,L
  12,L,D,J
   5,L
   3,L,K
  16,U,X
  40

#lvl_ssp-4
   4,R
  22,L,J
  15,U,X
   6,L
  33,R
  14,U,X
  28,R
   5,R,Z
   1,R,J
   5,R
  40

#lvl_ssp-5
   1,R
   5,R,J
  13,R,Z
   2,R,J
  15,R,D,X
   4,R
  17,R
  11,R,U,X
   9,R,J,G
   1,R
   2,R,K,G
   4
   1,R
   1,R,K
   5,R
#wait 1f for
#bigger liftboost
  14,R,D,X
   1,L,J
   9
   4,Z
   1,R,J
   3,R
   1,R,K
   1,R,D
   3,R,D,J
   1
   7,R
   2,R,K
  10,R
  14,R,X
   3,R,J,G
   1,J
  40

#lvl_ssp-6
   9,R,J
   1,J
   5
   1,R,K,G
   3
  15,R,D,X
#using block
#loses 2f
   2,D
  12,R,D
   1,R
   6,R,U,Z
   1,L,J,G
  18,R,J
  24,R
   3
   2,R
  15,U,X
   3,R
   1,R,J,G
  13,R
   1,R,J
   7
  14,R,Z
   1,R,J
   9,R,U,X
   1,R,J,G
  12,R
  30,R,J
   5,D,X
   6
   1,J
   9
   5,D,C
  12
   1,R,J
   9,R
   7,R
  15,D,C
  36,R,D
   2,J
  46
   2,L
   3,L,Z
  51,R,J
ChapterTime: 0:33.932(1996)