RecordCount: 514

console load tong815/0/light
   1

#Start
 190

#lvl_a_01
  39,X,F,62.019
   4,R,J
  37,X,F,31.610
   5,R
  33,X,F,45.1
   4,R
  34,X,F,53.323
   4,R,J
  66,X,F,14.294
   4,R
#0:03.400(200)
  26,R,D,X
   8,R,J
   4,K,G
  32,U,Z
   1,J,G
  10,L,J
  16,L
  45,L,Z
   1,R,J


# 40 37 33 34 65
#  40,X,F,59.231
#   4,R,J
#  37,X,F,31.610
#   5,R
#  33,X,F,44.009
#   4,R,J
#  34,X,F,53.323
#   4,R,J
#  65,X,F,14.44
#   4,R,J
#0:03.400(200)
# 140,R,X



# 39 37 33 34 66
#  39,X,F,61.483
#   4,R,J
#  37,X,F,32.733
#   5,R
#  33,X,F,44.009
#   4,R,J
#  34,X,F,53.323
#   4,R,J
#  66,X,F,14.18
#   4,R,J
#0:03.400(200)
# 140,R,U,C

ChapterTime: 0:05.525(325)
