#by Lmjacks

console hard beginnermap/lvl1
   1

#Start
 190

#lvl_A-00
   5,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   2,R,J
  12,R,X
   3,R,K,G
   6,R,U,X
   1,R,J,G
   8,R
  40

#lvl_A-01
   1,R
   1,R,K
   3,R
  13,R,J
   5,R,X
   4,R,C
   4,R,X
   4,R,C
   4,R,U,X
   4,R,C
   4,R,X
   7,R,J,C
   5,R,Z
   4,R,X
   4,R,C
   4,R,X
   4,R,D,C
   4,R,X
   4,R,J,C
   8,U,X
   4,U,C
   4,U,X
   4,U,C
   4,U,X
   4,R,C
   4,R,X
  40

#lvl_A-02
   1,R
   1,R,D
   1,R,J
   5,R,U,X
   4,R,U,C
   4,U,X
   4,U,C
   4,U,X
   4,R,U,C
   4,R,U,X
   5,R,U,C
   7,R,D,X
   9,R,U,C
   6,R,U,X
   4,R,U,C
   4,R,U,X
   5,R,U,C
   4,R,U,X
   4,L,D,C
   4,L,D,X
   4,R,U,C
   4,R,X
   4,R,C
  40
   
#lvl_A-03
   1
  15,D,X
   3,R,D
   1,R
   1,R,D
  15,R,Z
   4,R,X
   4,R,C
   4,R,X
   4,R,C
   4,R,U,X
   4,R,U,C
   5,R,U,X
   6,R,D,C
   4,R,X
   5,R,C
   4,R,X
   4,R,C
   4,R,J
  40

#lvl_A-04
   5,R,U,X
   8,R,U,C
   4
   6,L,U,X
   8,L,U,C
   4,R,J
   5,R,U,X
   8,R,U,C
   4,R,J
   8,L,U,X
   6,L,U,C
   4,R,G
  15,U,X
  12,R,U,Z
   4,R,J
   5,R,K
   8,R,X
  43

#lvl_A-05
   3,R,X
   4,R,C
   4,R,X
   4,R,C
   4,R,X
   4,R,C
   4,R,X
   6,R,C
   5,R,U,Z
   4,R,U,X
   4,R,U,C
   4,U,X
   4,U,C
   4,U,X
   4,U,C
   4,R,X
   4,R,D,J,C
   1,R,K
  16,R,D,X
  16,R,C
   4,R,J
   6,R,K
  22,R
  14,R,Z
   5,R,J
  18,R,D,X
   7,R,D,C
   1,R,J
   2,R
  40

#lvl_A-06
   6
  15,L,D,X
  21,R,D
  10,R,D,X
   6,R,J
   5,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,X
   4,R,C
   4,R,X
   4,R,U,C
  40

#lvl_A-07
   7,R
   3,L
  22,L,X
  15,L,C
  23,L,D
  15,D,C

#lvl_B-01c
  10,D
  60,R,D
  10,D
  44,R,D
   6,R,Z
  40

#lvl_B-02
  12,R,Z
  15,R,U,V
   2,L,K,G
   8,K
  11,L,X
   7,R,J
   4,R,Z
  12,R,K
  17,R
  22,R,Z
 111,R,U,J,G
  35,R,D,G
   1,R
  15,U,X
  15,U,Z
  10
   5,L
  13,L,D,X
   1,R,J
   6,R
   1,R,J
   9,R,D,X
  40

#lvl_B-03
   5,R,D,X