#by Lmjacks

console hard beginnermap/lvl1
   1

#Start
 190

#lvl_A-00
   5,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   2,R,J
  12,R,X
   3,R,K,G
   6,R,U,X
   1,R,J,G
   8,R
  40

#lvl_A-01
   1,R
   1,R,K
   3,R
  13,R,J
   5,R,X
   4,R,C
   4,R,X
   4,R,C
   4,R,U,X
   4,R,C
   4,R,X
   7,R,J,C
   5,R,Z
   4,R,X
   4,R,C
   4,R,X
   4,R,D,C
   4,R,X
   4,R,J,C
   8,U,X
   4,U,C
   4,U,X
   4,U,C
   4,U,X
   4,R,C
   4,R,X
  40

#lvl_A-02
   1,R
   1,R,D
   1,R,J
   5,R,U,X
   4,R,U,C
   4,U,X
   4,U,C
   4,U,X
   4,R,U,C
   4,R,U,X
   5,R,U,C
   7,R,D,X
   9,R,U,C
   6,R,U,X
   4,R,U,C
   4,R,U,X
   5,R,U,C
   4,R,U,X
   4,L,D,C
   4,L,D,X
   4,R,U,C
   4,R,X
   4,R,C
  40
   
#lvl_A-03
   1
  15,D,X
   3,R,D
   1,R
   1,R,D
  15,R,Z
   4,R,X
   4,R,C
   4,R,X
   4,R,C
   4,R,U,X
   4,R,U,C
   5,R,U,X
   6,R,D,C
   4,R,X
   5,R,C
   4,R,X
   4,R,C
   4,R,J
  40

#lvl_A-04
   5,R,U,X
   8,R,U,C
   4
   6,L,U,X
   8,L,U,C
   4,R,J
   5,R,U,X
   8,R,U,C
   4,R,J
   8,L,U,X
   6,L,U,C
   4,R,G
  15,U,X
  12,R,U,Z
   4,R,J
   5,R,K
   8,R,X
  43

#lvl_A-05
   3,R,X
   4,R,C
   4,R,X
   4,R,C
   4,R,X
   4,R,C
   4,R,X
   6,R,C
   5,R,U,Z
   4,R,U,X
   4,R,U,C
   4,U,X
   4,U,C
   4,U,X
   4,U,C
   4,R,X
   4,R,D,J,C
   1,R,K
  16,R,D,X
  16,R,C
   4,R,J
   6,R,K
  22,R
  14,R,Z
   5,R,J
  18,R,D,X
   7,R,D,C
   1,R,J
   2,R
  40

#lvl_A-06
   6
  15,L,D,X
  21,R,D
  10,R,D,X
   6,R,J
   5,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,U,X
   4,R,U,C
   4,R,X
   4,R,C
   4,R,X
   4,R,U,C
  40

#lvl_A-07
   7,R
   3,L
  22,L,X
  15,L,C
  23,L,D
  15,D,C

#lvl_B-01c
  10,D
  60,R,D
  10,D
  44,R,D
   6,R,Z
  40

#lvl_B-02
  12,R,Z
  15,R,U,V
   2,L,K,G
   8,K
  11,L,X
   7,R,J
   4,R,Z
  12,R,K
  17,R
  22,R,Z
 111,R,U,J,G
  35,R,D,G
   1,R
  15,U,X
  15,U,Z
  10
   5,L
  13,L,D,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
   1,R,J
   1
  40

#lvl_B-03
  10
  10,R,D
   5,R
   1,R,D
   3,R
  15,U,X
   5,R,D,C
   5
   4,R,J
  13,R,K
  21,R,D,X
  10,L,D
   6,L,X
   5
   6,R
  12,R,J
   4
  15,R,D,X
  13,L,D
   3,L
   2,R,D
  15,L,U,X
   4
   5
   8,J
   9,K
   7,R,K
  12,R,Z
   1,R,J
   1,R,K
   2,R
   1,R,J
  40

#lvl_B-04
  11,R,J
   5,R
   1,R,K
   1,R
   1,R,K
   5,R
   2
   3,R
  15,R,U,X
  15,L,D,C
   4,D
   2
   1,G
   1,L,J,G
   2,L,J
   2,J
  10,R,X
   1,R,J,G
  37,R,D,G
  24,R,U,G
   1,R
  17,R,X
   9,R
   8,R,U,X
  66,R,U,G
   4,R
   2
  15,R,Z
   4,R
   7,J
   5
   6,K
   4,R,K
  14,R
   1,R,J,G
   2,R,K,G
   1
   5,R
   4,Z
   1,R,J
   5,R
  40

#lvl_B-05
   1,R

