#by Lmjacks

console load beginnermap/lvl1
   1

#Start
 190

#lvl_A-00
   4,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   7,R,J
   1,R
   7,R,D,X
   3,R,K,G
   3,R
   1
   2,R
   1,R,J
   4,R
   3,R,J
  40

#lvl_A-01
   3,R,J
  11,R
  12,R,U,Z
   4,R,U,X
   4,R,U,C
   6,R,U,X
   4,R,J
   6,R,K
   5,R,X
   4,R,C
   4,R,X
   8,R,C
   4,R,J
   5,R,U,Z
  40

#lvl_A-02
   6,R,U,Z
   4,R,U,X
   4,R,U,C
   9,R,U,X
   4,R,U,C
  15,R,U,X
   4,R,U,C
   4,R,X
   4,R,C
   3,J,G
   5,R,X
   4,R,C
   4,R,X
  13,R,C
   6,R
   1,R,J
   6,R,U,Z
  40

#lvl_A-03
   5,R,U,Z
   4,R,U,X
   5,R,U,C
  16,R,U,X
   4,R,U,C
  17,R,U,X
   4,R,C
   4,R,X
   5,R,D,C
  40

#lvl_A-04
  18,R,D,C
   6,R,Z
  40

#lvl_A-06
   2,R,Z
   4,R,C
   4,R,X
   6,R,C
   4,R,J
   2,R,K
   9,R,U,Z
  10,R,U,C
   4,R,J
  14,U,X
  12,R,J
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,D,X
   1,R,J
   2,R
  40

#lvl_A-06
   1,R
   1,R,K
   1,R
  15,R,D,X
  23,R
   1
   9,R
   9,U,X
  13,R,J
   2,J
  15,R,U,X
  14,U,Z
   1,L
   1,K,G
   7
  12,R,D,X
   1,R,J
   1,R
   1
  16,R,D,X
  18,R,D,C
  15,R,U,Z
  14,R,U,C
   4,R,J
   7,R,Z
  13,R,J
  15,R,U,X
  40
 
#lvl_A-07
  15,R,U,X
  13,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   7,R
  11,R,J
  14,U,X
   5,R,J
   8,J
  14,U,X
  13,L,J
   4,L
   7
  15,U,X
  14,R,U,C
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   4,R,J
  15,U,X
   4,R
  15,R,D,C
  15,D
  76,R,D
   3,R
  40

#lvl_B-02
  16,R,X
   1
   1,R
   2
  15,R,U,C
   1,R,J
   3,R,K
   7,R
   9,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  15,R,D,C
   4,R,D
  40

#lvl_B-03
   5,R,D
   2,R
  12,R,X
  24,R,J,G
  71,R,G
   4,R
  15,R,U,X
   5,R,C
 108,R,U,J,G
   1,L
  16,R
   7,R,Z
   3,R,J
   1,R,K,G
   8,R
  40

#lvl_B-04
   3,R,K
  10,R,J
  14,U,X
   1,R,J
  10,L,X
   4,R,J
  11,R,K
   1,R
  15,R,U,X
   9,R,Z
   3,R,J
   1,R
   1,K,G
  12
  10,L,D,X
   1,J
  14,R,J,G
   7,R,G
   1
  10,L,X
   1,L,J
   4
  14,R,D,X
   1,R,J
  10,R
  15,R,Z
  16,R,J,G
  63,R,D,G
  51,R,G
   1,R,D,G
   1,R,G
   2,R,D,G
   1
  15,U,X
  15,U,C
  14
   9,L
   8,L,Z
   1,R,J
   6,R
   1,R,D,J
   2,R,K,G
   3,R
   1,R,J
   2,R
   5,R,D,X
  40

#lvl_B-05
   7,R,D,X
   1,R,J
   7,R
  15,D
  11,R,D
   1,R
   1,R,D
   2,R
   1,R,D
  15,R,D,X
  13,R,Z
   1,R,J
   6,R
   4,R,J
   1,R
   1
  18,R,U,X
  15,U,C
   1,R
   6,R,Z
   1,R,J
   6,R
   3,R,J
  12,R,D,X
  40

#lvl_B-06
   3,R,D,X
  20,R,J
   9,R
  13,R,U,Z
   1,L
   9,J,G
  10,R,X
  44,R,G
   8,R,U,G
  14
  11,R,X
   2,R,J,G
   1,J
   1,R,J
  10,R,U,X
 107,R,U,J,G
   1,L
   4,R
   4,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   2,R,J
  40

#lvl_B-07
  13,R,U,X
   1,L
   1,J,G
   1,R,J
   3,J
  12,L,K,G
  10,L,X
   4,R,J
   7,R,K
  14,R,U,X
   3,R,J,G
  10,R,K,G
  10,R,D,X
   8,L
  11,R,J
  15,R,U,X
  10,R,C
   5,L,J
   1,L,K
   2,L
  15,U,X
  12,R,U,C
   1,R,J,G
   7,R
  12,R,J
  15,U,X
   2,R,J,G
   1,R
   5,R,Z
   4,R,J
   1,R,K,G
   7,R
   4
   2,J
  40
 
#lvl_B-08
  18,R,U,X
  16,L,J,G
  10,J,G
   7,G
   2,R,G
   2,R,K,G
  10,R,D,G
   6,D,G
   8,R,D,G
   1,R
  18,R,D
  14,R,U,Z
   1,J
   1,K
  10,R,K
  15,R,U,X
  43,R,D
   1,R
   1,R,G
   6,R,J,G
   4,R,G
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
   5,L,Z
   1,R,J
   5,R
  40

#lvl_B-09
   1,R
   3,R,J
   3,R
  15,R,D,X
  10,R,J
  15,R,D,X
   1,R,J
   9,R
   1,R,K
   1,R
  12,R,U,X
   4,R,J,G
   5,R,D,X
   1,R,J,G
   3
   4,R
   1,R,K
   3,R
   3,R,J
  15,R,D,X
   8,R,J
   3,R
   6,R,D,X
   1,R,J,G
  12,R
   9,R,D,J
  40

#lvl_B-10
   2,R,J
   5,R
   7,R,K
  15,U,C
  10,L
  13,U,X
  40

#lvl_B-11
   7,L
  28,L,J
  15,U,X
   4,L
  20,L,J
  15,U,X
   2,L
  15,L,J
  11
   4,Z
   9,L,J
   1,L
   1,L,J
   9,L,K,G
  12,U,X
  30,L
  12,D
   3
   1,D
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  11,R
   4,R,J
   2,R
  15,R,D,X
   1,R,J
   4,R
   2

#lvl_C-01
   1,R
   2,R,J
   2,R
  10,R,X
   1,R,J,G
   4,R
  11,R,D,X
  40

#lvl_C-02
   9,R,D
   6,R,J
   9,R
  13,R,U,Z
   1,L
   4,J,G
  22,R,D,X
   3,R,J
   2,J
  40

#lvl_C-03
   5,R,J
  14,R,U,Z
   7,R,J,G
   1,R
  19,R,D,X
  15,R,D,C
  15,R
   4,R,D
  15,R,U,Z
  40

#lvl_C-04
  15,D,X
  11,R,D
  22,R,D,X
  15,R,D,C
  23,R,D
  20,D
   1,R,D
   1,D
  40,R,D
   4,R
   4,Z
   1,R,J
   6,R
   6,R,J
   3,R,K,G
   4,K
   9,R,D,X
  40

#lvl_C-05
   6,R,D,X
   4,Z
   1,R,J
   2
   6,R
  27,R,D
   1,D
   2
   1,R
   1
  19,R,Z
  17,R,V
   2
   1,R
  26,R,J
   1,R
   1,R,K,G
   4,L,K
   6,R,K
   7,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   5,R,U,X
  40

#lvl_C-06
  11,R,U,X
   9,U,C
   5,R,J
   6,L,J
  10,R,X
   7,J
  10,R,X
   6,J
  16,U,X
   4,J
  15,U,X
  15,L,J
   4,R,J
   2,L,K,G
   4,L
   1
   2,L
   3,L,J
  11,U,X
   1,R
  40

#lvl_C-07
   9
   2,R
   1,R,K,G
   4,L,K
   2,J
   5,R,Z
   1,R,J
   8,R
  10,R,J
  15,R,D,X
   7,R
   2,R,D
  20,R,U,C
   4,R,J
   7,R,Z
   1,R,J
  15,R
   1,R,D
   1,R
   2,R,D
  12,R,X
  11,R,J,G
   9,R
   1,R,K
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_C-08
   1,R,J
   7,R,D,X
   1,R,J,G
   5,R
   1,R,K
   6,R
  17,R,J
  14,R,D,X
   2,R,J,G
  14,R
  26,R,U,X
   4,R,J
   7,R,Z
   8,R,J
  23,R,D
   4,R
  14,R,Z
   1,R,J
  10,R,D,X
   5,R,J
  16,R,Z
  15,L,V
   8
  15,R,U,X
  11,R,Z
   1,R,J
   3,R
   9,R,D,X
   1,R,J
  40

#lvl_C-09
   9,R,J
   1,R
  16,R,X
 490,R,C

#lvl_D-01
   4
   4,Z
   1,R,J
   1
   5,R
  12,R,J
  15,R,D,X
   1,R,J
   9,R,U,X
  13,R,J,G
   8,R,D,X
  40

#lvl_D-02
   7,R,D,X
   1,R
   1,R,J
   9,R,D,X
   1,R,J,G
   5
   2,R
   1,R,K
   4,R
   1,R
   1,R,J
   6,R,D,X
   1,R,J,G
   1
  11,R
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
   7,R
   1,R,K
  40

#lvl_D-03
   3,R
   2,R,J
   6,R
   3,R,K
  12,R,U,X
   5,R,J,G
  21,R,D,X
   2,R,J
  43

#lvl_D-04
   4,R,J
   5,R
   1,R,K
   4,R
   2,R,J
   6,R
   4,R,K
  40

#lvl_D-05
   4,R,K
   4,R
   7,R,J
  15,R,D,X
   4,R,J
   4,R
  40

#lvl_D-06
   9,R
   1,R,J
   6,R
#1:35.013(5589)
 100
