console, load, The Walk Home/Saplio/thewalkhome
   1

#Start
 110

#lvl_forest-01
   1,S
   1,D,J
  34
  12,L,Z
   1,R,J
   5,R
   1,R,K
   1,R
   1,R,J
  12,R,D,X
   1,R,J,G
   5,R
   1,R,K
   6,R
  40

#lvl_forest-02
   1,R,D
  16,R,J
   6,R,D,X
   1,R,J,G
   1
   4,R
   1,R,K
   7,R
   1,R,J
   4,R
   5,R,D,X
   1,R,J,G
   6,R
   1,K
   5,R
   1,R,J
  14,R
   3,R,J
   5,R,K,G
  15,R,D,X
   4,R,D,J
   1,R
  14,R,U,X
   8,R,J,G
   7,R
   2,R,D,J
   4,R,K,G
   6,R,D,X
   4,R,J,G
   7,R
   1,R,K
   3,R
   6,R,J
   4,R
  18,R,D,X
  40

#lvl_forest-03
   2,R,D
   1,D
   1,R,J
   3,J
   2
  14,R,D,X
  11,L,J,G
  14,R,U,X
  12,J,G
   4,K,G
   5
   2,L
   3,L,J
   5,J
  12,U,X
  14,R,J
   9,R
   2,R,K
   1,R
   1,R,K
   5,R,J
   3,J
  15,U,X
   7,R
   1
   1,R
   1,X
   4,Z
   1,R,J
   6,R
   2,R,J
   5,R,K,G
   2,R
  12,R,J,G
   1,R,K,G
  15,U,X
  10,R
  12,R,Z
   8,R,J
   1,R
   2,R,K
  29,R,D
   4,Z
   4,R,J
   4,R,K,G
   7,R
   6,R,J
  10,R,D,X
   2,R,J,G
   1
   6,R
   1,R,K
   4,R
   4,R,J
   2,R
  15,R,D,X
   1,R
   6,R,J
   3,R
  15,R,D,X
   2,R
  11,R,J
   2,J
  11,R,D,X
   1,R,J,G
   3
   8,R
   1,R,J
   1,J
   4,R,J
  14,R,U,X
   7,R,K,G
   7,R
  15,R,U,X
   2,K,G
   7,R,K
   3,K
   2
   1,R
   1
   1,R
   2
   9,L,J
  14,R,D,X
   1,R,J
  19,R,D,X
   1,R,J
   2,R,K,G
   1
  10,R
  12,R,J
  40

#lvl_forest-04
  10,R,J
  17,R,D,X
   7,R,J
  15,R,D,X
   7,R,J
   3,J
   1
   8,K,G
   7
  11,R,U,X
   1,J,G
   5
   3,R
   1,R,K
  21,R,J
   2,R
   1,K,G
   1,L,K
   7,R,K
   3,J,G
   3,L,J
   1
  23,L,K
   4,L
   2
  12,L,U,Z
   1,R
   1,K,G
   4
   2,L,K
   1,R,K
   1,J,G
   7,L,J
   1,R,J
   2,K,G
   5,L,K
   3,R,K
   1,J,G
   2,L,J
   2,R,J
  10,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
   8,K,G
   3,R,K
   1,L,K
   7,R,J,G
   3,L,J
   1,J
   1,L,J
   1,J
   6,R,J
  11,K,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
  27,L,K
   4,J
   6,L,J
   1,R,K,G
   1,L,K
   9,R,K
   4,R
   1
   2,R
   3,R,J
  11,R,X
  13,R,J
  15,U,X
   1,L,J,G
   2,R,J
   3,L,J
   4,L
   1
   2,L
   5,L,Z
   2,L,J
   1
   1,L,K,G
   3
   6,L
   2,L,J
   2,L
   1,L,K,G
  13,L
  17,L,J
  15,U,X
#second updash
#frameties
   6,R,J,G
   9,R,K,G
   7,J,G
  40

#lvl_forest-05
   5,R
   5,R,J,G
   1,R,K,G
   5,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   4,R,J
   5,R
   2,R,K
   1,R
   1,R,K
   5,R
  15,R,J
  17,R,U,X
   1,R,J,G
   7,R
   1,R,J
   2,R
   6,R,Z
   2,R,J
   1,R,K,G
   3
   6,R
   1,R,J
  31,R,D,X
   1,R,D,J
   2,R,K,G
   1,R
   1
   3,R
   1,R,K
   6,R
   1,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
  14,R
   2,R,J
   1,J
   1
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   2,K
   3
   6,R
   5,R,J
   9,R
   2,R,K
   6,R
  14,R,U,X
   2,R,J,G
   5,R,K,G
   2,R
   1
   4,R
  24,R,J
  15,R,D,X
   5,R
   1,R,J
   2,R,K,G
   5,R
  40

#lvl_forest-06
   2,R,K
   5,R
   7,R,D,J
   1,R
   9,R,K,G
   1,R
  15,R,D,X
   1,R
   1,R,J
   3,R,K,G
   3,R,J,G
   5,R,K,G
   6,R
   1,R,K
   2,R
  11,R,J
   1
   7,R
  10,R,J
   5,R
   1,R,K
   3,R,J,G
  14,R,U,X
   6,R,J,G
   7,R
   2,J
  15,U,X
   1,J,G
   1,R,J
   2,J
   7,R,J
   1,K,G
   3,R
   1
   3,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
   1,K
   3,R,K
  14,U,X
  40

#lvl_mountain-01
  17,R,K
  15,U,X
   2,R
  12,R,K,G
   5,R,J,G
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
   4,R
   3
   4,Z
   1,R,J
  10,R,K,G
   7,R
  18,R,J
  16,U,X
   2,L,J
   1,J
   3,L,J
   2,R,J
   2,R
   1,K,G
   1,L
   9,R,J,G
   1,K,G
   1,L,K
   1,R
  12,R,J,G
   7,R
   7,R,J
   5,R,Z
   1,R,J
   6,R
   2,R,J
   6,R,K,G
   5,R,J,G
  14,R,U,X
   1,R,J,G
   2,L,J
   1,R,J
   7,R
  12,R,J
  14,R,U,X
   1,J,G
   3,R
   1
   1,R
   1
   1,L
   8,J
   3,L,J
  15,U,X
  12,L,J
   6,R,J
  12,K
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  10,R,K
   1,J,G
   1,L,J
   7,R,J
  13,R,K,G
   1,J,G
   1,R,J
   7,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   7,R
   4,Z
   2,R,J
   8,R,K,G
   1,R
   3,R,J,G
   2,J
   2,R,K,G
   3,J,G
   9,R,J
   7,R
  14,R,U,X
   1,R,J,G
   9,R,K,G
   3,K
   7
  12,R,J
   3,R,K,G
   1,R
   5,R,X
   6,R,J
   1,R
   1,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   7,R,K,G
   7,R
  14,R,U,X
  10,R,J,G
  12,K,G
  40

#lvl_mountain-02
   1
  10,R
  12,R,K,G
  14,R,U,X
   1,R,K,G
   4,L,K
   5,R,K
   3,R
   2
   1,R
   1
   1,J
   6,R,J
   2,R
  14,R,K,G
  13,R,J,G
   2,J
  18,U,X
  24,L,J
   1,K,G
   1
   6,J,G
   1,L,J
   1,R,J
   1,L
  12,L,J,G
   6,L
   1
   2,R,J
  16,U,X
  37,R,J
   3,R,K
  15,U,X
  12,R,J,G
   1,R,K,G
   3,L,K
   4,R,K
   3,R
   1
   1,R
   2
   4,X
   3,J
   3,R,J
   3,R,K,G
  10,R,J,G
   1,R
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   8,R,J
  14,U,X
   6,R,J
   3,R
   1,L
  12,L,K,G
  10,L,J,G
   1,J
   2,K,G
   1,L,K
   1,R,K
   8,L,J,G
   1,R,J
   3,L,J
   7,L
   4,L,J
   1,J
   1
   1,L,K,G
   1,J
   3,K,G
  11,R,K
  15,U,X
   2,R
   2,J,G
   3,R,J
   2,R
   4
   1,R
  10,D,J
   1
  15,R,U,X
   1,J,G
   7,R
   3,R,J
  14,R,U,X
   1,J,G
   7,R
  12,R,U,X
   1,R,J,G
   1,L,J
   7,R
  13,U,X
  40

#lvl_mountain-03
   4,R
   1,J,G
   6,R,J
   8,R,U,X
   4,R,J,G
   7,R
  14,R,J
  15,R,U,X
   5,J,G
   1,R,J
   1,R
   1,K,G
   4
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
  11,R,U,X
   4,R,J,G
   7,R
  17,R,J
  15,U,X
  12,R,J,G
   2
   1,K,G
   1
   2,K,G
   7,R
  16,R,U,X
   2,R,J,G
   7,R
   3,R,D,J
   1,R
  24,R,U,X
  18,R,U,C
  12,R,U,X
  12,R,J,G
   1,R,K,G
   2,L,K
   2,R,K
   6,R
   1
   4,Z
   1,R,J
   3,R
   2
   1,R
   5,R,J
  18,R,U,X
  15,U,C
   3,R
   1,J,G
   2,R,J
   7,R
   4,X
   9,J
   1
   2,K,G
   1
   1,R,J,G
   1,J
   9,R,J
   1,R,K,G
   2,R
   1
   4,R
  15,U,X
   1,R,J,G
   9,R,K,G
  10,R,X
   5,R,J
   1,R
  14,R,U,X
   6,R,J,G
   1,R,K,G
   2,L,K
   3,R,K
   7,R
   4,Z
   1,R,J
   5,R
   1,R,K
   2,R
   2,R,J
   5,R
   2,R,K
  12,R,U,X
   6,R,J,G
   1,J
   6,R,K,G
   8,R,J,G
   4,R,K,G
   5,R
   3,R,K
   2,R
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   1,R,K
  14,R,U,X
  13,R,J,G
   1,R,K,G
   1,L,K
   3,R,K
  11,R,J,G
   1,R,K,G
   2,L,K
   2,R,K
   7,R
  19,R,J
   1,R,K,G
  15,U,X
   3,R
  40

#lvl_mountain-04
  14,R
  14,R,Z
   1,R,J
  12,R,U,X
   7,R,J,G
   5,R
   2,R,K
   1,R
   1,R,K
   2,R,J
   1,K
   6,J
  15,U,X
   5,R,J,G
   7,R
   7,R,J
  10,R,X
   6,R,J
   2,R,K,G
   9,R,J,G
   2,J
   2,R,J
  15,U,X
  26,R,J
   1,R
   1,R,J
   1,R
   4,R,K,G
   7,R
   6,R,J
   1,R
   5,R,X
   4,R,J
   3,R
   5,R,K,G
   1,R
   1
   6,R
   1,R,K
  17,R,J
  15,U,X
   2,R
  22,R,J
   2,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   2,R
   1
   4,R
   4,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   7,R,J
   1,J
   1,R,J
   1,J
  15,U,X
  15,R,J
   9,R
  10,R,K,G
   7,R
  10,J
   1
  14,R,U,X
   1,R,J,G
   2,R
   1,R,K,G
   2,L,K
   1,R,K
   7,R
   4,Z
   1,R,J
   6,R
  16,R,J
  16,R,U,X
   2,R,J,G
   4,L,J
   4,R,J
   7,R
  13,R,U,X
   1,R,J,G
   7,R
  13,R,U,X
   1,R,J,G
   7,R
   2,R,D,J
  15,U,X
   3,R,J,G
   2,R
   1
   4,R
   9,R,J
   3,K
  14,R,U,X
   1,J
  40

#lvl_mountain-05
   4,R
   1,R,J,G
  15,R,K,G
  24,R,U,X
   4,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   2,R,K
   4,R
   2,R,D,J
   5,R,K,G
   2,R
   9,R,J,G
  14,R,U,X
   3,R,J,G
   8,J
   7,R,K,G
   7,R
  13,R,U,X
  10,R,J,G
   6,R
   1
   3,R,J
   2,R,K,G
   8,R,U,X
   2,R,J,G
   9,R,K,G
   2,K
   6,R
   1
   1,R,J
  11,R,K,G
  10,R,J,G
  17,R,K,G
  14,R,U,X
   8,R,J,G
   3
   4,R
   1,R,J
   1,R,K,G
   3,K
   3,R,K
   1,R,J,G
  13,R
   2,R,D,J
   1,R
   4,R,K,G
   1
   9,R,D,X
   1,R,J,G
   1
   3,R
   1,R,J,G
  13,R
   9,R,J
  16,R,D,X
   5,R,J
  40

#lvl_final_stretch-01
   2,R,J
  15,R,D,X
   3,R,D,J
  93,R,D,X
  40

#lvl_final_stretch-02
 100,R,D



 100,J