#team touhou_yuri
#tas by amber, lmjacks, & marlin

console load Mika/Mines/1-Mines
   1

#lvl_a_01
  91
  12,R,Z
   3,R,J
   6,R,D,X
   3,R,J,G
   6,R
   1,R,K
   1,R
   2,R,J
   7,R,D,X
   2,R,J,G
   5,R
   1,R,K
   8,R
   1,R,J
   1,R
   5,R,U,X
  43

#lvl_a_02
   9,R,U,X
   1,L,J,G
   3,R,J
  19,R,K,G
  14,U,Z
  15,R,J
   1,K,G
   1,L,K
  40

#lvl_a_03
   1,R,K,G
   1,R,J,G
   1,R
   1,L
   4,R
   1,R,K
   2,R
   4,Z
   1,R,J
   6,R
  14,R,J
  11,U,Z
   3,R,J
   1,J
   1,R,J
   1,J
   4,R,J
   2,J
   2
   1,J,G
   1,R,K,G
   2,R
   1
   4,R
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
  12,R,J
  14,U,X
  40

#lvl_a_04
  12,R,J
  13,L,U,Z
   3
   2,R,J
  42,R,X
   4,R,J
  12,R,K
  21,R
   3,R,D
  15,R,X
  23,R,U,C
   8,R,J
  20,R,K
  10,U,X
  40

#lvl_a_05
   1,R
   1
   1,R
   1
   6,R
  19,R,J
  36,R,X
   8,R,J
   7,R,K
   4,K
   1,R,K
   1,K
   1,J
  12,L,J
   3,J
   1,L,J
  17,R,U,Z
   1,J,G
   3,R,J
   1,L,J
   2,J
  30,R,U,X
   4,R,J
   5,R,K
   7,R
   1,L,K
   1,L
   1,L,K
  29,L,D
   1,D
   1,L,D
   1,D
   1,L,J
  10,L
  15,U,X
  23,L,U,C
   6,L,J
  13,L,K
  14,U,Z
  15,L,J
  40

#lvl_a_06
   2
   1,R
   1,R,J
  12,R,K
  10,R,X
  14,R,J
  27,L,U,X
   7,L,J
  34,L,K
  15,L,X
  14,L
   2
  32,L,U,X
   4,R,J
   8,R,K
  15,R,X
   8,R,J
  18,R,K
  22,U,X
   3
  10,R
  19,R,X
   7,R,J
   1,R
  14,R,K
  14,R,X
   4,R,J
   2
  14,L,U,X
   7,L,J
  13,L,K
  13,U,X
   7,L,J
   2,J
   1,L,J
   3,J
   1,K
   7,R,K
   2,K
   1,L,J,G
   7,L,K,G
   2,L,J,G
   2,L,K,G
   7,L
   7,U,X
  40

#lvl_a_07
   5
   6,L
  17,L,J
  15,U,X
  41
  22,R
  15,U,X
   7,R
   4
  12,K,G
  12,J,G
   6,K,G
  16,L,J
  41
  15,L,U,X
  40,L,D
  39
  23,L,U,X
   4,L,J
  23,L,K
  15,L,U,X
  41
   5,L
  23,L,X
   5,L,J
   2,L
  15,L,K
  15,L,U,Z
   9,U,C
  41
  13,R
  32,R,X
   4,R,J
   9,R,K
  15,U,X
  14,U,C
   6,J
  41
  16,L
  15,L,U,X
  10,L
  14,U,C
  88
  40

#lvl_a_end
  58
   5,R,X
  11,R,J
   3,R
   1,R,K,G
   3,L,K
   3,R,K
   7,R
  11,R,U,X
 135
#0:38.471(2263)
