console, load, The Walk Home/Saplio/thewalkhome,200,120
  37
   1,S
   1,D,J
  37
#forest-01
   4,R,Z
   1,R,J
  16,R
   1,R,J
   5,R,D,X
  46
#forest-02
   1,R,J
   5,R,D,X
  10,R
   3,R,J
  11,R,K,G
   5,R,J,G
   8,R
   8,R,D,X
   3,R,J,G
  12,R
   1,R,J
  12,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   4,R,J
   8,R,K,G
   5,R,D,X
  13,R
   9,R,J
  13,R
   4,R,J,G
   8,R,K,G
   3,R,J,G
   1,R
  13,R,Z
   1,R,J
   7,R
   3,R,J
   2,R,K,G
   5,R
   1,R,J,G
   3,R
  12,R,X
   1,R,J,G
  12,R
   1,R,J
  12,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  12,R,D,X
   5,R,J
   1,R,K,G
  13,R
   6,R,J
   5,R,D,X
  11,R
  53,R,J
#forest-03
   5,R,D,X
  10,R
   9,R,J
   5,R,D,X
  13,R
   1,R,J
  21,R
  13,R,J
   5,U,X
   7
   2,R,J
   1,R
   1,R
   2,R,J
   2,R
   1,R,J
  13,R
   5,L,Z
   6,R,J
   1,R,K,G
   6,R
   4,R,K,G
   9,R
   5,U,X
  13
   2,R,J
  13,R
   4,L,J
  11,L
   5,U,X
  13,L
  13,R,J
  12,R
   4,R,Z
   5,R,J
   3,R
   2,R,K,G
   6,R
  12,R,J,G
   8
   5,U,X
  30,R
   5,L,D,X
   6
  12,R,J
  31,R
   5,R,Z
   2,R
   3,R,J
   2,R
   3,R,J,G
   8,R
   3,R,J,G
  16,R
  11,R,Z
   1,R,J
   7,R
   3,R,J
  14,R,D,X
  14,R,J
  17,R,D,X
   2,R,J
  20,R,D,X
   1,R,J
   4,R
   5,R,U,X
   8,R
   2,R,J,G
  12,R
   4,R,J
   3,R
   5,R,U,X
   8,R
   2,R,J,G
   3,R
   4,R,J,G
  10,R
  12,R,J
   5,R,K,G
  12,R,J,G
   2,R,K,G
  17,R
   5,L,D,X
   6
   5,R,J
   7,R,D,X
   8,R
   3,R,J
   1,R,K,G
  12,R
   1,R,J
  57,R
#forest-04
   1,R,J
  14,R
   8,R,J
  15,R,D,X
   2,R,J
  16,R
   7,R,J,G
   4,R
   2,R,J,G
   3,R
  11,R,Z
   6,R,J
   1,R
  11,R,U,X
   1,R,J,G
   5
   4,R
  16,R,J
   4,J
   4,R,J
   1,K,G
   1,L,K
   6,R,K
   1,K
   3,J,G
   1,L,J
   2,L,J
   1
  23,L,K
   4,L
   2
  12,L,U,Z
   1,R
   1,K,G
   4
   2,L,K
   1,R,K
   1,J,G
   7,L,J
   1,R,K
   2,K,G
   5,L,K
   3,R,K
   1,J,G
   2,L,J
   2,R,J
  10,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
   8,K,G
   3,R,K
   1,L,K
   7,R,J,G
   1,L,J
   1,L,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,R,J
   2,J
   2,R,J
   1,R,J
  11,K,G
   1,J,G
   1,J
   1,L,J
   1,R,J
   2,K,G
  27,L,K
  10,J
  12,R,K,G
   7,R