# TheHike
# https://gamebanana.com/mods/548899
# TAS by Lmjacks
# CP1 draft by dubi steinkek

RecordCount: 9427

console load TheHike/TheHike
   1

#Start
 106

#lvl_R1_A_New_Path
   4,Z
   1,R,J
  15,R
   1,R,J
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,D,J
   7,R,K,G
   1,R,J,G
  10,R,D,X
   1,S
   1,D,J
  34
   8,R,D,J
  12,R,D,X
   3,R,J,G
   5,R
   1,R,K
   5,R
   1
   2,R,D,J
  13,R,U,X
   2,R,J,G
   2,J
   9,R
  11,R,D,J
  11,R,K,G
   6,R,J,G
   3,R,K,G
   1,K
   1,R,K
   2,R,J,G
   1,J
   2,R,J
  17,R,D,X
  20,R,J
   2,R
  15,R,D,X
   1,R,D
   4,R,J
   8,R,K,G
   5,R,J,G
  14,R,U,X
   7,R,J,G
   7,R,K,G
   7,R
   2,L,J
  15,R,U,X
   1,R,J,G
   7,R
   6,R,J
   1,R
   5,R,Z
   1,R,J
   5,R,K,G
   9,R,J,G
   6,R,K,G
   4,R,J,G
   3,R
   1
   3,R
   1,R,J
   4,R
  40

#lvl_R2_Ultra
   2
   1,R
   3,R,J
   1,R
   3,R,K,G
   9,R
  10,R,D,J
  49,U,X
   7,L,Z
   1,L,J
   6
   1,K
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   5,R
   1,R,K
   6,R
   1,R,J
  14,R
   2,R,J
   3,R
  15,R,D,X
   4,R
   4,R,J
  15,R,D,X
   4,R
   1,R,D,J
   1,R
  17,R,D,X
   1,R,J
   1,J
  20,R,D,X
   2,R,J
  22,R,D,X
  17,R,J
  15,R,D,X
  26,R
   1,R,J
  14,R,U,X
   8,R,J,G
   1,R
   8,R,K,G
   1,K
  40

#lvl_R3_Hyper_Jump
   1,K
  15,R,D,X
   1,D
   5,R,D
   1,R,J
   5,R
   2,R,K
   3,R
   1,R,K
  13,R,U,X
   9,R,J,G
   5,R,K,G
  40

#lvl_R4_Climb_Filler
   6,R,K
   1,R
  14,R,U,X
   6,R,J,G
   7,R
  13,R,U,X
   1,R,J,G
   1
   4,R
   1
   1,R
   1,R,D,J
   1,R,J
   2,J
   1,R,J
   1,K
  10,L,K
   1,R,K
   1,J,G
   1,L,J
   1,K
  11,L,K
   1,R,J,G
   1,L,J
   1,K
   1,R,K
   1,J
   2,K,G
  18,L,K
   1
   1,K
  15,L,Z
   4,R
  13,R,J,G
   2,R,K,G
   1,L,K
   1,R,K
   8,K
   1
   3,J,G
   4
   2,R
   1,L
   2,L,J
  10,R,X
  19,L,J
  20,L,U,X
  12,L,K,G
  12,L,J,G
   9,L,K,G
   1,R,K
   1,L,K
   1,J,G
   4
   2,L
   1,R
   1,R,J
   5,J
   1
  10,L,X
   5,R,J
   9,J
  15,U,X
   3,R
   4,L,J,G
   1,R,J
   1,L,J
   4,J
   1
   1,K,G
   4
   2,L
   1,R
  15,R,J
  19,R,U,X
  11,R,K,G
   1,R
   1,R,J,G
   3,L,J
   3,R,J
   7,R
   5,R,J
   1,R,K,G
   5,R,J,G
   2,R,K,G
  13,R,J,G
  14,U,X
  11,R,J
  43

#lvl_R5_Gameplay
  11,R
   8,R,Z
   1,R,J
   6,R,K,G
   9,R
   1,R,D,J
   5,R
   2,R,J
   2,R
   2,R,J
   4,R,K,G
   4,R,J,G
   9,R,K,G
   1,R,J,G
   1,R,J
   1,J
   1,R,J
   8,R,J
   2,R
  16,R,D,X
   2,R,J
   3,R
   7,R,D,X
   1,R,J,G
   2,J
  11,R
   3,R,J
  15,R,D,X
   3,R,J
   3,R,K,G
   2,R,J,G
   1,J
   3,R,J
   1,R
  15,R,D,X
  11,R,J
   4,R
  14,R,U,X
   9,R,J,G
   7
  15,U,X
   1,R,K,G
   6
   1,R
   3
   1,L
   2
   5,L,Z
   2,R,J
   4,R
   2,R,D,J
   2,R
  15,R,D,X
   8,R,J
   6,R
   2,R,K
  11,R
  14,R,U,X
   2,R,J,G
   4,R,K,G
   2,R,J,G
   5,R
  40

#lvl_R6_Reverse
   6,R
   6,R,D,J
   3,R
  11,R,D,X
   1,R,J,G
   8,R
   1,R
   2,R
   1,R,D,J
   1,R
  34,R,D,X
   6,R
   1,R,D
   1,R,D,J
   1,R,K,G
   4
   2,R
   1,R,K
   3,R
   1,R,D
   1,R,J
  20,R,K,G
  14,R,U,X
   4,J,G
   1,R,J
   3,R,K,G
   1,K
   1,R
   1,R,J,G
   3
   6,R
  12,R,D,J
  15,R,D,X
   6,R,J
   9,R
   1,R,K
   4,R
  14,R,U,X
   3,R,J,G
   7,R
   1,R,D,J
   3,R,K,G
   2
   2,R
  15,R,D,X
   7,R,D
  40

#lvl_R7_Cornerboost
  17,R,D
   2,R,J
   5,R,D,X
   2,R,K,G
   1,K
   9,R,K
  17,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   8,R
   1
   2,R
  40

#lvl_R8_Short_Challenge
   5,R,K
  11,R,D,X
   1,R,J,G
  13,R
   6,R,J
   1,J
  12,R,J
   5,R,U,X
  40

#lvl_R9_Transition
  10,R,U,X
  11,R,U,C
 203
  40

#lvl_R10_Landing
   7
   1,S
   1,D,J
  34
   4,R
   4,Z
   2,R,J
   8,R
   1,R,J
   4,Z
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   1,R,K,G
  13,R,D,X
   2,R,J
  40

#lvl_R11_Double_Boost
   3,R,J
   8,R,K,G
  14,R,U,X
   7,R,J,G
   5,R
   2
   3,L,J
  14,R,U,X
  12,R,J,G
   7,R,K,G
   7,R
   9,R,J
   3,R
   5,R,Z
   1,R,J
   3,R,K,G
   5,R
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  16,R,D,X
   2,R,J
  10,R,U,X
   1,R,J,G
   1,J
   1,R,J
   5,R,K,G
   7,R
   1,R,J
  44,R,D,X
  13,R
   1,R,D
   3,R
  10,R,J
   2,J
   7,R,U,X
  40

#lvl_R12_Cliff_Side
   8,R,U,X
   3,L
   1,J,G
  10,L,J
   1,R,J
  13,R,K
   5,K
   1,R,K
   7,J
   1,R,J
  15,U,X
   1
  15,R,J
   3,J
   3,K
   1,R,K
   1,K
   3,R,K
   1,L,K
   9,J,G
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   6,J,G
   2,R,J
  12,K
   1,L,K
   1,J
   2,K,G
  11,R,K
   1,J
   1,R,J
  10,L,J
   6,K,G
   3,L,K
   1,R,K
   1,L,K
  13,L,J,G
   2,K,G
   1,L,K
   1,R,K
   7,L,K
   1,J,G
   7,L,J
   1,R,J
   1,K
   1,R,K
   1,K
   7,R,K
   3,L,K
   1,J,G
   8,L,J
   1,R,J
   1,L,J
  13,L,K,G
   3,J,G
   1,R,J
   1,L,J
  12,K
   7,J,G
   1,L,J
   1,R,J
   1,K
  18,L,K
   3,J,G
   3,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  12,K
   4,J,G
   4,L,J
   1,R,J
   1,L,J
  10,L,K,G
   7,L
   4,L,J
   4,L
  14,R,D,X
   1,L,J
   5,L,D,X
   3,L,J,G
   6,L
   1,L,K
   3,L
   1,L,D
   7,L,J
  15,L,D,X
   3,L,J
   1,J
   2
   5,L,D,X
   1,L,J,G
   1,J
   5,L,K,G
   5,L,J,G
   4,L
  40

#lvl_R13_Challenge
   4,L
   1,L,J
   6,L
   1,L,K
   1,L
   7,L,J
   4,L
  16,L,D,X
   1,L,J
   1
   1,L
   2
  23,L,D,X
   2,L,J
  15,L,D,X
  30,L,J
  15,L,D,X
   6,L
   2,L,J
  40

#lvl_R14_Tunnels
   2,L
  17,L,D,X
  19,L
  21,L,J
  13,L
   2,L,D
  14,L,X
   9,J,G
   3,K,G
  40

#lvl_R15_Tunnels_2
   6,K
   5,J,G
   4,K,G
   2,L,K
   1,R,K
   2,K
   1,R,K
  15,U,X
  15,L,J
  11,L
   2,L,J
   5,R,K
  10,L,X
  16,R,J
  15,R,U,X
   4,J,G
   1,L,J
   6,K
  12,R,J,G
   2,R,K,G
   7,R
  10,R,X
  12,L,J
   6,L
  16,L,U,X
   1,J,G
   7,L
  13,L,U,X
   1,K,G
   4,L
   1
   1,L
   1,K
   1
   1,R
   3,R
   5,L,Z
   1,L,J
   1
   2,L
   1,L,K
  11,L,D,J
   1,L
  12,L,D,X
   1,L,J,G
   1,L
   5,L,K,G
   5,L
   1
   1,L,K
   4,L
   1,L,J
   2,L
   1,L,K,G
   2,L
   1
   1,L,J,G
   3
   3,L
   1,L,K
   1,L
   2,L,K
   2,L
   1,L,J
   5,L,D,X
   2,L,J,G
   1,L
   7,L,K
   1,L
   2,L,J
   2,L
   5,L,D,X
   1,L,J,G
   6,L
   1,L,K
   5,L
   1,L,J
   3,L
  13,L,U,X
   2,L,J,G
  41,L,D,X
   2,L,D,J
   3,L
   2,L,K
   3,L
   2,L,J
   3,L
   1,L,J
   1,L
  15,L,D,X
  53,L
   2,L,J
  40

#lvl_R16_Platform
  12,L,J
  14,L,U,X
   8,L,J,G
   7,L
   1,J
   1
  14,L,U,X
   2,J,G
   7
   3,J
   1
  15,U,X
  10,L
   5,L,D,X
   1,L,J
   1,L
   4,L,K,G
   1,L
   4,L,J,G
  10,L,K,G
   1
   6,L
   3,L,J
   5,L,D,X
   1,L,J,G
   3
   8,L
   1,L
   1,L,D,J
   1
  17,L,D,X
   4,L,J
  15,L,D,X
   7,L
   1,L,J
  15,L,D,X
   1,D
   1,L,D
   1,L,J
   2,J
   2
  15,L,D,X
   9,D
   9,L,D
  17,L,J
  15,L,D,X
  17,L
   7,L,J
   6,L,K,G
   5,L,U,X
  40

#lvl_R17_Filler_Height
  10,L,U,X
  13,L,U,C
   7,L,J,G
   7,L
  14,L,U,X
   6,L,J,G
   2,L
   1,L,K,G
   7,L
  12,J
  14,L,U,X
   6,L,J,G
   4,L,K,G
   2,L
   3,L,J,G
   7,L
   1,L,J
   1,L
  12,L,Z
   1,R,J
   2,R
  15,R,D,X
  27,R,J
  22,R,U,X
   2
   1,G
   1,J,G
   2,K
   2,L,K
   1,R,K
  12,J,G
  11,K,G
   1,J,G
   3,R
   2
   1,R
   1,L
   2,L,K
  10,R,X
  22,L,J
  21,L,U,X
  11,J,G
   4,K
  11,L,J,G
   1
  11,K,G
   1
   2,J,G
   1,L
   4
   1,L
   1,R
  17,R,J
  15,U,X
   3,R
   2,R,J
   1,R,K,G
  12,R,J,G
   8,K,G
   7,R
   2,J
  10,R,X
  15,L,J
  16,L,U,Z
   2,J,G
   3
   8,U,Z
   2,J
   1
   1,L,K,G
   1,L,J,G
   5,L,K,G
   7,L
   3,L,J
   8,K
  10,L,X
  17,R,J
  18,R,U,X
   4,J
  13,K,G
  13,R,J,G
   3,K,G
   1,R
   4
   1,R
   1,L
  14,L,J
  16,L,U,X
   4,J
   3,L,K,G
   1,J,G
   3,L,J
   3,L
   1
   2,L
   1,R
   2,R,D,J
  11,U,X
  15,R,J
  11,R
   1,G
   1,R,J,G
   1
   1,R,J,G
   3,L,J
   4,R,J
   1,R
   1,K,G
   6,R
   1,L
   4,L
   4,Z
   1,R,J
   2,R,K,G
   7,R
   4,R,J
   1,R
   6,R,D,X
   1,R,J,G
  10,R
   1,R
  40


#lvl_R18_Big_Challenge
   5,R,J
  13,R,U,X
   1,J,G
   3
   5,R
   1
   7,R,J
  14,R,U,X
   5,R,J,G
   6,R,K,G
   8,R,J,G
   5,R
   1,K
   2,R
   1,R,J
   7,R,K,G
   2,K
   2,R,K
   5,R,D,X
   2,R,J,G
   1,R
   1
   4,R
   2,R,K
   1,R
   1,R,K
   2,R
   1,R,D
   4,R,D,J
   1,R
  33,R,D,X
   5,R,J
  17,R,U,X
   2,R,J,G
  20,R,D,X
  29,R
   2,R
   1,R,J
   5,R,U,X
  40

#lvl_R19_Transition
  10,R,U,X
  13,R,U,C
   2,R,J,G
   3,R
   1
   3,R
  12,U,X
 345
  40


#lvl_R20_Get_Ready
   6
   1,S
   1,D,J
  34
   5
   6,R,D,X
   1,R,J
   3,R
   1,K
   3
   1,R,D,J
   6,R,K,G
   6,R,J,G
   4,R,K,G
   5,R,D,X
   4,R,J,G
   6,R
  40

#lvl_R21_It_Begins
   3,R
   2,R,J
   2,R
   5,R,D,X
   4,R,J,G
   6,R
   1,R,K
   3,R
   1,R,J
  11,R,K,G
  15,R,D,X
   1,R,J
   3,R,K,G
   1,K
   2,R,K
  15,R,D,X
   6,R
   1,R,D,J
   3,R,K,G
   4,R,J,G
   2,J
   1,R,J
   4,R
  18,R,D,X
  11,R,D,K
   5,R,K
  34,R,J
   6,J
   2,K
  10,R,J,G
   1,J
   1,K
  11,L,K
   1,J
   1,K
   6,L,K
   1,R,K
   9,J,G
   1,L,J
   1,L,J
   1,K
  10,L,K
   1,R,K
   1,J,G
  10,R,J
   1,L,J
   1,R,K,G
   1,L,K
   8,K
   1,L,K
   1,J
  15,L,J
  15,L,U,Z
  12,R,J,G
   6,K,G
   1,R
   1,L
  12,R,J,G
   2,R
   4
   1,K
   1,L
   3,L
   5,L,Z
   1,R,J
   2,R,K,G
   3,R,J,G
   1,R
   5,R,K,G
   7,R
   1,R,J
   6,R,K,G
   2,R
   5,R,D,X
   5,R,J,G
   2,R
   7,R,J,G
   1
   4,R,K,G
   2,R
   1
   6,R
  40

#lvl_R22_Head_Bump
   1,R
   2,R,D,J
   2,R
   5,R,D,X
   4,R,J,G
   6,R
   1,R,K
   3,R
   1,R,D
   1,R,J
   9,R,D,X
   1,R,J,G
   7,R
   1,R,K
   4,R
   1,R,J
   5,R
   7,R,K
  12,R,X
   7,R,J,G
   6,R
   1,R,K
   2,R
  26,R,J
   9,R
   2,R
  14,R,U,X
   2,R,J,G
   7,R
   6,R,J
   7,R,D,X
  40

#lvl_R23_Spam
   8,R,D,X
  42,R,D
   1,R
  25,R,J
  10,R
  14,R,X
   7,R,J,G
   1,R
   1
  40

#lvl_R24_Hike_Filler
   3,R
   1,K
  12,R,U,X
   1,R,J,G
   1,J
  12,R,J,G
   9,R,K,G
   7,R,J,G
   7,R
   8,R,J
  11,R,K,G
   1,R
  14,R,U,X
  10,R,J,G
   2,R
   9,R,K,G
   9,R,J,G
   7,R
  12,R,U,X
   2,R,J,G
   7,R
   2,R,J
  14,R,U,X
   2,R,J,G
   7,R
   6,J
  14,R,U,X
   1,R,J,G
   1,L,J
   5,R
   1
   1,R
   2,R,J
   1,R
   1,R,K,G
  15,U,X
  10,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  15,R,K,G
   4,J,G
   1,L,J
   7,R,J
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   7,R,J
   2,R
  15,U,X
  10,R
   8,R,J
  15,U,X
  10,R
   4,J
  15,U,Z
   1,R,J,G
   7,R
   4,J
  14,R,U,X
   4,R,J,G
   7,R
   7,R,J
   1,R
   1
  15,U,X
  10,R
   8,R,J
   2,R,K,G
   2,R
   7,R,Z
   1,R,J
   5,R,K,G
   9,R,J,G
   6,R,K,G
   4,R,J,G
   7,R
   5,R,J
  40

#lvl_R25_Funny_celeste_Girl_Goes_Fast
   2,R,J
  17,R,D,X
   1,D
   1,R,J
   2,R
   1,R,K,G
   2,R
  16,R,D,X
   3,R,D,J
   3,R
  19,R,D,X
   2,R,J
   8,R,U,X
  14,R,J,G
   4,R
  15,R,D,X
   1,R,D,J
   3,R,K,G
   1
   2,R
  15,R,D,X
   2,R
   2,R,D
  19,R,J
   2,J
  14,R,U,X
  12,J,G
   8,R,K,G
   4,R,J,G
   5,J
   5,R,K,G
   4,R
   1
   2,R
  12,R,U,X
   6,R,J,G
   1
   1,R
  40

#lvl_R26_Quad_boost
  15,R,D,X
   1,R
   1,R,D
  36,R,J,G
   1,R,K
   1,R
  15,R,D,X
   1,R
  21,R,D
   8,R
  40

#lvl_R27_Climb_Before_The_Finale
   3,R
   1,R,J
   2,J
   2,K,G
   1,R,K
   1,K
   1,L,K
   6,K
  15,U,X
   1,R
  20,R,J
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   4,J
   1,R,J
   5,L,J
   1,K
   2,J,G
   7,R,J
   3,L,J
   1,K,G
   8,L,K
   1,R,K
   2,J
   1,L,J
   8,L,K,G
   1,K
   1,R,K
   1,L,K
  12,J
   2,K,G
   1,L,K
   2,K
   1,R,K
   3,J
   1,K
   1,J
   7,R,J
   1,K
  13,R,K
   1,J
  29,R,J
   8,U,X
  11,R,J
   7,L,J
   1,K,G
   7,L,K
   1,R,K
   1,L,K
   1,J
  10,R,J
   1,L,J
   1,K,G
  10,L,K
   1,R,K
  12,L,J,G
   3,K,G
   1,R,K
   1,L,K
  12,J
   8,K,G
   1,R,K
   1,L,K
   3,J
   1,R,J
   1,K
   5,R,K
   3,K
   1,J
   3,R,J
   1,K
   4,R,K
  19,R
   6,R,Z
   1,R,J
   8,R,K,G
   5,R,J,G
   5,R,D,X
   3,R,J,G
   8,R
   3,R,J
   1
   4,R,K,G
   1
   5,R,J,G
   5,R,D,X
   3,R,J,G
   6,R
   1,R,K
   3,R
   6,R,J
   1,R
   2
   1,R,J,G
   1,J
   1,R,J
   3,R
   4,R,J,G
   5,R,D,X
   4,R,J,G
   6,R
   1,R,K
   3,R
  40

#lvl_R28_Finale
   2,R,J
   3,R
   4,R,K,G
   5,R
  19,R,D,X
   1,D
   7,R,U,C
   1,R,J,G
   4,J
   2,R,J
   4,R,K,G
  16,R,D,X
   3,R,D,J
   1
   1,R
   9,R,U,C
   8,R,J,G
   1,J
   3,R,K,G
   1,K
  15,R,D,X
   4,D
  11,R,D
   1,R,D,J
   9,R,U,C
  11,R,J,G
  15,R,D,X
   7,R,U,C
   1,R,J,G
  39,R,K,G
   6,R,J
   5,R,K,G
  40

#lvl_R29_Last_walk_Transition
   7,R
  11,R,J
   6,R
  14,R,U,X
   6,R,J,G
  14,R,U,X
   8,R,J,G
   4,R,K,G
   4,K
   1
   4,R,J,G
   2,J
   3
   6,R
   7,R,J
   2,R
  12,R,K,G
  15,R,D,X
  27,R,J
  15,R,D,X
  10,R
   8,R,J
  15,R,D,X
  18,R
 601
  40

#lvl_R30_Ending
  68
   2,J
  15,U,X
  41,L,D,C
   3,L
   3,L,J
   1,L,K,G
   8,L,J,G
  40,L,D,X
   1,L,J
  16,L
  28,L,D,X
   1,R,J
ChapterTime: 2:34.717(9101)
