#Restart
console load Salad/TheolessTheo/doorlessTheo
   1

#e-00
 190
   4,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   6,R,D
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40
#e-01
   9,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1
   6,R
   4,R,J
   2,R,K,G
  10,R,J,G
  15,R,D,X
   3,R,J
  40
#e-02
  16,R,J
   7,R,D,X
   4,R,J,G
   7,R
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   3,R,J
   2,R
  40
#e-03
   2
   4,R
  12,R,X
   1,R,J,G
   5
   4,R
   1,R,J
   5,R
   3,R,J,G
  14,R,D,X
   1,R
   8,R,J
  11,R,U,X
  40
#e-04
   1,R,U,X
   1,L
   1,L,J,G
   3,R
  15,R,D,X
   7,D
   1,R,J
   1,D,X
  13,R,U,X
   9,R,J,G
   1,R
   9,R,J
  40
#e-06
   5,R,J
  11,R,D,X
   5,R,J,G
  15,R,D
   1,D
   8,R,D
   9,R,J
   3,R
  10,R,D,X
   1,R,J,G
  18,R
   6,R,U,X
  40
#e-05
   6,R,U,X
   1,R,J,G
***
   2,R,J
   9,R,U,X
   1,R,J,G
   9
   1,D,X
  11,L,X
   1,R,J
   3,R
  15,R,D,X
   4,D
   2,R,J
   1,J
  12,R,D,X
  40
#e-07
   3,R,D,X
  10,R,J
   2,R,K,G
  14,R,D
  13,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L
   1,L,J,G
   2,R,J
  10,R
   3,R,D,J
  40
#e-08
  13,R,D,J
  13,R,D,X
  40
#e-09
   2,R,D,X
   2,R,D
   8,R,D,J
   6,R,K,G
  40
#e-10
   9,R,K,G
   5,R,J,G
  11,R,X
   1,R,J
   8,L,J
   1,R,K,G
   6,L,K,G
   2
   1,D,X
  13,R,X
   1,R,J
   8,R,U,X
   9,R,J,G
  40
#e-11
   1,J
   5,R,J,G
  15,R,D,X
   1,R,J
   1
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  13,R,D,X
   5,R,J,G
  10,R
   1,R,J
   1,J
   5,R,J
   8,R,D,X
   3,R,J,G
  17,R
   2,R,J
   3,R
  11,R,D,X
   2,R,J,G
   8,R
   1,R,J
   5,R
   1,R,J
  13,R,D,X
