console load Salad/TheolessTheo/doorlessTheo

#e-00
   1
 190
   4,D,X
   8,R
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   6,R
   1,R,J
  13,R,D,X

#e-01
  40
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   8,R,J
   7,R,K,G
   3,R
  14,R,D,X
   1,R
   4,R,J

#e-02
  40
   6,R,J
   8,R
   4,D,X
  10,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   3,R,J
  14,R,D,X
   2,R,J
   9,R

#e-03
  40
   5,R
   7,R,J
   4,D,X
   8,R
   3,R,J
  13,R,D,X
   6,R,J
   4,R,K,G
   1,R
  14,R,D,X
   6,R,J
   2,L,J
   2,L,K,G
   7,R,K
  14,R,D,X
   1,R
   1,R,J
  11,R,D,X

#e-04
  40
   3,R,D,X
   1,R,J
   7,R
   7,R,J
   4,D,X
   7,R
   5,R,J
  14,R,D,X
   3,R
   2
   4,R,J
  10,R,K,G
   7,R,J,G
  14,R,D,X
   1,R
   1,R,J
  12,R

#e-05
  40
   5,R
  10,R,J
   2
   6,R,J,G
   1,R
  14,R,D,X
   5,R
   3
   3,R,J
  14,R,K,G
  14,R,D,X
   1,R
   7,R,J
   6,R,D,X
   1,R,J,G
  18,R
   1,R,J
   5,R,U,X
  
#e-06
  40
   6,R,U,X
   3,R,J,G
  11,R,U,X
   1,R,K,G
  18
  11,R,D

#e-07
  40
   4,R,D
  12,R,J
   1,R,K,G
   5
  12,R
   4,D,X
   6,L
   1,R,J
   7,R
   1,R,J
   2,R
   6,R,D,X
   1,L,J,G
   2,R,J
  10,R
   1
   3,R,D,J

#e-08
  40
  10,R,J
   4,J
  13,R,D,X
   
#e-09
  40
   1,R,D,X
   3,R
   7,R,D,J
   7,R,K,G

#e-10
  40
   9,R,K
   8,R,J,G
   6,R
  15,U,X
   1,J,G
   8,R
   7,R,J
  10,R,X
   7,R,J
   4,D,X
   1,R
   1,R,J
   6,R

#e-11
  40
   1,R
   1,R,J
   2,R
  14,R,D,X
   4,R,J
   4,D,X
   4,R
   1,R,J
   6,R
   2,R,J
  14,R,D,X
   2,R
   4,R,J
   7,R,K,G
   1,R
   7,R,D,X
   1,R,J,G
  13,R
   2,R,J
   3,R
  12,R,J,G
  14,R,D,X
   1,R
   4,R,J
   5,R
  14,R,D,X
   1,R
   2,R,J
   5,R
  14,R,D,X


