console load Benjamanian/Celeste_on_the_Moon/2-Launch_Site
   1

#Start
#lvl_start
 190
  11,R,D,X
   3,J
   1,R
   8,R,Z
   2,R,J
   1,R
   1,R,K
  40

#lvl_0
   2,R
   7,R,J
  15,R,D,X
   1,R,J
   6,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   9,R
   3,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   3,R,J,G
   1,J
  40

#lvl_1
   8,R,J
   1,R
   2,R,K,G
   3,R
  15,R,D,X
   4,R
  40

#lvl_2
   1,R
   3,R,J
   6,R
  15,D,X
  15,D,C
  15,D,X
  10,D,C
   4,J,G
   1,R,J
   1,K
  15,U,Z
   5,R
   8,R,Z
   1,R,J
   1,R,K,G
   2,R
   1,R,J
   1,R
   1,R,D,K
   7,R,U,Z
   3,L,J,G
  20,R,J
  40

#lvl_11
   4,R,J
   5,R
   1
   6,R,K,G
  13,R,U,X
   1,R,K,G
   2,R,J,G
   3,R,K,G
   7,R
   1,R,J
  13,R
   7,R,J
  40

#lvl_12b
  12,R,J
   3,J
  15,R,X
  19,G
   2,U,G
   2,G
   1,R,J,G
   1,L
   6,R
  15,R,Z
  13,R,V
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R,D
  11,R,U,Z
   5,R,J,G
   2,R
   2,L,K
  15,R,D,X
   2,R,J
   1,R
   1,R,K
   1,K
   3
  15,D,C
   7,L
   5,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   9,R,K,G
  40

#lvl_12
  10,R,K
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
  16,R
   1,R,J
   2,R
  28,R,D,X
  40

#lvl_13
  15,R,D,X
   4,R
   7,R,J
   1,S
   1,D,J
  18

#lvl_end_0
 190
   2,R,J
  12,R,D,X
   3,R,J
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   5,R
  40

#lvl_end_1
   2,R
   2,R,J
   1,J
  15,R,D,X
   4,R,J
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   8,R
   4,R,J
   3,R
  40

#lvl_end_2
   7,R
   1,R,J
   6,R,K,G
  15,R,D,X
   2,R,J
  40

#lvl_end_3
   1,R,J
   4,R
  10,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,U,X
   9,R,J,G
  40

#lvl_end_4
   2,R,J
   1,J
  15,R,D,X
   3,D
   3,R,D
   1,R,J
   7,R,K,G
  40

#lvl_end_3b
   2,R,K
   3
   4,R
   2,R,K
   1,R
   7,R,D,J
   3,R
  40

#lvl_end_5
   2,R
   1,R,K
   4
  15,R,D,X
   2,R
   6,R,K,G
  40

#lvl_end_6
   1,R,K
  13,R,U,X
   1,S
   1,D,J
  18
ChapterTime: 0:26.010(1530)
