console load Benjamanian/Celeste_on_the_Moon/3-Interstellar_Resort
   1

#Start
#lvl_s0
 190
   6,R,Z
   1,R,J
   6,R
   1,R,K
   4,R,J
   2,R
  10,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5,R,K,G
   8,R
   8,R,J
  40

#lvl_s1
   2,R,J
   1,J
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  10,R
  40

#lvl_s2
   3,R
   2,R,J
  16,J
  15,U,Z
   1,R,J,G
   3,L,J
   6,R,J
   8,R
   4,Z
   1,R,J
   7,R
   1,R,K
  16,R,J
   5,R,U,X
  40

#lvl_s3
  12,R,U,X
  17,R,U,C
   2,R,J,G
   2,L,J
   1,R,J
   7,R
   5,R,J
  15,U,X
   1,R
   1,R,J,G
   7,R
  12,R,Z
   1,R,J
   5,R
   2,R,K
   1
  21,R,J
   1,R
   1,R,K,G
   1,L,K
   1,R,K
   4,K
   2
   1,J
   2,K,G
  32,L,K
  23,L,U,X
   2,R,J,G
   1,L,J
   5,R,J
   7,R
   3,R,J
   2,J
   1,R,J
  15,U,Z
   1,R
   5,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   6,R
   7,R,D,J
  40

#lvl_0x-b
  28,R,D,J
  20,R,X
  15,R,C
  13,R,Z
   2,R,J
   8,R,U,Z
  40

#lvl_00-b
   6,R,U,Z
  11,L,J
  10,U,X
  43

#lvl_00-c
  32,R,J
   2,J
   2,R,J
  11,K,G
   1,L,K
   1,R,K
   2,J,G
  15,L,J
  12,K,G
   8,J,G
   1,R,J
   1,R,K
   3,R
  15,R,X
   2,R
  12
   1,R,D
   5,D
  11,R,D
   1,R
   1,R,J,G
   6,R,K,G
   5,R
  10,R,J
  12,R
   4,Z
   1,R,J
   5,R
   1
   1,K
   1
   1,R,J
   3,J
   1,R,J
  15,U,X
   2,R,J
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
   7,R
  40

#lvl_01-c
   1,R,J
  15,R,D,X
  12,D
   4,R,D
   4,R
   1,R,D
  12,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
  12,R,J
  17,R,D,X
   2,R
   1,L
   5,L,D
   5,L
   5,R,Z
   1,R,J
   1,R,K,G
   8,R
   1,R,K
  40

#lvl_02-c
   3,R,K
   2,R
   9,R,D,J
   5,R
   4,R,K
  16,R,D,X
  10,R,J
   2,R
  15,R,D,X
   1,R,J
   6,R
   1,R,K
   4,R
   9,R,J
   2,R
  15,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_04-c
   1,R,D,X
   4,R,J
  11,U,X
  13,J
  17,L
   1,J
   2,L,J
  17,J
   1
  49,G
   1,D,G
  10,J,G
   1
  15,U,Z
   2,J
  10,R,J
   1,K,G
   7
  12,U,X
  40

#lvl_04-d
***S
   7,L,J
   1,S
   1,D,J
  34
   7,L,J
  11,L
   1,L,K
  15,L,Z
   2,L,D
  16,D
   5,R,D,X
   1,L,J
   4,L
   1,L,K
   3,L
   1,L,J
   9,L,D,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
  40

#lvl_02-d
   4,L
   1,L,J
   2,L
  10,L,U,X
   1,L,K,G
   1,L,J,G
   1,L
   1,L,K,G
   2,L,J,G
   7,L
   2,L,D
   6,L,J
  15,L,D,X
   6,L,D,J
   1,J
  15,D,X
   5,L,D,C
   1,L,J
   1,L
   2,L,K
   1,L
   1,L,K
   3,L
   3,L,D,J
   8,L
   1,L,K
   1,L
   1,R
  15,L,D,X
   1,D
  17,R,J
   5,R,K,G
  15,U,X
   1,L
   4,L,J
  25,L,D
   1,R,D
   8,L,D
  10,L,X
  11,L,J
   5,L
   4,L,K
   1,L
   7,L,K
  24,L,Z
  23,L,C
  30,L,X
   5,L,D
   1,L
   1,L,D
  11,L,J
   5,L,Z
   4,L,J
   3,L
  40

#lvl_00-d
   1,L,K
   2,L,J
  10,L,D,X
   1,S
   1,D,J
  37
  18,L,J
  14,U,Z
  17,L,J
   4,K,G
  40

#lvl_roof00
   1,S
   1,D,J
  34
  10,R
   1,R,J
   7,R,Z
   1,R,J
   9,R
   2,R,J
   1,R
   8,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,K,G
   7,R
   1,R,J
  11,R,U,X
   8,R,J,G
   5,R
   5,R,K
   2,R,J
   2,R
  10,R,U,X
   1,R,J,G
   1,R,K,G
   5,R
   2
   1,R,J
  13,R,D,X
   1,R,J,G
   2,R,K,G
   4,R,J,G
   4,K,G
   5
  40

#lvl_roof01
   1,K
   1
   1,K
   7
  10,L,J
  15,R,D,X
   1
   5,D
  14,R,D
  40

#lvl_roof02
   5,R,D
   6,R,J
   7,R
   1,R,K
   6,R
  14,R,Z
   1,R,J
  14,R
  16,R,J
  15,R,D,X
   1,R,J
   3,R
  40

#lvl_roof03
   4,R
   1,R,K
   1,R
   1,R,K
   3,R
   6,R,J
   4,J
   5,R,K,G
  15,R,D,X
  13,R,D,J
  15,R,D,X
  11,R,J
   4,R
  15,R,D,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  17,R,D,X
   2,R,J
   2,R
   1,R,J
   2,R
   2,R,K
   3,R
   2,R,J
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,U,X
  40

#lvl_roof04
   1,R,U,X
   1,L
   3,J,G
   1,R,J
   1,J
   9,L,K,G
   1,L
  15,U,X
   5,R,J
   1
   1,R
   1,R,K,G
   1,R,J,G
  17,R
   8,D
   3
   1,R
   1,D
  15,R,Z
   1,L
   3,K,G
   7,R,K
   2,R,J,G
   4,L,J
   1,R,J
   2,R,K,G
   1,R,J,G
   8,R,K,G
   9,R
   1,R,J
  35,R,D
  10,R,Z
   1,R,J
   4,R
  40

#lvl_roof05
  26,R,D,J
   7,R
  14,R,X
   1,J,G
   7,R
  40,R,D
   6,D
   4,R,D
   3,R
  17,R,Z
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  10,R,K,G
   1
   4,R
   2,R,K
   3,R
   9
   3,D
   1,R
   1
   1,R,D
   1,R
   4,Z
  20,R,J
   1,R
  13,R,U,X
  12
  35,R,D
   7,R
   3,R,D
  14,R,Z
   1,R,J
   1,R
   1,R,K,G
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
  40

#lvl_roof06b
   1,R,K
   8,R
  21,R,J
  18,R,D,X
   9,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   6,R
  40

#lvl_roof06
   7,R
   1,R,J
   1,R
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   1,R
   2,R,J
   3,R
  12,R,D,X
   1,R,J,G
   6,R
   1,R,K
   4,R
  12,R,D,J
   5,R
   3,R,K
   4,R
   1,R,J
   5,R
   1,R,K
   1,R
   2,R,K
   2,R
  11,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,J
  13,R,U,X
   1,R,J,G
   2,R,K,G
  13,R
   4,R,D
   2,R,D,J
   5,R
   8,R,K
   4,R
   1
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   5
   2,R
  12,R,J
  13,R,D,X
  40

#lvl_roof07
   1,S
   1,D,J
  18
ChapterTime: 1:00.911(3583)
