console load Benjamanian/Celeste_on_the_Moon/4-Solar_Ridge
   1

#Start
#lvl_a-00
 190
   4,R,J
   8,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   8,R,K,G
   8
   2,R
   1,L,J
   5,R
   3,R,J
  10,L,X
  20,R,J
   8,R,Z
   1,R,J
   4
   2,R
  21,R,J
  15,U,X
   4,R,K,G
   1,J,G
   1,L,J
   1,R
  12,R,K,G
   7,R
   4,Z
   1,R,J
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_a-01
   8,R,D,X
   7,R,J
  15,R,U,X
  14,U,C
  13,R,J
   5,R,Z
   1,R,J
   7,R
   2,R,J
   9,R,U,X
  16,R,U,C
  30,R,U,X
  12,R,Z
   1,R,J
   1,R
  40

#lvl_a-01x
   3,R
   4,R,J
   1,R
  14,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   5,R
   1,J
   2
  11,R,U,X
   1,R,J,G
   5
   1,S
   1,X
  11,J
   2
  15,R,D,X
   2,D
   2
   1,R
   3,R,D
   1,L,J
   2,R,J
   2,R
   1,R,K
  14,R,U,X
   1,S
   1,D,J
  34
   9,R
   1,R,K
   2,R
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   1,R
  40

#lvl_a-02
   8,R
   1,R,K
   2,R
   1,R,J
  10,R,U,X
   1,R,J,G
   2,R,K,G
   1,J,G
   7,R
   3,R,J
   1,R,K,G
   1,R
   1,R,J,G
   3,R
  15,R,D,X
   2,R
  40

#lvl_a-03
  11,R,D
  13,R
  14,R,U,X
  13,R,C
   1,L,K
   7,L,J
  10,R,Z
   2,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   5,R,D,X
   1,R,J,G
   6,R
   1,R,K
   3,R
  43

#lvl_a-04
   4,R
 100,R,J
