console load Holly/mines/2caves
   1

#Start
#lvl_A00
 110
   1,S
   1,D,J
  34
   2,R,J
   4,D,X
   8,R,X
   1,R,J
   6,R
   6,R,J
   1,R
  15,R,D,X
   2,R,D
   1,R
   3,R,D
   1,R,J
   4,D,X
   8,R,U,X
   3,R,J,G
   1,J
   6,R
   1
   6,R,J
   2,R
  15,R,D,X
   8,R,J
   2,R
  40

#lvl_A01
  15,R,D,X
   6,R,D
   4,D,X
   8,R,X
  15,U,C
  19,R,U,X
  15,L,U,C
  15,R,U,X
  31,R,D
  20,L,D
  15,R,U,X
  15,R,C
   5,R
   2,R,J
   4,D,X
   5,R,X
   1,R,J
   6,R
   1,R,J
  40

#lvl_A02
   3,R,J
   1,K,G
   4,R,K
   1,R
   2,L
  15,R,D,X
   8,L,D
  15,D,G
  25,R,G
   4,D,X
   1,R,J
  15,R
  15,L,U,X
  15,U,C
  10,R
  15,L,D,X
  15,U,C
   5,L
   7,R,J
   2,R
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
   5,R
   1
   3,R,J
  15,R,D,X
   1,R,J
  40

#lvl_A03
  14,R
  10,R,J
  18,R
  11,D,X
  15,L,D,C
   4,D,X
  33,L,U,X
  30,R,D
  22,D
  15,L,D,X
  15,L,C
  18,L
   3
   3,D
   1,L,D
  15,R,D
  17,R,C
  11,L,D,X
  22,D,C
  40

#lvl_A04
  18,D
  10,L,D
  10,R,D,X
   7,R,J
   3,R
   3
   1,J
  18,D
   3,R,D
   2,D
   1,R,D
  10,L,D,X
  11,R,J
   1,R
   2,R,K
   5,R
  35,L,D
   6,L,X
   1,L,J,G
   1
  16,L
  20,L,U,X
   8,L,U,C
  12,L,J,G
   7,L
   7,L,J
   4,D,X
   2,L,X
   1,L,J
   7,L
  40

#lvl_A05
   1,L,J
   7,L,D,X
   1,L,J
   2,L
   5
   1,L,J
  22,R,D
  15,L,D
   4,D,X
   6,L,X
   5,R,J
   3,R
   3,R,J
  12,R
   4,D,X
   8,L,X
   1,L,J,G
   1,J
   5,L
  15,L,U,X
   7,U,C
  11,L,J
  15,L,X
  24,D
  11,R,D
  16,R
  16,R,D
   8,D
   1,R,D
  10,L,D
  16,L,X
  10
   2,L
   1
  13,R,X
   1,R,J
   3,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   4,L,K,G
  16,U,X
  26,R,D,C
   4,D,X
  11,R,X
  15,R,U,C
   9,R,U,X
   1,R,J,G
   1,L,J
   1,L
   6,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_A06
   1
   1,R,J
   3
  20,R,D
   1,D
   6,R,D
   4,D,X
   3,R,U,X
   1,L
   4,J,G
   1
   4,R
   3,R,K
  13,R
  11,R,D
   1,R
  10
  11,R
  11,L,X
   3,R,J
  17,R
   8
   1,R
  10,L,D,X
   1,R,J
   2,R
   1,R,K
   1,R
   6,R,K
   1,R
  15,R,D,X
   5,R
  21,R,J
   2,R
   1,R,K
  15,R,X
   3
   2,R
   1,R,J,G
   1,L,J
   2,R,J
   5,R
   4,L
  15,R,D
   9,R,G
   1
   1,J
   1,K,G
   1,R,J,G
  12,L,J
   1,R,J
   5,K,G
   5,L,K
   6,K
   1,L,K
  15,R,U,X
   1,R,J,G
   4,R,K,G
   5,R
   2,R,K
   1,R
  15,R,D
   3,R
   5,L,D,X
   1,R,J
   2,R
   4
   1,R,J
   1,J
   1,R,K,G
   4,K
   5,R,D,X
   4,R,J,G
   1,J
   1,R,K,G
   4
   9,R
   1,R,J
   3,R,K,G
   6,R
  40

#lvl_B00
   8,R
  26,R,K
  25,R
  14,R,X
   1,R,J,G
   1,J
   1,R,J
  20,R,K,G
  40,R
  20,R,D
   1,R,G
   4,R,J,G
  14,R,D
   2,R
   1,R,D
   1,R
   1,R,J,G
   7,R
   4,D,X
   2,R,X
   4,R,J
   2,J
  40

#lvl_B01
   3,R,J
  13,R,U,X
  11,R,J,G
   5,R
   2,R,J
   3,R
  25,L
  25,L,D
   1,R,D
  32,R
   3,R,J,G
   5,R
   1,R,J
  20,R,D
  21,L,D
  15,L,X
  65,L,D
  15,R,U,X
  49,R
  29,R,X
   1
   1,R,J,G
   1,L,J
   7,R
   4,D,X
   6,R,X
   1,R,J
   4,R
  11,R,D,X
  40

#lvl_B02
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   1,R,J,G
   5
  16,R,D
   3,D
   2
   1,R
   7,L,D
   1,R
  30,L
  33,L,X
   7,L,D
   4,L
   2
   2,R,J
  24,R,D,X
   5,D
   1,L,J
   3,R,J
   1,J
   5,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  29,R,D
  45,L,D
   2,R
  16,R,D
   4,D,X
   8,R,X
   1,R,J
   2,J
  14,R,D,X
   1,R,J
  15,R,D,X
   4,L,D
   3,R,D
  40

#lvl_C00
   2,R,D
   1,S
   1,D,J
  34
  11,R,D
   8,D
   1,L,D
   1,D
   3,L
  14,R,D,X
   1,R,J
  15,R,D,X
   1,D
   1,R,J
   1,J
   1,R,J
  12,R,K,G
   6,R,D,X
  40

#lvl_C01
   5,R,D,X
  11,R,J,G
   4,R
   1
   1,S
   1,X
   9,J
   1,R,J
   2,R
   1,R,J
   1,J
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
  27,R,J
  15,R,D,X
  16,R
   2,R,J
  10,R,X
  40

#lvl_C02
   2,R,X
   4,R,J,G
   2,R
   1
   4,R
   9,R,J
   2,R
   4,D,X
   7,R,U,X
  15,R,U,C
   4,D,X
  10,R,X
  20,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_C03
   8,R,D,X
   1,R,J
  16,R,D,X
  12,R,J
  15,R,D,X
  24,R
  14,R,J
   4,D,X
  10,R,U,X
   1,L,J,G
   1,R,J
   5,R
   2,R,J
  24,R,D
   4,D,X
   3,R,X
  40

#lvl_C04
   5,R,X
   1,R,J
   5,R
   2,R,K
   1,R,D
  19,R,D,J
   1,L,J
   3,K,G
   1,R
   4
   1,R,K
   3,K
   1,J
   7,L,J
   8,L,U,X
   2,L,J,G
   7,L
  14,L,X
   1,R,J
  14,R,D,X
  11,R,J
   3,R
   4,D,X
  10,R,U,X
   1,R,J,G
   1,L,J
   2
   5,R
   4,D,X
   1,R,X
   1,R,J
   3,R
  40

#lvl_C05
   1,R
   5
  26,R,D,X
   6,R
   3,R,D
   1,R,D,J
   1,R,D,K
   1,R,D,J
   2,R
   1,R,J
   9,R,D
   3,D
  14,R,X
   1,R,J,G
   2,J
   4,R,J
   9,R
   4,D,X
   1,R,X
   4,R,J
   1,R
  40

#lvl_C06
   2
  16,R,D
   7,R
  15,R,X
   7,R
   6,R,J,G
   2,R
   3,K,G
  20,R,K
   9,R
  12,D
   4,D,X
   1,L,X
   1,R,J
   1
   2,R
   1,R,K
   3,R
   2,R,J
   5,R,D,X
   3,R,J,G
  12,R
  40

#lvl_C07
   1,R
  12,R,J
  15,R,D,X
   1,J
   1,R,J
   7
   1,R
  24,L,D
   4,L
  10,R,D,X
   9,L,J
  15,L,D,X
   1,L
  15,L,D
   4,D,X
   1,L,J
   5,L
  20,L,U,X
  38,D
  15,R,D
   4,D,X
  10,R,X
  13,R,D,C
   4,R,J
   1,R
   2,R,J
  13,R
  21,D
  12,R,D,G
  21,G
   4,D,X
   1,L,X
   2,L,J
  29,L,D
   5,R,D
  40

#lvl_C08
   3,R,D
   5,D
   1,R,D
   1,D
   1,R,D
  10,R,D,X
   1,R,J
  16,R
   4,D,X
   5,R,U,X
  15,R,C
   2,R
   5
   8,R,U,X
   1,J,G
   6,R
   2
   1,R
   4,L
   4,D,X
   1,R,J
   7,R
   1,R,J
   6,R,K,G
  40

#lvl_D00
   2,R,K,G
  21,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,S
   1,D,J
  34
   2,R,J
  15,R,D,X
  40

#lvl_D01
   5,R
   1,R,J
   4,R
  24,R,U,X
   4,D,C
  10,R,C
  20,R,J
   7,U,X
   1,J
  11
  12,L,D,X
   3,R,J
   9,R,U,X
   2,R,J,G
  11,R,K,G
  40

#lvl_D02
   1,R,K
  16,R,D,X
   7,R,J
  16,R,D,X
   2,R,J
   4,R
   4,D,X
  10,R,X
  17,R,C
  14,R,D,X
   4,R,J
  15,R
   1,L,J
  29,L,D
   2,D
  10,L,D,X
  11,L,J
   5,L
   5,L,K
  14,L,U,X
  35,L,D
  12,L,U,X
   3,L,J,G
  18,L,D
  12,R,D
  40

#lvl_D03
   9,R,D
   2,D
   1,R,D
  11,R,D,X
   5,R,J
  15,R,D,X
   2,R,J
   5,R
   2,K
  12
   6,D
   5,R,D
   4,R
   4,D,X
   6,R,X
   8,R,J
   1,R
   5,R,K
   3,K
   2
   2,R,J,G
   1,R
   1,R,K,G
   1
   1,J,G
   8,R,J
   2,R
   9,U,X
   2,R,J
  11,R
   5,L,D,X
   1,R,J
   3,R
  40

#lvl_D04
   3,R
   1,R,K
   1,R,J
   1,R
  15,R,D,X
   1,R,J
  13,R
  12,R,J
  14,R,U,X
  14,R,D,C
   6,R,J
   1,R
  11,R,K
   3,R
   4,D,X
  11,R,X
   8,R
  11,R,D
  10,L,D,X
   2,R,J
   4,R
  15,R,D,X
   2,R,D
   8,D
   3
   1,D
  40

#lvl_D05
   1,D
   1
   7,J
   5,R
   2
  11,R
   3,R,D
   4,D,X
  11,R,X
   1,R,J,G
   1,L
   6,R
   4,R
  28,D
   4
   3,J
   8,R,J
   1
   5,R
   1,R,K,G
   4,R,J,G
  12,R
  10,L,D,X
   6,R,J
   2,R
  34,R,D,X
  15,R,C
   4,D,X
  14,R,U,X
  15,R,C
  17,R,D,X
   4,D,C
   1,R,C
   2,R,J
   5,R,K,G
   4,R
  40

#lvl_D06
   4,R
  14,R,J
   1,K,G
  10,R,K
   1,L,K
  11,R,J,G
   1,K
   7,R,K
   1,J,G
   6,R,J
   1,L,J
   5,R,K,G
   1,R,J,G
   4,R,K,G
   9,R
   2
  10,L,D,X
  23,R,J
   2,R
   2
   6,R
   2,J,G
  18
  30,R,D
   4,D,X
   5,R,X
  14,R,U,C
  16,R,J,G
   4,J
   1
  13,U,X
  13,R,J
   1,R,K,G
   1
   6,L
   4,D,X
   3,L,X
   1,R,J
   6,R
   3,R,J
  40

#lvl_D07
   4,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
  17,R,D,X
   8,R,J
  18,R,D,X
  10,R,D,J
   5,R
   3,R,K
   2,R
   5,R,U,X
   1,L
   6,J,G
   2,R,J
   1,R
   1,R,K,G
   1,J,G
   1,R,J
  18,R
  20,R,D
   4,D,X
  16,R,J
  15,R,U,X
  31,R,D
   3,R
  15,R,X
  12,R
   8,R
   9,D
   1,R
   2
  10,L,X
   8,R,J
   4,R,K,G
   1,R
   1
  15,R,D,X
   1,R,J
  15,D,X
  24,D
   8,J
  11,R,J
   3,R,K,G
  26,R,D
  15,L,D
   1,R,D
   5,L,D
   9,L,D,G
  23,G
   4,D,X
   2,R,X
  12,R,J
   1,R
   5,R,K
   6,R
   4,R,J
   6,R,K,G
   2,R
   5,R,D,X
  40

#lvl_D08
   5,R,D,X
   4,R,K,G
   3,R
   7,R,J,G
   1,R
   7,R,K
   1,R
   4,R,J
  16,R,D,X
   2,R,J
   3,R
  10,R,K,G
   4,R,J,G
  14,R,U,X
   3,R,J,G
   1,S
   1,D,J
  18
#111.588(6564)
