console load Holly/mines/1mines
   1

#console load Holly/mines/1mines 2620 -376
#  37
#play,Split A

#console load Holly/mines/1mines 4709 387
#   2
#console giveberry
#   1
#play,Split B

#console load Holly/mines/1mines 7344 455
#   2
#console giveberry
#   1
#play,Split C

#console load Holly/mines/1mines 8568 640
#  37
#play,Split D

#Start
#lvl_A00
 106
   4,D,X
   6,L,X
   1,R,J
   7,R
   8,R,J
   4,R
  13,U,X
   1,R,J
  17,R
   4,D,X
   2,L,X
   4,R,J
   4,R,K,G
   7,R
   1,R,J
   1,R
   5,R,K,G
  10,R
   1,R,J
   5,R,D,X
  40

#lvl_A01 (1)
  19,R
  17,L,D
   2,L
   1,L,D
   1,L,G
  32,L,J,G
   9,L,K,G
   8,R,J
   9,R
   1,R,J
  12,R
  13,R,X
   6,R,J,G
  14,R
   3
   1,R
   7,R,J,G
   5,R
#doing an upright demo
#is frame-tied with
#jumping from bottom
#but bullshit to sync
   3,R,J
  17,R
   1,L
   4,J,G
   4,R,J
   6,J
  11,K
   3,R,K
   4,D,X
   3,L,X
  15,R,J
  13,U,X
   6,L,J
  10,K,G
   4,R
   1,J
   2,R,J
   1,L,J
  12,L,K,G
  40
#lvl_A01.1
  14
   2,L,J,G
   4,D,X
   2,L,X
   1,L,J
   4,R
   3,L
  17,L,J
  15,U,X
   2,L
   1
   1,L
   1
  32,R,J
   4,R,X
  11,R,J
   8,R
   2,R,J
   5,R,K,G
   1,R,J,G
   6,R
  15,D,X
   2,D
  28,R,D
   1,L,D
   5,L
   1,R
   5,L
   8,D,X
  40
#lvl_A01 (2)
  16,R,D
  12,R,D,X
  40
#lvl_A02
   2,R
   1,R,J
   1,L
   6,R
  22,R,J
  15,U,X
   1,L
   5,L,J,G
   1,L,K,G
   4,R,K,G
   7,L,K,G
   1,L,J,G
   7,L,K,G
  10,L
  11,J,G
   9,R,J
  15,U,X
   1,L
  12,L,J,G
   2,L,K,G
   2
   1,L,K,G
   7,L
   1,L,D
   4,D,X
   6,L,X
   1,R,J
  17,R
   3,L
   4,D,X
  10,R,U,X
   1,L
   1,J,G
   1,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
   4,L,J
   1,K
   4,L,K
  12,L,J,G
  40
#lvl_A03
  11,R,J
  13,R,U,X
   2,J,G
   6,R
   1,L
   7,L,J
   2,J
   2
  15,U,X
   3,R
   1,L
   5,J,G
   7,R
   4,D,X
   2,R,J
   5,R
  40
#lvl_A04
   3,R
   1,R,J
  14,R,D,X
  10,R,J
   2,R
   3,R,J
   1,R
  11,R,D,X
   5,R,J,G
   4,R
   4,R,J,G
   6,R
   1,R,J
   2,R
   5,R,J
   5,R
   3,R,J
  15,U,X
   1,R,J,G
   6,R
   2,R,J
   4,R,X
  11,R,J
   7,R
  12,R,U,X
   2,R,J
   7,R
  14,R,D,X
   1,R,J
  15,R,D,X
   6,R
   8
  12,R,J,G
   4,R,K,G
   1,R
   1,R,J,G
   7,R
   4,D,X
   6,R,J
  40
#lvl_A05 (1)
   9,R,D
  14,D
  12,R,D
   9,R
   1,J,G
   7,R,J
   3,J
   1,L,J
   2,R
   1,K
   3,L,K
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   2,K
   1,J,G
  10,L,J
   1,R,J
  14,U,X
   1,L
   1,J,G
   9,L,J
  40
#lvl_A05.1
   2,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
  15,R,U,X
   9,R
  12,R,J
   2,K,G
   3,L,K
   4,R,X
   9,R,J,G
   5,R
   2,R,J
  22,R
   1,J
   3,R,J
  15,R,U,X
  10,R
   4,D,X
  10,R,X
  23,L,J
   5,L
  15,L,X
  25,L,D
  17,R,D
   5,R,D,X
  40
#lvl_A05 (2)
  38,R
  12,R,D
  13,R,X
   2,R,J
   5,R
   1,R,J
  23,R,D
   4,D,X
   7,R,U,X
   2,R,J,G
   7,R
   1,R,D
  10,R,D,X
   1,R,J
   5,R,D
  15,R,D,X
   7,R,D
  11,R,J
  40
#lvl_A06
   7,R,J
  15,R,X
   5,R
   1,J
   5,R,J
   2,J
   3,K,G
   4,R,K
   1,R,J,G
  25,R,K,G
  13,R,U,X
   3,R,J,G
   2,R,D
  35,L,D
   2,L
#Split A
  14,L,X
   2,R,J
  23,R,K,G
  14,R,X
   1,R,J,G
   5,R,D
  18,L,D
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
   2,R,K,G
   6,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
   7,R,D,X
   2,R,J,G
   8,R
  40
#lvl_A07
   4,R
   2,R,J
   3,R
   7,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
#landing ultra here
#saves 1f over landing
#on next platform
  10,R,J
  15,R,D,X
   5,R,D
   4,R,J
   4,R
  40
#lvl_AZ00 (1)
   1,R
   1,R,J
   7,R
   9,J
   1
  14,U,X
  17,L,J
   1,R,J
   8,K
   2
   1,J
   7,R
  11,U,X
  40
#lvl_AZ00.1
   6,R,J
   2,R
  10,R,J,G
  16,R
   5,U,X
  13,R,J
   8,R,K
   1,R
   4
   4,R,J
   1,R,K,G
   5,R,J,G
  16,R,D
  24,L,D
   4,D,X
   6,L,X
  11,L,J,G
   5,L
   1,L,J
   4,L
   1,L,J
   2,J
   1,L
  13,L,D,X
   1,R,J,G
   2,R
  12,D,X
  40
#lvl_AZ00 (2)
   3,L
  15,L,D,X
  19,R,D
   1,R,J
  15,D,X
  24,L,D
  18,R,D
  40
#lvl_B01
  99,R,D
  45,D
  40
#lvl_B02 (1)
   1,D
   1,S
   1,D,O
  34
  22,D
   4,R,D
   4,D,X
   4,R,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   2
   1,L,J
  13,L,U,X
   2,L,J,G
  14,L
   9,L,J
  40
#lvl_B02.1
  16,L,J
   5,L
  15,L,U,X
  11,L
   1,L,J,G
   1,L,K,G
  28,L
  35,L,D
   1,S
   1,D,J
   1,O
  68
   4,R,X
  14,R,J
  40
#lvl_B02 (2)
   2,R
  11,R,J,G
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R
  15,R,D,X
   2,R
   1,R,J
  13,R,U,X
   2,R,J,G
  16,R
   2,R,D,J
   5,R,D,X
  40
#lvl_B03
  12,R
   9,R,J
  15,U,X
   7,L,J,G
   2,L
   1,L,J,G
   7,L
  10,L,D,X
   2,R,J
  11,R
   1
  12,R,U,X
  12,R,J,G
   4,R
  43
#lvl_B04
  15,R,D,X
  20,R,D
  11,L,D
   4,D,X
   9,L,X
   1,L,J
   4,R
  10,R,X
  11,R,J
  15,R,U,X
  13,R
   3,L
  17,L,J
   2,J
  14,R,U,X
   1,R,J,G
   8,R
#Split B
  34,R,D,X
  17,U,C
   3,R,J
  14,R,D
   9,D
  17,R,D
  36,R,X
  15,U,C
  10,R
   9,R,K,G
   1
   3,J,G
   2,L,J
  34,L,K
   6,J
   1,L,J
   1,L,K,G
   4,L,J,G
   4,D,X
   6,L,X
   7,L,J
   2,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   3,L,K,G
  10,U,X
  40
#lvl_B05
  12,L,J
   5,R,J
   5,K
   5,J
   8,R,K,G
   1,J
   4,L,J
   4,R,J
   4,D,X
   6,L,X
   8,R,J
   1,K,G
   5,R
   2,R,J,G
   5,R
   1,R,J
  20,R,D
   7,D
   7,R,G
  11,R,J,G
   9,R
   4,L,D,X
   1,R,J
   8,R,K,G
  13,R
   4,R,K
  21,R,D
  10,R,D,X
   6,R,J
  40
#lvl_B06
   3,R,J
  15,R,D,X
   4,D,C
   3,R,C
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  13,R,J
  10,R,D
   4,D,X
   1,L,X
  12,R,J
  40
#lvl_B07
   9,R,U,X
#this room is
#extremely stupid
  10,R,J,G
   2
  10,K,G
   1,L,K
   1,L
   1,R,J,G
   5,L
   2,L,J
   1,L
   4,D,X
   1,R,J
   8,R
   1,R,J
   3,R
  15,R,D,X
  12,R,U,C
   1,R,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  12,R,D
  19,L,D
  10,L,D,X
   6,L,J
   2,L
  12,L,D,X
   3,L,J,G
   2,L
   1,L,J,G
   7,L
   4,D,X
   1,L,J
  22,R
   4
  12,J
  15,D
  15,L,D
   7,L,D,X
  40
#lvl_B07.5
  14,L,D
  15,R,D
   5,R
   6,R,J
   4,D,X
  11,R,X
  32,R
   1,R,J
  17,R
  10,L,D,X
   1,R,J
   3,J
   1,R,K,G
   1,R,D
   2,L,D
  15,R,D,X
   3,R,D
  15,D,X
  11,L
   5,L,D
  14,D,X
  40
#lvl_B08 (1)
   1,R,D
  15,R,D,X
  33,L,D
  14,L,D,X
   1,L,J
   7,L
  11,L,J
  12,L
  15,L,X
  15,L,D
   4,D,X
   3,L,X
   1,R,J
   7,R
   4,R,J
   8,R,D,X
   1,R,J,G
  12,R
  22,R,J
  12,U,X
  13,R,J
#2 stubborn hours say
#it's impossible to
#demo-coyote-hyper
#-> updiag demo -> cb
#under 2nd zipper and
#survive to grab it
  29,R
  14,R,D
   1,R
  14,R,X
   1,R,J
  15,L,J
  15,U,X
   9,R
   5,R,J,G
  13,R
  11,L,D
  22,L,G
  10,R,D
  11,L,D
   6,R,D
   1,R,J
  10,R
   4,D,X
  11,R,X
  22,R,U,C
  10,L,J
   2,L
  11,L,U,X
   1,R,J,G
  18,D
  16,R,X
   9,R,U,C
   3,J,G
   4,R,J
  30,D
   5,L,D
  36,D
#thanks joose for
#reminding me that
#coyote frames exist
   4,D,X
   7,L,X
   1,R,J
  14,R
   4,R,J
   1,R
  22,R,J
   4,D,X
   7,R,X
   2,R,J
   5,R,K,G
   4,D,X
   4,R,U,X
  40
#lvl_B10 (1)
   2,R
   1,L,J,G
   4,R,J
  15,U,X
   5,R
  11,L,J
   1,L,K,G
   7,L
   4,D,X
   4,L,X
  40
#lvl_B08 (2)
   4,L
   1,L,J
   2,L
   8,L,D,X
   6,R,J
   6,R,D
  40
#lvl_B10 (2)
  15,D
   3,L,D
   6,R,D
   5,D
   2,L,D
   1,L
   1,L,J
  10,R,X
   2,R,J
   7,R
  12,R,U,X
   1,J,G
   2,R,J
   3,R
  13,L
   7,R,J,G
   6,L,J
   1,R,J
  12,K,G
   2,R,K
   8,R,J,G
  15,R
  25,R,X
  15,L,D,C
   5,L
  20,R,U,X
  15,U,C
   5,D
  20,R,D
  12,R,D,X
   1,R,J
   1,R
  40
#lvl_B11
   6,R
   2,R,J
  15,R,D,X
  16,R,D
   1,R,J
   3,R
  15,R,D,X
   3,R,D
   6,R,D,J
  40
#lvl_B12 (1)
   9,R,D,J
  37,U,C
  14,R,J
  14,R,U,X
#Split C
  40,R,C
#seeds disappear if
#you jump while
#studio says Ground
  15,R,D,X
   2,R,D
  21,L,D
  26,D
  15,R,D
  15,R,D,X
  10,R,D
   7,L,D
  15,L,D,X
   4,L,D
   1,L
   4,D,X
   4,L,J
   5,L
   1,L,J
  12,L
   2,L,J
  15,L,U,X
  18,L
   1
   1,L
   5,R
   3,R,D
   3,D
   1,R,D
   1,R
   4,D,X
   7,L,J
   2,L
   1,L,J,G
   9,L
   1,L,K,G
   1,J,G
   1,L,J
   6,L
   2,L,J
   2,R
   4,D,X
  10,L,U,X
  12,L,K
  12,R,J
  12,L,K
   5,L,J,G
   8,R,K
   5,R
   1,J
   5,R,J
   1,R
   3,L
  12,L,J,G
   6,L,K,G
  12,J,G
  31,R,X
   1,S
   1,D,O
  34
   2,R
  11,R,D,X
   4,L,J
   8,L
  15,L,X
  15,D,C
  10,D
  10,R,D
   5,D
   2,L,D
  10,R,D
  10,R,D,X
   8,R,J
  15,R,D,X
   1,R,D
  43
#lvl_B12A (1)
   8,R,D
   1,S
   1,D,O
  34
   3,R,D
   8,R,D,X
   1,R,J
   7,R
   7,R,J
   6,R
  15,L,D
  15,L,D,X
   7,L,D
  29,L,U,X
   4,D,C
   8,L,C
   6,L,J
  15,L,D,X
   7,L,D
  26,L
   1,L,J
  20,L,D
  15,R,D,X
   4,R,D
  63,R,X
  43
#lvl_B12A.1
   7,R,U,X
   1,L,J,G
   3,R,J
   7,R
   4,D,X
   1,R,J
   6,R
   9,R,D,J
  19,U,X
  16,R,C
  21,D,X
   4,D,C
  11,R,U,C
  10,R
   1,J
   3,R,J
   6,L,K,G
   3,R,K
   1,L,K
   2,L
   4
   2,L
   3,L,D
   8,D
  11,L,D
  15,L,D,X
   3,L,D
  15,L,X
  10,L,J
   5,L
   4,D,X
  10,L,X
   1,L,J
   4,L,D
  10,R,D,X
  26,L,C
  40
#lvl_B12A (2)
  45,L
   4,D,C
  10,L,C
  45,U,X
   8,R,U,C
  40
#lvl_B12 (2)
   5,R
   1,R,J,G
   5
  10,R,D,X
   6,R,J
  11,R,K,G
  17,U,X
   1,R,J
  11
   1,R,G
   4,R,J,G
   4,R
  18
  14,R,D,X
   1,R,J
#please don't patch
#this skip and make
#me tas the top left
  14,R,D,X
   1,R,J
   4,R,D,X
   1,R,J
  43
#lvl_B13
   7,R
   7,R,J
   5,R,D,X
   8,R,J,G
   2,R,K,G
   9,R,J,G
   9,R
   1,R,J
   2,R
   6,R,D,X
   3,R,J,G
  16,R
   5,R,J
  13,R,U,X
  10,R,J,G
   5,R
   4,R,J
  11,R
  40
#lvl_C00
   1,S
   1,D,J
   1,O
  68
#Split D
   4,D,X
   1,R,J
  15,R,D
  12,R,J
  15,R,D,X
   2,R,J
   1,R,K,G
  10,R
  40
#lvl_C01
   1,R
   6,R,J
   9,R
  14,R,D,X
   2,R,J
   1,S
   1,D,O
  15
#135.813