console load Holly/mines/1mines
   1

#Start
 106

#lvl_A00
   4,D,X
   6,L,X
   1,R,J
   7,R
  11,R,J
  13,U,X
   1,R,J
  18,R
   5,L,D,X
   3,R,J
   2,R,K,G
   5
   1,R
   1,R,K
   3,R,J,G
   3,R
   1
   2,R,J,G
   3
   1,R,J,G
   9,R
   1
  40

#lvl_A01
   2
   1,R,J
   4,D,X
  10,R,X
   3,R,J
  24,R,D,X
  26,R
  10,R,J
  18,R,U,X
   4,D,C
   7,L,C
  15,R,J
   4,D,X
  10,R,X
   1,R,J
  13,R,D,X
  40

lvl_A02
   1,R,J
   8,R
  21,R,J
  16,U,X
  12,L,J,G
   7,L,K,G
   7,L,J,G
  14,L
   7,J,G
   8,R,J
  14,U,X
   4
  12,L,J,G
   5,L,K,G
   8,L
   4,D,X
   6,L
   1,R,J
   6,R
   1,R
  10,R
   2,R,D
   4,R
  14,R,U,X
   7,R
   2
   1,L
   9,L,J
  12,U,X
  41
#lvl_A03

  18,J
  11,R,J
   2,L,J
   6,L,K
   7,K
   2,L,J
   8
  15,U,X
  10,R
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_A04
   3,R
   1,R,J
  14,R,D,X
  24,R,J
   4,D,X
   9,R
   4,R,J
   9,R,K,G
  14,R,U,X
  11,R,J,G
   7,R
   4,R,X
  11,R,J
   8,R
  10,R,J
  10,L,K
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  16,R
   4,R,J,G
  16,R,K,G
   1,R
   2,R,J,G
   9,R
   4,R,D,X
   5,R,J
  40,J

#lvl_A05
   1,R,J
  10,R,D
  12,D
  16,R,D
   4,R
   4,D,X
  19,R
  12,R,J,G
  12,R,K,G
  10,R,J,G
   7,R
  45,R,J,G
  14,R,U,X
  26,R,J
   8,R,K,G
   7,R
   2
   2,J
   4,D,X
  10,R
   1,R,J
  16,R,D,X
   6,R
  12,R,J,G
   5,R,K,G
   7,R
   6,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   6,R
   6,R,J
   4,R
  40

#lvl_A06
  12,R
   1,R,J
  13,R,U,X
   1,R,J,G
   7,R
   8,R,J
  16,R,K,G
  14,U,X
   9,R,J
  30,R,D
  21,L,D
  10,L,X
   3,R,J
  52,R,K,G
   4,D,X
  12,R,U
   2,R,J,G
   7,R

   1,J
   1,R,J
   4,D,X
  10,R
   1,R,J
   6,R,K,G
   7,R,D,X
   1,R,J,G
  11,R
   5,R,J
   9,R,D,X
   2,R,J,G
   7,R
  40,R

#lvl_A07
   5,R
   2,R,J
   6,R,D,X
   3,R,J,G
  11,R
   2,R,J
   7,R,D,X
   1,R,J,G
  12,R
   5,R,J
  15,R,D,X
   1,R
   6,R,J
   5,R,D,X
  40

#lvl_AZ00
   7,R
   8,R,J,G
   2,R,K,G
   8,R,D
  15,D,X
  23,R,D
  40,D

#lvl_B01
 130,R,D
  15,D
  40

#lvl_B02
   1,D
   1,S
   1,D,J
  34
  22,D
  14,R,D,X
   1,R,J
  40

#lvl_B03
  16,R,D,X
  13,R,J
  16,U,X
   5,L,J,G
   7,L
  10,L,D,X
  10,R,J
   9,R
   7,R,U,X
   1,R,J,G
  17,R
  43

#lvl_B04
  14,R,X
  24,R,D
   8,D
  10,R,D,X
   4,R,J
   8,L,J
   9,L
   3,L,J
  17,U,X
   3,R
   3,R,J,G
  14,R
  34,R,D,X
  16,U,C
   3,J
   1
  30,R,D
  10,R
  37,R,X
  14,U,C
  11,R
  12,R,J,G
  12,R,K,G
   5,R,J,G
   5,L,K
  11,L,J
  18,L
   5,L,D
   4,L,D,X
   4,L,J
   5,L,K,G
   5,L
   4
  16,U,X
  40
lvl_B05
   5,R
   6
  15,U,X
   8,L,J
  11,L
  10,L,D,X
  18,R,J
  12,R,K,G
  14,R,D,X
  14,R
   4,R,J,G
   7,R
   1,R,J,G
   6,R,K,G
  21,R,D
   2,R,J
  34,R,G
  37,R,G
   1,L,J
  15,R,J
   6,R,X
   1,R,J,G
  31,R,D
   4,R,D,X
   5,R,J
  40

lvl_B06
   1,R,J
   5,R
  15,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
   8,R
   6,R,X
   1,R,J,G
  18,R,D
   1,R
   4,R,X
   8,R,J
  40

#lvl_B07
   3,R
   7,R,U,X
  14,R,J,G
  11,R,K,G
   8
  14,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
  14,R,U,X
   2,R,J,G
   7,R
   1,R
   1,R,J
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R,D
  16,L,D
  14,L,D,X
   2,L,J
   8,L
   6,R
   7,L,J,G
   4,D,X
  10,L
   1,L,J
   7,L
  30
  14,R,J
  15,D,X
   5,L,D
  40

lvl_B07.5
   7,L,D
   7,L
   6,L,D
  15,R,D
   1,R,J
   8,R
  15,R,X
  28,R,D,G
   1,R,G
   1,R,J,G
  17,R
  10,L,D,X
   9,R,J
  15,R,D,X
   3,R,D
  14,D,X
   9,L,D
   4,L
  14,L,D,X
   6,R,D
  40

#lvl_B08
   6,R,D
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R
  15,L
   8
  10,L,D,X
   1,R,J
   7,R
  13,R,D,X
  29,U,C
  14,R,U,X
  11,R
  12
   7,L,D,G
   1,R,J
  27
   5,L,D
  12,D
   1,R,J
   6,R
   4,D,X
  16,R
  22,R,U,X
   8,L,J
   4,D,X
  10,L,U
  23,D
  15,R,X
   4,D,C
  10,R,U
  20,L,D
  50,D
  14,R,D,X
  23,R,J
  11,R,X
   3,R,J,G
   2,R,K,G
   5,R
   1,R,J,G
   9,R
  40

#lvl_B10
   4,R,X
  11,R,J
   8,R
   1,R,J
  12,R
  15,R,U,X
  14,R
   5,L
   1,L,J,G
   3,L,K,G
  13,L
   3,R
   5,R,J,G
   9,J
   1,L,J
   1,K
  25,R,K
  10,R,J,G
  14,R
  25,R,X
  14,L,D,C
   6,L,D
  15,R,U,X
  14,L,U,C
  22,L
  22,R,U,X
   1,J
  17,R,D
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_B11
   5,R
   2,R,J
  31,R,D,X
   5,R,J
  19,R,D,X
   3,R,J
   3,R
  40
#lvl_B12
   7,R
  63,R,D,X
  10,R,D,C
   3,R,J
   3,R,K,G
  11,R,D,X
   1,R,J
  10,K,G
  16,U,X
   5,J
  15,R
  31
   4,J
  14,U,X
  15,L,D
  14,L,D,X
   2,R,J
  24,R,D,X
  43

#lvl_B13
   5,R,D
   8,R,J
   5,R,D,X
   7,R,J,G
   2,R,K,G
   4,R,J,G
   2,R
   4,R,J,G
  11,R
   1,R,J
   6,R,D,X
   4,R,J,G
   1,R,K,G
  16,R
   4,R,J
  14,R,U,X
  10,R,J,G
   6,R
  16,R,J
  40

#lvl_C00
   1,S
   1,D,J
   1,O
  68
   9,L
  14,R,D,X
   4,R,J
  17,R,D,X
   6,R,J
   6,R,D,X
   4,R,J,G
  10,R
  40

#lvl_C01
   1,R
  10,R,J
  14,R,D,X
   1,S
   1,D,J
