console rmx2 MtEverest/0/MtEverest
   1

#Start
#lvl_1
 190
   2,L,J
  13,L,D,X
   1,R,J
   1
   4,R,K,G
   1,R
   1,R,J,G
   4,R
   1
   4,R
   2,R,J
  15,R,D,X
   6,R,J
  15,R,D,X
  12,R,J
  19,R,D,X
  27,R,J
   5,R
   4,D,X
  10,R,U,X
   1,R,J,G
  21,R,D
  40

#lvl_2
   2,R,D
  10,R,J
   5,R
   7,R,K
   1,K
  10,R
   4,D,X
  14,R,X
  15,U,C
   4,L
   1
  39,R
  11,U,X
  12,R,J
   1,J
   4,R,J
   9,L,K
   6,L
  15,R
   5,D
   2,L,D
   1,D
   2,L,D
   5,R,D
   7,R
   4,D,X
  11,R,X
   5,R
   1
   1,R
   1
  10,U,X
  27,R,J
  19,R
   6,R,D
   1,R
   4,D,X
  11,R,X
   3
  18,R,C
   3
  13,U,X
  28,L,J
  30,L,U,X
 271
  40

#lvl_3
  68
