#console load MtEverest/0/MtEverest 3116 -1600
#play,Stone Ruins,37

#console load MtEverest/0/MtEverest 5746 -2928
#play,Abandoned Hotel,37

#console load MtEverest/0/MtEverest 8957 -3702
#play,Crystal Oasis,37

#console load MtEverest/0/MtEverest 13973 -5720
#play,Dark Temple,37

#console load MtEverest/0/MtEverest 16247 -7050
#play,At the Top,37

#console load MtEverest/0/MtEverest 22959 -11121
#play,Above the Mountain,37

console load MtEverest/0/MtEverest
   1

#Start
#lvl_a00
 159
   4,D,X
  10,L,X
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   5,R,K,G
   3,R,J,G
  12,R,K,G
   5,R
   1,R,J
   5,R
   1,R,J
  17,R,D,X
  12,R,J
  15,R,D,X
   4,R,J
   4,D,X
   7,R,U,X
  40

#lvl_a01
   3,R,U,X
   1,L,K,G
   9,R,K
   4
   7,R
   1,J,G
   2,L,J
   8,J
   4,D,X
  10,R,U,X
   1,R,K,G
  20,R,D
   4,D,X
   1,R,J
   6,R
  40

#lvl_a02
   1,R
  19,R,J
   1,K,G
   9,R
   2,L
  22,G
  11,D,G
   1,L,K,G
   1,J,G
   1,L,K,G
   7,R,K
   3,R,J,G
   2
   3,R
   5,R,J
  10,U,X
   2,R,J
  11,R
   4,D,X
   2,R,X
   1,R,J
   6,R
  40

#lvl_a03
   1,R
   1,R,J
  14,R,D,X
   1,L,J
  15,D,X
  12
   1,R
  11,R,X
   4,R,J
   1,R
  15,R,K,G
  14,U,X
  12,R,J
   1,R
   1,R,K,G
   1,L
   7,R
   4,D,X
   2,L,J
   3,L,K,G
  10,L,J,G
   8,L,G
   1
   1,J
   9,L,J
  20,L,G
   5,L,U,G
   1
   1,L,K,G
  10,R,K
   7,R,J,G
  40

#lvl_a04
   1
   2,J
   2,R,J
   3,R
  15,R,D,X
   9,D
   2,L,D
   1,D
   1,L,D
   1
   1,L
   1,R
   2,R,D
   4,R,X
   8,R,X
   2,R,J,G
  15,R,J
  11,K,G
   2,L,K
  15,R,J,G
  20,R,K,G
  10,R
  21,G
   4,R,D,G
   3,R
   5,L
   7,L,D
   1,L
   1,R,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,R
   1,R
  14,R,X
  16,R,J
   4,D,X
  11,U,X
   2,R
   6,R,J
  11,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a05
   7,R,D,X
   1,R,J
  14,R,D,X
  20
  12,R
  14,R,X
  18,R
   2
  12,L
  44,G
   1,U,G
   5,L,K,G
   8,L
   7
   2,J
   6,L,J
   5,K,G
  13,L,K
   4,D,X
   1,L,X
   2,L,K,G
   5,L
   1
   4,L
  14,L,J,G
   3,L,K,G
   7,L
  15,U,X
   1,R
   1,J,G
   7
   9,U,X
  43

#lvl_a06
  18,J
   6,L,K,G
  10,R,X
  17,R,J
   1,R,K,G
   1,J,G
   9,R
   1,L
   2,R
  31,L,G
   3,J,G
   1,R,J
   4,D,X
  10,R,K
   2,R
   4,R,J
   2
   8,R
   3
   4,D,X
   5,R,X
   2,R,K,G
   1,R
   5,R,J
   5,J
   2,K,G
   2,R
  25,D
   4,D,X
   7,L,X
   1,R,J
  14,R,D
   8,R,J
   5,R
   6,R,J
   3,R
  10,R
  19,U,X
   7,J
  11
  13,U,X
  40

#lvl_a07
   5,R,J
   2,L,J
   4,L,K,G
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   7,L
   4,L,J,G
  19,L
   8
   9,L,J
  12,K
   9,L,K
  12,J,G
  13,K,G
   5,R,J
  10,R,K
   5,R
  11,R,J
   4,D,X
   9,R,U,X
   2,R,J
  34,R,K
  38,U,G
  50,G
  10,R,J,G
   5
   6,R
   2,G
   1,L,J
  14,L
  15,L,D,X
  19,L,J
  20,L,U,X
  14,R,J
   3,J
   4,D,X
  11,R,U,X
   9,R
   2,L,J,G
  10,R,J
   1,K,G
   6,L,K
   6,L,J,G
   5,L
   8,L,J
   4,R,K,G
   1,L,K
   1,K
   8,L,J
  47,L,U,G
   1,K
   1,R,J
  45,R,K
   4,D,X
   2,R,J
   8,R
  14,R,J
   7,R,K,G
  13,L,J
   8,L,X
   4,L,K,G
   5,L
   7,L,J
   7,L
   4,L,K
  16,U,X
   5,R,J,G
  40

#lvl_b00
   2
   1,J,G
   3
   5,L
#Stone Ruins
   4,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1
   5,R
   2,R,J
   1
   5,R,D,X
   6,R,J,G
   4,R
   1
   7,R
   1,R,D
   1,R,D
  16,R,J
   3,R,K,G
   2,R,J,G
  12,R,K,G
  22,R,X
   4,R,J
   1,R,K
  14,R,D,X
   3,R,J,G
  14,R
   7,R,J
  14,R,D,X
  40

#lvl_b01
   1,R
   2,R,J
   5,R
   4,R,D,J
   6,R,D
   7,R,J
   1,R
   1,K
   3,L,J,G
  39,L,G
  10,L,D,G
   1,K,G
   4,D,X
   4,R,X
   3,R,J,G
   1,L,K,G
   3,R,K
   7,R
   8,R,K
  14,U,X
   6,L,J
  11,L
  11,U,X
  40

#lvl_b02-hub
  11,L
  10,L,X
  12,L,J
  14,L,U,X
   3,L,J,G
   7,L
   4,D,X
   3,L,J
   3,L
  40

#lvl_b03a
   1,L,J
  12,L,D
   2,R,D
   4,L,D
  13,L,D,X
   9,L,J
  20,L,U,X
   4,L,J
   1,L,K
  12
   4,D,X
  12,L,X
   4,L,J
   5,L,K
  24,L,X
   4,R,J
   1,R,K
   6,R
   1,R,J
  18,R,D
   4,D,X
  16,R,U,X
   4,R,J
  41,R,D
   4,R
   6,R,X
  24,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   8,R,J
   4,D,X
  11,U,X
   1,L,K,G
   4,L
   4,D,X
   7,L,X
   7,R,J
   8,R,D,X
   1,R,J,G
   9,R
  40

#lvl_b02-hub
   2,R
   7,R,J
  14,R,U,X
  23,R,D
   3,R
  18
   4,D,X
   1,R,J
   7,R
  10,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_b03b
   9,R,D,X
   1,R,J
   2,R
  15,D,X
   3
   2,L
   2
   4,D,X
   4,L,X
   1,R,J
   7,R
   2,R,J
   6,R,D,X
   1,L,J,G
  20,R
   7,R,K
   5,R
   2,R,K
  12,L,J,G
   5,L
  10,L,J
   8,L
  15,L,X
   6,L,J
   8,L
   3,L,D
   7,L,G
   6,L,J,G
   8,L
   4,D,X
   2,R,X
   1,L,J
   7,L
  14,L,J
  14,L,U,X
   3,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   3,L,K,G
  14,L
  10,R
   3,R,J
   1,R,K,G
   1,R,J,G
   6,R,D
  23,L,D
  14,L,D,X
  14,L,J
   4,L
   1,L,J
   3,L
  15,U,X
   1,R,J,G
   7,R
   4,D,X
   8,R,X
   4,L,J
  12,L,D,X
   1,L,K,G
  11,L
  40

#lvl_b02-hub
   3,L
  18,L,J
   4,D,X
  11,L,U,X
   1,J
  13,L
   2
  12,L,J
  12,K,G
   2,U,G
  91,G
  14,U,X
  40

#lvl_b04
   2
   4,R
   1,R,J
   4,R
   4,D,X
   6,R,X
   3,R,J
   2,R,K,G
  17,R,J,G
  13,R,U,X
   5,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   4,R,J
  16,R,X
   7,R,J
  22,R,K
  14,U,X
  40

#lvl_b05
  13,J
  11,R,U,X
   4,R,J
   3,R,K
   3,R
   1,R,J,G
   5,R
   1,R,K
   2,R,J,G
   3,R
  31,R,X
   4,R,J
   3,R,K
  10,L,D,X
   1,R,J
   5,R
   3,R,J
  18,R
  14,U,X
   2,R,K
   6,R
   1,R,K,G
  13,R
  12,R,D,X
   4,R,J
  10,R,K
   5,R
   4,R,J
   1,R
   4,D,X
  23,R,X
   4,R,J
  36,R,K
  14,U,X
  13,R,J
  40

#lvl_b06
  11,L,J
  10,L,X
   6,L,J
  20,L,X
   4,L,J
  11,L,K
  16,R,U,X
   4,R,J
   4,R,K,G
   1,R,J,G
   5,R
   6,R,J
   1,J
  18,R,U,X
   4,D,C
  24,U,C
  11,L
   1,L,J,G
  18,L
  12,L,D
  12,L,X
   2,L,J,G
   3,L
   5
  15,U,X
   6,R
   6,R,U,X
  10,L
  15,U,X
   1,L
   6,L,U,C
  18,R
   4
  23,U,X
   7,R
   4,D,C
  10,R,C
   4,R,J
   3,R,K
#Abandoned Hotel
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_c00
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_c01
   1,R,J
   7,R
   5,R,D,J
   5,R
   2,R,J
   2,R
   4
   1,R
   5
   3,D
   4,D,X
   5,R,X
   9,R,J,G
   7,R
   4,R,J
   2,R,K,G
   7,R
   2,R,J
  22,R,U,X
   1,R,J,G
   1,R,K,G
   5
   2,J
   4
   4,R
   4
   1,R
  18,R,D
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
  11,R,J
   9
  18,R,D,X
   4,D,C
   1,R,J
   8,R
  40

#lvl_c02
   3,R
   4,D,X
   1,R,J
  22,L,D
  15,L,D,X
   9,D
   3,L,D
  12,R,D
   5,L,D
   4,R,D
   4,D,X
  11,R,X
  11,R,U,C
   1,R,J,G
   3,R,K,G
   9,R
  15,D,X
  10,R,U
  17,R,D,X
   4,D,C
   1,R,D,J
   5,L,D,J
   4,L,U,J
   1,D
  12,U,X
  22,L,J
  12,R,U,X
   8,J,G
   5,L,J
  18,L,U,X
  15,U,C
   3,R
   2
   2,R,J,G
   1,R,K,G
  10,R,J,G
   5,R
   1,R,J
   4,R
   4,D,X
  10,R,X
   2,R,J
  40

#lvl_c03
   7,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,K
  14,R
  13,R,J
   1,L,K,G
   5,K
  12,U,X
   1,L,J
   7,L
  11,L,J,G
   5,L
   6,L,J
   1,L
   1,L,J
  12,L
  15,L,U,X
  21,L
   1
   4
   1,L
  15,U,X
   8,R
   1,K,G
   1,L,K
  10,R,J,G
   4,R
   1,R,K,G
  10,R,J,G
   1
   4,R
   2,R,J
  11,R
   7,R,J,G
  25,R
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
  40

#lvl_c04
   4,R,D,X
   1,R,J
  22,R,D,X
   2,R,J
  13,U,X
  41,R,J
   1,J
   1
   2,R
   5,R,D
   3,R,J,G
  13,R
   8,D
   3,L,D
   2,L
   7,U,X
   5,R,J
   5,R
   4,R,J
  18,R,D
   5,R
   2,R,D
  15,R,X
   6,R
   7
   8,L,D,X
  36,R
  13,U,X
  16,J
   1,K
  10,R,J
   6,R
   1,R,K,G
   1,R,J,G
  13,R
   9,R,J
   5,R
  10,R,J
  21,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c05
   5,R,D,X
   1,R,J
   7,R
  15,R,J
  18,U,X
  18,R,J
   1,K,G
   2,L,K
  22,L,J
   3,K,G
   1,R,K
  23,R,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   2,L,G
  26,L,K
  10,J,G
   2,R,J
   7,L,K,G
   5,L
   3,L,K
   2,L,G
  12,L,J,G
  11,K,G
   2,R,K
  22,R,J
  12,R,K,G
  11,J,G
   2,L,J
  13,R,K,G
  12,U,X
  12,R,J
  11,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_c06
   3,R,D,X
   1,R,J
   7,R
   3,R,J
  12,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   7,R,J
   2,J
   2
  11,U,X
  34,L,J
   2,R,K
  28,R
   3,R,D
   1,R
   1,R,D
   4,R
   4,D,X
  17,R,X
  21,R,C
   4,D,X
   6,R,J
   2,R
  40

#lvl_c07
   7,R
   2,L
#Crystal Oasis
  14,L,D,X
   1,R,J
   7,R
   1,J
   2,R,J
  14,U,X
  10,R
  15,R,D,X
   5,R
  12,R,D
   4,D,X
   1,R,X
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
  10,R,D,X
  40

#lvl_d00
   4,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  16,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   6,R
   2,R,J
   4,R
   7,R,J
   3,R
   3
   4,J
  18,L,U,X
   4,D,C
   9,L,U,C
   1,R,J
   3,R,K
   5,R
   2,R,J
   9,R
   4,D,X
  10,R,X
   1,R,J
  13,R,D,X
  40

#lvl_d01
   1,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   6,R
   3
   1,D,J
   2,J
   2
   7,R,J
  16,L,D
   4,D
   4
   4,D,X
   6,L,X
   1,R,J
   2,R
   3,R,J
  12,R
   4,D,X
  11,R,X
  21,D
   3,R,D
  39,R,J
  34,U,X
  12,R,J
  32,R,D
  15,R,X
  19,D
  18,R
  15,R,U,X
  37,R,D
   5,D
   4,D,X
   1,R,J
   3,R
  40

#lvl_d02
   6,R
   7,R,J
  15,R,D,X
   3,R,D
   6,R,J
   3,R
   6,R,U,X
   1,L,J,G
  11,R,J
   6,R
   3,R,J
   2,R
   1,R,J
   5,R
   1
   4,D,X
   9,R,U,X
   1,L
   2,J,G
   3
   4,R
   2,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   2,R,J
   1,K,G
   4,R,K,G
   5,R,D,X
   2,R,K,G
  10,R
  40

#lvl_d03
   2,R
   7,R,J
  15,R,D,X
   1,R,J
   4,D,X
   4,R,U,X
  14,R,U,C
  12,R,K,G
   1,R,J,G
   4,R
  16,R,X
   8,R,K
  41,R,J
   4,D,X
  13,R,X
  15,U,C
  15,R,J
  17,R,X
   4,R,J
   4,D,C
   3,R,C
  33,R,J
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
  40

#lvl_d04
   3,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   4,R
  10,R,J
  15,U,X
  10,R,J
  17,R,X
   8,U,C
  13,R,J
   8,R
   1
   2,J
   2
   2,R,K
   1,R
  15,U,X
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
   7,R
   4,D,X
   3,R,X
   8,R,J
  23,R,D
  15,R,X
   4,D,C
   7,U,C
  24,L,J
   7,L,K,G
   1,R,J
  11,R,K
   6,L,J
   7,R,K
  12,L,J
  13,L,K,G
   3,R,J
   3,L,K
   3,R,J
   3,L,K
   3,R,J
   3,L,K
   3,R,J
   3,K
   3,J
   3,K
   3,J
   2,K,G
   7
   3,J
   7,L,J
  10,R,X
  13,L,K
  18,U,X
   2,R
  34,R,J
   3,J
   2,R,J
   1,R,K
   1,K
   1,R,J,G
   8,R,K,G
   5,R,J,G
   4,D,X
   4,R,X
   1,R,J
   4,R
   2,R,J
  12,R,D,X
   1,R,J
  40

#lvl_d05
   2,R
  12,R,D,X
   1,R,J
   7,R
  15,R,J
  12,U,X
  30,L,J
   2,L
   3
  12,K,G
   9,J,G
   1,R,J
  15,R,K
  10,J,G
   2,L,J
  12,L,K
   8,J,G
   2,R,J
  11,R,K
  12,L,J
   9,L,K,G
  12,J,G
   9,K,G
   2,R,K
  11,R,J
  12,L,K
  11,J,G
   1,R,J
   1,R,K
  16,R,J
   8,R,K,G
  20,R,D
  10,R,X
   1,R,K,G
   3,K
   7,R,K
  20,R
   4,D,X
   1,R,X
   1,R,J
   3,R
   2,R,J
   3,R
   1,R,J
  13,R,D,X
  40

#lvl_d06
   1,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   6,R
   1
  12,R,J
  15,R,U,X
   8,R,J,G
  14,R,D
   2
  17,R,D
   2,R
  10,R,X
   1,R,K,G
   1,K
   6
   1,R
   1
   2,J
   1,R,J
   3
   1,R
   8,R,J
   3,R
   1
   5,U,X
   1,R,J
   4,L,J
   1,R,J
   8,L,J
   7,L
   1
  16,R
  18,R,X
   2,R
  15,R,C
   9,R,D
  10,R,D,X
  11,R,J
  11,U,X
   9,R,J
   8,R
   1,R,J
   3,R
   4,D,X
   1,R,X
   1,R,J
   8,R
   1,R,J
   8,R,D,X
  40

#lvl_d07
   6,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   7,R,J
   4,D,X
   1,R,X
   1,R,J
   7,R
   7,R,J
  14,R,X
   1,L,J
   2,J
  16,R,D
  17,K
  11,L,K
   4,L,J,G
   1,K
   1,R,K
   1,L,J,G
   4,L,K,G
   2,L,J,G
  10,L,K,G
   4,L
   4,L,J
   5,L
   5,U,X
   7,L,J
   5,L
   4,D,X
  11,L,X
  26,R
  16,J
   5,L,J
  15,R,U,X
  10,R,C
   4,R,J
   2,K
  15,U,X
  40

#lvl_d08
  16,L,J
  14,L,X
   1,L,J
   8,L,D,X
   1,R,J
   5,R
  25,R,J
   7,R
   4,D,X
  11,R,X
  17,R
   4,D,X
   5,L,X
   1,R,J
   5,R
  34,R,J
  15,R,X
   4,R,J,G
   7,R
   2,R,J
   5,L,J
  15,U,X
   3,L,J
   1,L,K,G
   4,L,J,G
   7,L
#Dark Temple
  13,U,X
  40

#lvl_e00-hub
   1,R,J
  10,R
   4,D,X
   1,R,J
   7,R
   2,R,J
   4,R,K,G
   3,R,J,G
   1,R
   5,R,K,G
   1,R
   4,R,J,G
   7,R
   6,R,J
   3,R
   5,R,D,X
   1,R,K,G
  10,R
  40

#lvl_e02
   2,R
   1,R,D,J
   2,J
  16,R,J
   3,R,K,G
   5,R
   1,R,J
  19,R
  16,L,U,X
   1,R
   1,K,G
   3
   1,L
  29,L,K
  42,L,G
  12,L,U,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   5,L
   1,L,J
  19,L
  40

#lvl_e00-hub
  12,L
  30,L,J
  12,L,K,G
  73,R,U,X
   2,L,J
   2,L,K
  14,L
  10,L,K
   1,L,J,G
   1,L,K,G
  12,L
   8,L,J
  26,L
  22,L,J
   1,L,K,G
  12,L,J,G
  17,U,X
  17,U,C
  40

#lvl_e05
   4
   7,R
  10,R,D,X
   5,R,J
   5,R,D,X
   5,R,J,G
   6,R
   1,R,J
   2,R
   9,R,J
  10,R
  15,D,X
   5,R,D,J
  16,R,J
  14,R,D,X
  19,L,D
  13,R,D,X
   5,L
  14,L,X
  13,L
  15,D,X
   5,J
   5,R,J
   5,R,X
   1,R,J,G
   1
   2,R
   1
   3,R
   4,R,J
   5,R
   2,R,J,G
   2,R
   3,R,J
   5,R
   1,R,J
  18
   5,D
  13,R,D
   5,R
  10,R,J,G
   2,R,J
   4,D,X
   7,U,X
   3,R,J
  13,R
   1,R,J
   6,R
   2
   5,D
   5,R,D
   1,R
   1
   2,R
   1,R,J,G
  14,R
   9,R,J
  12,L,K
  12,R,J
   9,L,K
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
  18
   8,R,D
  11,D
   1,R,D
  12,R,D,X
   2,R,J
   1,R,K,G
   7,R
   6,R,J,G
   1,R
   1
   7,R,D,X
   1,R,J,G
   9,R
  40

#lvl_e06
   3,R
   5,R,J
   4,R
   4,D,X
   4,R,X
   1,R,J
   4,R
  11,R,J
   4,D,X
  10,R,X
  12,R,J
  20,R
   4,D,X
  10,R,U,X
   1,L
   6,J,G
   6,R,J
  13,U,X
   5,L,J
   7,R,J
  11,R,K
   8,R
   1,J
   4,D,X
   1,R,J
   7,R
  40

#lvl_e07
  12,R,J
   7,U,X
   8,R,J
   8,R
  11,R,J
   8,R
   3,R
   1,R,J
   4,D,X
   2,R,J
   4,R
   1,R,D,J
  13,R
   9,R,J
   2,J
  13
   1,R
  14,L
   2,L,D
   1,L
   4,D,X
   8,L,X
   1,J,G
   1,K,G
   1,L,J,G
   7,R,J
   6,R
   4
  12,R,J
   5,K,G
   1
   1,K,G
   2
  12,L,J
   4,D,X
  11,R,X
  15,L,D
   1,R,D
  12,L,D
  22,R
  14,U,X
  24,L,J
   4,R,K
   5,R
  10,R,K
   7,R
   4,L,D
   4,L
  12,R,J
   5,R
  10,R,J
   5,R
   2,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_e08
   8,R,D,X
   1,R,J
   9,R,D,X
   8,R,J
   4,R
  15,L,J
  15,U,X
   6,L
   9,L,J
   4,D,X
   9,L,J
   5
   1,L
   1,R,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   4,K,G
   1,L,K
  16,R,K
  18,L,U,X
  18,U,C
  14,R,U,X
   1,R
   1,R,J,G
   3,L,J
   2,R,J
   8,R
   3,R,J
   5,R
#At the Top
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
  10,R,J
   2
  12,R,D,X
  40

#lvl_f00
   2,R,D,X
   1,R,D
   1,R,J
   4,R
  14,R,D,X
   1,R,D
   6,R,J
   1,R
  14,R,D,X
   1,R
   7,R,J
  10,R
   9,R,J
   2,J
   4
  12,U,X
  11,L,J
   4,L
  17,R,K
  16,L,J
   5,R,K
   5,R
  10,R,K
   4,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_f01 flag_20
  14,R,D,X
   1,R,J
   5,R,D,X
  10,R,J
   2,R,K,G
   8,R
   1,R,J
  14,R,D,X
  19,R,J
  12,U,X
  14,R,J
   8,R
   3
  10,U,X
  18,L,J
   1,K
   9,R,J
   7,R
   4,D,X
   2,R,J
   4,R
   5,R,J
   5,R,X
   1,R,J,G
   9,R

#flag_19
   4,R,J
   9,R
   1,R,J
   3,R
   8,R,K
   4,R
  15,U,X
   6
   2,L
   2,R
   1,R,J
  14,U,X
   9,R,J
   1,R,K,G
   7,R

#flag_18
   4,D,C
   1,R,J
   1,R
   3,R,J
   1,R
   7,R,K
  14,R,D,X
   2,R
   4,D,X
   8,L,X
   1,R,J
   6,R
  12,R,J
  15,R,U,X
  14,R
  14,L,X
  31,L,J
  15,U,X
  12,R,J,G
  12,K,G
  12,J,G
   7,K,G
   7,R

#flag_17
   1,R,J
  10,R
  15,R,J
  15,U,X
   4
  27,R,J
   5,R,K,G
   1,J,G
   4,R
   2
   1,L
   4,L,J
  11,J
  14,R,U,X
   4,R
   4
   2,L
   6,L,J
   9,U,X
  40

#lvl_f02 flag_16
   2,L
  10,J
   8,R,J
  16,U,X
   8,L,J
  10,R,J
   4,D,X
   6,L,X
   8,L,J
   3,J
   5
  10,R,J
  18,R
  14,R,X
  15,R,J
  14,R,D,X
  10,R,D
   2,R
  10,R,X
   8,J
  14,L,K
  14,U,X
   1
  18,L,J
  12,U,X
   6,L,J
   6,L
  14,U,X
   9,R
   7
   1,R

#flag_15
  39,U,X
   5,R,D
   1,F,132
   8,F,90
   3,F,93
   5,F,110
   7,F,130
   5,F,110
  12,F,50
   7,F,360
  25,F,12
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  43

#lvl_f03 flag_14
  12,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R
   4,R,J
  37,R,X
   1,R,U
   1,F,50
   1,F,55
   1,F,60
  10,F,70
   7,F,75
   3,F,80
   8,F,90
   2,F,107
   2,F,124
   2,F,141
   4,F,158
   5,F,175
   4,F,190
   4,F,217
   4,F,234
   3,F,251
   3,F,268
   4,F,285
   3,F,302
   3,F,319
  23,F,320
   6,F,345
   4,D,X
  11,L,U,X
  22
   4,D
   3,R,D
   1,R
   2,R,D
   5,R
   1,R
  26
   1,R,U
   1,F,62
   5,F,79
   1,F,83
   7,F,90
   6,F,80
  15,F,90
   6,F,107
   4,D,X
  10,R,X

#flag_13
   1,R,J
   7,R
  10,R,J
  14,R,U,X
   9,J
   7,L
   6,L,K
   1,L
  15,U,X
  18,R,J
   6,K
   6,L,J
   6,R,K
   6,L,J
   6,K
   3,L,K
   1,J
  12,L,K
   5,J
   3,R,K
   3,R
   6,L,J
  12,R,K
   9,J
   8,R,K
   7,L,J
   6,R,K
   7,R

#flag_12
   4,D,X
   1,R,J
   7,R
   4,R,J
   1,J
   7,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,U,X
  15,R
   7,J
   4,R
   4
  10,R
   5,J
  12,R,J
   8,R
   2,R,J
   9,R
   9,D,X
  30,L,D
  15,D
  17,L,D
  11,D
   7,R,D
  10,R
   4,D,X
  10,R,U,X
  31,R,J
   1,K
  16
   9,L,J
   8,J
  14,R,U,X
   6,R
   5

#flag_11
  13,L,K
  15,U,X
  10,L
   4,J
   6,L,J
   1,J
  14,U,X
   1
   8,R,J
   8,R
  10,R,J
   6,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   7,R,J
   5,R,D,X
  40

#lvl_f04 flag_10
  10,R,D,X
   5,R,D,J
   5,R
   6,R,J
   1,R
   1,R,J
   9
  11,K,G
   8,R,K
   4,D,X
  11,U,X
   3,L
  14,L,J
  10,J
  17
   2,L
   8,L,J
  14,J
   4,D,X
  11,U,X
   2,R
   3,J
   5,R,J
   3,R

#flag_9
   7,R,J
   2,R
  23,R,K
   4,J,G
   2,L,J
  15,R,K,G
   2,J,G
   2,L,J
  11,L,K
   3,L,J
  11,L
   4,D,X
  11,U,X
   1,L
   9,L,J
   2,R,K
  12,R

#flag_8
  12,R,D,J
   2,K
  31,U,X
   1,F,28
   3,F,11
   4,F,354
   4,F,337
   7,F,320
   3,F,303
   4,F,284
   3,F,267
   8,F,250
   6,F,233
   5,F,256
   4,F,273
   3,F,290
   2,F,307
   1,F,324
   2,F,341
   2,F,358
   2,F,15
   3,F,32
   2,F,49
   4,F,66
   2,F,83
   3,F,100
  25,F,113
   2,F,97
   2,F,80
   2,F,63
   2,F,46
  15,U,X
   3,L,J,G
  10,L

#flag_7
  20,L,J
  14,U,X
  49,L,J
   4,J
  14,U,X
   1,J
   2,R
   7,R,J,G
  14,R

#flag_6
   4,D,X
   1,R,J
  11,R
   1
   3,R,J
   3,R,K,G
   4,R
   3
  14,R,D,X
   2,L,J
   4,L
   7,L,D,J
   5,L
   1
  10,L
  15,U,X
   7,L
  15,R,U,X
  21,R
   4,D,X
   3,R,J
   9,R
   6
  13,L,X
  10,L,J
  17,L
  18,U,X
   7,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   8,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
  10,R
  11,R,J
  40

#lvl_f05 flag_5
   1,R
  15,R,D,X
   7,R,J
   5,R
  10,R,J
  11,R
  12,U,X
  11,R,J
   8,R
  11,R,J
   9,R
  11,R,D
   2,L,D
  10,L,X
  10,R,J
   7,J
   1
   4,D,X
  11,R,U,X
   5,R
   1,R,J,G
   1,L,J
   1,L
   6,R

#flag_4
   4,D,X
   1,R,J
   7,R
  12,R,J
   6,K,G
   1,J,G
   7,L,J
  15,U,X
  26,L,J
   4,L
   1,K,G
  12,L,D
   4,J
   8,K,G
   7,R,K
  15,U,X
   2,R
   1
   2,R,J
  14,R

#flag_3
   4,D,X
   1,R,J
   7,R
   1,J
   3,R,J
   1,R
   4,L
  10,L,J
  12,L,G
   1,K
   5,L,K
  18,L,G
   7,R,J,G
  11,R
   3,R,J
   7,L,J
  24,L
   9,L,G
   1,L,J
   2,R
   1
   1,L
   1,L,K,G
   1,J,G
   1,L,K,G
   3,R,J
   5,R
   8,R,J
   8,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   3,R,J,G
  13,R
   2,R,J
   5,R,D,X
   4,R,K,G
   5,R
  40

#lvl_f06 flag_2
   9,R
   9,R,J
   7,R
   3,R,J
  10,R
   4,D,X
  14,R,U,X
  17,U,C
  37,R
   4,D,X
  10,R,X
  15
   9,D
  10,L,D
  31,R
   4
  10,D
  28,R,D,X
  15,R,C
  13
  10,R,X
  20,R,J
   7,U,X
  11,J
   4,R,J
   8,R
   5,R,J
   6,R
   7,R,J
   5,R
   2,R,J
   1,J
   2,R
   4,D,X
  10,R,X
   2,J
   4,D,X
  14,R,X
   1,R,J
  14,R,X
  11,R
   4,D,X
  10,R,X
  18,R
  30,R,D

#flag_1
   9,R,J
  14,R,U,X
   1,R,J,G
  12,R,K,G
   7,R
   4,R,X
   6,R,J
   7,R
   7,R,J
   5,K,G
  16,J,G
  14,R,U,X
   3,R
   7
   2,R,J
   1,J
   1
  14,R,U,X
   1,R
   1
   1,R,K,G
  10,R,J,G
   1,R,K,G
   7,R
  10,R,X
   8,R,J
  17,K
   1,L,K
   2,L
  14,R,U,X
   5,R
   1,R,K,G
   7,R
   4,R,X
   6,R,J
   5,R
   2
   6,R,J
  14,R,U,X
   1,K,G
   6,R,K
   6,R
   2
   9,L,J
  13,R,U,X
   1,R,J,G
  14,R
  14,R,U,X
   4,J,G
   8,R
  11,R,J
  15,R,X
   5,R
  12,R,J
   1,K,G
   6,R,K
   3,K
   4,D,X
  10,R,U,X
  10,R
   2,R,J
  14,R,X
   1,R,J
  10,R,U,X
   3,R,K,G
   8,R,J,G
  10,R
  10,J
#Above the Mountain
  17,U,X
 163
  40

#lvl_g00
  65
   4,D,X
   1,R,J
   9,R
   5,R,J
   3,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   3,R
   5,R
  14,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,D,J
   1,J
   9,R,J
   6,R
   6,R,D,X
   1,R,J,G
  14,R
  40

#lvl_g01
   6,R
   3,R,D
  27,R,J
  21,R
   6
   1,K,G
   1,R,K
   1,L,K
  19,R,J,G
   2,J
   1,K
  20,R,K
   1,R
   1,R,K
   2,R
   7,R,J,G
   8,R
   1,K
  10,R,K
  16,R,G
   1,L,J
  12,L,K
  10,L
  28,G
   2,D,G
   1
   3,J
   1,L,K,G
   1,J,G
  15,R,D,X
   1,R
   1,R,J
   1,J
  16,R,J
   5,R,K,G
   4,R
  14,R,D,X
  40

#lvl_g02
   6,R,D
   1,D
   1
   3,R
   1,R,D
   1
   4,D,X
  10,R,U,X
   4,R,J
   1,R,K
   1,K
   6,R,K
   6,R
   1,R,J
   1,R
   1,R,J
   6,R
   8,R,J,G
   5,R
  39,R,J
  31,U,X
  13,R
  14,L,U,X
  18,R,D
   7,L,D
  20,R,D
  15,R,X
  14,R
  10,R,D,C
   4,R,J
   2,R,K
   5,R
  22,R,X
   7,R,K
  21,R,D
  12,R,X
   4,R,J
  36,R,D
  17,R,X
   4,R,J
  15,R,D,X
   3,R
   4,D,X
   4,R,U,X
   1,L,J,G
  42,R,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
  40

#lvl_g03
  13,R
   3,R,J
   1,J
  16,R,D,X
   1,R,J
   3
   5,R
   1,R,J
  10,R
   3,R,D
   1,R
   1,R,D
   4,D,X
   7,R,U,X
   1,R,J,G
  10,R
   3,R,J
   4,R
  18,R,D,X
   2
   7,R
  15,U,X
   1,R
  16,R,J
   1,K,G
   4
   2,R
   2,L
  10,R,X
  12,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   4,R
   4,R,J
  10,R
   6,U,X
  15,L,J
   2,L
   2
  12,R,K
   4,R
   2,R,J,G
   3,L,J
   2,R,J
   5,R
   2
  10,R,D,X
   1,L,J
   6,L
   4,D,X
   8,L,U,X
   4,L,J,G
   6,L
   7
   1,L
   4
  12,D
   4,D,X
   2,L,X
   1,R,J
   7,R
   3,R,J
   1,R
  16,R,D,X
   4,R,J
   3,R
  15,R,D,X
   6,R
   5,R,D
   4,R,J
   4,D,X
  10,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   5
   4,R,J
   4,D,X
   3,R,U,X
   7,R,J,G
  40

#lvl_g04
   3,R,J
   5,R
   3,J
  12
   6,D
  20,R,D
  16,D,X
  15,R,C
   3,R
  15,U,X
  32,R
   5,R,D
   4,D,X
  12,R,X
  13,R,C
  15,U,X
  16,L,D
   9,U,X
  10,R,J
  27,R,D
   1,D
   1,R,D
   2,D
   6
   2,R
   4,D,X
  11,R,X
  29,R,D
  15,R,X
   4,D,C
   9,R,C
  15,R,D,X
   3
  15,R,C
   3
   2,L,J
  10,R,U,X
  15,R,U,C
   6,R
  15,R,X
   3,R
  15,R,U,X
   6,R
  12,R,J,G
  10,R,K,G
   7,R
   4,D,X
   1,L,X
   1,R,J
   4,R
   3,R,J
   2,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_g05
   6,R,D,X
   1,R,J
   7,R
   1,L,J
   1,R,J
   3,J
   7,L
   1,R
  13,L,D
   3,R,D
   4,R
  14,L,D,X
   1,K,G
   1,J,G
   1,L,K,G
   2,R,J
  14,R
  16,R,J,G
  15,U,X
  15,R,U,C
   7,R,J
   5,R
   2,J
   1,R,J
   3,R
   1,R,J,G
  14,R
   6,R,J
  32,R,D
   1,R
   9,R,D
   8,L,D,X
   1,L,J,G
   1,K,G
   1,L,J,G
  16,R,J
   1,J
  18,R,D,X
  12,R,U,C
  10,R,J,G
   1,J
  40

#lvl_g06
   1,J
  15,R,D,X
   1,R
   3,D
  15,R,D
  10,D
  15,R,U,X
   6,R
   3,L
   1,L,J
   5,L
   9,L,J
   4,D,X
   3,R,X
   1,R,J
   4,R
  10,R,J
   9,R
   2,R,J
   2,R
   1,R,J
   3,R
  14,R,X
   1,R,J,G
   1
   4,R
   1,R,J
   6,R
   6,L
   1,L,J
  15,U,X
   3,L
   6,L,J,G
   7,L
   1,J
  10,L,D,X
   4,R,J
   1,R
   1,R,J
   2,R
   2,R,J
  13,R
   4,D,X
  12,R,X
  26
   1,D
   7,F,180
   1,F,185
   1,F,190
   1,F,196
   1,F,201
   1,F,206
   1,F,212
   1,F,217
   1,F,222
   1,F,228
   1,F,180
   1,F,135
   1,F,129
   1,F,124
   1,F,119
   1,F,113
   1,F,108
   1,F,103
   1,F,97
   1,F,92
   1,F,87
   1,F,81
   1,F,76
   1,F,71
   1,F,65
   1,F,60
   1,F,55
   1,F,50
   1,F,44
   1,F,39
   1,F,34
   1,F,28
   1,F,23
   1,F,18
   1,F,12
   2,F,7
   1,F,12
   1,F,50
   1,F,63
   1,F,84
   1,F,89
   1,F,96
   1,F,106
   1,F,117
   1,F,122
   1,F,128
   1,F,133
   1,F,138
   1,F,144
   1,F,149
   1,F,154
   1,F,170
   1,F,176
   1,F,181
   1,F,186
   1,F,192
   1,F,197
   1,F,202
   1,F,208
   1,F,213
   1,F,218
   1,F,224
   1,F,229
   1,F,228
   1,F,202
   1,F,164
   1,F,159
   1,F,154
   1,F,149
   1,F,143
   1,F,138
   1,F,133
   1,F,127
   1,F,122
   1,F,117
   1,F,111
   1,F,106
   1,F,101
   1,F,95
   1,F,90
   1,F,85
   1,F,79
   1,F,74
   1,F,69
   1,F,63
   1,F,58
   1,F,53
   1,F,47
   1,F,42
   1,F,37
   1,F,31
   1,F,26
   1,F,21
   1,F,15
   1,F,10
   1,F,5
   2,F,11
   2,F,16
   1,F,21
   1,F,27
   1,F,32
   4,F,150
   4,D,X
  14,R,X
   6,R,J
   1,R
  15,R,D,C
   2,R
   4,D,X
  11,R,X
   3,L,J
   7,L
   8
   5,R
  12,R,J
   5,R
  14,R,X
   1,R
  14
  32,D
  15,R,D
   1,J
   9
   3,R
   1
   1,R
   4,D,X
   1,L,X
   1,L,J
   3,L
   1
   9,D,J
   1,L,J
   3,L
  15,R,D,X
  10,R,D
   2,L,J
   2
   6
  14
   9,J
  10,L,J
  30,R,J
   4,D,X
  10,R,X
   5,J,G
  12,U,X
  30,R
   6
   3,D
   3,L,D
   4,D,X
  11,R,X
  15,L
   2
   2,L
  10,R,D,X
  27,R,J
   8,R
   2,R,D
  15,L,D,X
  20,R,D
   7,D
   3,R
  12
   4,D,X
  10,R,X
  24,R,J
   1,J
  18,R,U,X
   1,R
  15,R,X
   8,R
  11,R,D,X
   9,R,J
   3,R
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,U,X
 133,L
#327.760
