#TAS By Lmjacks

console rmx2 1
   1

Set, AssistMode, true
Set, DashMode, Infinite
Set, Invincible, true
Set, InfiniteStamina, true

#Start
#lvl_00
  61
   4,D,X
   6,R,J
   1,R
   1,R,K
   2,R
   1,R,G
   4,R,J,G
  12,R,G
   1,J,G
   1,K,G
   2,R,J,G
   4,D,X
  13,R,U,X
   2,R,J,G
   3,R
  17,R,D,X
  13,R,G
   5,D,G
  12,G
  14,U,X
   2,R,J
   3,R,K,G
   3,R
  17,R,D,X
   9,R,D,J
   2,R,K
   6,L,U,X
   1,L,J,G
  19,L,G
   8,L,U,G
  14,U,X
   1,R,K
   1,R
   1,R,J,G
   2,R
  13,R,D,X
  40

#lvl_01
   2,R,D,X
   9,R,D
  15,R,D,X
  14,R,U,C
   1,L,J,G
   9,R,J
  15,R,U,X
   4,D,C
   3,R,U,C
   7,J
   1
   4,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   9,R,D
   1,L,D
   7,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_02
   5,R,D,X
   5,R,J
  15,R,D,X
   6,R
   3,R,J
  14,R,U,X
   7,R,J,G
   6,R
  13,R,U,X
   1,L
   2,J,G
   1
  15,R,U,X
  15,R,C
   5,R,D,X
   2,R,J
  12,R
  15,D,C
   2,R,D
  11,L,D
   1,D
  13,R,D,X
   2,R,J
  15,R,D,X
  13,R,U,C
   1,L
   2,J,G
  15,R,U,X
   4,D,C
   9,R,C
   1,R,J
   1
   6,R
   1,J
   2,R,J
  15,R,D,X
   8,R,D
   2,R,D,J
   5,R
   4,R,K
  14,U,X
   6,J
  15,U,X
   9,R,C
 135
#13.141(772)
