#By DevilSquirrel, EuniverseCat, Dahlukeh

console rmx2 2
   1

Set, AssistMode, true
Set, DashMode, Infinite
Set, Invincible, true
Set, InfiniteStamina, true

#Start
#lvl_00
  91
   4,D,X
   6,R,X
   1,R,J
   8,R
   3
#Options
  23,R,U,X
   4
  12,L,U,X
   3,R,J
  20,R,X
   4,R,J
  12,R,D,X
  40

#lvl_01
   2,R,D,X
   1,R,J
  15,R,D,X
  14,U,C
   7,R,J
  14,U,X
   2,J
   1
   2,R
  15,D,X
  15,R,D,C
   6,R,D
   4,R
  15,R,U,X
   4,R,J
  13,R,U,X
  20
  15,D,X
  20
  10,L
   4,D,X
   8,R,X
   1,R,J,G
   1,R
   1,R,J
   2,R
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_02
   7,R
  10,R,J
  25,R,X
  19,L,D
   7,R,D
  60,R,X
   4,R,J
   6,R,K
   9,R
  14,R,U,X
   1,R,J,G
   4,D,X
  10,R,X
   2,R,J
   3,R
  14,R,U,X
   3,R,J,G
  15,R,U,X
  32,R,C
   4,R,J
   5,R,K
  15,R,D,X
   1,R,J
  14,R
   2,R,J
   1,R
   1
  45,R,X
   4
  15,D,X
   6,D
   6,R,D
   1,R
   1,R,D
   2,R
  32,R,X
   4,R,J
   3,R,K
  14,R,D,X
   1,R,J
  19,R,X
   4,R,J
   4,R,K
  14,R,D,X
   1,R,J
  18,R,X
   4,R,J
   4,R,K
  14,R,D,X
   1,R,J
  18,R,X
   4,R,J
   3,R,K
  15,U,X
  15,U,C
 114,L,X
   4,L,J
   1,L,K
  14,L,X
  12
   3,L,X
  32,R,C
  93,R,X
#18.224(1072)