console load 3

console load 3 2121 -560
play,Section Rooftop,37
   1

#Section Rooftop
   4,L,D,C
   1,L,J
   4,L
  40

#lvl_00-d
   3,L
   1,L,J
   2,L
  14,L,D,X
   1,S
   1,D,J
  37
   6,L,J
  16,L,U,C
  14,U,X
  13,L,J
   1,K,G
   1,R,K
  40

#lvl_roof00
   1,S
   1,D,J
  34
  10,R
   1,R,J
   4,D,X
   1,R,J
   1,R
   6
   8,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R,U,X
   1,R,K,G
   5,R
  14,R,D,X
   1,R,J
   9,R,U,X
   1,R,J,G
   1
   4,R
  13,R,U,X
   1,R,K,G
   1,R
  13,R,D,X
   3,R,J
  17,R,X
   2,R,K,G
   1,R
  14,R,D,X
   5,R,J
   5,R,D,X
  40


#lvl_roof01
  10,R,D
  16,R,U,C
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
  15,R,D,C
  20,R,D,X
   5,R,J
   8,R,D,X
  40

#lvl_roof02
   1,R,K,G
  14,R
   6,R,J
   7,R
   8,R,J
  15,R,D,X
   7,R,J
   9,R,K,G
   6,R,D,X
  40

#lvl_roof03
   9,R,D,X
   5,R,J,G
   3,R,K,G
  11,R,J,G
  15,U,X
  14,R,U,C
   3,R,K,G
   4,D,X
  10,R,X
   2,R,J
  22,R,D,X
   2,R,J
   3,R
  10,R,K,G
  15,R,D,X
  15,R,D,C
  11,R
   1,R,J
  14,R,D,X
  10,R,J
  15,R,U,X
  18,U,C
  18,R,U,X
  27,D,C
   5,L,D
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
   2,R
   5,R,J
  40

#lvl_roof04
   3,R,J
  15,R,D,X
   1,R,J
  10,R
   4,R
   1,R,J
   3,R
   1
   3,R
  12,R,U,X
   3,R,K,G
   4,R
  40

#lvl_roof05
  10,R
   1
   1,R,D,K
   1,R
  11,R,U,X
   1,R,K,G
   1,R,K
   1,K
   5,R
  14,R,D,X
   2,R,K,G
   9,R,U,X
   2,R,K,G
   1,K
   9,R,K
  
  13,R,D,X
   2,R,K,G
  13,R
  13,R,X
  11,R,K,G
   4,R
  15,R,D,X
   9,R,K,G
  18,R,D,X
   3,R,J
   7,R,D,X
  40

#lvl_roof06b
   1,K,G
   5
   2,R
   7,R
   1,R,J
  17,R,D,X
   1,R,J
  10,R
   1
   3,R
   3,R,J
   8,R
  14,R,U,X
  13,R,K,G
   7,R,D,X
  40

#lvl_roof06
   8,R,D,X
   1,R,J
   2,R
   6,R,D,X
   1,R,K,G
   1
  13,R
  12,R,J
  15,R,D,X
   1,R,D,K
   1,K
   2,R,K
   1,R,J,G
   2
  10,R,U,X
   1,J,G
   6
   6,J
  14,R,U,X
   1,K,G
  14,R,U,X
   1,K,G
  14,R,J,G
  17,R,D,X
   2,R,J
   2,R
  15,R,D,X
  17,R,J
  17,R,D,X
  13,R,J