#TAS By Lmjacks

console rmx2 3
   1

Set, AssistMode, true
Set, DashMode, Infinite
Set, Invincible, true
Set, InfiniteStamina, true

#Start
#lvl_00
  76
   4,D,X
  10,R,X
  12,R,J
  15,R,U,X
  15,R,C
  15,R,U,X
  14,U,C
   1,L,J
   7,U,X
  40

#lvl_01
   5,R,J
   6,L,J
  14,U,X
   5,L,J
   3,R,J
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  16,R,D,X
   1,R
  15,R,D,C
   2,R
  15,R,U,X
   4,D,C
   8,U,C
   3,R,J
  15,R,U,X
   4,D,C
   2,R,C
   1,R,J
   6,R
  40

#lvl_02
   1,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   4,R,J
   4,D,X
  11,R,U,X
  15,U,C
  18,R,D,X
   9,D
   3
   4,D,X
  11,R,U,X
  17,R,U,C
  19,R,D,X
   1,L,D
   8,R,D
   4,D,X
  11,R,U,X
  17,R,U,C
  24,R,D,X
  13,D
   1
   1,D
  14,R,C
   2,R,J
   1,R
  17,R,U,X
   3,R,J,G
   4,R
  25,R,D,X
   1,R
   1,R,J
  17,R,U,X
   1,R,J,G
   1,R
   1
   3,R
   1,R,K
   4,R
   1,R,J
  27,R,D,X
   7,R,J
   1,J
  14,R,U,X
   1,R,J,G
   4,D,X
   2,R,X
   1,R,J
   3,R
   1,R,K
   3,R
   5,R,J
  18,R,U,X
  15,R,U,C
  17
   1,R
   1
   1,R
   1
  20,R
   4,D,C
   8,L,C
   3,R,J
   6,R,D,X
   1,L,J,G
   8,R
  11,R,X
  12
   4,R,X
  12
   5,R,J
  34,U,X
   4,D,C
   8,L,U,C
   2,R
   3,L
   3,R
   3,L
   3,R
   3,L
   3,R
   3,L
   4,R
   4,L
   4,R
   4,L
   5,R
   5,L
   5,R
   5,L
   6,R
   7,L
   1,R
#13.787(811)