#TAS By Lmjacks

console rmx2 4
   1

Set, AssistMode, true
Set, DashMode, Infinite
Set, Invincible, true
Set, InfiniteStamina, true

#Start
#lvl_00
  61
   4,D,X
  10,R,X
   5,R,J
   8,R
  15,R,U,X
   4,D,C
   7,R,C
   1,R,J
   7,R,K,G
  17,R,D,X
   2,R
  14,R,U,X
   2,R,J,G
   8,R,K,G
  15,R,D,X
   6,R
  14,R,U,X
   3,R,J,G
  17,R,D,X
   4,R,D,J
  40

#lvl_01
   7,R,J
   1,L,K,G
  10,R,K
  15,R,U,X
  14,U,C
   1,R,J
  15,U,X
  15,U,C
  15,U,X
  18,U,C
  15,U,X
  15,U,C
  13,R,U,X
   2,R,J,G
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_02
   4,R
   1,R,K
   2,R
  24,R,J
  15,R,U,X
   4,D,C
   9,R,C
   2,R,J
   5,R,K,G
  24,R,D,X
   4,D,C
   9,R,U,C
   1,L,J,G
   5,R,J
   7,R
  15,R,U,X
   4,D,C
   8,R,C
   1,R,J
   2,R
  15,D,X
  12,L,D,C
   3,R,J
  17,R,D,X
   8,R,D,J
   2,R
  15,R,D,X
   2,R,J
  18,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  13,R,D,X
  10,R,J
  18,R
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  26,R,D,X
  11,R,J
   4,D,X
   7,R,X
   1,R,J
   3,R
  10,R,D,X
   2,R,J
   1,R
   2,R,K
   6,R
   1,R,J
  12,R,D,X
   2,R,J
   1,R
   2,R,K
   6,R
   1,R,J
  11,R,D,X
   4,R,J
  10,R
   1,R,J
   9,R,D,X
  15,R,J
  11,R,U,X
 135
#16.014(942)