#TAS By Lmjacks

console rmx2 5
   1

Set, AssistMode, true
Set, DashMode, Infinite
Set, Invincible, true
Set, InfiniteStamina, true

#Start
#lvl_00
  61
   5,L,X
   1,R,J
   4,J
   5
  15,U,X
   4,D,C
  10,R,C
   1,R,J
   8,R,D,X
   4,R,J,G
  11,R
   2,R,J
   9,R,D,X
   3,R,J,G
   5,R
   2,R,K
   3,R
  12,R,J
  15,R,D,X
  40

#lvl_01
   7,R,J
   2,R
  18,R,D,X
   1,R,D,J
   6
   1,K
   3,R,J,G
  40

#lvl_02
   5,R,J
   3,R
   1
  13,R,U,X
   1,L
   2,J,G
   2
  17,R,D,X
   5,R,J
   6,R
   4,D,X
  10,R,X
   1,R,J,G
   1
   5,R
   2,R,K
   2,R
   4,D,X
   9,R,U,X
   2,R,J,G
   4,R
  23,R,D,X
   2,J
   4,R,J
   4,J
   1
   1,R
  15,R,D,X
   1,R
   4,D,C
   3,R,U,C
   1,J,G
  16,R,D
  15,R,U,X
  15,U,C
   8,U,X
 135
#8.874(522)
