#Made by RichConnerGMN
   1,Q
   1,J
  31

#lvl_a-00
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,U,C
  15,U,X
  15,U,C
  15,R,U,X
   7,R,D,C
   1,R,J
   7,R
  11,R,J
  15,R,U,X
  15,R,U,C
  15,R,X
  15,R,C
   8,U,X
   4,R,J
   3,L,J
  13,U,C
  40


#lvl_a-01
   2,R,J
   9,L,J
  15,U,X
  15,U,C
  14,U,X
   1,R,J
  14,U,C
   1,R,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,X
  40

#lvl_a-02
  11,R,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,R,U,X
  15,U,C
  40

#lvl_a-03
   1,R,J
  10,R
   6,R,D,X
   1,R,J
  12,R,D
  12,R,J
   1,D,X
  10,R,X
   1,R,J
   7,R
  20,R,J
  20,R,U,J,X
  21,R,U,J,C
  43,R,X
  15,R,C
   1,D,X
   9,R,X
   1,R,J
   7,R
  40

#lvl_a-04
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
  16,R,D,J,X
   5,R,D,J,C
  10,L
   7,L,X
  19,R
  19,R,D,X
   4,L
  30,R,D,C
  15,R,U,X
  15,R,U,C
   1,D,X
  13,R,X
   1,R,J
   6,R
  40

#lvl_a-05
   1,R
  12,R,J
  15,R,D,X
   8,L,C
  18,R
  15,R,D,X
  17,R,D,C
  15,R,D,X
   5,R,D,C
  15,L,J
   7,L,X
  20,R
  15,R,U,X
   4,R,J,G
   1,D,X
  13,R,X
   1,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  17,R,D,J,X
  15,R,U,C
  15,R,U,X
  14,U,C
   2,R,J
   1,D,X
   3,R,X
   5,R,J
   4,R,K,G
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a-06
   3,R
   3,R,J
  16,R,D,X
   1,D,C
  14,R,U,C
  13,U,X
   4,L,J
   8,R,J
   3,R
  15,L,D,X
  15,D,C
   3,L,D
   1,D,X
  14,L,X
  15,L,C
   1,D,X
  11,L,X
   1,R,J
   9,R
   1,D,X
  14,L,X
  14,R,D,C
   1,R,J
  20,R,D,X
   1,L,J,G
   1,K,G
   7,R,D,X
   3,R
   1,L,J,G
   4,R,J
  11,R,D,X
   6
  12,R,D,C
   1,R,J
   8,L,J
  15,U,X
  15,U,C
   8,U,X
   5,J
   3
  15,D,X
  15,R,D,C
  15,R,D,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
   1,G
   1
   9,J
   1,D,X
  14,R,X
   3,R,J
   9,L,U,C
   3,J,G
   3
  15,U,X
   1,D,C
   4,R,C
   1,R,J
   4,R
  40

#lvl_b-00
   3,R
   1,R,J
  10,R,U,X
   2,R,J,G
   4,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J,G
   3,R,K,G
  11,R
   3,R,J
   3,R
   5,R,D,X
   1,R,J,G
  14,R
   6,R,J
  15,R,D,X
  15,D,C
  20,R,D
  40

#lvl_b-01
   2,R,D
 175,R,D,X
   5,L,D
  16,R,D
  12,R,D,X
  40

#lvl_b-02
   2,R
   6,R,J
  60,R,D,X
  20,D
  85,R,D
   6,L,D
  15,R,D
  12,R,D,X
  40

#lvl_b-03
   3,R,J
  20,R,D,X
  35,D
  85,R,D
  10,L,D
  13,R,D
  10,R,D,X
  40

#lvl_b-04
   6,R,J
  30,R,D,X
  50,D
  69,R,D
   4,L,D
  10,R,D
  10,R,D,X
  40

#lvl_b-05
   7,R,J
  10,R,D,X
 120,D
  36,R,D
   1,D,X
  17,R,X
   1,D,C
  13,R,C
   1,R,J
   6,R,D,X
  40

#lvl_b-06
   8,R
   1,R,J
   9,R,D
  15,D,X
  55,R,D
   5,L,D
  91,R,D
  10,R,D,X
   1,R,J
  40

#lvl_b-07
   7,R
   1,R,J
  15,R,D,X
  60,D
  89,R,D
   8,R,D,X
   1,R,J
  40,J

#lvl_b-08
   6,R,J
   3,R,K,G
  20,R,D,X
  97,D
  64,L,D
   6,D
  10,R,D
   4,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   9,R,D,X
   1,R,J,G
   5,R
  40

#lvl_b-10
   7,R
   1,R,J
   6,L,J
  18,R,D,X
   1,R,J
  17,R,U,X
   3,R,J,G
  15,R,D,X
   7,R
  14,R,U,X
  13,R,J,G
   1,D,X
   8,R,X
   1,R,J
   5,R
  22,R,D,X
  15,R,U,C
  15,R,U,X
   1,D,C
  10,R,C
   5,R,J
  15,R,D,X
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,X
  11,R,J,G
  40,J

#lvl_c-00
   3,R,J
  14,R,U,X
  37,R
  22,R,X
   1,D,C
  14,R,C
  15,R,X
   8,R,C
  37,R
  16,R,X
  15,R,C
  14,R,D,X
   1,R,J
  17,R,D,X
  37,R
  16,R,X
  15,R,D,C
  15,R,D,X
   1,D,C
  14,R,C
  12,R,X
  44,R
  22,R,D,X
   1,D,C
  13,R,C
   1,R,J
   8,R,D,X
  40

#lvl_c-01
   6,R
   1,R,J
  20,R,D,X
  11,D,C
  37,R
  15,R,X
  15,R,C
  16,R,X
  10,R,C
  44,R
  17,R,X
  15,R,D,C
  19,R,D,X
   1,D,C
  13,R,C
   3,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   6,R
  12,R,U,X
   1,R,J,G
   2,R
   7,R,D,X
  40

#lvl_c-02
   7,R
   1,R,J
  15,R,D,X
  16,R,D,C
  15,R,U,X
  15,R,U,C
  12,R,X
  37
  16,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,D,C
  15,R,X
  13,R,D,C
  37,R
  16,R,X
   1,D,C
  13,R,C
   3,R,J
  15,R,D,X
   6,D,C
  43,R
   1,R,J
  19,R,X
  15,R,C
   8,R,D,X
   1,R,J
  40,J

#lvl_c-03
   2,R,J
   4,R
  18,R,D,X
   1,D,C
  14,R,C
  10,R,X
  37,R
  16,R,X
  15,R,C
  15,R,X
  15,R,D,C
  15,R,X
   6,R,C
  37,R
  16,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  13,R,D,X
  37,R
  22,R,D,X
   1,D,C
  10,R,C
   1,R,J
  16,R
   1,D,X
  14,R,U,X
  15,U,C
  12,R,X
  43,R
   1,R,J
  19,R,D,X
  11,R,D,C
   1,R,J
   6,R
  40

#lvl_c-04
   1,R
   5,R,J
   2,R
  25,R,D,X
   1,D,C
  15,R,C
  10,R,J
   1,D,X
  13,R,X
   1,R,J
  15,R,D,X
  37,R
  18,R,D,X
  15,D,C
  16,R,D
  37,R
  15,D,X
  15,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  44,L
  11,L,U,X
   1,L,J,G
   7,L
   4,R,D,X
   1,R,J
  10,R,D
  15,R,D,X
  11,R,D,C
  40

#lvl_d-00
   4,R,D
   9,R,U,X
   6,R,J,G
  15,R,U,X
  17,R,U,C
  10,R,D,X
   2,R,J
   5,R,D
   4,L,D
   5,L,X
  10,L
  15,L,D,X
  14,L,D,C
   1,R,J
   4,L
   1,D,X
   8,L,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  18,R
  18,R,U,X
  15,U,C
  14,U,X
   1,J
  11,U,C
  40

#lvl_d-01
   4,R,J
   7,R
  15,R,U,X
   1,D,C
   6,R,C
   1,R,J
   7,R
   1,R,J
  20,R,D,X
   1,R,J
   1,D,X
   7,R,U,X
   1,L,J,G
   1,R,J
   7,R
   1,D,X
  13,R,X
   2,R,J
  11,R,X
  37,R
  16,L,U,X
   1,D,C
  11,L,C
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  15,R,D,C
   8,R,U,X
  37,R
  16,R,X
  15,R,D,C
   1,D,X
  13,R,X
   1,R,J
  10,R,D,X
  44,R
  22,R,D,X
   1,D,C
  13,R,C
   1,R,J
  11,R,D,X
  40

#lvl_d-02
   3,R
   3,R,J
  15,R,D,X
  15,R,C
  15,R,D,X
   1,D,C
  12,R,C
   2,R,J
  13,R,D,X
  33,L
   9,L,J,G
   1,D,X
   4,L,X
  11,R,J
  15,R,X
  15,R,U,C
  12,R,X
   4,R,J,G
   1,D,X
  13,R,X
   1,R,J
  15,R,D,X
  15,R,D,C
  15,R,X
  15,R,C
   7,U,X
   7,R,J
  44,L
  13,L,D,X
   6,R,J
  18,R,D,X
  40

#lvl_d-03
   2,R
   4,R,J
  18,R,D,X
   1,R,J
  15,R,D,X
   7,R,C
  37,L
  16,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,C
   9,L,X
  37,R
  16,R,D,X
  15,R,D,C
  16,R,D,X
  10,L,D,C
   5,R,J
  17,R,D,X
  15,R,C
  28,L
   9,L,J
  16,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  13,L,X
  37,R
  16,R,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,C
  13,R,X
  44,R
  19,R,D,X
  13,R,D,C
   3,R,J
   3,R,K,G
   7,R,D,X
  40

#lvl_d-04
   7,R
   1,R,J
   9,R,D,X
   7,R,J
  14,R,U,C
   4,R,J,G
   4,R,K,G
  11,R,D,X
   4,R,J
   1,D,C
  13,R,C
   1,R,J
  11,R,D,X
   6,R,J
   3,R
   1,D,X
  11,R,X
   3,R,J
  18,R,D,X
   6,L,D,C
  10,R,J
  15,R,D,X
  15,R,D,C
  15,R,U,X
  15,R,U,C
   1,D,X
  17,R,U,X
   3,L
   2,R
   6,R,J
   1,D,X
   4,R,X
   1,R,J
   7,R
   7,R,J
  14,R,D,X
   1,R
   5,R,J
   2,R
   1,L
  15,R,D,X
   4,L,D
   1,R,D
   1,R,J
  19,R,D,X
  15,R,U,C
   1,D,X
  13,R,X
   1,R,J
   9,R,D,X
  12,R,J
  10,R,X
   6,R,J,G
   3,R,K,G
   4,R,J,G
   7,R,K,G
   1,R,J,G
   3,R,K,G
   1,R
  15,R,D,X
  15,R,D,C
  15,R,U,X
  12,R,C
   4,R,J,G
   1,D,X
   4,R,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
  43,L
  21,L,D,X
  11,L,D,C
   4,R,J
  15,R,D,X
   1,R,J
   4,R,K,G
   7,R,U,X
   7,R,J,G
  40

#lvl_d-05
  10,R,J,G
  14,R,D,X
   1,R
   3,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  12,R,D,X
   5,R,J
  15,R,U,X
   9,U,C
 133
