#TAS By Lmjacks

console rmx2 6
   1

Set, AssistMode, true
Set, DashMode, Infinite
Set, Invincible, true
Set, InfiniteStamina, true

#Start
#lvl_01
  69
   4,D,X
   5,R,X
   1,R,J
   3,R
   2,R,K
   7,R
  15,R,U,X
   4,D,C
  10,R,C
   1,R,J
  10,R,D,X
  14,R,J
  15,R,D,X
   1,R
  15,R,U,C
   4,D,X
  10,R,X
   1,R,J
  12,R,U,X
   2,R,J,G
   3,R
  15,R,D,X
   5,R,J
  40

#lvl_01
   1,R,J
  15,R,D,X
  60,L,D
 103,R,D
   8,R,D,X
   1,R,J
  40

#lvl_02
  16,R
  46,L,D
   4,D,X
   1,L,U,X
  68
  50,D
   5,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,L
  11
   2,L
   4,D,X
   9,L,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   3,R,J
   2,J
   1,L,K,G
   1
   4,R
   9,R,K
   7,R
  15,R,D,X
  15,R,D,C
   4,D,X
  10,R,U,X
   1,R,J,G
  15,R,D,X
  12,U,C
 135
#14.314(842)
