console load 7
  37

#lvl_a-00-intro
 246

#lvl_a-00
  42
   7,R,J
   1,D,X
   8,R,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   4,R,J
   1,D,X
   9,R,X
   1,R,J
   6,R
   9,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
   1,D,C
  12,R,C
   2,R,J
   5,R,U,X
  40

#lvl_a-01
  10,R
  15,R,U,X
  15,R,U,C
  15,U,X
   7,R,D,C
   4,R,J
   4,R
  10,R,U,X
   2,R,J,G
   3,R
  15,R,U,X
   1,D,C
  13,R,C
   1,R,J
   5,R,D,X
  40

#lvl_a-02
   9,R
  10,R,J
  15,R,U,X
  15,R,U,C
   1,D,X
  14,R,U,X
  15,R,U,C
  15,R,U,X
  16,R,U,C
   1,D,X
   6,R,X
   1,R,J
   6,R
  40

#lvl_a-03
   1,R
   1,R,J
  10,R,D,X
   5,R,J
  15,R,U,X
  15,R,U,C
   1,D,X
   6,R,X
   8,R,J
  15,R,D,X
  15,R,D,C
  15,R,U,X
  15,R,U,C
   1,D,X
  13,R,X
   1,R,J
  12,R,D,X
   5,R,J
  15,R,D,X
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_a-04
   4,R
   1,R,J
  13,R,D,X
   8,R,J
  15,R,U,X
  15,R,C
   1,D,X
  13,U,X
   3,R,J
  15,U,X
  15,U,C
  13,R,J
  15,U,X
   1,D,C
   6,R,C
   7,R,J
  43

#lvl_a-05
   1,R,J
  15,R,U,X
  15,R,U,C
  14,R,U,X
   3,R,J,G
   1,D,X
   7,R,X
  13,R,J
   3,R,K,G
  12,R,D,X
   9,R,J
  15,R,D,X
   4,R
   1,R,J
   1,R
   9,R,X
   6,R,J,G
  15,R,D,X
  15,R,D,C
  15,R,U,X
  16,R,U,C
   1,D,X
  13,R,X
   1,R,J
   2,R
  15,R,D,X
  40

#lvl_a-06
   2,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,U,X
  37
  15,R,U,X
  15,R,C
  11,R,U,X
  37
  15,L,X
  15,L,C
  15,L,X
  15,L,C
   9,L,X
  37
  15,R,X
  15,R,U,C
  11,R,U,X
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
   3,L,J
  15,L,U,X
  15,L,U,C
  15,U,X
  15,U,C
   1,D,X
  14,U,X
  12,U,C
  40

#lvl_b-01
   4
   7,J
  12,U,X
   6,R,J
   1,D,X
   4,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,R,D,X
  15,R,D,C
   8,R,D
   1,R,J
  11,R,D,X
   5,R,J
   3,R,K,G
  15,R,U,X
  15,R,U,C
  15,R,U,X
   1,D,C
  13,R,C
   1,R,J
  15,R,D,X
   6,R,D
  10,R,D,X
   1,R,J
  40

#lvl_b-02
   6,R,J
   1,R,K,G
  12,R,D,X
   3,R,J
  15,R,U,X
  15,R,U,C
   1,D,X
  14,R,U,X
   7,U,C
  21,R,J
  15,U,X
  15,L,U,C
  15,U,X
  15,U,C
  15,R,U,X
  13,R,U,C
   1,R,J,G
   1,R
   4,R,D,X
   1,R,J
   7,R
  40

#lvl_b-03
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  15,R,U,X
  15,R,U,C
  15,R,X
  15,L,U,C
  15,L,U,X
   1,D,C
  14,L,U,C
  15,U,X
   8,U,C
  40

#lvl_b-05
  11
  15,R,U,X
  15,R,U,C
  15,R,D,X
   2,R
  15,U,X
   4,R
   5,L
  15,R,X
  15,R,D,C
  10,R,D,X
   1,R,J
   4,R
  15,R,D,X
  15,U,C
  25,R
   1,D,X
  14,U,X
  15,R,U,C
   8,R,X
  40

#lvl_b-06
   8,R
   3,G
  11,R,J,G
  13,R,D,X
   2,L,J
  10,L,D,X
   1,R,J
  18,R,K,G
  15,U,X
  15,U,C
  14,R,U,X
   2,R,J,G
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_b-07
  13,R
  15,D,X
   1,L
   7
   1,D,X
  12,L,X
   2,R,J
  14,R,K,G
  15,R,D,X
   1,D,C
  10,R,U,C
   6,R,J,G
  40

#lvl_b-08
  19,R,J
  15,R,D,X
   3,R,D
   1,R
  10,R,J
  15,R,D,X
  14,R,D,C
  12,R,J
  13,R,X
  13,R,J,G
  15,R,U,X
  15,R,U,C
  15,R,U,X
   1,D,C
   8,R,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-09
  14,R,D,X
  14,R,J
  15,R,U,X
  15,R,U,C
  16,R,X
  37
  15,L,X
  15,L,C
  12,L,X
   5,L,J
  12,U,X
   5,J
  12,G
  15,D,X
   3,L
  12,D,C
  37
  15,U,X
  15,U,C
  15,R,U,X
   5
   1,D,C
  12,L,U,C
   4,L,J,G
  15,U,X
  15,U,C
  15,U,X
  15,R,U,C
  10,R,U,X
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
   4,R,D,X
   7,R,J
   4,R,K,G
  15,R,U,X
  22,R,C
   4,R,J
  10,R,K
  15,R,X
   1,D,C
  19,R,C
   4,R,J
   1,R,K
  15,R,D,X
  23,R,C
   4,R,J
   4,R,D,X
  15,R,J
  31,U,X
   6,U,C
  40

#lvl_c-01
  11,R,J
  15,R,U,X
  15,R,U,C
   1,D,X
  37,R,U,X
   1,L,D,G
   4
  39,L,U,X
  40,R,U,C
  26,L,X
   4,L,J
   5,L,K
  16,U,X
   3,R,J,G
  40

#lvl_c-02
   1,R,J,G
   7,R
   5,L
  15,U,C
   1
  15,U,X
   3,L
  15,R,X
  15,R,U,C
  15,R,X
  30,D,C
   3,R,D
  15,R,X
  15,R,C
  12,R,X
   5,R,J
  14,L
  15,U,X
  15,U,C
   5
   1,L,J
   7,L
   1,D,X
  14,R,X
  12,U,C
  40

#lvl_c-03
  11,R,J
  15,R,X
  28,R,C
   4,R,J
   1,R,K
  15,R,D,X
  11,R,D,C
   4,R,J
  10,R,D,X
   5,R,J
  11,R,D,X
   9,R,J
  15,R,C
  15,R,U,X
  38,R,C
   4,R,J
  11,R,K
  15,R,U,X
  15,R,U,C
   1,D,X
  47,R,X
   4,R,J
   3,R,K
  40

#lvl_c-04
   4,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  25,R,U,C
  10,U,X
  40

#lvl_c-05
  11,J
  15,U,X
  15,U,C
  15,U,X
  51,U,C
  15,U,X
  26,U,C
  15,U,X
  16,U,C
  40

#lvl_c-07
  13,R,J
   9,R,X
   3,R,J,G
   3,R
  26,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R
   7,R,J
   2,R,K,G
  12,R,D,X
   3,R,J
  35,R,U,X
   4,R,J
   4,R,D,X
   1,R,J
  10,R
  33,R,D,X
   4,R,J
   4,R,D,X
  11,R,J
  33,R,U,X
   4,R,J
   4,R,D,X
   7,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_c-08
   5,R
   1,R,J
   1,R
  27,R,D,X
   4,R,J
   4,R,D,X
   5,R,J
   1,R
   2,R,J
   3,R
   1,R,J
  23,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
  13,R,D,C
  13,R,J
  16,R,X
   4,R,J
   6,R,K
  18,R,U,X
   9,R,J
  18,R,D,X
   4,R,D,C
   1,R,J
  10,R
  21,R,X
   4,R,J
  12,R,K
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_c-09
   6,R
   1,R,J
  15,R,U,X
  33,R,C
   4,R,J
   2,R,K
  11,U,X
   9,R,J
  37
  15,L,U,X
  23,L,U,C
   4,L,D,X
   1,L,J
  10,L
  15,L,D,X
   1,D
   1,D,C
  11,L,C
   4,L
   2,L,K
   7,U,X
  37
  15,R,U,X
  24,R,C
   4,R,J
   3,R,K
  14,U,X
 194
   1,S
   1,D,J
 141

#lvl_d-00
  81
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
  10,R,U,X
   1,J
   1,K,G
  40

#lvl_d-01
   4,R
   1,R,J,G
   1,R,K,G
   5,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2,R
  15,R,U,X
   1,D,C
   7,R,C
   1,R,J
   8,R
   1,R,J
  14,R,D,X
   2,R,J
   7,R
  12,R,J
   1,D,X
  13,R,X
   1,R,J
  12,R,D,X
  40

#lvl_d-01b
   1,R
   1,R,J
   5,R
   2,L
   1,R,J
   8,R
  10,R,U,X
   1,L,J,G
   4,R,J
   1,D,X
  13,R,X
   1,R,J
  15,R,D,X
   2,R
   1,R,J
  11,R,D,X
  40

#lvl_d-02
   1,R
   1,R,J
   7,R
   9,R,J
  15,R,U,X
  15,D,C
   5,D
  15,R,D,X
   6,R,D,C
   4,R,J
   6,R,K,G
   1,D,X
   9,R,U,X
   1,R,J,G
   3,R
   1,R,J
   9,R,D,X
  40

#lvl_d-03
   5,R
   5,R,J
  15,R,D,X
  17,R,J
  14,R,U,X
   3,R,J,G
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  15,R,D,X
  15,R,D,C
   2,R
   1,R,J
  14,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   7,R
  10,R,J
  14,R,U,X
   8,R,J,G
   1,D,X
   7,R,X
  10,R,J
   4,R,K,G
  12,R,D,X
   1,R,J
   5,R
   8,R,U,X
   1,R,J,G
   6,R
  11,R,D,X
  40

#lvl_d-04
   3,R
   1,R,J
  11,R,D,X
   1,R,J
   3,R
  15,R,D,X
   2,R,D
  12,R,U,C
   1,J,G
   2
   1,L
   6,L,D,X
   1,R,J
   7,R
   5,R,J
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_d-05
   6,R
   3,R,J
  15,R,D,X
   8,R,D
   5,R,D,J
  10,R
  13,R,U,X
   1,L,J,G
   1,R,J
   9,R,X
  12,R,J,G
  15,R,D,X
   5,R,J
  15,R,D,X
  15,R,D,C
  11,R,U,X
   6,R,J,G
  15,R,U,X
  14,U,C
   1,J
  13,U,X
  40

#lvl_d-06
   5
   1,R,J
   5,R
   8,R,D,X
  11,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
   2
   5,R
   5,R,J
   4,R,K,G
  11,R,D,X
   5,R,J
  14,R,D,X
   1,R
   1,R,J
   1,L,J
   2,L
  10,R,D,X
   3,R,J,G
   6,R
  40

#lvl_d-09
   6,R
   7,R,J
  14,R,D,X
   1,R
   6,R,J
  13,R,D,X
  40

#lvl_d-10
   2,R,D
  13,R,D,X
   2,R,J
  15,R,D,X
  19,R,D
   1,D,X
  14,R,U,X
  13,R,U,C
   4,R,J,G
  15,R,D,X
  10,R,D
   1,D,X
  14,R,U,X
  13,R,U,C
   4,R,J,G
  15,R,D,X
  10,R,D
   1,D,X
  14,R,U,X
  14,R,U,C
   6,R,J,G
   1,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_d-11
  14,R,D,X
   1,R,J
  15,R,D,X
   9,R,D,C
  37
  15,U,X
  15,U,C
  15,U,X
   8,U,C
  37
  15,L,D,X
   3,L,D
   1,D,X
   7,L,X
   7,L,J
   6,L,X
  37
   1,R
  15,R,X
  15,R,C
  15,R,X
  15,R,D,C
   9,R,D,X
   1,R,J
   9,R
  37
  15,L,X
  15,L,C
   9,L,X
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  78
  15,R,U,X
  15,R,U,C
  15,U,X
  15,L,U,C
  13,U,X
  40

#lvl_e-00
  11,L,J
  15,U,X
  15,U,C
   8,U,X
  10,R,J
   8,U,X
  40

#lvl_e-02
   9,R,J
   1,R,K,G
   1,R,J,G
   1,R
   4,L,D,X
   2,R,J
   2,R,K,G
   7,R
  16,R,D,X
   1,R
   1,R,J
   4,R
  10,R,X

  15,R,J,G
  15,R,U,X
   1,D,C
  13,R,U,C

   1,L,J,G
  13,R,J
   1,L
   5,J
   4,D,C
   1,L,C
   1,R,J
   7,R
   1,R,J
  40

#lvl_e-03
   2,R,J
  15,R,D,X
   1,R,J
   6,R,K,G
   5,R,D,X
   2,R,J,G
  12,R
   7,R,J
  12,R,D,X
  40

#lvl_e-04
   3,R,D,X
   2,R,J
  15,R,D,X
   4,R,D
   2,R,J
   8,R,D,X
  13,R
   1,D,X
  13,R,U,X
   1,J,G
  14,U,C
   7,R,J
   1,D,X
   7,R,X
   1,R,J
   6,R
  40

#lvl_e-05
   1,R
   1,R,J
  14,R,D,X
   6,R,J
  15,R,D,X
   3,R
   3,R,J
   4,J
  15,R,D,X
  14,R,D,C
   1,R
   2,R,J
  15,R,D,X
  12,R,D,C
   3,R,J
   9,R,D,X
   9,R,J
  13,R,X
   9,R,J,G
   8,R,X
   7,R,J,G
  15,R,D,X
  15,R,U,C
  15,R,U,X
   1,D,C
  14,R,U,C
   7,R,J
   1,D,X
   5,R,X
   1,R,J
   2,R
  40

#lvl_e-06
   5,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R,G
   3,R,J,G
  15,R,U,X
   1,D,C
   4,R,C
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  14,R,D,C
   1,R
   8,R,J
   7,R,X
   1,R,J,G
   7,R
  17,R,D,X
   1,R
   8,R,J
   1,D,X
  11,R,U,X
   1,R,J,G
   1,R
   7,R,J
  15,R,U,X
  15,U,C
   9,U,X
   7,L,J
   1,D,X
   5,R,X
   1,R,J
   7,R
   3,R,D,J
  12,R,D,X
  40

#lvl_e-07
   3,R
   8,R,J
  15,R,U,X
  14,U,C
   1,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,X
  40

#lvl_e-08
  11,R,J
  10,R,X
   1,R,J
   4,R
  12,R,U,X
   1,R,J,G
   2,R
  13,R,D,X
   1,R,J
   1,R
  40

#lvl_e-09
   1,R
   7,R,D,X
   2,R,J,G
  12,R
   1,R,J
   9,R
  12,R,U,X
   1,R,J,G
   2,R
  13,R,D,X
  11,R,J
  15,R,U,X
   1,D,C
  11,R,C
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,R,J
   5,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
  10,R,D,C
   5,R,J
  11,R,D,X
   6,R,J
  10,R,D,X
  12,R
  15,R,U,X
  15,R,U,C
  15,R,X
   4,R,D,C
   1,R,J
   2,R
  40

#lvl_e-10b
   5,R
   9,R,J
  15,R,U,X
  11,R,C
   4,R,J,G
  13,R,U,X
   2,R,J,G
  12,R,D,X
   1,R,J
  13,R
   1,D,X
  14,R,U,X
  14,U,C
   2,L,J
  15,L,U,X
  15,L,U,C
   2,L
  15,U,X
   1
   4,R,J,G
   1,D,X
   4,R,X
   1,R,J
   7,R
   3,R,J
   7,R,K,G
  15,R,D,X
   7,R,D
  15,R,D,X
  10,R,D,C
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_e-13
   8,R
   1,R,J
  15,R,D,X
  14,R,D,C
   6,R,J
  15,R,U,X
  37
  15,U,X
  11,R,U,C
  37
  15,L,D,X
   2,L,D
   1,D,C
  14,L,U,C
   6,L,X
  14,L,D,C
   2,L,J
  15,L,D,X
  11,L,U,C
  37
  14,L,U,X
  37
  15,R,U,X
   1,D,C
  14,R,C
   1,D,X
   8,R,X
   1,R,J
   5,R
  15,R,D,X
  15,R,U,C
   7,R,U,X
  37
  15,U,X
  15,U,C
   6,L,X
  37
  13,L,D,X
   4,L,J
  15,L,D,X
  15,L,D,C
   1,L,J
  10,L,U,X
  37
  15,U,X
  11,R,U,C
  37
  15,R,X
  15,R,U,C
   5,R,X
 198
   1,S
   1,D,J
 141

#lvl_f-00
  78
   4,R,D,X
   2,R,J
   5,R,K,G
   4,R,J,G
  11,R,U,X
   9,R,J,G
  16,R,D,X
   1,R
   5,R,J
   5,R,U,X
   2,R,J,G
   8,R
  15,R,D,X
  12,R,D,C
   4,R,J
   6,R
  15,R,U,X
  15,U,C
   1,D,X
   8,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,L
   4,R
   8,R,J
  14,R,U,X
   3,R,J,G
   5,R,D,X
   1,R,J
   9,R
  13,R,D,X
  11,R,D,C
   1,R,J
   3,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   2,R,J
   2,R,K,G
  10,R
  43

#lvl_f-02
   1,R
  12,R,J
   1,R,K,G
  13,R
  15,D,X
   1,R,D
   1,D,C
  14,R,C
   1,D,X
   6,R,X
  12,R,J
  13,R,U,X
   3,R,J,G
   9,R,D,X
  43

#lvl_f-04
   2,R
   1,R,J
  15,R
   4,R,D,X
   1,R,J
   7,R
  22,R,J
  13,R,U,X
   4,R,J,G
  19,R,D,X
   1,R
   1,R,J
  40

#lvl_f-03
   6,R,J
  17,R,D,X
   3,R
   2,L
   1,R,J
   1,D,X
  13,R,U,X
   1,L,J,G
  14,R,U,X
  10,R,J,G
   1,D,X
   4,R,X
   1,R,J
   8,R
   1,R,J
  15,D,X
  15,R,D,C
   7,R,D,X
   1,R,J
   1,R
  40

#lvl_f-05
   6,R
   9,R,J
  15,R,U,X
  15,R,U,C
   1,D,X
  14,R,X
  15,U,C
  40

#lvl_f-07
  11,L,J
  14,U,X
   1,J
  14,U,X
   1,J
  14,U,X
   6,R,J
   1,R,K
   1,D,X
   4,R,X
   1,R,J
  15,R,D
  16,D,X
   5,L,J
  15,D,X
  15,L,D,C
  16,L,D,X
  15,L,D,C
   3,L
   1,L,J
   7,D,X
  40

#lvl_f-05 (2)
  11,R,D
  15,R,D,X
  15,R,D,C
   3,L,D
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   4,L,D,X
   1,L,J
  15,L
  14,L,X
  23,R,C
  10,R,U,X
   3,R,J,G
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_f-08
   1,R
   3,R,J
  15,R,D,X
  15,R,D,C
   9,R,D,X
   6,R,J
  12,R,D,X
  10,R,J
  15,U,X
   1,D,C
   4,L,C
  11,L,J
   2,L,K,G
   1,D,X
  12,L,X
   7,L,J
   1,R,K,G
   9,L,J
  22,R,K
   2,R,J,G
   3,R
   1,D,X
   4,R,X
   1,R,J
   2,L,J
   6,R,J
  16,R,D
   2,L,D
   9,R,D
  40

#lvl_f-09
   6,R,D
   6,R,J
  16,R,D,X
   1,R
   5,R,J
  19,R,D,X
   1,R,J
  14,R,U,X
   2,R,J,G
  14,R,U,X
   2,R,J,G
   6,R,U,X
   1,R,J,G
   8,R
  14,R,D,X
  40

#lvl_f-10
   4,R,D
   3,R,J
  15,R,U,X
  17,R,U,C
   3,R,J,G
   1,D,X
   4,R,X
   1,R,J
   9,R
  14,R,D,X
   1,R,J
  40

#lvl_f-10b
   7,R
   2,R,J
  15,R,D,X
   1,D,C
  14,R,C
  21,R,D,X
   1,D,C
  16,R,C
   2,R,J,G
   1,D,X
  13,R,X
   1,R,J
  15,R,D,X
  15,R,D,C
   7,R,D,X
  12,R,J
  15,R,U,X
  11,R,J
  15,R,U,C
  15,R,U,X
   1,D,C
  12,R,C
   2,R,J
   1,D,X
  11,R,U,X
  40

#lvl_f-11
   3,R
  14,U,X
   1,R,J
   1,D,X
  13,U,X
  11,R,J
  11,R,U,X
  37,R
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
   7,R
   6,R,J
  37
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
   7,U,C
  37
  15,U,X
  14,L,U,C
   2,L,J,G
   3,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
  14,L
   4,L,J
  12,L
   2
  10,D,J
   9,L,J
   1,J
   2,L,K,G
   2,R,K
   2,L,K
   1,L,J,G
   5,L,K,G
   7,U,X
  18,J
  14,U,X
   1,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  12,U,X
  40,U,C
 176
   1,S
   1,D,J
 141

#lvl_g-00
  76
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,L,U,C
   1,L
  15,U,X
  15,U,C
  15,U,X
  12,U,C
   3,J
  14,U,X
   1,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  18,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,X
   8,L,J
  15,L,U,X
  18,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
   5,J
  13,U,C
   2,J
  14,U,X
   1,J
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
   7,U,X
  40

#lvl_g-00b
  18,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  16,U,X
   1,K,G
   5,L,X
   5,L,J
   5,L,K,G
   4,L,J,G
  15,L,U,X
  15,U,C
  16,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,D,X
   4,R,X
   9,R,J
   4,R,K,G
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
   3,R,J,G
  10,R,D,X
   6,R,J
  15,R,U,X
  18,R,U,C
   1,D,X
  14,U,X
  15,U,C
  14,L,U,X
   1,L,J,G
   1,D,X
   4,L,X
  10,L,J
  15,L,U,X
  15,U,C
  15,R,U,X
   5,R,C
   5,R,J
  11,R,K,G
  15,R,U,X
  16,U,C
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,D,X
   4,L,X
   2,L,J
   6,R,J
   4,L,K,G
  14,L,D,X
   7,L,J
  15,U,X
  15,U,C
   5,R,D,X
  10,R,J
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
   8,L,J,G
   5,L,X
  10,L,J
  15,L,U,X
  15,L,U,C
  12,L,U,X
   3,L,J,G
  14,L,D,X
   1,L,J
  15,L,D,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
   1,D,X
  14,L,U,X
  15,U,C
  15,R,U,X
   4,R,D,C
   1,R,J
   4,R
  12,R,J
   1,D,X
  13,R,X
   1,R,J
  15,R,U,X
  15,R,U,C
   1,D,X
  13,R,X
   2,R,J
   9,R,U,X
   6,R,J,G
   1,D,X
   7,R,X
   1,R,J
   4,R
   8,R,J
  15,R,U,X
  15,R,U,C
  15,U,X
  16,U,C
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,D,X
   4,L,X
   6,L,J
   5,L,K,G
   2,R,K
   4,L,J,G
   6,L,D,X
   9,L,J
  15,L,U,X
  15,L,U,C
   1,D,X
  14,L,U,X
   8,L
  14,U,X
   1,J
  14,U,X
   2,L,J
  14,U,X
   1,J
  14,U,X
   1,J
  14,U,X
  13,L,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
   2,J
  14,U,X
   1,J
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  12,U,X
  40

#lvl_g-01
   5
   8,L
  15,U,X
  15,U,C
   1
   7,L,J
  14,U,X
   9,L,J
  15,L,U,X
  15,L,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  11,U,X
  40

#lvl_g-03
  11
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  11,R,U,C
  40

#lvl_g-03
  11,R
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  13,R,D,C
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,X
   1,D,C
  14,R,U,C
  15,U,X
   1,D,C
  14,R,U,C
  15,U,X
  15,U,C
  15,U,X
  14,U,C
   1,J
  15,U,X
  14,U,C
   1,R,J
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
   5,L,D,X
   1,L,J
   7,L
   2,L,J
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,C
  15,R,X
  15,R,U,C
   9,R,X
   6,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,X
  15,R,U,C
  15,R,U,X
   1,D,C
   9,R,C
   3,R,J
   1,S
   1,D,J
