console hard 9
   1

#Start
#lvl_00
  54
   4,R,D,X
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   7,R,J
   1,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_01
   4
   1,R,J
  10,R,D,X
  10,R,J
  14,R,D,X
   1,L,J
   5,L,D,X
   8,J,G
   7,R,J
   4,D,X
   1,U,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   2,R,D
   2
   2,L,D
   2
   8,L,D,X
   1,R,J
  11,L
  10,R,Z
   1,L,J
   7,R
   1,R,J
   1,K
   2,L,J,G
   5,L,D,X
   1,J,G
  10
   2,R
  23,R,J
  15,D,X
  13,U,Z
   2,L,J
  15,L,Z
  16,L
   6,L,J,G
   8,D
   7,L,D
   1,L
   2,L,D
   5,L,Z
   1,L,J
   4,L
   1,L,J
   4,L,K,G
  11,L,D,X
   1,R,J
   3
  13,R,Z
   1,R,J
   2,J
   6,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,K
   6,R
   1,R,J
   6,R,U,Z
   2,R,K,G
   3,R
   1,R,J
   2,R,K
   7,R,J
   5,R,D,X
  40

#lvl_a-00
  10,R,D,X
   2,R,J
  10,R,X
   1,R,J,G
   1,R,K,G
   8,R,J,G
  11,R,X
   1,R,J,G
   4,R,K,G
   8,R
   3,L
   1,R
  14,R,U,X
   1,R,J,G
   8,R
  40

#lvl_a-01
   3,R
  12,R,J
   2,L,J
  11,R,D,X
   1,R,J,G
   7,R
   3,R,J
   3,R
   9,R,J
  15,R,D,X
   1,R
   2,R,J
   2,L,J
   1,L
  40

#lvl_a-02
   1,R
   2,L
  17,R,D,X
  10,R,J,G
   1,R
   1,L
  19,R,X
  17,L,D,C
   1,L,J
   9,L,D,X
   1,L,J
   5,L
  15,L,D,X
  11,L,C
   4,L
  13,L,U,X
   2,L,J,G
  13,L,D,X
   2,L,J
  15,L,U,X
  15,L,U,C
  15,L,U,Z
  14,U,X
  40
#27.591(1623)
#482.45


#lvl_a-03
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   1
  15,R,D,X
   3,R
   1,R,J
   5,R,D,X
  11,R,J
  15,R,D,X
  10,R,J
  12,R,X
  12,R,J
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
  40

#lvl_a-04
  10,R
   8,R,X
   1,R,J,G
   5,R
   1,L
  12,R,D,X
   1,R,J,G
  14,R
   6,R,J
   1,R
  15,R,D,X
   5,R
   1,R,J
   9,R,X
   5,R,J,G
   1,R
  40

#lvl_a-05
   7,R
   1,R,J
   4
  13,R,U,X
   1,J,G
   1,K,G
   1,J,G
   2
  15,R,D,X
   7,L,D
   7,R,D
  17,R,U,Z
   1,R,J,G
  14,U,X
   1,J
  14,U,X
   1,J
  15,U,X
  15,U,C
  40

#lvl_b-00
   6,R,J
   5,L
  15,R,U,X
  16,R,U,C
  11,R,Z
   5,R,J
  13,R,X
   2,J,G
  15,R,Z
   8,U,C
   6,R,J
   2,R
   5,R,Z
   1,R,J
   4,R
  40

#lvl_b-01
   2,R
   2,R,J
  15,R,D,X
   3,R
  15,D,C
   6,R
  19,L,U,G
  16,G
   5,U,G
   4,R,D,X
  12,R,J
  11,R,X
   1,R,J,G
  10,R,K,G
  15,R,D,X
   4,R
   5,R,J
   2,R
  15,R,D,X
  14,R,U,C
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
  12,R,U,X
   1,R,J,G
   7,R
  40

   3,R
  10,R,D,J
   5,R
   2,R,J
   5,R
   1,R,J
  10,R,D,X
  20,R,J
  13,R,D,X
  10,R,J
  21,R,D,X
   2,J
   3
  15,R,U,Z
   5,L,X
   1,R,J
   1,R,K
   3,R,J
   2,R
  40

#lvl_b-03
   3,R
  15,R,D,X
  10,R,D,C
   9,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  20,R,J
  15,R,U,X
   3,R
  15,R,X
   5,R,Z
   4,R,J
   7,R
  15,R,D,X
  15,R,D,C
  15,R,U,X
  15,R,U,C
   5,R,Z
   1,R,J
   8,R
  15,R,D,X
   2,R,D
  15,R,U,C
  15,R,U,X
  15,R,U,C
  13,R,U,X
   1,R,J,G
   1,R
   4,R,Z
   1,R,J
   7,R
   4,R,D,J
  40

#lvl_b-04
   2,R
   1,L
   2,J,G
   2
  15,R,U,X
   1,R
  13,R,Z
   8,R,J
   2,R
  14,R,D,X
   2,R,J
   8,R
   1,R,J
  15,R,D,X
  14,R,C
  10,R
  13,R,X
   2,R,J
   4,R
  15,R,U,X
  15,R,U,C
   1,R
  13,R,X
   1,R,J,G
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  12,R
  40

#lvl_b-05
   4,R,J
  15,R,D,X
  11,R,D,C
   5,R,J
  11,R,D,X
   5,R,J
  11,R,D,X
   5,R,J
  11,R,D,X
   5,R,J
  11,R,D,X
   5,R,J
  11,R,D,X
   5,R,J
  11,R,D,X
   8,R,J
  12,R,Z
   3,R,J
  15,R,U,X
  15,R,C
  15,R,X
  15,R,C
  19,R,X
  14,R,C
  13,R
  14,R,Z
   1,R,J
   4,R
   9,R,U,Z
  40
#43.333(2549)

#lvl_c-01
   6,R
   1,L,J,G
  14,U,X
   1,J
  15,U,X
  14,U,C
   5,R,J
  15,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,Z
  15,U,X
  12,U,C
  40

#lvl_c-02
  16,R,J
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,X
   1,R,J
  18,R,U,C
  11,U,X
   4,R,J
  12,U,C
  40

#lvl_c-03
  11,R,J
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,L,U,C
  15,U,X
  15,U,C
  10,U,X
  40

#lvl_c-02
   2,R
   9,L,J
  15,U,Z
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  50,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  12,U,X
   9,R,J
  15,U,C
  15,R,U,X
  15,U,Z
  15,U,X
  15,L,U,C
  15,U,X
  18,U,C
  15,U,X
  11,U,C
 193
#60.503(3559)

#lvl_c-05
  40
  72
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J,G
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R,U,X
  11,R,J,G
   1,R
   1,R,K,G
   1,J,G
   8
   6,L,G
  13,D,G
  25,U,G
   4,R,D,X
  18,R,J
   4,R
   4,R,J
  17,R,D
  18,R,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5,U,C
  22,R
  16,R,Z
   5,U,X
  25,R
  15,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_c-06
   3,R
   4,R,J
   3,R
  15,R,D,X
  15,R,D,C
  18,R,U,X
  14,R,D,C
  17,R
  15,D,X
   2,L
   5,R
   4,R,Z
   1,R,J
  10,R
  14,R,D,X
   2,R,J
  15,R,U,X
  15,R,U,C
  15,R,U,X
   5,R,Z
   1,R,J
   7,R
   2,R,J
  17,R,D,X
   4,R,J
  40

#lvl_c-08
   5,R
  15,R,D,X
   6,R
   1,R,J
   1,R
   7,R,J
  14,R,U,Z
   7,L,J
   2,L
  14,R,Z
   1,R,J
  15,R,D,X
   3,R,D
  15,R,Z
   2,R
  15,R,U,X
   3,R
   1,R,J,G
   1,R,K,G
   1,J
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_c-07
   1,R,J
   7,R
  15,R,J
  14,R,Z
   1,R,J
  15,R,D,X
  14,R,U,C
   3,R,J,G
  15,R,D,X
  15,R,D,C
  15,R,U,Z
  11,R,U,X
   1,R,J,G
   3,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   7,R,D,X
  40

#lvl_space
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
  15,R,U,C
  14,R,Z
  14,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  12,R,C
   7,R,J,G
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
   1,R,J
  15,R,D,X
  12,R,U,C
 135
#88.672(5216)
