#Main body of TAS By Lmjacks
#lvl_intro By Lnf

console rmx2 9
   1

Set, AssistMode, true
Set, DashMode, Infinite
Set, Invincible, true
Set, InfiniteStamina, true

#Start
#lvl_intro
  61
   4,D,X
  21,R,J
  14,R,X
   1,R,J,G
  11,R,D
   1,R,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  21,G
  30,D
  13,U,X
   2,J
  15,L,D,X
  48,R,D
   4,D,X
   6,R,X
  37,L,J
   1,L,K
   5,L
   3,R
   2,R,K
   1,R
   2
   1,R
   1
   4,D,X
   1,R,X
   1,R,J
   6,R
   7,R,J
   6,R
   2
   4,D,X
  10,R,U,X
   5,R,J,G
   1,R,K
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R
   9,R,D,X
   1,R,J,G
   7,R
  40

#lvl_00
   5,R
   9,R,J
  10,R,D,X
   8,R,J,G
  18,R,D,X
   1,R,D,J
   4,R
   5,R,J
   5,R
   9,R,J,G
  11,R,D,X
   1,R,J,G
   5,R
   1,R,K
   2,R
  40

#lvl_01
   3,R
   4,R,J
  15,R,D,X
  10,R
   1,R,J
  22,R,D,X
  10,R,D,C
  23,R,J
  15,R,U,X
   4,R,K,G
   4,D,X
   2,R,X
   1,R,J
   6,R
  40

#lvl_02
   1,R
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   1,R,K
   2,R
   4,R,G
   1,R,J,G
   1,K,G
   5,R
   1
   1,R
   1
   2,R
   3,L
   4,D,X
   3,L,X
   1,R,J
   5
   1,R,J
   1,R
   5,R,D,X
   1,L,J,G
   3
  15,R
   4,R,J
   4,R
   6,R,D,X
   2,R,J,G
   1,J
   6
   4,R
   9,R,J
   1,R
  15,R,D,X
   4,R
   6
   1,L,J
  17,R,D,C
   1,R,J
  16,R,D,X
   9,R,D,C
   5,R
   2
  14,R,D,X
   3
   8,R
  11,R,U,X
   1,L
   2,J,G
   1
   4,D,X
   9,R,U,X
   2,R,J,G
   9,R,U,X
   8,R,J,G
   1
  15,R,D,X
  16,R,D,C
  40,L,D,X
  48,R,D,C
   3,R
  47,L,D,X
#18.003(1059)