console load 10
   1

#console load 10 32471 -8432
#play,Section DT bubble,37

#console load 10 49447.626865387 -10296.4166867733
#play,Section RC,37


#Start
Set, Invincible,true
Set, DashMode, Infinite
Set, InfiniteStamina, true

#lvl_intro-00-past
  98
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
   5,R
   3,R,K
   1,R
   2,R,K
   1,R,X
   1,S
   1,D,J
  34
   3,R,J
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
   6,U,C
  40

#lvl_intro-02-launch
  11,R
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
   5,U,C
 321
   1,S
   1,D,J
 232

#lvl_intro-03-space
   1,S
   1,D,J
  34
   4,R,J
   6,J
  11,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   6,R,D,X
   2,R,J,G
   1,R,K,G
   6,R,J,G
  12,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
  11,R,D,X
   1,R,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,U,X
   2,R,J,G
   2,R,K,G
   3,K
   5,R,K
   5,R
   2,R,J
   4,R
  40

#lvl_a-00
  14,R,U,X
   1,R,J,G
   9,R,U,X
   1,R,J,G
   2
  40

#lvl_a-01
   3
   2,J
   4,R,J
   1,J
  12,R,U,Z
   1,L,J,G
   2,R
  40

#lvl_a-02
   8,R
  11,R,U,X
   1,R,J,G
   3,R
  40

#lvl_a-03
   2
  15,R,D,X
  12,R,U,Z
   4,R,J,G
   7,R
  40

#lvl_a-04
   1,R,J
   1,R
  18,R,D,X
   9,R,D
   9,R,U,X
   1,R,J,G
   5,R
  13,R,U,X
   1,R,J,G
   2,R
   1,R,J,G
   5,R
  40

#lvl_a-05
   1,D
  20,R,D
   2,D
   3
   2,D
   8,R,U,Z
   1,L,J,G
   7,L,J
  11,R,U,X
   5,R,J,G
   5,R,D,X
  40

#lvl_b-00
   9,R,D,X
   6,R,J
   7,R,X
   2,J
   7,R,J
  10,R,X
   4,R,J,G
   1,J
   8,R,U,X
  40

#lvl_b-01
   2,R
   6,R,J,G
  13,R,D,X
  13,R
   9,R,U,X
   7,R,J,G
   4,R
  40

#lvl_b-02
   1,R
   9,R,K
   3,R
   3
   1,K
  15,D,X
  19,L,D,C
   1,R
   1,R,D
  17,R
  15,R,U,X
  11
   1,G
   3
   4,R,D
  14,R,U,Z
   1,R
   5,R,Z
   1,R,J
   4,R
  40

#lvl_b-03
   2,R,K
   7,R,J
  15,R,D,X
  10,R,D,C
   1,R,J,G
   3,J
   2,R,J
  17,R,D,X
  22,R,D,C
   1,R,J
   4,R
   7,R,U,X
   8,R,J,G
  11,R,D,X
  20,R,J
   1,R
  16,R,U,X
  16,R,U,C
  12,R,Z
   1,R,J
   4,R
  40

#lvl_b-04
   2,R,K
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
   1,J
  15,D,C
  13,L,D
  18,L
   9,L,D,X
   2,L,J,G
   4,L
   5,L,D,X
  11,R,J
  14,R,U,X
   1,L,J,G
  12,R,U,X
   1,R,J,G
   2,R
   6,R,D,X
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_b-05
   4,R,D,X
   1,R,J
   6,R
   1,R,K
  10,R,J
   1,R
  15,R,D,X
   3,R,J
  10,R,D,X
  17,R
  15,R,U,X
  14,U,C
  18,R
  15,R,D,X
  19,R,D,C
  13,R,U,X
   1,R,J,G
   1,R
  11,R,D,X
  40

#lvl_b-06
   3,R,D,X
   1,R,J
  13,R,D,X
   5,R,J
  15,R,D,X
  15,R,D,C
   2,R,D
   1,D
   1,R,D
   2,R
  17,R
  18,R,D,X
   1,R
  15,R,U,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  14,R,Z
   1,R,J
   6,R
   5,R,J
   4,R,K,G
  10,R,D,X
  40

#lvl_b-07
   4,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   1,R
   1,R,K
  15,R,D,X
   7,R,D,C
   7,R,J
   4,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_c-00
   1,R
  12,R,Z
   1,R,J
   6,R
  13,R,D,J
  14,U,Z
   1,J
  15,U,X
  11,L,U,C
   2,L,J,G
   2,J
   1,L,J
   1,J
  15,U,X
   6,J
   8,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   3,R,J,G
  12,R,D,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   7,R,J,G
   1,J
  15,R,D,X
  15,R,D,C
  17,R,D,X
   3,R,J
   6,R,D,X
  40

#lvl_c-00b
   5,R
  13,R,G
   2,R,J,G
   9,R,G
   1,R,K,G
   1,L,K
  13,R,X
   5,R,J,G
  15,R,D,X
   1
   3,R
   1,R,J
   2,J
   1,R,J
  40

#lvl_c-01
   8,R,J
  14,R,X
   6,R,J,G
  40

#lvl_c-02
   3,R,J
  15,R,D,X
  17,R,D
   1,R
   2
   2,R
  15,U,C
  15,U,X
  15,U,C
   5,U,X
  40

#lvl_c-03
   2,J
   1,R,J
   7,J
   1,R,J
  15,L,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
   5,R
  14,U,C
   1,J
  15,U,X
   8,U,C
  40

#lvl_d-00
   1,S
   1,D,J
  34
  11,J
  10,U,X
  36,L,U,C
  15,U,X
  15,L,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,Z
   1,L,J
  15,U,X
  15,U,Z
  14,U,X
   1,J
  16,U,C
  43

#lvl_d-05
  11,R,J,G
   5,R,X
   7,R,J,G
   7,R
   2,R,J
  12,R,U,Z
   1,L
   2,J,G
  15,U,X
  15,U,C
   8,U,X
  40

#lvl_e-00y
   3,J
   1,L,J
   5,J
   2,R,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  14,U,C
   1,J
   9,U,X
  40

#lvl_e-00z
  13,L,J
  15,R,U,X
  15,U,C
  14,U,X
   1,J
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,X
   2,J
   7,U,C
  40

#lvl_e-00
   3,J
   5,L,J
   3,J
  15,U,C
  15,L,U,X
  15,L,U,C
  15,U,X
  15,L,U,C
  15,L,U,Z
  12,L,U,X
   3,R,J
  10,R,X
   6,R,J
   6,U,X
  32,R,J
  15,R,U,X
  14,R,U,Z
   3,R,J,G
   3,R
  10,U,X
  40

#lvl_e-00b
  11,J
  15,U,X
  15,U,C
  15,U,X
  15,U,Z
  15,U,X
  15,U,C
  15,U,X
  13,U,C
   2,J
   9,U,X
  40

#lvl_e-01
   8,J
   3,K
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
  15,U,C
  15,U,X
   7,R,C
   3,R,J
   1,J
   3,K
   1,L,J
  10,U,X
  40

#lvl_e-02
  11,R,J
   2,J
   1,R,J
   1,J
  15,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   9,R,J
  14,R,D,X
   1,R,J
   6,R
   2,R,K
  12,R,U,X
   1,R,J,G
   2,R
  11,R,D,X
  12,R,J
  15,R,U,X
  29,R
   8,U,G
   5,G
   3
   3,L
  10,R,Z
   4,R,J,G
   1,K
  11,R,Z
   1,R,J
   3,R
  40

#lvl_e-03
  14,R,D,X
   2,R,J
   1,R
   1,R,K
  15,R,U,X
   8,R,C
   8,R
  15,R,U,X
  15,R,U,C
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_e-04
   7,R,D,X
  13,R,G
   2,R
   1,R,J
   5,R
   1,L
  19,R,D,X
   6,R,J
   7,R
   6,R,D,J
   7,R
   2,R,J
   7,R
   1,R,J
  15,R,D,X
  19,R,D,C
  40

#lvl_e-05
   3,R,D
   2,R
   1
  15,D,X
  21,R,D
   3,D
  15,U,X
  15,U,C
  13,R,Z
   1,L,J
   1,J
  15,D,X
   3,R
   1
   1,R,D,J
   4,J
   4,R,J
  13,R,U,X
   4,R,J,G
   8,R,D,X
   4,R,J
   5,R,D
   1,R
  11,R,D
   4,R,J
   4,R,K,G
  40

#lvl_e-05b
   8,R,K
   6,R
   1,R,J
  12,R
   3,R,J
   2,R
  40

#lvl_e-05c
   3,R
   1,R,K
   8,R
  10,D
  15,L,D,X
   1
   1,J
   1,L,K,G
   1,L
  12,R,U,Z
   3,L,J,G
  14,R,U,X
   1,R,J,G
   7,R,D,X
  40

#lvl_e-06
   3,R,D,X
  13,R,G
   1,J,G
  11,R
   9
   2,R
   4,R,D
   2,R
   1,R,D
   4,R
  16,R,U,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  14,R,Z
   1,R,J
  12,R,D,X
  40

#lvl_e-07
   2,R,D,X
   2,R,J
   1,J
  15,R,D,X
   1,D
   1
   1,R
  13,D,C
   3,R
  15,R,X
  15,R,C
  12,R,X
  19
  15,L,D,X
  15,R,D,C
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,K
   3,R,K
  14,R,U,X
   1,J,G
   2
   2,R
  40

#lvl_e-08
  17,R,D,X
   1,R
   6,R,D
   1,D
   3,R,D
   8,R,J
  15,R,U,X
  15,U,C
   1,S
   1,D,J
  34
  10,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   1,R
   1
   6,R
   1,R,K
   3,R
   2,R,J
   6,R
  12,R,U,X
  10,R,J,G
   9,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-door
   1,R,K
   2,R
   7,R,J
   3,R
   6,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   2,R
   7,R,J
   4,R
   1
  14,R,X
   1,R,J,G
   2,J
   3,R,J
   1,R
  15,R,D,X
   7,R,D
   2,D
   2,J
   1,R,J
  14,R,U,X
   3,R,J,G
  10,R,K,G
  43

#lvl_f-00
   1,K
  14,R,U,X
  11,R,J,G
   8,R
  25,R,X
   4,R,J
  22,R,X
   6,R
   1,R,J
   1,R
  21,D,X
  15,R,Z
   1,R,J,G
   1
   1,K
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   3,R,J,G
   1
   6,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   1,K
   3,R,J,G
   7,R
   1,R,J
  40

#lvl_f-01
  16,R,J
  15,R,U,X
  15,U,C
   1,R
   7,R,Z
   1,R,J
   1,R
   1,R,K
   5,R
   3,R,J
   1,R,K,G
   9,R,J,G
  40

#lvl_f-02
   7,R,J
  15,R,U,X
  15,R,U,C
   1,S
   1,D,J
  34
   4,Z
   1,R,J
   5,R
   1,R,K
   1,R
   7,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_f-03
   6,R,D,X
   1,R,J
   1,R
  11,R,D,X
   3,R,J
   1,R
   1,R,K
  15,R,D,X
  16,R,U,C
  15,R,X
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   7,R,J,G
   5,R,D,X
   1,R,J,G
   1,R
   1
   6,R
  40

#lvl_f-04
   1,R,K
   2,R
   5,R,J
   8,R,D,X
   1,R,J,G
  10,R,K,G
   2,K
  15,R,D,X
   2,R,J
   4,R
  10,R,D,X
   6,R,J,G
   6,R
  15,R,U,X
  13,R,U,C
   1,R,J,G
   1,R
   7,R,D,X
   1,R,J
   4,R
  40

#lvl_f-05
   4,R
   1
   1,R,J
  14,R,D,X
  11,R,J
  14,R,U,X
  14,R,J,G
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,C
  15,R,X
   8,R,Z
   7,R,J
   3,R,K,G
   7,R,U,X
  40

#lvl_f-06
   3,R,U,X
   1,R,J,G
   4,R
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,R,J
   6,R
   1,R,K
   3,R
   2
  23,R,D
   1,D
  15,R,D
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  17,R,Z
  14,U,X
  12,R,J
  22,U,X
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
  40

#lvl_f-07
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  10,R
   4
  15,D,X
   4
   9,L,Z
   1,R,J
   4,R
   1,R,K
   2,R
   1,R,J
   5,R,D,X
   2,L,J,G
   8
   3,K
   1
   5,L,J
  20
  40

#lvl_f-08
  15
   4,R
   4,R,D
  14,R,U,Z
   3,R,J,G
   1,R
  40

#lvl_f-09
   7,R
  15,R,U,Z
  15,U,X
  12,U,Z
   3,R,J
  15,U,X
   8,U,C
   6,R,J
   4,R
  15,L,D,X
   2,L,D
   8,L
  13,U,X
   5,L,J
   9,L
  15,L,U,Z
  12,U,X
  40

#lvl_g-00
  11,L,J
  15,U,X
  15,U,C
  15,L,U,X
  15,L,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  13,U,X
  40

#lvl_g-01
   1,L,J
  10,R,J
  18,R,U,X
  17,R,U,C
  17,R,U,X
  15,U,C
  15,U,X
  15,U,Z
  15,U,X
   5,U,C
  40

#lvl_g-03
   8
   6,J
   7,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
   2,R
  24,R,X
   4,R,J
   2,J
   1,R,K
   8,R,X
   8,R,J,G
  14,R,U,X
   4,R,J,G
  13,R,D,X
   3,R,J
  27,R,X
   5,R,J
  20,L,Z
   4,L,J
   1,L,K
  15,L,D,X
   9,L,U,C
   4,L,J,G
   3,J
  15,L,D,X
   2,L,D
   5,D
   1,L,D
   1,L,J
  15,L,D,X
  11,L,U,C
   1,R,J,G
   9,L,J
  15,L,U,X
  13,U,C
   4,L,J
   6,U,X
  40

#lvl_g-02
   5,R,J
   6,R
  14,R,X
   4,R,J
   1,R,K
  15,R,D,X
  24,R,J
  15,R,U,X
  15,R,U,C
  15,R,X
   4,R,J
   3,R,K
  15,R,D,X
  15,R,D,C
  17,R,X
   8,R,J
  14,R,K
  18,R,X
   4,R,J
   1,R,K
   4,R
  27,R,U,Z
  18,L,U,X
   6,U,C
  40

#lvl_g-04
   3
  15,R,J
  11,R
   6,G
   6,R,U,G
  13,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R,J,G
   2,R
  17,R,D,X
   5,R,D
   7,R,D,J
   2,R
   1,R,K,G
   4,R
  40

#lvl_g-05
  15,R,D,X
   7,D
  16,L,D
   2,D
   5,L,D,X
   1,R,J
   1
   2,R
   1,R,K
   3,R
   2,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,K
   6,R
   1,R,J
  40

#lvl_g-06
   6,R,J
  18,R,D,X
   1,R,J
   3,R
  15,R,D,X
  15,R,D,C
  15,R,D,X
  94,R,D
   5,D,X
  83
  15,R,D,X
   5,L,Z
   1,L,J,G
  10,L
   4
   2,L
   2
   1,R
  48
   1,L,J
   7,L
   1,L,K
   1,L
   1,L,K
   5,L
  10,L,Z
   1,R,J
   2
   2,R
   1
   1,R
   1
   1,J
   1,R,J
   5,R,D,X
   1,L,J,G
  27,R,J
  14,R,U,X
   1,R,J,G
  12,R,U,X
   3,R,J,G
  12,R,U,X
   1,R,J,G
   2,R,K,G
  13,R,U,X
   1,R,J,G
   2,R,K,G
   2,R,J,G
  15,R,D,X
  40

#lvl_h-00b
   3,R,D
   1,R,J
  15,R,D,X
   2,R,J
   5,R
   2,R,K
  15,R,D
  12,D,X
  40

#lvl_h-00
   3,D
  13,R,D
   1,D
  10,L,D,X
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  11,R,U,Z
   1,L,K,G
   8,R,K,G
  12,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
  12,R,D,X
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  15,R
   5,R,J
  40

#lvl_h-01
   4,J
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  20,R,U,X
  19,R,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
   7,U,X
  40

#lvl_h-02
  11,R,J
#Section DT bubble
   9,R,X
 116,R,C
 144,R,X
  15,R,D,C
   3,R
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_h-03
   6,R
  18,R,J
  15,R,U,X
  15,R,U,C
  15,R,X
  14,R,Z
   1,R,J
   9,R,D,X
  40

#lvl_h-03b
   5,R,D,X
  19,R,J
  15,R,U,Z
   1,L,K,G
  44,L,U,G
   4,R,Z
   3,R,J
   6,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  11,R,K,G
   9,R
   1,R,J
  15,R,D,X
   7,D
  40

#lvl_h-04
  18,D
  15,D,X
  65,D
  65,R,D
   6,R,Z
   1,R,J
   4,R
  40

#lvl_h-04b
   2,R
   1
   1,J
   1,R
  15,R,D,X
  15,R,D
  19,R,Z
  15,D,X
   1,R,D
  40

#lvl_h-05
  14,D
   5
   2,D
  11,R,Z
   8,R,J
   7,R
  15,D,X
  15,R,C
  15,R,D,X
   2
   4,R
   1,R,J,G
   1,R,K,G
   2,R
  15,D,X
  23
   5,R
   4
   8,L,D,Z
   1,R,J
   7,R
   4,R,J
   5,J
  11,R,D,X
   2,J,G
   4,R
  40

#lvl_h-06
   1,G
  15,R,D,X
  15,R,D,C
   1,D
  15,R,D,X
  15,R,D,C
   9,D
   1,J
   3,L,J
  24,L,G
  10,R,K
  15,U,X
  15,L,U,C
   1,J
   2,K
  17,U,X
  40

#lvl_h-06b
   7,J
   4,R,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,R,U,X
  15,R,U,C
  15,R,U,X
  15,R,U,C
  10,R,U,X
   1,R,J,G
   4,R
  11,R,Z
   1,R,J
   2,R
   5,R,J
  11,U,X
  40

#lvl_h-07
  18,R,J
   1,K
   9,L,Z
   2,R,J
   4,R
  14,R,D,X
   7,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   5,R
  14,R,D,X
   1,R,J
  15,R,D,X
  14,R,U,C
  15,R,X
  15,R,U,C
   5,R,J,G
  15,U,X
  13,R
  16,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  82,R
  15,D,X
   1,J
  13,R,D,X
   2,R,J,G
   6,R,Z
  23,R,J
   9,R
  15,R,U,C
  12,R,Z
  30,R,J
  14,R,Z
  13,R,J
   2,R
  15,R,U,X
  15,R,U,C
   1,R
   5,R,Z
   1,R,J
  27,R,D
   7,R
   3,R,D
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  12,R,Z
   8,R,J
   1,R
   1,R,J
  10,R,D
   1,R,J
  11,R
  12,R,U,X
   1,R,J,G
   2,R
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_h-08
   2,R,D,X
   2,R,J
   2,R
  14,R,D,X
   5,R,J
  15,R,D,X
  14,R,J
  15,R,D,X
   4,R
  29,R,J
  15,R,X
  11,R,Z
   1,R,J
   5,R
  40

#lvl_h-09
   1,R
   1,R,J
  12,R
   3
   2,R
   1
  23,L,D,X
  69
  15,D,X
  30
   8,R
   5,L,X
   1,L,J,G
  15
   1,K
   1
   1,K
  14
  15,L,D,X
  15,R
  18,D
  17,R,Z
   1,R,J
  15,R,D,X
  18,R,D
  12,R,D,X
   4,R
  12,R,D,C
  12,R,J
  15,U,X
  15,U,C
  15,U,X
   5,R,Z
   1,R,J
   6,R
   1,R,K
   3,R,J
   1,R
  15,R,D,X
   6,R,D,C
   1,R,J,G
   7,R
   1,R,K
  43

#lvl_h-10
   2,R,K
   1,R,J
   1,R,K,G
   6,R
   1,R,K
   4,R
   2,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,U,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  14,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
  13,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
  10,R,K,G
   5,R
   2,R,K
   4,R
  15,R,D,X
   2,R
  14,R,U,C
 348
  40

#lvl_i-00
   1,S
   1,D,J
  34
  11,R
   7,R,Z
   8,R,K
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   4
   1,R
   1
   8,R
   6,R,D,J
   3,R,K,G
   8,R,U,X
   2,R,J,G
   5,R
  15,R,D,X
   1,R,J
   4,R
  11,R,U,X
  11,R,J,G
  11,R,X
   2,R,J,G
   4,J
   4
   6,R,U,X
  40

#lvl_i-00b
   3,R
  18,R,J,G
  15,R,D,X
   2,R
   1,J
   1,R,J
  15,R,D,X
   2,R
  14,U,X
  18,R,J
   5,R,Z
   1,R,J
   6,R
  40

#lvl_i-01
  21,R,J
  15,U,X
   1,R,J,G
  14,R,Z
   5,R,J
  15,R,D,X
  15,R,D,C
   1,R
   4,R,D
   6,R,J
   3,R
  14,R,U,X
   1,R,J,G
  10,R
   6,R,K
   1,R
   7,R,D,X
   4,R,J,G
   5,R
  40

#lvl_i-02
   1
   4,R
   2,R,J
  15,R,D,X
  15,R,K
  14,R,U,X
   3,R,J,G
   3
   1,K
   3
  14,R,Z
   1,R,J
   3,R,K,G
  24,R,J,G
  15,R,X
  15,R,C
  15,R,X
  14,R,Z
   1,R,J
  13,R,D,X
   1,R,J,G
  53,R
   1,R,J
   5,R
  15,R,U,C
  15,R,U,X
   6,R,U,C
   1,R,J,G
   8,R
  10,L,Z
   5,R,J
  11,R,U,X
   1,R,J,G
   9,R
   3,R,J
  15,R,D,X
   1,D
   3,R,D
   2,R,J
   6,R,D,X
   8,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   8,R
   1
  40

#lvl_i-04
  14,R,U,X
   1,R,J,G
  10,R,D,X
  37,R,Z
  15,R,D,C
  11,R,D,X
   1,R,J
  19,R
  16,R,X
  17,R,D,C
  15,R,X
  15,R,U,C
  15,R,X
   4,R,G
   1
   6,J
  11,R,Z
   1,R,J
   1,R
   2,R,K,G
   8,R
  40

#lvl_i-05
   3,R
   1,R,D,J
   5,R
  11,R,D,X
   1,R,J,G
  11,R
   2,R,J
  15,R,D,X
   2,R
  14,R,J
  15,R,D,X
   7,R,C
   1,R,J,G
   7,R
   2,R,J
  15,R,D,X
  16,R,D,C
  15,R,U,X
  14,U,C
   5,R,J
   1,R
  15,R,U,X
   9,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,U,Z
  40

#lvl_j-00
   2,R,U,Z
   1,L
   9,J,G
   2
  15,U,X
  14,R,Z
   1,R,J
  22,R,D,X
   6,R,J
  17,R,D,X
   3,R,J
  15,R,D,X
   3,R
  15,R,U,C
  11,R,U,X
   1,S
   1,D,J
  34
#Section RC
   1,R
   1,R,J
   2,R
  15,U,X
  15,R,U,C
  10,R,U,X
   5,R,J,G
   7,R,C
   6
   8,L
  12,R,D,X
  12
   3,L
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   1
  15,L,D,X
  12,D
   6,L,D
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   5,R
   3,R,J
   4,R
   1,R,J
   7,R,D,X
   2,R,J,G
   5,R
   3,R,K
   5,R
   4,R
   2,R,D
   7,R,D,J
   7,R,D,X
   1,R,J,G
   4,R
   1,R,J,G
   8,R
  40

#lvl_j-00b
   1,R,K
   2,R
   5,R,J
  11,R,X
   6,R,J,G
  15,R,D,X
  15,R,D,C
   1,R
   4
  14,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,J,G
  12,R,J
   4,J
  14,R,U,X
   3,R,J,G
   2,K,G
  12,R,K
   5,R,D,X
   1,R,J,G
   1,R
   3,R,K,G
   1,R
   3,R,K,G
   6,R
   1,S
   1,X
   9,K
   1,R,K
   1,R
   7,R,J
  15,R,D,X
   9,R
   2,R,J
   5,R,K,G
   4,R,J,G
   7,R,D,X
  40

#lvl_j-01
   8,R,D,X
   1,R,J
  15,R,D,C
  15,R,D,X
  15,R,D,C
  10,R,D,X
   5,R,J
   7,R
   3,R,K
  14,R,U,X
   4,R,J,G
  40

#lvl_j-02
   1,R,J
  15,R,D,X
  15,R,D,C
   7,R,D,X
  15,R,J
  14,R,U,X
   7,R,J,G
  15,R,D,X
  15,R,D,C
  15,R,D,X
  11,R,D,C
   1,J
   4,R,J
  40

#lvl_j-03
   1,R,J
   8,R
   1,R,K
   1,K
  13,R,U,X
   1,R,J,G
  18,R,K,G
  15,R,D,X
   1,R
   1,R,D
   3,R
  15,R,D,X
  15,R,D,C
  10,R,D,X
  13,R,J
  14,R,U,Z
   1,L,J,G
   4,R,J
   4,R
  13,R,D,X
   1,R,J,G
   9,R
  40

#lvl_j-04
   1,R
   2,R,J
  12,R,U,X
  36,R,U,J,G
   1,L,J
  11,R,J
  15,R,D,X
   1,R,J
   2,R
   7,R,D,X
  40

#lvl_j-05
   8,R,D,X
  14,R,D
  15,R,D,X
  15,R,D,C
  13,R,D,X
  20,R,J
  14,R,U,X
   1,R,J,G
  15,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_j-06
   1,R,J
   7,R
   5,R,J
   2,R
  14,R,X
   1,R,J,G
   1,R
  21,R,K,G
  16,R,X
  16,R,C
  17,R,X
  14,R,C
   4,R,J,G
  14,R,D,X
   5,R,J
  15,R,D,X
  15,R,D,C
  28,R,D
   6,R,J
  15,R,U,X
   1,R
   2,R,J,G
   5,R,Z
   4,R,J
  17,R
  15,R,X
   9,R,C
  56,R
  14,R,Z
   7,R,K,G
  15,R,D,X
  15,R,D,C
  20,R,D,X
  18,R,U,C
  18,R,U,X
  15,R,C
   8,R,Z
   1,R,J,G
   8,R
  14,L,Z
   1,R,J
   6,R,D,X
#4:50.224(17072)
   1,R,J,G
  11,R
  40

#lvl_j-07
   1,R
   4,R,J
   2
   1,R
   6,R,D,X
   1,R,J,G
   3,R
   1,R,J,G
  11,R
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  10,R,D,X
   5,R,J
  12,R,D,X
   3,R,J
   9,R,D,X
  10,R,J
  15,R,U,X
   6,U,C
  30
  14,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   7,R,J,G
  15,R,D,X
   6,R,J
  12,R,D,X
   9,R,J,G
  11,R,X
   1,J
   6,R,J
   1,J
  12,R,J
   1,R
  40

#lvl_j-08
  10,R
  11,R,U,X
   3,R,J,G
  44,R,X
   4,R,J
   3,R,K
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  17,R,D,X
  47,R,C
   4,R,J
   3,R,K
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  25,R,D,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
   6,R,C
   6,R,J,G
   3,R
   5,R,Z
   1,R,J
   5,R
   1,R,J
   3,R
   2,R,J
   1,R
   9,R,D,X
   4,R,J,G
   4,R
   1,R,J,G
  11,R
   3,R,J
  40

#lvl_j-09
   6,R,J
  14,R,U,X
  39,R
  14,R,U,X
  23,R,J,G
   1,L,J
  15,R,D,X
  15,R,D,C
  15,R,D,X
  15,R,D,C
  15,R,D,X
  12,R,C
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
  30,R,J,G
  16,R,U,X
  15,R,U,C
  15,R,X
  10,R,Z
   1,R,J
   5
   1,R
   3,R,J
  15,R,D,X
   1,R,J
  13,R,U,C
  13,R,J,G
  15,R,D,X
   1,R,D
   1,R,J
   4,R
  40

#lvl_j-10
  10
   6,J
  28,L,D
   5,L
  14,L,Z
   1,R,J
  15,R,D,X
   1,R
  24,R,J
   4
  45,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1
   1,R
  11,R,J
   5,R
   2,R,J
  11,R
   5,R,J
   6,R
  40

#lvl_j-11
  12,R,G
   8,D
   1,R,G
   2
  12,R,G
   1,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
#can maybe get even more speed here
   1,K,G
   4,R,K
  15,R,D,X
   6,R,U,C
   1,L,J,G
   2,R,J
  40

#lvl_j-12
  32,R,J
   9,R
   6,R,D
  40

#lvl_j-13
   9,R,D
  10,R,U,Z
  11,R,J,G
  16,R
  14,R,U,C
   4,R,J,G
   3,R,K,G
  40

#lvl_j-14
   2,R,K
  16,R
  14,R,U,X
   3,R,J,G
  40

#lvl_j-14b
   7,R,J
  14,R
   3,D,J
   2,R
  40

#lvl_j-15
   5
  14,R,U,Z
   1,L,J,G
   9,R,J
   3,R,K,G
  10,R,D,X
  40

#lvl_j-16
   5,R,D,X
   2,D
  35,R,D
  16,R,J
  11,R,X
   4,R,J,G
  15,R,D,X
  18,R,D,C
  14,R,D,X
  24,R,J
  15,R,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,L,U,C
  15,L,U,X
  15,L,U,C
  15,L,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  13,U,X
  38
   1,S
   1,D,J
  18
#5:33.183(19599)

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
