console load Ezel/1CC
   1

#Start
  61

#lvl_A-01
   4,Z
   1,R,J
   4,R
   1,R,K
   2,R
   2,R,J
   7,R
  18,G
   1,R,J,G
   9,R,K,G
   1,K
  16,R,U,Z
   1,R,J,G
   8,R
  18,D,X
   8,R,D
   5,R,X
   1,R,J,G
   1,R
  20
   8,L,Z
   1,R,J
   1,R
   2,R,K
   2,R
   4,R,D,J
   1,R
   2
   2,R,K,G
   1,R
   8,R,D,X
   7,R,J,G
   6,R
   1,R,K
   2,R
   2,R,J
  40

#lvl_A-02
  10,R,J
   9,R
   1,R,K
   2,R
   1,R,J,G
  14,R
  10,R,J,G
   7,R
  31,R,U,G
   1,J,G
   1,L,J
   8,U,X
  18,K
   9,L,K
   1,J
   4,K
   1,R,J,G
   1,L,J
   7,R,J
   1,J
   1,R,J
   7,R
   4,D,X
   4,R,J
  13,R
  40

#lvl_A-03
  25,R,D
   9,D
  21,U,G
   3,K,G
  10,R,J,G
   3,R
   1,R,J,G
  31,R,D
   7,R
   3,R,D
  15,R,U,Z
  12,J
  12,K
  10
  25,L,D
  15,L,Z
  29,G
   1,D,G
   1,R,J
  10,R,K
   1,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  14,R
   4,D,X
   1,R,J
   2,R
   1,R,K
   8,R
   2,L
   1,L,D,J
   1,K
   1,L,K
   1,L,J,G
   2,L,K,G
  12,K
  15,R,D,X
   7,L,D
   2,L
   5,D
  15,U,X
   2,R,J
   1,R,K,G
  20,R
   1,J
  16
   5,R
  10,R,Z
   1,R,J
   2,R
   6,R,K
   2,R
   1,G
   5,L,J
   2,L
   1,L,K,G
   7,L
  10,G
   6,R,Z
  21,R,K,G
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_A-04
   2,R
   2,R,K
   1,R,J
   5,R
   2,R,K
   1,R
   1,R,J
  14,R,D,X
   3,R,J
   4,J
   1,R,K,G
  15,R,D,X
  14,L
   7,L,D
   5,L
  13,L,X
   1,L,J,G
   9,L
   1
   1,L
   2
  18,L,D
   3,L
   1,L,D
   3,L,J
   6,L
   2,L,K
   8,L
   5,D
   1,L,D
  21,R,D
   7,R
   1,R,D
   5,R,X
  10,R,J,G
   5,R
   2,R,K
   1,R
   3,R,K
   1,R,J,G
  13,R
  16,D
   6,L,D
   1,D
  13,L,D
   6,L
   2,L,D
   2,L
   1,L,J,G
  24,L,D
   1,D
   1
   3,L
#-1f over just falling
#probably optimizable
  14,L,X
   4,L,J,G
   1,J
   1,L,J
   3
   3,L
   2
   1,K
  10
   2,R,D
   1,R
   4,R,D
   7,D
   8,R,D
   1,D
   7,R,D
   3,R
   5,R,X
   1,R,J,G
  20,R
   3,R,J
   8,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,L,J
  11,L,D,X
  40

#lvl_A-05
  18,L
   5,L,D
   3,L,K,G
  12,L,D
  31,R,D
  11,R,J
  16,R,D,X
  15,L,D
  17,L
   8,L,D,X
   5,R,J
   5,R
  11,J
   5,R
  15,R,D,X
   6,D
  15,D,X
  12,L
   6
   5,L
   2
   4,R,J
  14,R,K,G
   8,R,X
   1,R,J,G
  13,R
   1,R,J
  12,R,D,X
   1,R,J
   5,R
   1,R,J
   4,R
  12,R
   4,R,K,G
  14,R,X
   9,R,J,G
   5,R
   1,R,J
  43,R,D
  10,D
  23,R,D
   4,D,X
   1,R,X
   1,R,J
   3,R
   1,R,J
  40

#lvl_A-06
   1,R,J
   1,R
   2
   1,R,J
  14,R,D,X
   3,R,J
   9,R,K,G
   1
   8,R
  10,R,J,G
  15,R,U,X
  14,R
  28
  10,R,J
   5,R
   4,D,X
   6,L,X
   1,R,J
  15,R
  19,D
  12,R,D
   5,R,X
  11,R,J,G
   5,R
   2,R,J
  12,R
   7,J,G
   7
  38,U,G
  11,R,J,G
  34,R,D
  20,D
   1,R,D
   2,D
   4
   1,R
   2,R,D
   1,R
   1,D
   4,R,D,X
   1,R,J
   6,R
   7,R,D,J
   5,L,J
  12,L,K
   7,J,G
   1,R,J
  12,R,K
  11,L,J
   2,K,G
   1,R,K
  14,L,J,G
  10,K,G
   2,R,K
  10,R,J
   2,R
  11,K,G
   1,L
   3,J
  18
   9,D
   6,R,D
   6,R
   1,R,J,G
  17,R,D
  13,L,D
   8,L
  15,U,X
   2,L
   7,J
  12,R,J
  12,R,K,G
   5,R
  10,R,K
  21,R
   1
   1,R,J,G
   4
   9,R
   7,R,J
  18,R
   3,R,D
   5,R,J
  20,R
   8,R
   4,D,X
   6,L,X
   4,R,J
   4,R
  12,R,J
  10,R
   1
  11,R
   9,R,D
  31,U,G
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   2
   1,R,K,G
   1,R,J,G
   9,R,K,G
  15,R,D,X
  24,R,D
   3,D
  10,L
   9
   1,J
   4,D,X
   8,L,X
   3,R,J
  11,R,U,X
   1,R,J,G
   1,J
   7,R,J
   5,R
   3,R,J
  10,R
   2,R,K,G
  19,R
   2
   4,D,X
   4,L,X
   1,R,J
   6,R
   9,R,J
   5,R
  18,R,U,X
   8,R,U,C
   1,J,G
   5,R
   8
   4,L
   3,R,J
   5,J
  15,R,X
   5,L
   4,D,X
   4,L,X
   1,R,J
   7
   4,R,D
   1,L,K,G
   6,R,J
   3,R
  20,D
   3
   6,R,U,X
   1,R,J,G
  18
  20,D
  19,R,D
  18,R,X
  18,R,C
  18,U,X
  12,R,U,C
   6,R,J,G
  15,R,X
  14,R
   5,R,D
   4,D,X
  11,R,X
  14,R
   9,R,D
   5,R,K
#utter shjiyt
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   4,R,K,G
   5,R
   1,R,K
   3,R
  12,R,K
  15,R,D,X
   4,R,K
   6,R,D,X
  40

#fuck
#lvl_A-Cassette
   4,R,D,X
   1,L,K,G
  18,R,K
   1
  20,R
  12,R,K
  12,J
  12,K
   7,J
   1,K
   1,J
   1,R,J
   5,R
   1,J
   5,R,D
  12,L,D
   4,R,D
   3,R
   2,R,D
   1,R
   1,R,K,G
   1,R,J,G
   3
  11,R
  18,R,J
  12,R
  13,R,U,X
   1,L
   2,K,G
   2
   6,R
   1,R,K,G
  15,R
   5,L,D,X
  17,R
  18,R,D,C
  48,R
   9,R,D
  14,R,K,G
   3,K
  10,R,J
   8,R
   3,R,J
   7,R
  15,R,X
  13,R
   1,R,K,G
   4,R
  31,D
   6,R,D
   5,R
   1,R
   6,R,J
   2,L,K,G
   1,K
   6,J,G
   4,R,J
  15,U,X
  10,J
   9,R,J
  15,R,D
  19,R,D
   4,L,D
  11,L,D,X
   1,R,J
   9
   6,R
   1,J
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
  20,R,J
  15,U,X
   5,L,J,G
   7,L
   4,D,X
   1,L,J
   6,L
   5,L,J
   4,D,X
  22,L,X
  15,R,J
  24,R,D,X
   7,L,J
  13,L,J
   1,D,X
   1,U,X
Repeat, 14
   2,L
   2,R
EndRepeat

ChapterTime: 1:05.178(3834)
