console load Ezel/2CC
   1

#Start
 190

#lvl_B-01
   4,R,D,X
   1,R,J
   7,R
  13,R,J
  16,R,X
   1,R,J
   4,R,K
  19,R,J
  23,U,X
  15,R,C
   5,R
  24,D,X
  11,R,D
   4,D,X
  13,R,X
   4,R,J
  10,R,K
  30,U,X
   1,L,J,G
   3,L,K,G
  21,L,X
   3,L
  20,D,X
   4,R,D
   4,D,X
   9,R,X
   5,R
  17,R,D,X
   4,L,G
   7,L,J,G
   4,D,X
  27,U,X
   3,R
  17,R,X
   4,R,J
   1,R,K
  24,R,X
  10,L,G
  14,L,X
   4,L
   3,L,D
  38,D,X
   4,R,D
   4,D,X
  15,R,X
   4,R,J
   5,R,K
  40

#lvl_B-02
  14,R,D,X
   1,R,J
   7,R
   7,J
   7,R
   5,R,X
   5,L
   4
   3,L
   1
  22,U,C
  18,L
  19,L,U,X
   4,R,J
  16,R
   4,D,X
   9,R,X
   4,R,J
   3,R,K
  17,R
   4,D,X
  14,R,X
   4,L,G
   1,R
   1,R,J
   3,R
   4
   3,J
   3,L,J
   8,L
   8,L,J,G
  21,U,X
  15,L
  19,R,U,X
   4,L,K
   1,L,J
  17,L
   4,D,X
   8,L,X
   4,L,J
   2,L,K
  21,L
  20,L,U,X
   4,L,J
   1,L,K
   1,L
  15,D,X
  18,D
  28,R,D
  28,L,D
  41,R,D
  40

#lvl_B-03
  35,R,D
   2,R,D
   4,D,X
  21,R,X
   4,R,J
   2,R,K
   1,K
   8,R,X
   8,R,J,G
   5,R
   1,R,J
  20,R
   7,R,J
  21,U,X
   6,L,J
  15,U,X
   6,R,J
  15,U,X
   2,L
   1
  16,D,X
   1,L,J
   3,L
  16,D,X
   3,R
   4,D,X
  15,R,D
  11,R,D,C
   5,R,J
   4,D,X
  33,U,X
   4,D,C
  12,R,C
   4,R,J
   1,R,K
  10,R,D,X
   1,L,J
   4,L
  17,L,X
   4,R,G
  30,D,C
   4,R,D
  10,R,D,X
   5,R,J
   4,D,X
  10,R,X
  11,R,J
  33,U,X
  32,D,C
   7,R,D
   4,D,X
  10,R,X
   1,R,J
   2,J
   1,R,J
   2,R,J
   5,R,D,X
   1,R,J,G
  13,R
   1,R,J
   1,R,K
   4,R,K
  40

#lvl_B-04
  10,R,K
  16,R,D,X
   1,R,J
  18,R
  38,D,X
  28,U,C
   5,L
   4,D,X
   6,L
   1,R,J
   4
  14,R
  24,U,X
   2,R,J
  18,R
   7,R,D
  18,D
   8,L,D
   6,L,D
  11,R,J
  11,R
   1,R,K,G
   1,K
   4,L,K
   1,R,K
  13,J,G
   2,R,J
  22,L,K
  22,R,J
   1,R,K,G
   6,L,K
  11,R,K
   4,R,J,G
   8,R
   4,D,X
  34,R,X
   4,L,G
#29.801
#out of jam
  25,D,C
  16,D,X
   4,J
  21,U,C
  16,L,X
   4,R,G
   4,D,X
  12,R,X
   4,R,J
   4,D,X
  12,R,X
   4,R,J
   1,R,K
   3,K
  36,U,X
   4
  27,U,X
  40,L,C
  15,D,X
   7,L,D
   7,R,D,X
   9,L,J
   1,L
  10,L,J
   1,L
   1
  10,L,D,X
   1,L,J
   3
   4,L
   6,L,J
   5,L
  15,U,X
   1,L,J,G
   3,L
   5
   2,J
  10,L,X
  13,R,J
  16,U,X
  24,R,J
   6,K,G
  10,L,J
  40

#lvl_B-05
  22,L,J
  15,U,X
  35,L
   9
   1,R
   3
  32,K,G
  31,J,G
   1,K
  17,L,K
  20,R,K
  15,R,X
   6,L,G
  15,L,D
  10,L
  15,U,X
  16
  10,R
  24,D
   4,D,X
  11,L,X
   4,L,J
   1,L,K
  11,L
   4,D,X
  17,L,X
   4,J
  36,R,K
   4,D,X
  13,R,X
  11,R,J
   5,R
   6,R,J
   5,R
  11,R,U,X
   6
  14,L,J
  11,R,J
   1,R
  11
  10,J
   5
   4,R
   4,D,X
  10,R,X
   1,R,J
   5,R,D,X
  40

#lvl_B-06
   9,R,D,X
   9,R,J
   4,D,X
  27,R,X
   4,R,J
   9,R,K
   5,R
   7,R,K
  15,U,X
   6,R
   4
   3,L
   1,L,J
   4,D,X
   6,R,X
   1,R,J
   4,R
  15,R,D,X
  18,R
   2
  25,U,X
   1
   1,J
   1
  15,R,X
  19,D,C
  11,D
   6,L,D
   3,L
   4,D,X
  12,L,X
   4,R,G
  16,R,X
   4,R,J
   8,R,K
   9,R
  13,U,X
   2,U,X
   8,L,U,C
  17,R
  30,R,X
  18,D,C
   1,R,D
   4,D,X
  14,R,X
   4,R,K
   3,R,J
  18,R
  12,R,D
   4,D,X
  17,R,X
   4,L,G
  16,L,U,X
   4,R,J
  16,R,U,X
   4
  16,L,U,X
   4
  12,R,X
   4,R,K
   6,R,J
  13,R,D,X
   3,R,J,G
  17,R
   4,U,C
  11,D,C
   5,L,D
  15,L,X
  15,L,C
   1,L
  15,D,X
   2,R,D
   4,D,X
  27,R,X
   4,R,K
  24,R,J
  17,U,X
   6,R
  15,L
  12
   7,D
   4,D,X
  34,R,X
   4,R,K
   4,R,J
  14,R
   4,D,X
  15,R,X
   4,R,K
   1,R,J
  18,R
  13,R,D
   3,R
  39,R,X
   4,R,J
  15,U,C
  10,L
  12,U,X
  31,R
   4,D,X
  28,R,X
   4,R,K
   4,R,J
  14,R
   4,D,X
  25,R,X
  29,D,C
   4,D,X
  12,L,X
   4,L,J
  28,U,X
  16,R,C
   4,R,J
  20,R,X
   4,R,K
   1,R,J
  19,R
  20,D,X
   5,L,D
   8,L,D,X
  22,R,J
  21,R,X
   8,R,J
  16,R,K
   5,K
   2,R,J,G
  30,R,X
   4,R,J
  10,R,K
   1,R,J,G
   1,J
  18
   9,D
   3,L,D
   3,D
  13,R,D
  18,R,X
   2,R
  18,R,X
   1,R
   4,D,X
  10,R,X
   9,R,J
   8,R
   4,D,X
   7,R,U,X
  40

#lvl_B-Cassette
   3,R,U,X
   1,J
   6,R,J
   1,K
   1,R,K
   3,R
   5,L,K,G
   4,R,K
   1,L,K,G
   1,L,J,G
#look at the x speed
#and WEEP
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   3,L,K
  15,U,X
  11,L
   1,R,J
   3,J
   3,L,J
   2,L
  15,U,X
   8,L
   3
   7,D
   4,R
   9,R,J
  10,L,D,X
  27,R,J
   1,R,K
  16,R,J
  15,U,X
  27,L,J
  26,L,U,X
  15,U,C
   9,R
  15,U,X
   8,R
  12,R,K,G
  15,R,U,X
   2,L
   6,R,J
   4,D,X
  10,R,X
   7,R,J
   1,L,K,G
   8,R,K
   5,R
   2,R,J
   7,R
  15,U,X
  13,R
   1,R,J
  15,U,X
   2
   1,R
  18,J
   1,S
   1,D,J
   1,O
  68
  10,R,X
   7,J
  15,U,X
   2
   7,L
   2,L,J,G
  14,L
   8,R,J
  15,U,X
   7,R
   4
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   6,L,J
  15,U,X
   6,L
   7
  15,D,X
  15,D,C
   7,L,J
  15,U,X
  11
  16,J
  74,U,X
  16,U,C
 135

ChapterTime: 1:22.433(4849)