console load Ezel/3CC
   1

#Start
  61

#lvl_C-01
   4,D,X
   3,L,X
   1,R,J
   1
   6,R
  12,R,J
  15,R,D,X
   8,R,J
   1,L,K,G
  11,R,K
  15,U,X
   2,R
  57,R,J
  12,R,D
   3,R,K
   5,R
   2,R,J
   7,R
   1,R,J,G
  43,R,K,G
   3,R,D
   1,R,J,G
   7,R
   4,D,X
   1,R,J
   7,R
   1,R,J
  10,R
  14,R,U,X
   1,R,J,G
   9,D
  28,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_C-02
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  11,R,U,X
   3,R,J,G
   7,R
   3,R,J
   1,R
   1,R,J
   4,R
   7,R,J
  11,R,G
   1,R,K,G
   4,L,K,G
   4,R,K
   1,R
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   3,R
   1,R,J
   2,R
   2
  12,R,X
   1,R,J,G
   1,J
   3,R,J
  10,R
   3
  10,R,D,X
   3,R,J
   3,J
   1
   3,J
  14,R,U,X
   1,R,J,G
   2,J
  15,R
   4,D,X
   7,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   1,J
   3
   6,R,J,G
   3,R
   1
   1,R
   1
  15,R,X
  15,R,D,C
  34,L,D
  40

#lvl_C-03
   4,L,D
   2,D
   1,L,D
  10,R,D,X
   8,L,J
   8,L
   7
   1,L
   7,L,D
  16,L
  15,U,X
   4,J
  24,L,J
  11,L
   7,L,D
   9,D
  13,R,D
  13,D
   1,L,D
   2,D
   5
  10,R,X
   1,R,J
   2,J
  14,R,J
  11,R,D,X
   1,R,J
   2,R
   3,R,J
   4,D,X
  11,R,X
   6,R
   8
  21,D
  20,R,D
   9,L,J
  18,L
  15,L,X
  13,L
  15,L,X
  14,L
  12,L,D
   8,D
  15,R,D
  11,D
  15,R,X
  28,L,D
   4,D,X
   6,L,X
   1,R,J
  12,R
   2
  15,D,X
   4,D
   6,L,D
  24,R,D
  15,R,D,X
  15,R,D,C
   1,R,D
  15,D,X
  15,D,C
   4,D,X
  11,L,X
  15,L,D,C
  11,L,X
   1,S
   1,D,J
  69,O
  11,L,J
  13,U,X
  40

#lvl_C-02 (1)
   1,L
   1,R,J,G
   9,R,K,G
  15,R,X
   3,R
  71
  15,L,D,X
  14,R,C
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
   6
   6,R,D
  12,R,J
   1,R,K,G
   4,R
  11,R,U,X
   7,R,J,G
   5,R
   1,R,J
   1
   4,R
   1,R,J
   5,R
   2,R,J
  12,R
   8,R,J,G
  13,R,D,X
  29,R,J,G
   2,R,K,G
  22,R,D
   4,D,X
   2,R,X
   2,R,J
   2,R,K,G
  11,R
   2,R,J
  40

#lvl_C-04
   8,R,J
   5,R
   2,R,J
   1,K,G
  10,R
   1
   6,L
   1
   6,D
  17,L,D
   2,R,D
   2,R
   1
   3,R,J
   6,R
   5,R,J
  20,U,X
   7,R,J
   4,L,J
   7,R,J
   1,R,K,G
   2,R,J,G
   8,R
  10
   8,D
   1,R,D
   1,D
   7,R,D
   3,R
   8
   4,D,X
   6,R,U,X
  11,L,J,G
   4,R,J
   3,J
  11,L,K
   1,L
   9,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
   4,R
   6,R
  14,R,D
   4,R,J,G
  12,R,D,X
   1,R,J
   7,R
  17,R,J
  16,L,K
  10,J,G
   2,R,J
  16,R,K
   1,R,J,G
   1,R,K,G
   6,R
  12
  10,R,D
  11,R
   4,R,D
  15,U,X
  11,J
   6,R,J
   1,R,K,G
   2,R,J,G
  30,R
#coins
   4,D,X
   5,R,X
   1,R,J
   7,R
  22,R,J
  10,K,G
   2,L,K
   8,L,J
  15,L,D,X
  10,L,D
   4,D,X
  10,L,X
   1,R,J
  14,R,D,X
  24,R,J
  10,K,G
   2,L,K
  11,L,J
   4,K
  18
  14,D
  16,R,D
  15,R,U,X
   9,L
  12
   4,L
  10,J,G
   2,R,J
   9,K
   5
  11
   2,R
  23,R,D
  15,R,X
   6,R
   1
   4
   9,R,D,X
   1,R,J
   1,R,K
   9,R,J
   9,R
   4,D,X
  11,R,X
   6,R
   6
   1,J
   5,R,J
  18,R
   7,R,J
  13,R
   4,D,X
  11,R,X
  22,R
   7,R,J,G
   3,L,J
   2,R,J
   7,R
   4,D,X
   1,R,X
   1,R,J
   6,R
  40

#lvl_C-05
   3,R,J
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   5,R
   3,R,J
   3,J
   1
  15,R,D,X
   2,R,D
   2,R,D,J
   2,J
   1
   3,R
   7,R,U,X
   1,R,J,G
   7,R
   1
   3,R
  11,R,J
   3,R
  12,R,J,G
  15,R,D,X
   3,R
  12,R,D
   7,R,J
   7,R
  16,R
  14,R,U,X
   1,R,J,G
   4,L,J,G
   6,R,J
   7,R
  12,R,J
   2,K,G
  10,J,G
   2,L,J
  15,U,X
   1,R
   1,R,J,G
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  40
  
#lvl_C-06
   5,R,D,X
   1,R,J
  14,R
   2,R,D
   4,R
  15,U,X
  15,R,J
   1,R,K,G
  17,R
   8,D
   5,R,D
  14,R
   4,D,X
  11,R,U,X
  28,R
   1,J,G
   2,L
  11,R,K,G
   4,R
   3
   7,L,D,X
   1,R,J
   8,R
   5,R,K
   1,R,J
   1,R
   6,R,D,X
  12
   7,R,J
   7,R
   1,R,J
  13,R
  15,R,X
  14,R,C
  11,R,J
  15,R,U,X
   1,R,J,G
   4,R
   1
   1,R
   1
   1,L,J
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R
  10,R,D
  15,R,X
  14,R
   7,R,D
   3,D
   1,R,D
   5
   9,D,X
  13,R
   4,D,X
  18,R,U,X
  23,R,D,C
  14,R,D,X
  15,R,J
   5,R
  13,R,U,X
   7,R,J,G
  14,R
  12
   5,R,J
   6,R,K,G
  19,R
  13,R,D
   1,D
  15,R,U,X
  29,R
   2,R,D
   1,R
  14,R,X
  42,R,J,G
  13,U,X
  34,R,J
  43,R
  12,U,X
  51,R,J
  14,R,D
  10,R,J
   2,R
   4,D,X
  11,R,X
   2
   8,R
   4,D,X
   1,R,J
   9,R
  11,R,D,J
   3,R,K,G
  15,R,D,X
  11,R,D
   7,R
  15,R,U,X
   8,R
   4,D,C
  10,R,C
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_C-Cassette
   1,R,J
  15,R,D,C
  15,L,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
   1
  10,R,C
  10,R,J
   2,K
  10,R,X
   5,R,J
   5,R
   6,R,J
   3,R
  15,R,D,X
   2,R,D
  15,D,X
  15,D,C
   3,R
   4,D,X
   3,R,J
  12,R
   9
   7,R
   1
   2,R
   6,J
   7
   1,L
   3
   6,L
   4,D,X
  11,R,X
   2
   3,R
   8,R,J
  11,R
  10,R,D,X
  14,R,J
  13,R
  17,R,D
  15,R,U,X
  13,R
   3,R,J
   1,J
  15,R,D,X
   4,D,C
  10,L,C
  30,L,J
   2,J
  15,L,U,X
   1,L
   6,L,J
   5,L
   6,L,J
   5,L
   2,L,K,G
   7,L
   4,D,X
   7,L,U,X
   1,L,K,G
   7,L
  14,L,D,X
   1,L,J
  11,L,D,X
   4,L,J
  15,L,X
   5,L
  15,D,C
  15,D,X
  15,D,C
   7,L,D,X
   1,R,J
   5,L
   2,L,J
  10,L,X
   3,L,J
  12,D
  14,L,D
  15,L,X
  14,L
   6,L,D
  15,R,J
  14,U,X
 135

ChapterTime: 1:18.353(4609)