console load Ezel/4CC
   1

#console load Ezel/4CC 8002 -2152
#play,Section D-06,37

#Start
#lvl_D-01
  69
   4,R,D,X
   1,R,J
   7,R
   5,R,J
  15,R,U,X
   9,R
  10,R,J
   1,R
   4,D,X
  11,R,X
  10,R
  10,R,D,X
   5,R,J
  15,R,D,X
   5,R,D
   5,R
   1,R,K
   2,R
   4,D,X
  16,R,X
   4,D,C
   5,R,J
  14,R
   9,R,D,J
   7,R
  19,R,J
   4,D,X
  10,R,X
   2,R,J
   6,R,K,G
   1,R
   4,D,X
   2,R,X
   1,R,J,G
   4,R
  40

#lvl_D-02
   3,R
   9,J
   3,R
   4,D,X
  11,R,X
  12,R
   6,L,D,X
   1,R,J
   9,R,D
   9,R,J
  13,R
   3,R,J
  24,R
  43,R,U,X
   4,D,C
   1,R,C
   6,R,J
   6,R
   4,R,D,X
   4,R,J
   7,R
   4,D,X
  12,R,J
   2,J
   5
  15,D,X
   9,R
   6
  20,J
  15,U,X
   8,J
  20,R,J
   6,R
  14,R,D,X
   1,R,J
  15,R,D,X
  40

#lvl_D-03
  15,R,D,X
   9,R
   3,G
  12,J,G
   5,K,G
   4,R,J,G
   7,L,J
   2,L
   8
   6,J
   7
   6,J
   8
   6,J
   9
   6,J
   9
   6,J
   9
   6,J
   9
   6,J
   9
   7,L,J
  15,U,X
  18
   8,R
   3,R,J,G
  11
   4,J
   7,R,J
   5,R
   2,R,J
   1,L,J
   4,L
  11,L,J
   2,L
   9
   2,J
   2,L
  12
   1,R,G
   8
  22,G
   6,L,J
   5,L
  15,R,U,X
   4,R
  12
   6,L,J,G
   8,L
   5
   1,L
   2
   3,J
   8
   3,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   3
   4,L
   1,R
  10
  15,G
   1
   2,K
  24,R,K
  24,G
   4,R,J,G
  13
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   2,L
  17
   1,R,G
  16,G
   1
   7,K
   1,L,K
  15,K
   8,L,K
   4,D,X
  11,R,U,X
   9
   3,R,J,G
  11
   2,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
  11,R,J
  15,U,X
  15
   6,R
   4
  10,R,J
   1,R,K,G
   5,R,J,G
   9,R,K,G
  15,R,X
  10,R
   1,R,G
  39,U,G
   5,R,K,G
   5,R
   8,R,J
   2,R
  12,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  14,U,G
  16,G
   5,L,J
   8,L
   1,G
   3,K,G
   1
   4,J,G
  14,L,J,G
  15,L,U,X
   9,L
   4,D,X
   1,L,J
   7,L
   9,L,J
  14,L,D,X
   3,L,J
  13,L,U,X
  40

#lvl_D-04
   1,R
   2,K
   5,L
   3
  11,L,J
   4,L
  11,L,J
   4,L
   1,J
   2,L,J
   3,R,J
   7,R
   7,J
   2,L,J
   1,K
   7,L,K
   3,R,K
   5,R
   2,R,K
   2,R
  10,L,J
   4,D,X
   9,L,X
   1,R,J
   1,J
  15,L,U,X
   7
  23,L
   4,L,D,X
  10,L,J
   7,L
#BARBULK
  15,U,X
  12,L
  15,D,X
  14,L
   5,L,D
  17,L
  15,L,X
  55,L,D
  15,L,U,X
  18,L
  15,L,U,X
   2,L
   4,D,X
   2,R,U,X
  21,L
  18,L,U,X
  15,R,U,C
   7,R
  15,U,X
  11,R,U,C
  15,L
  15,L,D,X
  17,D
  33,L,D
  10,L
  22,L,X
  15,L,C
  17,L
   5
  22,L,J
   4,D,X
  11,L,X
  14,L
  14,L,D
   1,L,J
  20,L
  20,L,J
  15,L,U,X
   4,L
  18,U,C
  15,U,X
  18,L,J
   5,K,G
  40

#lvl_D-05
   4
   1,L,J,G
   6,L
   4,D,X
   1,R,J
   3,R
   4
   3,R,J
  15,R,U,X
   4,R
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
   4,R
   4,D,X
  11,R,U,X
  10
   2,L
   8
  15,U,X
  10
  12,R
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
  15,R,X
  15,R,C
   4,D,X
  11,L,U,X
  11,L
   2
   2,J,G
   4,L
  13,R
  15,R,X
  10
  29,R
  18,U,X
   2,R
  15,U,C
   3,R
   1,J,G
   3,R,J,G
   1,R,K,G
   4,R,J,G
   8,R
#Section D-06
   4,D,X
   1,R,J
   6,R
  40

#lvl_D-06
   1,R
   1,R,J
   2,R
  15,R,D,X
   3,R,J
  15,R,X
  15,L,C
   1,R,J
  15,R
  37
   7,U
  34
  12,L
   4,D,X
  11,R,X
  34,L
  23
   1,L,J
   1,L
   4,D,X
  11,R,X
   5,R
  10,L,X
  10,R,J
   5,R
   2,J
   1,R,J
   1,R,K,G
  15
  12,L,D,X
  14,R,J
   6,R
   6
   1,J
   5,R,J
   1
   5,R
   2,R,J
   2,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,K
  11,R
  10,L,D,X
  34,R,J
  15,R,U,X
   1,R,J,G
   9,R,K,G
   5,R
   7,R,J
   3,R
   2
  12,R
   1,R,J,G
   1,R,K,G
   4
  10,R
   6,R,J
   7,R
   1,R,J
  14,R
  18,R,U,X
  14,L,U,C
   2,L,J,G
   6,L
   1
   4,D,X
   4,R,J
   1,R
   9,R,J
   8,R
   1,R,J,G
  13,R
  15,D,C
  14,R,D
  18,R,X
  15,R,D,C
   2,R
   4,R,X
   6,R,J
   2,R
  14
   2,R
   2
   2,R
  12,L,X
   1,R,J
   2,J
   8,R,J
   7,R
   2,R,K,G
  15,R
  10,L,D,X
   1,R,J
   7,R
   6,R,K
   5,R
   6,R,K
   4,R
   4,D,X
  11,R,X
  14,R
   5,R,D
   9,D
   1,J
  11
   2,R
   1
  14,L,X
   9,R,J
   4,R
   1,J,G
   2,R,J
   2,R
   4,R,J,G
   7,R
   1,R,J
  12,R
  14,R,X
   2,J,G
   4,R,J
   5,R
  13,R,J
   5,R
  15,R,X
  13,R
   1,R,J
  11,R,X
   4,R,J
   2,J
   2
   1,R,K,G
   2,K
   4,R,K
   6,R
   7,R,K
   6,R
   4,D,X
  11,R,X
   2,R
  15,R,D,C
  31,R
  13,U,X
  12,R,J
  22,R
  17,R,D
  15,R,X
   3,R
   4,D,X
  11,R,U,X
   1
  15,R,U,C
  15,R,X
  11,L
   4,D,X
   4,L,X
   1,R,J
   7,R
   1,R,D,J
   2,J
   9,R,J
  15,R,D,X
   9,R,J
   1,J
   2,R,J
  15,R,D,X
   4,R,J
  11,R,K,G
  15,R,D,X
   7,R,D
  10,R,J
   2,J
  15,R,D,X
   1,R,J
   1,J
  40

#lvl_D-Cassette
   1,J
   9,R,K,G
   2,R
   6
  14,R,U,X
   1,J,G
  31,D
  15,R,X
  15,U,C
   4,J
   8,R,J
   6,R
  15,D,C
  10,R,D,X
   1,R,J
   7,R
   4,D,C
  10,R,C
   3,R,J
  19,R
   8,R,D
   4,D,X
  11,R,X
   2,L
   1,L,J,G
   1,L,K,G
   7,L
   1,G
   5,L,J,G
   5
   3,R
  13,D,X
   2,X
   2,R
   1,R,J
   1,R
   4,D,C
  10,L,C
   1,R,J
  10,R,D,X
   1,R,J,G
   1,R
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   4,R,J
   5,R,X
   1,R,K,G
   7,R
  10,R,K
   5,K
  18,L,X
  78,L,K
  43,J
  60
   1,J