console load Ezel/5CC
   1

#console load Ezel/5CC 1760 -1832
#play,Section pt2,37

#Start
#lvl_E-01
  76
   4,D,X
   1,R,J
   7,R
   2,R,D,J
   5,R,K,G
   5,R
   3,R,K
  30,R,X
   4,D,C
   9,U,C
  27,R,X
  15,U,C
  22,R
   2
  12,D
   7
  32,R,X
  12,U,C
  11,R,J
  22,R
  15,D,X
   5,R,D
  14,L,D
   4,D,X
   5,L,X
  34,R,C
  11,R,U,X
   9,R,J,G
   7,R
   3,R,J
  15,R,D
  30,U,X
  15,U,C
  40

#lvl_E-02
   2
   9,L
   5,L,D,X
   1,L,J
   7,L
  10,L,J
  11,L,D,X
  11,L,J
  18,U,X
   3,L
  16,U,C
   4,R
   8,R,J,G
   1
   1,L
   5,R
   4,D,X
   3,L,X
   1,R,J
   6,R
   1,R,K
   4,R
  36,R,J
  15,R,U,X
  16,R
  12,R,J,G
  10,K,G
   2,L,K
   5,R,J,G
   1,L,J
   5,J
   8,R,J
   5,R,K,G
   6,J,G
   2,L,J
   1,L,K
   5,L
   1,L,K
   2,L
   4,D,X
   1,L,J
   6,L
   4,L,J
   4,D,X
  11,L,U,X
   6,L
  12,L,J,G
  12,L,K,G
   5,L,J,G
   5,L
  10,L,J
   6,L
  30,R,G
  11,U,G
  17,R,G
  21,R,J,G
   8,R
   6,L,D,X
   1,J
   1,K,G
  10
  29,R,D
  14,R,K
  15,U,X
   8,J
   4,R,J
   5,J
   1,R,J
   2,J
  16,L,K
  16,R,J
   4,K,G
   7,J,G
   2,L,J
   1,L,K
   7,L
   6,L,J
   1,L,K,G
   8,L,J,G
   6,L,X
  11,L,K,G
   1,L,J,G
   5,L
   1
   4,L
   2
   1,J
   9,U,X
  11,J
   2,L,J
   3,L
   4,L,J,G
  13,L
  26,D,X
   4,D,C
  11,L,C
   1
  39,U,X
   4,D,C
   3,L,C
   1,R,J
   2
   5,R
  11,R,J
   1
   1,R
  12,R,D,X
   1,R,J
   7
   8,R
   4,R,D
  15,D,X
  15,U,C
  24,U,X
   4,D,C
   1,L,C
   1,L,J
   4,L
   4,L,K
   1,L,J
  11,L,D,X
   4,L,J
   2,L
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_E-03
   2,L,D,X
   1,L,J
   4,L,D,X
   8,L,J
   4,L
  10,L,K
   3,K
  15,U,X
  11,L,J
  18,L,U,X
  13,U,C
  11,L,J
  12,L
  16,U,X
  17,R,J
  13,R,X
   1,R,J,G
  11,R
   4,D,X
  11,R,X
  16,R
  56,L,U,X
   6,L,C
   1,K
   1,L,J,G
   5,R,J
  12,R
  23,U,X
  15,L,U,C
  13,L
   4,L,J,G
   7,L
  10,L,J
   1,L,K
  17,L,D
   9,D
  15,D,X
  21,J
   4,L,J
   4,D,X
  11,L,U,X
  12,L
  15,L,U,X
   9,L
  67,U,G
   2,D,G
   3,K,G
   2,L,J,G
   1,J
   3
   1,L
   1
   1,L
   1
   2,R
   4,R
   4,R,X
  22,R,J
  57,L,U,X
  15,U,C
   1,R
   4,R,J
  11,R
   5,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,U,X
   1,R,J
  16,L,D
   4,D,X
   1,L,J
   7,L
   1,L,J
  13,L
   1,S
   1,D,J
  18

#lvl_void
 525
  19,R,X
  19,R,D,C
  19,D,X
  29,D,C
  19,D,X
  19,D,C
   7,L,D
  19,L,D,X
  40,L,D,C
  26,D,X
  27,D,C
   9,L,D
   1,O
  32

#s+q saves 9f
#if you add it
#you sell your
#soul to satan

#lvl_c-00
 190

#Section pt2
   1,R
   3,R,J
  18,R
  30,L,D
  29,D
  14,L,D
  15,L,X
  13,L
  18,L,U,X
  15,U,C
  14
  29,D
  24,R,D
  15,R,X
   8,R
   6
  18,R,U,X
  18,R,U,C
   9,R,X
   4,R,J,G
  10,R
  15,R,X
  14,L
   9,L,D
   9,D
   1,R,D
   3,D
  16,L,D
  12,L,X
   6,L,J,G
  20,L
   4,L,D
  40,D
  15,R,X
  14
  11,D
  14,L,D
  15,L,X
  15,L,D,C
  15,D
   1,R,D
   1,L,D
   1,R,D
   1,D
   9,R,D
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
  11,D
  11,R
   4,D,X
   1,R,J
  10,R
   6,R,D,C
   1,R,J
   7,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
   6,R
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_E-05
   9,R,J
  20,R
   4,D,X
   6,R,U,X
   1,L,J,G
   6,R,J
   4,R
   3
  14
  20,R
  10,R,D
   9,R
   1
   3,R
   1,R,K,G
   8,R,J,G
  19,R
  11,R,J
  15,U,X
  16,R,J
   6,R,X
   4,R,J,G
   1,R,K,G
   3
  15,L
  14,L,D
   1,L,J
  18
   4,D,X
   7,R,X
  12,R,J
  10,U,X
  23,R,J
   7,R
   4,K,G
   4,L
  14,R
  13,R,D
  19,R
  12,J,G
  11,R,K,G
  16,R
  22,R,J
   8,R
   3,R,J,G
   8,R
   3,R,J
   1,J
   4
  12,R,J
   2
  15,R,X
  11,R
   3
  12,D
  14,R,D
   4,D,X
   1,R,J
   9,R
   1,R,J
  10,R,D,X
   3,R,J
   4,R,K,G
   3,R,J,G
   1,R
  14,R,D,X,G
   5,R,G
   6,R,J,G
   5,J,G
   1,G
   3
   6,U,X
  16,G
   6,R,G
   1,R
   7,R
   3,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R,D
  23,L,D
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   3,R,J,G
  40
 
#lvl_E-06
  15,R,J,G
   1,K,G
  11,R,K,G
   1,R
  14,U,X
  24,R,G
   4,R
   3
  15,R,X
   8,R
  21,R,G
   2
   2,R
  19,R,D
   2,D
   1,D
   1,R,K,G
   1,R,J,G
  14,R
   8,R,J
   3,R
   1
   5,R
   5,R,J
   3,R,K,G
  10,R
   7
   2,L
   6,U,X
  25,L,J
   1,K
   8,L
  29,R,D,G
   1,R
   4,D,X
  10,R,U,X
  13,R,G
   9,G
   3,R,G
   1,R
   1,R,K,G
   9,R,J,G
  23,R,D
   6,R,X
  55,R,G
  25,R
  14,R,X
  23,R,G
   1,R
   8,R,D
   7,R,U,X
   1,R,J,G
   8,R
   1,R,J
   3,R
   9
   9,R,U,X
  42,R,D,G
   3,R,G
   1,R
   5,R,D
  15,R,X
  18,L,D
   5,D
   3,L
  10,R,X
  12,R,G
   7,R,J,G
   6,K,G
   1
  13,U,X
  21,J,G
   9,R,K,G
  18,R,G
   1,D
   6,R,K
  18,R
  11,R,X
   1,R,J
   3,R
  15,L,D,X
  21,D
  14,R,D
   5,R,X
  24,R,G
   1,R
  15,R,X
   4,D,C
   6,U,C
  24,R,G
  14,R,U,X
  27,R,G
   1,D
   1,D
   1,R,K,G
   2,L,K
  18,R,J,G
  29,R,D,G
  15,R,X,G
  33,R,G
  15,U,X
   1,L
  17,R
   1,R,G
   2,R,J,G
   3,R
  21
   2,R
   4,D,X
   1,R,J
  54,R,D,G
  15,U,X,G
  17
   8,L,U,X,G
  54,R,J,G
   1
  22,D
  15,U,X
  15,U,C
  10,D
  46,D,G
  42,R,X
  15,U,C
   3,R
  14,R,U,X
  25,R,G
  15,L,D
   1,L,J
   5,R,X
  24,R,D,G
   5,D,G
   3,R,D,G
   1,R
   4,D,X
   8,L,X
   5,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
   7,R,J,G
   7,R,G
   2,R,J,G
   3,R,G
   1,R,J,G
   4,J,G
  40
 
#lvl_E-Cassette
   5,J,G
   5,G
   1,S
  11,R,J,G
   3,R,J,G
   4,R,K,G
   5,R,G
   1,R
   6,L
  10,L,X
  17,L,J
  12,L,K,G
   2,L,J,G
   7,L
   1,L,J
   4,L
  15,R,X
  25,R,D
   4,R,D,X
   1,R,J
   7,R
   2,R,J
  19,R,D
  10,L,D
   8,D
  15,U,X
  10,L
  13,R,G
  31,R,J,G
   1,D
  13,D,X
   2,L,D,X,G
  13,L,J,G
  11,J,G
   1,D
   2,L
  15,R,C
  22,L,D
  15,L,D,X
  13,L,D
  10,L,G
  11,L
   1,D
   7,U,X
  38,R,G
  12,R,J,G
   1,R,J
   7,R,U,X
   8,R,U,X,G
  17,R,G
   1
  22,L,D
   4,L,D,X
   1,L,J
   7,L
   3,L,J
  14,L
  13,L,U,X
   2,L,J,G
   7,L,D
   4,R,D
   2,D
  14,R,D,X
   6,R,J
   2,R
  15,R,D,X
   3,R,D
   6,R,J
   9,R
   1,R,J,G
  10,R,D,X
  13,R,G
   4,R,G
  41,R,D,G
   9,D,G
   1,R
   4,D,X
   6,R,X
   1,R,J
   1,R,K,G
   3,R,K
   6,R,U,X
  25,R,J,G
   1,R,G
   7,R,J,G
   9,R,G
  18,R,K,G
  17
   4,D,X
  18,R,X
   1,K
  15,L
  30,L,D,G
  18,R,D,G
   1
  19,L,X
   5,K,G
   9
   1,K
   7
  60
   1,J