console load Ezel/6CC
   1

#Start
  80

#lvl_F-01
  10,L,X
   8,L,J
  10,K,G
  15,L,X
   6,R,D,C
   1,R,J,G
  14,R
  31,L
  14,U,X
   1,J
   6,R,J
  20,R
   6
   6,L
  23,R,G
   4,D,X
  11,L,X
   1,R,J,G
   1,K,G
   1,L,K
   2,K
   8
  15,D,X
   7,R
   4
   1,R
  11
   2,R
   2
   1,L
  69
   7,L
   1,L,J
   4,D,X
  11,R,X
   8,L,C
  12,L,J,G
   5,L,K,G
   4,L
   9,R
  37,L,G
  14,U,G
   1,L,J,G
   1,L,K,G
   1,J,G
  18,R,D,X
   6,R,D
  15,D,X
  21,D
  25,F,171
  14,F,150
  11,L,D,X
   1,R,J
   3,R
  21,R,D,X
  40

#lvl_F-02
   1,R,D
  11,R,J
  28,R,D
   3,R
   5,L,D,X
  23,R
   4,D,X
  11,R,U,X
  26
   1,R,U
   6,F,29
  11,F,70
   3,F,90
  20,F,120
  14,F,119
   9,F,117
   7,F,110
   1,F,107
  11,F,89
   7,F,88
  17,F,89
  13,F,88
  22,R
   4,D,X
  11,R,X
  23,L
  33,R
  15,R,X
  34,R
   5
  13,U,X
  20,R
  15,R,D,X
  11,R,D
   1,R,J
   5,R,D,X
  40

#lvl_F-03
   8,R,D,X
   1,R,J
  18,R
  56,D
   6,L,D
  15,L,D,X
  29,D
  10,R,D
   1,D
  15,R,D,X
   8,R
  24,R,D
  10,D
   1,R,D
   1,D
   1,R,D
   8,D
  24,L
  15,L,U,X
  22,L
  12,L,D
  29,D
  10,R,D
  15,R,D,X
  57,L,D
   8,D
   4,D,X
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R,U,X
   5,R,J,G
   2,R
  40

#lvl_F-04
   2,R
  15,R,D,X
  10,R,D
   4,R
   6,R,U,X
  15,L
   4,L,D
   9,J
   5
   1,J
  13
 135,L,D
  20,D
  29,R,D
  15,R,X
   4,R
  12
  24,R
  15,R,D,X
  18,R,D
  26,D
   4,D,X
   7,L,J
   9,L
   1
   1,L
   4
  49,R,D
  22,F,81
  46,F,82
   3,F,90
  18,F,92
   1,F,93
   6,F,94
  15,R,D,X
  15,D
  26
   1,L,D
  35,F,222
   1,F,224
   1,F,226
   1,F,228
  40,F,245
  22,F,246
   1,F,248
  20,F,249
   3,F,250
  14,F,249
   1,F,247
  15,F,235
   6,F,234
   1,F,232
  16,F,227
  15,D,X
  36,D
  19,R,D
   4,D,X
   2,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   7,R
  15,R,U,X
  26,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_F-05
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  14,R,D,X
  35,R
  18
   1,D
   4,D,X
   6,L,X
  11,R,J
  16,R
   3
  18,D
  12,L,D
   6,L,D,X
   4,J
   5
   1,L
   9,L,J
  35,L,G
   1
   1,J
   1,L,K,G
  17,R,K
   1,R,J,G
   3,L,J
   6,R,J
   7,R,K,G
   2,L,K
   4,R,K
   2,R,J,G
   5,R
   4,R,K
   7,R
  13,R,J
   4,R,K,G
   5,R
   2,R,J
  11,R
   5,L,D,X
   1,J
   5
  10,L
   1
  20,L,G
  10,D,G
   6,G
   1,D,G
  44,G
   1
   9,J
   5,L
  10,L,J
   5,L
   1,R
   7,L,G
   1,R
   5,L,G
  14,U,G
   1,G
   1,L,J,G
   1,L,K,G
   1,J,G
   6,J
  15,R,D,X
   7,R
   1,R,J
  40

#lvl_F-06
   1,R
  14,R,U,X
  36,R
   2,R,J
   4,R,K
   1,R
  15,R,J
  15,R,X
  34,R
   5
   3,R,D
   2,D
   1,R,D
  26,R
  18,U,X
   4,D,C
  11,R,U,C
  13,R
  35
   1,R,J
   1,R
  15,R,D,X
  36,R,D
  11,F,151
   3,F,135
   3,F,119
   3,F,103
   3,F,87
  13,F,71
  23,F,42
  11,F,25
   5,F,38
   3,F,54
   3,F,70
   3,F,86
   2,F,90
   3,F,106
   3,F,122
   3,F,138
   3,F,154
  12,F,166
  15,R,D,X
   2,R,D
  33
   6,L
   6,L,G
   3,R,J
   5,R
   8,R,J
  10,R,D
   3,R
   4,D,X
  10,R,X
   1,R,J
   4,R
  12,R,U,X
   7,R,J,G
  15,R
   3,R,J
   8,R,K,G
   5,R
   3,R,J
   7,J
   1
   4,D,X
  11,R,U,X
  27,L
   1,R,J
  18,R
  31,R,D
   4,D,X
   5,R,X
   8,R,J,G
   5,R
  10,R,J
  38,L
   8,U,X
   8,R,J
  18,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
  20,R,J
  12,R
  10,L,D,X
   1,R,J
   5,R
   6,R,J
  13,R,U,X
  37
   1,R,J
  13,R
   5,R,D
  15,R,X
   7,R
   7,L
  19,L,D
   5,L,X
   1,L,J,G
  45,L,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   6,R
  33,R
   1,R,J
   2,R
  15,R,X
  18,R
  27,R,U
  43,F,59
   6,F,93
  10,F,109
  12,F,173
  12,F,237
   3,F,253
   3,F,239
  12,F,175
  12,F,111
  50,F,75
  11,F,15
   6,F,344
   7,F,319
   1,F,322
  12,F,27
  27,R
  18,R,D
   4,D,X
   6,R,X
   1,R,J
   4,R
   6,R,D,X
  44,R
  15,R,D,X
   4,R,D
   4,D,X
   1,R,J
  20,R
   1,R,J
   7,R,D,X
  40

#lvl_F-Cassette
   7,R,D,X
   1,J
  15,R,D,X
   3,R,J
   2
  20,R
  11,L,U,X
  21,R,J
  13,R,X
   3,R,J,G
   7,R
   4,D,X
   8,R,X
   1,R,J
   5,R
   3,R
   5
   5,L,D,X
  52,R
   1,R
   4,R,D
   1,R
   9,R,X
   1,R,J,G
   2,J,G
   7,R,J
 204
   4,D,X
   2,R,X
   1,L,J
   1,L
   6
   1,R,J
  14,L,D,X
   1,L,J
   9,L,U,X
  20,L,K,G
  38,D,X
   5,R,D
  10,R,J
  38,L,D,X
   9,L,J
  10,L,U,X
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L

ChapterTime: 1:22.824(4872)
