console load Ezel/7CC
   1

#Start
  80

#lvl_G-01
   4,D,X
   1,R,J
   2
   2,R
   1,R,K
   1,R
   1,R,K
   3,R,J
   5,R,K,G
   4,R,J,G
   1,J
  15,R,U,X
   4,D,C
   9,R,C
   6,R,J
  12,R
  15,R,X
  18,R,C
   7,R
  15,R,X
   7,R
   4,D,X
  10,R,X
   8,R
  15,R,X
  18,R
   1,R,J
  23,R
  15,R,X
   9,R
   5
   4,D,X
  11,R,U,X
   1
   1,R
  15,U,C
   1,L
  13,R
  15,R,X
   9,R,C
  41
   4,L
  16,U,X
  15,R,U,C
  10,L
  15,U,X
  19,R,U,C
   1,L
   4,D,X
  11,L,U,X
  15,L,U,C
   2,L
   1
   3,L
   1,R
  16,R,U,X
  18,R,U,C
  16,U,X
   1,L
  17,U,C
   9,L
  15,L,X
   4,D,C
   7,L,C
  16,L,J
   1,J
  15,L,D,X
   4,D,C
  10,L,C
  28,L,J
  16,L,U,X
  19,L,U,C
  15,U,X
  11,U,C
  41
   9,L
  15,U,X
  18,R,K
   1,R,J,G
   2,L,J
   4,J
   3,R,J
  21,R,K,G
   6,J,G
   2,L,J
  19,L,K
   3,K
  16,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   1,J
   5,R,J
   1,K
   5,L,K
   4,J,G
   1,R,J
  15,L,K,G
  15,L,J,G
   1,K
  15,L,K
  15,U,X
   4,L
  14,L,J
 207
  40

#lvl_G-02
  72
   4,D,C
   8,R,J
   4,R
   1,R,J
   7,R
  30,U,G
   5,J,G
   1,L,J
   3,J
   6,K,G
   5,L,K
   1,R,K
   7,L,X
   6,L,J,G
  14,L
  20,U,G
   9,G
   1
   1,J
   1,K,G
  15,R,X
   3,R
  11
  12,D
  14,L,D
   1,L
   1,L,D
   1,L,G
   1,L,J,G
   4
   3,L
  11,R,D,X
   2,L,X
   1,J,G
   1,L,K,G
   1,R
  12,R,X
   6,L,J
   7,L
  13
   4,D,X
   9,R,U,X
   1,R,J,G
   8
  10,R
  20,R,D
   9,R,X
  10,R,K,G
   7,R
  26,U,G
  10,R,J,G
  18,R
   4,R,J
  18,R
  10,R
  10,L,G
   1,G
   1,L,J,G
   6,J
   6
   1,R
   2,R,J
   1,J
   1,R
   5,L,G
  13,U,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1
   1,R
   6,R,K
  19
  12,R
  15,R,D
   2,D
   1,R,D
   8,R,J
  15,U,X
   1,R
   6,R,J
   1,J
   6,R,J
   8,R
   1,R,J
  10,R
   1,R,J,G
  18,R
  25,R,D
   1
  12,R
   2,R,J,G
  10,R
  38,L,U,G
   6,D,G
   1
   1,J
   1,L,K,G
  10,R,D,X
   1,L
   8,J,G
   1,R,J
   2,J
   4,D,X
  11,R,U,X
   5
  30,R
  13,R,D
  28,R
   4,D,X
  10,R,X
   1,R,J
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
   8,R,J
   9,R
  22,R,G
   1,J,G
  16,L
  18,U,G
   1,D,G
   1
   1,J
   1,L,K,G
   4,D,X
   6,R,U,X
  11,R,J,G
   4,R
   6,U,X
  10,R,J
  25,R
   7,R,J
  31,R
   4,R,D
   4,R
  14,R,J
   3,L,J
   5,K,G
   2,L,K
   4,K
   1,R,K
  22,R,J
   2,R,K,G
  15,R
   1,R,J
  21,R
  11,R,D
   3,D
   1,R,J
  18,R
   5,R,D
   1,R,J
  15,R
   3
   7,R,D
  21,R,J
  12,R
  23,R,K,G
   2,K
  11,L,J
   6,R,K
   5,R
   1,R,K
  11,R
  10,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  20,R
   1,R,J
  22,R
  93
  40

#lvl_G-03
  65
   4,R,X
  11,R,J
  20,R,U,X
   4,R,K
   4,R,J
   4,D,X
  11,R,U,X
  30,U,C
  12,L
  18,L,U,X
   4
  15,U,X
  12,R,U,C
  10,L
  28,L,X
   4,L,J
   1,L,K
   4,L
   3,L,J,G
   2,L
   3,L,K,G
   5,L
   7,L,J
  15,U,X
  10,L,U,C
  11,R
   4,D,X
  11,R,U,X
  15,U,C
   8,L
  23,L,X
   4,L,J
  22,U,X
   6,R
  17,R,U,X
   4,R,J
   1,R,K
   4,D,X
   6,R,X
   1,R,J
   3,R
   6,R,J
   4,D,X
  26,R,X
   4,R,J
   1,R,K
  15,R,D,X
  12,R,U,C
  39
  15,L,U,X
  20,L,C
   4,L,J
   6,L,K
   5,L
   2,L,J
  13,L
  14,L,X
  16,L,J,G
  14,L,U,X
   4,L,J
   2,L,K
  15,U,X
  12,L
  18,R
  17,R,U,X
   4,R,J
   7,R,K
   8,R,X
  61,R,J,G
   1,R,K,G
  14,R,J,G
  21,R,X
   4,R,J
   5,R,K
  41
   1,L
  29,U,X
  12,L
  15,L,U,X
  10,L,C
   4,L,J
   5,L,K
   2,L
  11,L,J,G
   4,D,X
  17,L,X
   8,L,J
   8,L,K
   5,K
  15,U,X
   1
   1,L
   3,R,J
   1,R,K,G
   1,R,J,G
   8,J
   1,R,J
   3,R
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
   4,R
   4,D,X
   9,R,U,X
   4,R,J
   5,R,K
   3,R
  15,U,X
   1,R
   8,R,J
  37,U,X
  15,U,C
  11,U,X
 131
  40

#lvl_G-04
  72
   5
   4,D,X
   1,R,J
   4,R
   3
   7,R,J
   4,D,X
   6,R,X
   2,R,J
   4,J
   1,R
   4,D,X
   6,R,U,X
   1,J,G
   1,R,J
  12,R
  15,R,X
  14,R
   4,R,D
  10,R,D,X
  11,R,J
  15,U,X
   2,R,J
   1,J
   1,R,J
   8,R
   3,R,J
   3,R
   1,R,K,G
   5,R,J,G
  18,R
  15,R,X
  14,R
   2,R,D
  12,L,D
  34,R
  15,U,X
   8,R,U,C
   6,R,J,G
   4,R
   4,L
   2,L,J
  21,L
#25.126
  25,R,J
   2,R
  23,R,X
  10,R,C
   1,R,J
   5,R
   4,R,J
   2,R
  16,R,U,X
  15,R,C
  15,R
   9,R,D
   1,R
   2,R,D
   4,D,X
  11,R,X
  15,R,C
   6
   6,R
  18
   2,L
  10,L,D,X
  24,R,J
   7,R,K,G
   1,K
   1,R,K
   6,R
   6,R,K
   4,R,J,G
  18,R
   4,R,D
   1
   2,R
   1,R,K,G
   1,R,J,G
   4
  10,R
   6,R,J
  24,R
   7,R,J
   4,R
   4,D,X
  11,R,U,X
  28,R
  10,L,D,X
   4,R,J
   4,R
   1,R,J
  13,R
   4,D,X
  11,R,X
   6,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   2,R
   5,R,D,X
   4,R,K,G
   1,K
   5
   1,R
   1,R,J
   3,R
  12,R,J
   4,D,X
  10,R,U,X
   2,R,J,G
  21,R
  17,R,D
  10,L,D,X
   2,R,J
   4,R
   2,R,J
   7,R
  15,R,U,X
  15,R,U,C
   4,R
   5
   4,D,X
   5,L,X
   1,R,J
   4
   4,R
   7,R,J
  14,R,U,X
   4,R,J,G
   8,R
   3,R,J
  11,R
  18,R,U,X
  11,R
  14,R,C
  11,R,J,G
  33,R
  15,R,X
  14,R
  14,R,D
   4,D,X
   2,R,J
   9,R
  15,R,D,X
   1,R
   1,R,J
   4,D,X
  11,R,X
  15,R,U,C
   3,R,J,G
   8,R
   3,R,J
   3,K,G
   2,L,K
  12,L,J
  15,U,X
   6,R
   7,U,X
  11,L,J
  14,R,J
   1,R
   8,K,G
  40

#lvl_G-05
   2
   2,L
  12,L,J
  24,L,U,X
   5,J,G
   2,R,J
   1,K
  16,L,K
   5,K
   4,R,K
   2
   3,R
   5,R,X
   4,L,J
  37,R,D
   5,L,J
   2,R,J
   2,L
   2,R
   3,L
  11,L,D,X
   1,R,J
   7,R
  20,R,J
  14,R
   1,K
   4,L,K
   7,R,K
  11,R,D,X
   4,L,J
  15,U,X
  12,L,J
  26,R,J
  18,L
   1,K
   7,L,K
   1,K
   5
   1,R,K
   4,R
   1
   1,R
   4
   2,J
   1,R
   3
   1,R
   1
   3,R
   1,L
   2,J,G
   9
   1,R
   7
   5,U,X
  77,R,J
   1,K
  21,R,K
   8
  26,L,J
 118,L,G
   7,J,G
   2,R,J
   1,K
  18,L,K
   3,K
   7,R,K
  15
  69,L,G
   1,J,G
   1,R,J
   1,L,K,G
  15,R,J
  27,R
  16,L
   1
   7,L
   6,R
   4,D,X
  11,L,X
   6,U,C
  18,R,J
   1,K
  14,L,K
  26,R,K
  12,U,X
  34,R,J
  28,L,D
   5,R,U,X
   1,L,J,G
   6,K,G
   5
  29,R
   5,D
   1,L,J
  10,J
  15,U,X
  33,L,G
   2,L,D,G
   1,J,G
   1,R,J
   1,L,K,G
   5,R,J
   5,R
   1,R,K
   8,R
  14,R,D,X
   8,L,J
  11,L,K,G
   1,L
   1,L,J,G
   4,J
   3,R,J
   8,R
   1,R,K
   4,R
   5
   4,R,D
   3,R,D,J
  20,L,D
   3,K
   1
   8,L
   2,R
   1,K
   2,R,K
   5,L,K
   8,L
   2,R
   1
   1,R
   4,X
  11,R,J
   5,R
   2,R,J
   1,J
   1,R,K,G
   1,K
  11,R,K
  10,R,X
   1,R,J,G
   2,J
  44,R,J
   7,R,D
   3,D
   4,D,C
   1,R,J
   2
   3,R
   1
   2,R
   1
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  16,R,D,X
  15,R,C
   7
   2,R
  12,R,J
   3,J
  15,U,X
  24,L,J
  17,L,U,X
  12,L,J,G
   7,L,K,G
   1,R,K
   8,R
  15,R,X
   8,R,C
   1,R,J,G
   1,R
   1,R,J,G
   3,R
   1
   7,R
   5,L
   8,R,D
   2,R
   1,R,D
   1,R
   1,R,J
  26,R,D
   4,D
   1,R,D
   4,D,X
  12,R,X
  13,U,C
   8,R,J
  12,R
   2,R,K
  12,R
   4,D,X
   1,R,J
   5,R
   4,R,J
  24,R,D
  23,D
   2,R,D
   2,D
  22,R,D
   1,R,D
  18,R,X
  19,R,C
  41
   3,R
  15,R,U,X
   1,R
  15,R,D,C
  19,R,D
  20,R,X
  20,R,C
  20,R,X
  17,L,C
  18,U,X
  18,U,C
  15,R,X
  18,R,C
   4,D,X
  11,R,U,X
   8,L,U,C
  15,L,U,X
  10,L
  15,U,X
  10,L
  15,U,X
  18,L
   5
   4,D,X
   6,L,X
  13,R,J
  25,R,X
   4,D,C
  11,R,C
  19,R,D
  53,R,D
  17,R,X
  15,R,C
  49,R,D
  11,D
   1,R
  10,L,D,X
   5,R,J
  25,R,D,X
  15,R,C
   4,D,X
  11,R,X
  38,L
  15,U,X
  24,L,U,C
  12,L,J,G
   3,L,K,G
   8,R,K
   1,J
   5,L
   1,L,K
   1,L,K
   5,L
   1,R
   1
   3,R
  18,L,G
  16,L,D,G
   2,L
   1,J
   1,K,G
   4,D,X
   9,R,X
   1,L,J
   1,L
  15,R,U,X
  30,R
   4,D,X
   7,L,X
  27,R,J
  15,R,X
  48,R,D
   2
   2,D
   8,R,X
   6,R,J,G
  45,R,G
  12,R,D,G
   6,R
   7,R,X
   2,R,J
   5,R
   1,J
  16,L,J
   3,L,K,G
  14,L,G
   2,L
   1,J,G
   1,K,G
  11,J,G
   1,R,J
  17,R
  15,L,D
  12,L,G
   1,L
   1,J
  15,L,J
   6,K,G
   3,R,K
   1,R
   4,D,X
   5,R,J
  12,R
 151
  40

#lvl_G-06
  69
  13,U,X
  39,U,C
   4,D,X
   7,L,X
   4,R,J
   2,R
   3,R,J
   1,R
   1,R,J
   8,R
   1
   1,R,K,G
   1,J,G
  21,R,J,G
   3,J
   3,R,K,G
  18,U,G
   4,J,G
   7,L,J
   2
  15,U,C
   4,D,X
  11,L,X
   2,L
   9,L,J,G
  19,L
   6
   1,L
   1
   1,L
  18
  15,D,X
   2,L,J
  15,J
   4,L,J
  15,L,U,X
  40,L,D
   4,D,X
  11,L,X
  18,L
  41
   6,R
   5
  15,U,X
   4
  15,L,U,X
   3,L
   4,R
  15,R,U,X
  15,R,C
  15,U,X
   6
  15,L,X
   1,L
  15,L,C
   1,L
  60,R,X
  15,R,D,C
  14,R,U,X
  15,U,C
  15,L,U,X
  11,L
  12,L,J,G
  10,L
  12
  29,L,J
  14
  38,L,J
  15,L,X
  11,L
   4,D,C
  12,L,U,C
  16,U,X
  15,U,C
   8,R
   4,D,X
  11,R,X
  10,R
  23,U,C
   4,D,X
  11,R,U
  35,R
  10,R,D
   4,D,X
  11,R,X
   3,R
  38,U,X
  41
   2
   4,D,X
   1,R,X
   1,L,J
   7,L
   6,L,J
   7,L
  10,L,J
   4,L
   1
   4,L,J
   1,K,G
   5,L,K
   4,K
   2,R,K
  15,U,X
   2,L,J
  14,U,X
  15,U,C
  15,U,X
  19,R
   3
  14,D
  26
   1,L,J
  13,L
   5
   6,D
  28,U,X
   3,L,J
   8,L
  11,L,J
  11,L,G
   1,J,G
   1,K,G
   7,J,G
   4,D,X
  11,R,X
   2,R
   4,D,X
  11,U,X
  17,R
  17,L,J
   8,L,K,G
   5,L
  23
   2,R
  12,L
   7,R,J
  12,R
  37,U,G
   1,J,G
   2,L,J
  25,L,K
  15,L,X
   3,L
  15,L,X
   3,L
  54,U,X
 159
  40

#lvl_G-07a
  69

#flag_12
  10,L,X
  11,L,J
   3,L,K,G
   6,K,G
  15,U,X
   1,R
  14,R,C
  22,R,J
  15,U,X
   3,J
  16,R,J
  12,K,G
  11,J,G
   1,L,J
   1,L,K
   2,K
   4,D,X
  11,U,X
   1,R
  25,L,J
   6,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   2,L,J,G
   5,L
   4,L,J
   4,L
  19,L,J
   1,L
   1,L,J
   9,L
  10,K,G
   2,R,K
  12,R,J
   2,K
   4,D,X
  11,U,X
  23,L,J
  15,U,X
   1
   4,R
   1,R,J,G
   1,R,K,G
   9,R
  15,R,U,X
   4,D,C
   5,R,C

#flag_11
   1,R,J
   1,R
   1,R,K
   2,R
  13,R,J
   4,D,X
  11,U,X
   1,R
   6,J
   9,R,J
  15,U,X
   7,R,J,G
  28,L
  15,U,X
   5,L
  35,L,J
   2,J
  15,L,U,X
   1,L,J,G
   2,L,K,G
   5,L
   2,L,J
   9,L,D
   6,L,J
   5,L
   6,L,J
   5,L,K
  12,L
   9,L,K
   1,L,J,G
   4,R,J
   7,L,J
  12,L
   9
   4,D,X
  11,L,U,X
  15,U,C
   2,L
   7,R
   6,R,X
   1,R,J,G
   8,R
   1,R,K
   2,R
  14,R,D,X
   5,R,J
   3,R
   2,R,J
   2,R
   4,R,J
   1,R
   4,D,X
  11,R,U,X
  14,U,C
   5,R,J
   1,L,K
   7,L

#flag_10
   4,D,X
   1,L,J
   4,L
  11,L,J
   7,L
   9,J
  15,U,X
  15,U,C
  12,L,J,G
   8,L,G
  10,J,G
   1,R,J
  13,L,K,G
  20,R
   1
   1,R
  15,U,C
  12,U,X
  12,L,J
   5,L
  11,R
  15,U,X
  19,L,J
   8,U,C
  21,R,J
  15,U,X
  14,R,U,C
   3,R,K,G
   7
  27,L
  15,U,X
  15,U,C
  18,R,J
  11,L,K,G
  12,J,G
   9,K,G
  11,J
  15,U,X
  15,U,C
  11,L,J
   1,R,K,G
   7,R

#flag_9
   4,R,X
   4,R,J
   7,R
  10,R,J
  15,R,U,X
  14,R,U,C
  12,L
  15,U,X
  14,L,U,C
  15,R
  15,U,X
  12,U,C
  24,L
  15,L,X
   3,L
  15,U,C
   2,L
   6,R
  15,R,U,X
  18,U,C
  15,R,U,X
  14,R,U,C
  16,L
  15,U,X
  15,L,U,C
  21,L
   1
   9,D
  15,U,X
  15,L,C
  21,R,D
   2
  18,L
  15,L,U,X
   5,L
  18,U,C
   1,L
  15,U,X
   1,L
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  15,L,U,C
   5,L
  26,R
  16,R,U,X
  15,R,U,C
 169
  40

#lvl_G-07b
  72

#flag_8
   4,D,X
   2,R,J
   1,R
   5,R,J
  17,R,K,G
  15,R,U,X
   7,U,C
  46,R
  15,R,X
  20,R
  15,R,U,X
  33,R
   3
  15,D
  25,R,D
  15,R,X
   4,R
   4,D,C
  11,R,U,C
   5,L,U,X
  28,R
  15,U,C
  18,U,X
   1
   8,R
  15,R,U,X
  18,R
  15,R,C
  10,R
   4,D,X
  11,R,U,X
  14,R
  15,U,X
  11
  15,U,X
   8
  15,U,C
   8
   1,L
  12,J,G
   1,K,G
   7,L
   4,L,J
  14,U,X
  11,J
   2,R,J
   2,R
  15,U,X
   2,R,J,G
   7,R

#flag_7
   4,D,C
   3,R,J
   8,R
   7,R,J
  11,R
   7
  15,D
  11,L,D
  11,D
   7,R,D
  10,D
   8,L,D
   4,D
   4
  40,R
   3,R,D
  13,R,J
   1,K,G
   5,R,K
   4,K
   1,L,K
   1,K
  27,R,J
   1
   9,R
   1
   1,R,K,G
   3,L,K
   6,R,K
   7,R
   2,R,K
  10,R
  40,R,J
  11,R,K
   9,R
  14,R,U,X
   2,R,J,G
   9,R
   2,R,J
   8,R
   4,R,D
   1,R,J,G
   9
   9,R
   1
  12,R,J
   9,R
   1,R,J
   9,R
   3,R,D
   4,D,X
  11,R,X
  14,R
  21,R,D
  10,D
  12,R,D
  14,D
  27,R,D
   4,D,X
   2,R,J
   9,R
  15,R,D,X

#flag_6
   3,R,J
   4,R
   1,R,K,G
  14,R,D,X
   3,R,J
   3,J
  15,D,X
  10,R,C
   2,R,J
   4,J
   2
   4,D,X
  11,R,X
  10,R,C
   9,R,J
   4,R
   2
   4,D,X
  11,R,X
   4
  15,D,X
   1
   4,D,X
   8,R,X
   8,R,J
   6,R
   4,D,X
  11,R,U,X
  15,R,D,C
   5,R,D
   2,R
   1,R,D
   1,R
   4,D,X
   1,R,J
  17,R
   4,D,X
  11,R,X
  14,R
  10,R,D
  17,D
   2,L,D
  17,L
  10,L,D
  30,D
  26,R,D
   9
   1,R
  10,R,D,X
   9,R,J
   3,R
  15,R,D,X
  13,R,D
   2,R
  18,R,U,X
   4,R
  15,U,C
  10
   1,J
   8
  18,R
  22,R,J
  18,R,U,X
   4,D,C
  11,R,U,C
   9
   1,J
   8,L
  18
  14,R,J
   4,J
  15,U,X
  15,U,C
   2,J,G
   7,R
   4,D,X
   3,R,J
   7,R
   1,R,J
  12,R,D,X
   3,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
  12,R
 165
  40

#lvl_G-07c
  72

#flag_5
   4,D,X
   5,R,J
   1,R
   1,R,J
   3,R,K,G
   2,R
   4,D,X
   8,R,X
   1,R,J
   1
   5,R
   1,R,J
   8,R,U,X
   1,R,J,G
  11,R
   8,R,J
  27
   1,R,U
   8,F,88
   1,F,87
  19,F,69
  24,F,110
  30,F,41
   5,F,25
  28,F,26
   1,F,27
  33,F,30
   1,F,32
  30,F,56
  18,F,57
  14,F,62
   1,F,63
  16,R,D,X
   6,D,C
  26
   1,D
  15,D,C
   2,D
  18,L,D
  38,R,D
   3,R,D
   3,R
   1,R,D
   4,D,X
   1,L,X
   1,R,J
   6,R
   3,R,J
   5,R,D,X

#flag_4
   1,R,J,G
   7,R
   1,R,J
   4,R
   7,J
   4
   1,R
   4,R,J
   5
   4,D,X
  15,R,U,X
  18,R,C
   4,D,X
  15,R,U,X
  15,U,C
   6,L
   4,D,C
  14,L,X
   3,L
  15,L,C
   3,L
  18,U,X
  15,U,C
  15,R,U,X
   5,R
  15,U,X
  15,R,C
  21,R
  15,U,X
  14,R
  18,U,X
  15,U,C
   8,R
  15,R,U,X
  26,R
  13,R,D
  15,R,X
  14,R
   3,R,D
  28,D
  10,L,D
  15,L,X
  14
  14,D
  32,R,D
   9,R
   1
   4,D,X
   2,J
   1,R,J
   2,R,K,G
  12,R,J,G

#flag_3
  17,R,D,X
  36,R,J
   4,D,X
  11,R,U,X
  15,D,C
  14,R
  13,J
   7,L,J
   4,D,X
  11,R,X
  10,R,C
   9,R,J
   2
  16,R
   9,R,D
  15,R,X
  18,R
  15,R,X
  14,R
  12,R,D
   3,D
   1,L,J
   7,L
   3
   1,L
   1
   4,D,X
   2,R,X
   1,R,J
   4,R
   1,R,D,J
  13,R
   9,R,J
   4,D,C
  11,R,U,C
   9,R,U,X
 162
  40

#lvl_G-07d
  69

#flag_2
   4,D,X
   7,R,J
   7,R,K,G
   2,R
  14,R,D,X
   1,R,J
   3,J
  15,R,D,X
  15,D,C
   3
   6,R
   1,J
  18,R,J
  15,R,U,X
   6,R
  15,R,X
   7,R
   7
  10,L,D
  27,L
   1
  24,R
  15,R,U,X
  14,R,U,C
   4,R
  15,R,D,X
   9,R
  15,R,U,X
   5,R
  15,R,X
  15,R,U,C
   6,R
   7
   3,R
   6
   2,D
   9,L,D
  23,L
   3,L,D
  21
   9,R
   4,D,X
  11,R,X
   4,R
  15,R,D,C
   5
  15,U,X
  15,R,U,C
   6,L,U,X
  19,R
  15,R,X
   7,R
  15,R,D,X
   1,R
   5,R,D
  15,R,X
   5,R
   4,D,C
  10,R,C
   3,R,J
   2,R
   1
   4,D,X
  11,R,X
  14,R
   5,R,D
   4,D,C
  11,R,C
   2,R
  11
   1,R
   4
   1,D
   2,L,D
   1
   4,D
   1
   3,R,D
   4,D,X
  11,R,X
  13,R
   4,D,X
  11,R,U,X
   6,R
  15,R,X
  10,R,D,C
  22,R,J
   4,D,X
  12,R,U,X
  18,R,U,C
  15,U,X
   2,R
   4,D,C
   9,L,C
  11,R,J
  16,R
  22,R,D
   5,R
  15,R,X
   8,R
  18,R,U,C
   5,R
  15,R,X
   8,R
  18,R,U,C
   5,R
  15,U,X
   4,R
  18,R,U,C
   4,R
  15,R,U,X
   8,R
  15,R,C
  14,R
  24,R,D
  21,D
  28,R
  23,R,C
  16,R,U,X
  12,R,J,G
  12,R,K,G
   7,R,J,G
  11,K
   9,J,G
   2,L,J
  12,L,K
   1,J
   8,L,J
  12,R,K,G
  40

#lvl_G-07e
#flag_1
   4,L,J
   5,L
   2,L,J
  10,R,X
  10,R,J
   3,R
  13,R,U,X
   1,J,G
   7,R,J
   1,L,J
  14,R,K,G
   1,J,G
   9,R,J
   1,J
   1,L,J
  22,L,K
  16,U,X
   1,R,J,G
   3,L,J
   4,J
   4,R,J
   1,K,G
  10,R,K
   1,L,K
  16,R,J,G
   1,R,K,G
   1,L,K
  18,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,L,J
   1,J
   1,K
   9,L,K
   1,K
   1,R,K
   1,J,G
  10,R,J
   1,L,J
   8,K
   4,L,K
  23,L,J
  15,U,X
   1,R
  15,R,U,C
  10,R
   2,J,G
   5,R
   1
   1,L
  15,L,J
  15,U,X
   3,R
  15,R,U,C
   4,R
  10,J,G
   1,L,J
  14,R,K,G
  12,R,J,G
   6,R,K,G
  13,R,J,G
   9,R,K,G
   2,R
  15,R,U,X
  15,R,C
  13,R
   2
  10,R,X
   3,J
   2,R,J
  16,R,U,X
  15,R,C
   1,R,J
  17,R,U,X
   4,D,C
  10,R,C
   1,R,J
   9,J
  14,R,U,X
   1,J,G
   4,R,J
  14,R,U,X
   3,R,J,G
  11,R,K,G
   1,R,J,G
  10,R
   1,R,J
  12,R,U,X
   8,R,K,G
   4,R,J,G
   1
   2,R
   1,R,J,G
  14,R,D,X
   1,R,J
  11,R
  15,D,X
   2,R,D
   7,L,D
  10,L,D,X
   6,L,J
  10,L,U,X
 211
  40

#lvl_G-Cassette
  59
  15,R,J
  15,U,X
  15,R,U,C
  15,R,D,X
  11,R,D,C
  15,L
  17,L,X
  18,L,C
  15,U,X
  20,L,U,C
  13,R
  15,R,U,X
  15,R,C
  11,J
  15,D,X
   2
   6,R,J
  10,J
   2,L,J
   1,J
  15,U,X
  15,U,C
  16,L,J
  15,L,U,X
  18,U,C
  15,R,U,X
  18,R,U,C
  16,L,U,X
  15,R,U,C
  19,L
  15,D,X
  15,D,C
   1,L,J
   2,L
  15,U,X
  18,U,C
  18,U,X
  10
  11,J
   7,R,J
  21,J
  15,U,X
  26
  13,J
   7,L,J
   2,L
   9
   3,R
   1,L
   8
   1,K,G
   1,R,K
   5,K
   6
   2,K
  12,L
   1,K,G
   6,L,K
   1,R,K
   2,K
  22,J
  13,L,J
   8,L,G
   1,L,J,G
   1,J
   5
   1,L
   2,J
   2,R,J
   2,R
   1
  19,R,J
   3,J
  11,L,K
   5,K
  18,L,U,X
  15,U,C
  16,U,X
 210
  31
   1,S
   1,D,J
  69,O
   6,R,J
   4,R
  15,U,X
  15,U,C
  10,L
  15,U,X
  14,U,C
  12
Repeat,30
   2,R
   2,L
EndRepeat
   2,R

ChapterTime: 5:15.588(18564)
