console load Ezel/8CC
   1

#Start
  61

#lvl_H-00
   4,D,X
   1,R,J
   7,R
   1,R,J
  25,R
   3,R,J
   1,R,K,G
   8,R
   5
Repeat,72
   1,G
   1
EndRepeat
  12,J
  12,K,G
   9,J,G
  11
   4,D,X
   9,R,X
   1,R,J
  15,R
  10,R,D
   3,R,J
   1,R,K,G
  13,R
  40

#lvl_H-01
   4,D,X
   5,R,X
   1,R,J
   7,R
   2,R,D
   9,R,D,J
   4,R
   1,L
   1,K,G
   7,K,G
   2,R,K
   1,R
   1,L,J
   3,L,K
   1,L
  11,L,J
   2,K,G
   2,R,K
  16,R,J
   1,R,K,G
   7,R,J,G
  13,R
   5
   8,D
   2,R,D
   9,R,J
   8,R
   4,R,J
   2
  10,R
   2,R,J,G
   1
  14,R
   5,R,J
  21,R
   1,D
  10,R,D
   1,R
   1,R,J,G
  20,R
   4,R,J
  20,R
   1
  10,R
   1,J,G
   7,R,J,G
   1,L,J
  14,R,K,G
   2,J,G
   2,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
  13,R,K,G
   1,K
   5,R,K
   1,R,J,G
   6,R,K,G
   5,R
   1,R,K
   2,R
   6
   1,R
   1
   5,R,J
  10,R
   1,R,J
  18,R
   1,R,J
   3
  12,R
   5,R,J
  12,R
   1
   2,D
   3
   1,D
   1,R
   1,R,J
   7,R
   1,R,J
  10,R
   1
  40,R,J
   1
  23,R,J
   8,R
   1
   1,R,J,G
  20,R,K,G
  11,R
   4,R,D
  15,R,X
  14,R
   9,R,D
   1,R
   1,R,D
   1,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   2,R
  40

#lvl_H-02
  11,R
   6,L,D,X
   1,R,J
   7,R
   3,R,J
   5,L,J
   6,L
  40,R,J
   4,R
  15
  38,R
  17,R,J
   1,K,G
   1,L,K
  14,R,J,G
   6,R,K,G
  18,R
   1,J
   4,R,J
   2
   5,R
   1,R,J
  15,R
   1,J,G
   1,L,J
   1,J
  12,R,K,G
   8,R,G
  25,R,J,G
   9,R
   8,R,J
  40,R
  14,R
   5
   2,R
   6
  19,R,J
   3,R,K,G
  23,R
   3,R,D
   1,R
   4,R,J,G
   6,R
   2,J
   1,R,J
   3,R
   6
   9,R,J
   2,J
   5,L,K,G
  13,L,G
  13,U,G
  16,R,J
  31,R
   2
   9,R,D
   1,R,J,G
  26,R
  11,R,J
   6,R
   5,R,K,G
  10,L,J,G
   6,R,K
   1,R,J,G
   4,R
   2
  14,R,J
   5,R,K
  14,R
   1,R,J,G
   2,R,K,G
   9,R
   5
   8,D
   3,R,J
  18,R
  13,R,D
   3,R,J
   7,R
   2,R,J
  30,R
  14,R,J
   1,R,K,G
  10,R
   2
   6,R
   9,R,J
   5,R
  10,R,J
   2
   2,R
   1,R,J,G
   6,R
   1,R,J
   5,R
   8
   5,R,J
   5,R
  10,R,J
   7,R
   2,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  10,R
  11,R,J
   6,R
   4,R,J
  10,R
   2
   6,R
  12,R,D,X
   1,R,J
   7,R
  11,R,D,J
  22,R,K,G
   1,J
   4,R,J
  12,R,K,G
   1,J
   5,R,J
  12,L,K,G
   5,J,G
  40

#lvl_H-03
  12,R
  11,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R
  32,U,G
  20,R,J,G
  15,R
   9,R,D
   3,D
   8,R,D
   4,D,X
  11,R,X
   1,R
   9,R,J
   9,R
  12,R,G
  25,R,J,G
  14,R
   2,R,D
   1,R,K,G
   8,R
   4
   2,R
  12,R,J
   3,K,G
   2,L,K
   6,R,J
   4,R
   3,J
   6,R
   1,R,K,G
  18,R
  11,R,D
   5
   2,R
   2
   2,R
   2
   2,R
   1
   7,R,J
   2,J
   1
   1,R
   3,R,J,G
  16,R
   7,R,J
   6,R
   6,R,J
   9,R
  16,R,D
   2,R
   4,D,X
  11,R,X
  21,R
  22,G
   3,J,G
  50,R,J
   4,R,K,G
  10,R
   1,R,J
  20,R
   1,R,J
   4,D,C
  10,R,C
   1,L,J
  10,L
  48,L,J
  25,L,K
  15,L,U,X
  17,L,J
  13,L
   6,L,D
   1,L,J
  16,L
  12,L,J
   1,L,K,G
   3,R,K
   1,L,K
   3,L
   1,L,J,G
   4,L,K,G
   5,L
   3,L,J
  11,L
  10,D
   4,R,D
  30,L
   6
   6,D
   2,L,J
  18,L
  11,L,D
   3,D
  26,L
   6
   1,J,G
  11,K,G
   1,R
   8,L,J,G
   1,J
   3,L,J
   4,L
   4,L,K,G
  19,L
   8,L,D
   1,L,J
  18,L
  16,L,D
   1,L,J
  14,L
   1,L,J
  10,L
  14,L,D,X
   4,L,K
  14,L,J,G
  11,L,K,G
   7,L,J,G
  14,U,X
  26,L,J
   2,K,G
  40

#lvl_H-04
   3,J
   3
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   2,R,J
   8,R
  15,R,J
   4
  14,L,J
   7,J
  15,L,U,X
   9,L
  26,L
  13,J
   4,L,J
   5,L
  11,L,J
   2,L
  14,U,X
  31,R,J
  15,R
   4,D,X
  11,R,U,X
   5,R
  15,R,C
   2,R,J,G
   6,R
  17,L
  12,K,G
   9,J,G
  14,K,G
   1,R,J,G
   3,J,G
   2,L,J,G
   3,L
  41,L,K
  23,L,J
  14,L
   4,D,X
  11,L,U,X
  21,L
  54,G
  16,R,J
  13,R,X
   4,J,G
   4,R,J
  18,R
   7,R,J
  11,R
   1,R,J
   6
   9,R
  27,R,K
  24,R,G
   5,L,J
   9,L,K
  13,L
  23,L,G
   5,R
   7,L
   1,L,J,G
   1,L,K,G
   9,L
  21,L,J
  10,L
   1
   2,R,D
  21,R
   4,D,X
  11,R,U,X
   7,R
  15,R,K,G
  16,U,X
  11,L,J
   7,R,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
  14,K
   2,J,G
   2,L,J
  14,L,K
   1,R,K
   3,R,J,G
   2,K,G
   1,L,K
  11,R,J,G
   9,R
  11,R,J
   7,R
  37,R,G
   4,R
   2,J,G
   2,L,J
  13,R,K,G
  40

#lvl_H-05
  11
  18,R,X
   6,R,D,C
   1,R,J
   7,R
   2,R,J
   8,R
   4,R,J
   5,R
   2,R,J
  15,R
   2,R,D
   2,R,J
  12,R
  15
   2,R
  16,R,J
  14,R,X
   1,R,J
   3,J
   3,R,J
   1,R,K,G
   8,R
   1,R,J
  15,R
   1,R,K,G
   3
   8,R
   1
   2,R
  26,R,J
   1,K
   6,L
   2,L,K
  18,R
   8
  10,R
   7,R,D
   9,D
   1,L,D
   1,D
   1,L,D
   1,J
   1,R,J
   5,R
   1,R,J
   1,J
  14,R,X
  25,R,J,G
   1,J
   2,R,J
   8,R
   6,R,K,G
  13,R
   2
   4,D,X
  11,R,X
   1
   8,R,K
   7,R
   1,R,J
   4,R
   1,R,J
  23,R
   1,R,D,J
  22,R
   3,R,J
  18,R
   4,D,X
   8,R,X
   1,R,J
  15
   6,R,D
   1,D
   1
  13,L
   4,L,D
  18,R
   2
  16,R
   9,R,D
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_H-06
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
   5,R
   1,R,J
  10,R
  14,R
   5
   1,R
   1
   7,R
  36,R,J
  11,R
  18,R,D
   1,R,J
  16,R
   6,R,J
  20,R
  20,R,J
   1,R,K,G
   4,L,K
   4,R,K
   3,R
   1,R,J,G
   4,R,K,G
   8,R
   1,R,K
   8,R
   2
   9,D
   3,L,D
  26,R
   8,R,J,G
  14,R
   9,R,J
   5,R
   8,R,J
   4,D,X
   4,R,X
  37,R,J,G
   4,D,X
  11,R,U,X
  21,R
   1,R,J,G
   2,R,K,G
  12,R
   3,R,J
   5,R
  10,R,J
  26,R
  51,R,J
  10,R,J
   7,R
  13,R,J
  25,R
   7,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   1,G
   1
  24,G
   1
   2,K
  23,R,K
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
  13,R
  24,R,D
  16,R
  23,R,J
   1,R,G
   1,R,K,G
   2,L,K
   3,R,K
   2,R,J,G
  17,R
  35,R
   1
  13,D
   1,R,D
   7,D
   5,L,J,G
   5,K,G
   8,L,K
   4,D,X
   1,L,X
   1,R,J
   5,R
   3,R,J
  21,R
  18,R,U,X
   6,R
  15,R,U,X
   6,R
  18,R,X
  11,R
  15,R,X
  11,R
  15,R,X
  14,R
  15,R,X
  14,R
   4,D,X
  11,R,X
  44,R
   8
  12,D
  12,R,J
  31,R
   6,L
  18,R
   4,D,X
  11,R,X
   2,R
   6
  44,R
   7,R,D
   2,R
   1,R,D
   1,D
   1
   1,R,D
   4,D,X
   1,R,J
   6,R
   4,R,J
   5,R
   4,R,J
   9,R
   1,R,D,J
   5,R
   3,R,J
   2,R
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   3,R,J,G
   1
   6,R
   2,R,J
   3,R
   1,R,K,G
  14,R
   1,R,J
  12,R
  40

#lvl_H-Cassette
   6,R,D,X
   1,R,J
   8,R
  14,R,D,X
   5,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   3,R,J
   4,R
  13,R,U,X
   1,R,J,G
   1,R
   4,D,X
   5,L,X
   1,R,J
  12,R
   3,R,D,J
   8,R
  20,R,J
  15,R,D,X
   3,D
   6,R,D
   1,D
   6,R,D
   3,R
   4,D,X
  14,R,X
  16,R
   2,R,D
   4,D,X
  11,R,U,X
  31,R
   4,R,D
   4,D,X
  11,R,X
   1,R,J,G
   2,L
   1,R,J,G
   4,R,K,G
  23,R
   2,R,D
  47,R
   8,R,D
   4,D,X
  11,R,X
  12,R
  18,R,X
  11,R
  15,R,U,X
  15,R,C
   6,R
   4,D,X
  10,R,X
   2,R,J
   1
  15,R
  14,R,U,X
   1,R,J,G
  14,R,D,C
   1,R,J
   9,R,D,X
   1,R,J
   5,R
  13,R,X
 135,L

ChapterTime: 1:54.529(6737)