console load Ezel/9CC
play,Start,1

#console load Ezel/9CC 3294 216
#play,Section 02,37

#console load Ezel/9CC 6840 -191
#play,Section 04,37

#console load Ezel/9CC 15519 -168
#play,Section 05,37

#console load Ezel/9CC 20873 -545
#  37
#  12,L,D,X
#   5,R,J
#   2,R,K,G
#  13,R,D,X
#   1,R,J
#   1,J
#play,Section 06

#console load Ezel/9CC 27377 -705
#  37
#  15,U,X
#   6
#   6,L
#   1,R
#   2
#  12,K,G
#   2,J,G
#   1,R,K,G
#   7,R
#   5,J
#   6,R,J
#  12,R,D,X
#  12
#   3,R
#   4,D,X
#   1,R,J
#   1
#   1,R,D
#play,Section 07

#console load Ezel/9CC 33899 -747
#play,Section 07c,37

#Start
#lvl_I-01a
  85
   4,D,C
  15,R,J
   4,R
  21,R
  18,R,X
  14,R
   3,R,J
   3,J
  13,R,J
  15,R,U,X
  10,R
  15,R,X
   6,R
   1
   1,R
  10,L
   1,L,J
   1
  10,R,D,X
  19,R,J
  75,R,G
  15,R,D
   4,D,X
  11,R,X
  12,R
  25,L
  80,G
  13,U,G
   9,L,D,X
   1,J,G
   1,K,G
   1,L,J,G
   2,R,J
  18,R
   1,R,D
   4,D
   2,R,D,J
   5,R,K,G
   2,R
   4,R,J,G
  10,R
  40

#lvl_I-01b
   2,R
   1,R,J
  13,J
  15,R,U,X
  18,L
   4
   7,D
  15,L,D
  15,L,X
  14,L
  32
   5,R
  11,R,D
  15,R,X
   3,R
  13
  15,R,X
  14
   5,L,D
  14,L
  29,R,J
  28,U,X
   9,L
  11,U,X
  34,R
  15,R,D,X
  13,R,J
  15,R,D,X
   5,R,D
  25,R
   2,R,D
   5,D
   2,R,D
  15,L,D,X
   4,L,D
  15,L,X
  12,L
   1,R
  44
   4,D,X
   2,R,X
   1,R,J,G
   2,R
   1,R,J
   1,R,K
   2,R
   2,R,J
   4,R
  16,R,D,X
   3,R,J
   3,R
  40

#lvl_I-01c
   2,R
   3,R,J
   5,R
   2,R,J
   1,R
   2,R,K,G
   4,D,X
  10,R,U,X
   7,L,J,G
  10
   1,J
   7
   5,R
   4,D,X
  14,R,X
  15,R,U,C
  10
   5,L
   9
  15,R,U,X
   3
  15,R,D,X
   8,D
   4,D,X
  14,R,X
   2,R
  15,R,U,C
  15,R,X
  14
   4,L,D
   5,D
   7,R,D
   4,D,X
  11,R,X
   4,R
  18,R,U,C
  15,R
  15,R,X
  12,R
   4,D,X
  11,R,U,X
  16
   9,R
   4,D,X
  11,R,X
   6,R
  18,R,U,X
  15,R,C
  14,R
   5,R,D
   7
   2,R
  15,R,X
   9,R
  15,R,U,X
   5,R
  15,R,X
  11,R
   3
  11,D
  15,R,X
  15,R,U,C
  22,R
   7,R,D
#Section 02
   4,D,X
   3,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
   8,R,D,X
  40

#lvl_I-02a
   1,R,J
   5,R
   2,R,K
  21,R,J
  13,U,X
  13,G
   7,R,G
  12,L,G
   8,L
   8,L,J
  13,R,U,X
  40,R,D,G
   6,D,G
   4,R,D,G
   1,D,G
  23,R,U,J,G
   4,U,J,G
   1,R,U,J,G
  14,L,U,K,G
  23,R,J,G
  23,L,K,G
   9,R,J,G
   7,R,G
   7,R,U,J,G
 108,L,U,K,G
   1,L,U,K,G
   4,U,K,G
   9,R,D
  12,U,X
  27,G
   3,R,G
  12,D
   9,U,X
  13,G
  43,R,G
  12,R,U,J,G
  24,R
  17,L,J
  16,U,X
  11,R,J
   5,R
  10,R,J
  17,R
  13,U,X
  61,L,U,G
  15,L,U,X
   6,L
  22,L,G
  13,L
  15,U,X
   1
  18,U,C
   3,R
  15,R,X
  18,U,C
   1,R
  18,L,U,X
  15,R,U,C
   3,R
  18,U,X
  15,L,U,C
  15,L,X
  14,L
  18,L,D
  11,D
   5,U,X
  30,G
   5,R,G
   1,R
   8,D
  12,R,U,X
  27,R,G
  38,R,D,G
   7,D
  14,U,X
  28,G
  13,D
   8,U,X
  17,G
  65,L,U,J,G
   1,R
  15,R,U,X
   5,R
  38,R,U,G
  12,D
  12,U,X
  20,L,G
   6,G
   1,L
  14,L,U,X
  61,U,C
   4,D,X
   7,R,U,X
   1,L,K,G
  17,L,J,G
   2,K,G
   6,L
   1,R
   2,R,J
  15,U,X
   1
   2,R,K,G
   4,R
   3,L
   4,D,X
   1,R,J
   7
   7,R
   4,D,X
   6,L,X
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L,K,G
   5,L
   2,L,J
  15,L,D,X
   7,L,J
   5,L,U,X
  40
 
#lvl_I-02c
  11,L,U,X
  64,L,U,G
  13,L,D,G
   8,D
   4,L,D
   5,D
  15,U,X
  12,R
  49,R,U,G
  47,R,D,G
   1,R,K,G
  20,R,G
   4,G
  14,R,K,G
  40
 
#lvl_I-02a
   3,R,K,G
   1,K,G
  23,D,G
  10,R,K,G
   9,K,G
  13,R,J
   1,R,K,G
   2,L,K,G
  14,R,K,G
   2,L,K,G
   2,L,G
  12,R,G
  30,R,K,G
   4,D
   4,R,K,G
   7,R
   1,K
   2,J
  23,R,J,G
   5,R,D
   7,D
  11,U,X
  33,G
  12,D
  11,U,X
  35,G
  40
 
#lvl_I-03a
   1,L
   6,R
   4,R,K,G
   4,D,X
   1,R,J
   7,R
   1,R,J
   3,R
  10,R,D,X
   1,R,J
   7,R
   3,R,J
  13,R,X
   1,L,J
   5
  13,R,X
   1,L,J
  13,J
  19,U,X
  21
  15,R,D,X
  19,D
   3,L,D
   2,L,D
   4,D
  33,R
   4,D,X
  11,R,X
  14,R
   3,R,D
   4,D,X
  33,R,J
  15,U,C
   6,L
  13,U,X
  30,R
   8,R,D,X
  25,R
  17,R,D
   4,D,X
  11,R,X
  52,R
   5,R,D
  15,R,X
  12,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
  40

#lvl_I-03b
   7,R
  10,R,J
   7,R
  13,G
   3,R,D,G
  60,D,G
  18,D,G
  34,R,D,G
  35,L,D,G
  14,L,G
  18
   9,D
  17,R,D
  15,R,X
   4,R
  15,L,X
  15,L,C
   1,L
   2
  13,G
  41,R,D,G
  18,R,G
  17,R,D,G
 125,D,G
  12,R,D,G
  12,D,G
  23,L,D,G
  29,D,G
   8,R,D,G
   1
  33,R,D
  16,D
  17,L,D
  15,L,X
   2,L
  12
  16,R,D
   9,R
  15,R,X
  14
  15,D
  20,L,D
  25,D
  18,R,D
  40
#lvl_I-03c
  35,R,D
   4,D,X
   1,R,J
  11,R
   7,R
  13,R,D,X
  24,R
  30
  30,R
  15,D,X
  50,R
   7
  10,R
  15,R,U,X
  15,R
  26
  15
  15,D,X
  12,R
  45
   4,D,X
  11,R,X
  21,R,G
   1,R,J,G
   9,R
   4,D,X
  11,R,X
  11
  10,R
  25
   9,R
   4,D,X
  11,R,X
  14
   6,L
   3,J,G
  11
  34,R
  20
  34,R
  20
  25,R
  10
   4,D,X
  11,R,X
  14
  12,L
  20
  15,R
  15,R,X
  14
   5,L
  45
  15,R,X
  23
  22,R
  17
   2,D
   4,D,X
  11,R,X
  16
   7,L
   1,L,G
   1,J,G
   7
  10
  13,D,X
  19,R
  29
   2,D
   4,D,X
  11,R,X
   8,R
   1
   2,R
   2
  13,L,J,G
   4,D,X
  11,R,X
  15
   7,L
   9,L,J,G
   7
  40,R
  21
 100,L,G
   6,D,G
   2
  12,R,J
   9,R
   4,D,X
   6,L,X
   1,R,J
  10,J
   3,R,J
   4,D,X
  11,R,X
  12,R
   1,R,J
   2,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   4,R,J
   5,R
#Section 04
  15,U,X
   1,S
   1,D,J
  34
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   4,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   4,R,J
  40

#lvl_I-04tutorial
   7,R,J
  10,R,D,X
   4,R,J,G
   3,R
   1,R,J,G
   9,R
   1,R,K
   3,R
   8,R,J
   3,R,K,G
   3,R,J,G
   6,R,D,X
   1,S
   1,D,J
  34
   4,R
  19,R,J
  24,R
   7,R,D
   1,R
  14,R,U,X
   1,R,J,G
   8,R
   1,R,J
   1,R
   1
   1,R,J
  16,R,D,X
   4,R,J
   1,J
   3,R,K,G
   6,R
   1,R,K
   3,R
   1,R,K
   1,R
   7,R,J
   9,R,D,X
   6,R,J,G
   5,R
   3,R,J
  12,R
   2,R,D
   8,R,J
   5,R
   2,R,J
   1,J
  15,R,D,X
   5,D
   1,R,J
   2,J
   4,R,J
  14,R,U,X
   4,R,J,G
  14,R
   4,R,J
   8,R
   4,D,X
   5,R,U,X
   4,L,X
   1,J,G
   4
  15,R,D,X
   3,D
   8,R,D
   1,R,J
   1,R
  17,R,D,X
   3,R,J
   5,R
   3,R,J
   1,J
  14,R,U,X
   3,R,J,G
  10,R
   1,R,J
   4,R
  21,R,D,X
   2,R,J
  10,R
   1,R,J
   5,R
   2,R,J
  40

#lvl_I-04a
   2
   1,R,J
   2,J
   4,R
   1,R,D
   1,J
   1,R,J
   4,R
  18,R,D,X
   3,R,J
  10
   2,R
   3,R,D,J
   9,R
   7
   3,R
   8,R,J
   5,R
   2,R,J
   1,R
   4,D,X
  22,R,X
  10,R,D,C
  12,R,J
  15,R,D,X
  33,R,J
   4,D,X
  11,R,U,X
  14,U,C
  11,R,J
  33,R
   8,D
   2,L,G
  16,D,G
   7,G
   1
   1,J
   1,L,K,G
   1,J,G
   8,R,D,X
   1,R,J,G
   2,R
   1,L,J,G
   3,R,J
   1,J
  21,R
   2,R,D
   1,L,D,J
  40
   
#lvl_I-04b
   8,R,J
   5,R
  10,R,J
   3,R,K,G
   2,R
  25,R,D,X
   3,J
   5,R,J
   3,R
   4,D,X
   4,R,U,X
  40

#lvl_I-04c
   8,R,U,X
   1,R,J,G
   6,R
   1,R,J
   1,R
  15,U,X
  18,R,U,C
  15,R,X
  10
   4,R
   5,R,D
   4,D,X
  14,R,X
   3,R,G
  11,R,D
  11,R,D,G
   2,R,G
   2,D,G
   2,R
   4,D,X
  11,R,X
   9,U,C
   8,R,J
  22,R
   8,R,D
  15,D
   5
   4,D,X
   2,L,X
   1,R,J
   4,R
   1,L,J
   7,R,J
   1,R,K,G
  26,R
   2,R
   2,R,D
  10,L,D,X
   7,R,J
  13,R
  15,U,X
  15,R,U,C
  12,R
  15,R,X
  14,R
   8,R,D
   4,D,X
  10,R,X
   2,R,J
   3,R
  15,R,D,X
   4,R
   4,R,J
  17,R
   4,D,X
  10,R,X
   1,R,J
   4,D,X
  10,R,X
  22,R,J
  10,R
  13,R,D
   4,D,X
  10,R,X
   1,R,J
#Section 05
  13,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   5,R
  12,R,J
  15,R,D,X
   2,R,J
  40

#lvl_I-05a
  22,R,J
   1,R,G
  12,J,G
  12,K,G
   3,R,J,G
   7,J,G
   9
   2,J
   7
   2,J
   7
   1,J
  10,R,J
   4,R
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,R,J
   1,J
   7,R,J
   3,R
  15,U,X
  10,L
  16
   4,J,G
   2,L
  12
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   8,L,J
   3,L
   7
   3,J
   7
   2,J
   7
   1,J
   5,L,J
  15,U,X
  19,R
   7,R,X
   9,L,J
   4,L
  13
   2,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,J
   8,R,J
   8,R
   3,L
   3,L,J,G
   7
   3,J
   7
   2,J
   7
   2,J
   3
   2,R
   3
  29,L,G
  15,G
  21,R,J
  13,U,X
  26,L,J
   2,L
  10
   4,D
   2
   5,D
   2,J
   7
   2,J
   7
   2,J
   7
   3,J
   7
   2,J
   7
   2,L,J
  15,U,X
   3,L
  18
  54,R,G
  66,G
  28,L,J
  15,L,X
  15,L,U,C
   8,L
   4,D,X
  14,R,U,X
   4,R
  15,L,U,X
  18,U,C
   2
  15,R,U,X
  17,R
  15,R,X
  16
   1,L
   5,J,G
  16
   3,J,G
   8,L
   5,R
   3,R,J,G
  13
   2,J
   3
   3,L
   4,R,G
  71,L,G
  19,G
   1
  21,J
  11,R
  38,G
   1
  19,J
   4,R,J
   9,R
   2,R,J,G
   5,J
  17
   2,J
   7
   4,J
   5,R,J
   4,R
  13,R,U,X
   1,R,J,G
   2,R
   4,R,J,G
   3,R
   4
   4,D,C
   2,R,J
   9,R
  15,R,D,X
  43,R,D
  25,D
  42,L
  34,R
  33,D
  14,R
  36,D
  31,L
   6,L,J
  21,L
  41,R
   2,R,J
  14,R
  38,L
  29,R
   4,R,J
  22,R
  75,L
  30,R
   1,R,J
  17,R
  16,L
  53,D
  24,L
  36,D
   5,L
  45,D
  15,R
 135,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_I-05b
  10,R,D,X
  15,R,D,C
  43,R,X
  10,D,C
  24,R,X
  18,U,C
   4,R
  15,R,X
   4,R
  15,R,C
   6,R
  15,R,U,X
   4,D,C
   8,R,U,C
  15,U,X
  19,R,C
  34,R,D,X
  18,R,C
  12,R
  15,R,U,X
   7,R
  44,L,X
  15,L,U,C
  14,L
  15,L,U,X
   2,L
  19,L,C
  15,L,U,X
  11,L,D
  25,D
  13,R,D
  15,R,U,X
   4,D,C
   5,R,U,X
  15,U,C
  19,R,X
  23,R,C
  10,R,U,X
  54,R,C
  11,R,D,X
  22,D,C
  18,R,X
   6,R
  15,R,X
   7,R
  42,U,X
  15,R,C
   2,R
  12
   1,D
  12,R,D
   4,R
  15,R,X
  32,R,C
   4,D,X
   9,R,X
   1,R,J
   5,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
  22,R,J
   2,J
   1,R,J
   9,R
   1
   1,K,G
  28,R,K
   4,D,X
  11,R,U,X
  18,R,D
  15,D,X
   4,R
  15,R,X
  17,R
   2,D
   1,J
   2,R,J
   1,R,K,G
   3,R,J,G
  16,R
  10,L,D,X
  22,R,J
   5,R
  15,R,U,X
   6,R
   3,R,J,G
   7,R
   8,R,D,X
  20,R
  15,R,X
   1
  13,R
  32,R
   1,R,J,G
   4,R,K,G
  16,R
  24,R,D
   4,D,X
  11,R,X
   6,R
   8,L,U,X
  36,R
  15,R,U,X
  37,R
   3
   1,R,K,G
   7,R
   5,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   5,R
   3,R,J
   4,R
   2,R,J
   5,R,D,X
   4,R,J,G
  17,R
  40

#lvl_I-05c
   1,R,J
   4,R
   1,R,K,G
   9,R
  15,R,U,X
  26,R
   1,R,U
   8,F,90
  33,F,97
   5,F,90
   5,F,75
   5,F,56
   3,F,50
   8,F,56
   3,F,62
  11,F,68
   6,F,90
  17,F,112
  20,F,115
   5,F,107
  16,F,99
  10,F,90
   2,F,75
   1,F,80
   7,F,120
   6,F,160
   3,F,154
  10,F,110
  14,F,99
   5,F,90
  15,F,73
   2,F,75
   3,F,90
  33,F,93
  26,F,94
   6,F,108
   1,F,107
  40,F,76
  18,F,78
   3,F,90
   3,F,94
   5,F,100
  13,F,99
   7,F,98
  35,F,99
  12,F,98
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
   5,R,J
   2,R,K,G
  13,R,D,X
   2,R,J
#Section 06
   5,R,D,X
  28,R
   2
   1,R
   1
  17,L,G
   3,D,G
   1,G
   2,D,G
   1,G
  15,L,X
   8,L
   1,J
   4
   1,L
   2
   1,L
   1,R,J
   3,R,J
   6,J
  10,R,D,X
   1,L
   1,J,G
   1,L,K,G
   4,R,K
  10,R
  15,D,X
   7,R
   6,R,U,X
  33,L,G
  18,D,G
  15,L,X
  26,L,D
   8,G
   1,D,G
   4
   1,J
   1,K,G
   1,R,K
  10,L,K
   8,L,G
   1,J,G
   2,R,J
   4,D,X
  11,R,X
   8,L,G
   2,J,G
   2,R,J
   4,D,X
  11,R,X
   8,L,G
   1
   1,K
   4,J,G
   8,R,J
  13,R
   4,L,D,G
  28,L,G
   1,L,J,G
   1,L,K,G
   1,J,G
   4,D,X
  11,R,X
  26
   3,U
  13,L,X
   2,R,J
  15,R,U,X
  23,R
   6,R,D
   1,R,J
  10,R,D,X
   1,R,J
   3,J
  42
   1,R,U
  26,F,360
  43

#lvl_I-06a
   9,U
   2,L,U
   4,D,X
   2,L,X
   1,R,J
   1
   6,R
   1,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,X
   1,R,J
  15,R,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   4,D,X
  10,L,X
   1,R,J
  11,R,D,C
   4,R,J
  10,R,X
   1,R,J
   4,J
  15,R,U,X
  22,R
   6,R,D
  15,D,C
  15,D,X
   1
   4,R,X
   7,R,J
   7,R
  36,R
   3
   4,D
   3,R,D
   1,D
   4,R,J
   5,R
  10,R,J
   8,R
   2,R,D
   2,R,J
   9,R
  15,R,X
  14,R
  16,D
  21,R
  15,R,X
   2,R
  15,R,U,C
   8,R
  15,L,D,X
   5,L,D,C
  24,R
  11
   4,L,D
   6,L,D
  12,D,X
   4,L
  10,L,D,X
   9,R
  18,R,X
   4,D,C
  11,R,C
  14,R,X
   2,R
  15,L,X
  16,L,D,C
   6,L,U,X
  24,R
  12
   9,R,D
   3,R
  15,R,U,X
  12,U,C
  11,R,J
  22,R
   5,R,D
   7,D
  10,R,D,X
   6,R,J
  15,R,D,X
  13,R,D
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  40

#lvl_I-06b
  14,R,D,X
   6,R,J
   3,R
   5,R,J,G
   1,R
  11,R,J
  10,R
   2,R,D
   1,R
   4,D,X
   7,R,U,X
   1,J,G
   9,R
   4,L
   4,D,X
   5,R,X
   8,R,J
   5,R
  18,R,J
  16,R,U,X
  15,L,U,C
  15,L,D,X
  15,L,U,C
  18,L,D,X
   5,L,U,C
  24,R
   1
  13,R
   7,R,D
   4,D,X
   4,R,U,X
   3,R,J,G
   9,J
   8
  10,J
   9
   4,D,X
  11,R,X
   4,R
  18,R,D,C
   6,R
   4,D,X
  11,R,X
  14,R
   4,R,D
   1,R
   4,D,X
  11,R,X
  20,R
   2
  39,R
   2
   7,R,J
   6,R
   1,R,J
   9,R
   3,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   3
  11,R
   6,J
   2
  28,R
  12,R,K
   6
   3,R
   7,R,J
  10,R
   4,D,X
  11,R,X
  15,R
   4,R,D
   4,D,X
  11,R,X
  19,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   8,D,X
   4
   6,R
  21,R,U,X
  36,R
  11,R,D
   3,R
   1,R,D
   1,R
   4,D,X
  11,R,X
   7,R
  15,R,X
  14,R
   5,R,D
   4,D,X
   2,L,X
   1,R,J
   6,R
   6,R,J
   1,R
   5,R,D,X
   2,R,J,G
  12,R
   5,R,J
   6,R
  15,R,D,X
   2,R,D,J
  40

#lvl_I-06c
   5,R,J
   5,R
  10,R,J
   5,R
  18,R,U,X
  16,R,C
  18,R,D,X
  15,R,U,C
   1,R
   4,D,X
  14,R,U,X
   9,R
  15,R,U,C
  18,D,X
   7,R,D
   6,R
  15,R,X
  18,R,C
  18,R,U,X
   8,R,C
  34,R,J,G
  15,R,X
   5,R
  16,D,X
  18,L,C
  15,R,X
  11,R,C
   1,L
   1,L,J,G
   6,L,J
  15,R,U,X
   8,R,C
   1,L
   1,J,G
   8,J
  15,R,D,X
   5,R
   8
  20,L,C
  15,L,D,X
  15,L,D,C
   5,L,U,X
  22,R
   4,D,X
  11,R,U,X
   3,R
  11
  45,R
  11
  16,D
  70,R
  14,R,D
  15,R,X
   4,R
  15,R,X
   5,R
  78,R,C
  15,U,X
   6
   6,L,J
   1,R,J
   2,J
  10,K,G
   1,R,J,G
   7,R
   1,J
   7,R,J
  12,R,D,X
  12
   3,R
   4,D,X
   1,R,J
#Section 07
  38,R,D
   4,D,X
   1,R,J
  40

#lvl_I-07a
   1,R,J
   8,R
   1,R,J
  10,R,D,X
   4,R,J,G
   7,R,K,G
   5,R
  10,R,K
   4,R
  13,R,J
  20,R,X
  19,R
  15,R,D,X
  10,R,D
   7,R,J
   2,J
   1
   3,R
   3
   2,R,J
  13,R,X
  35,R
  15,U,X
   4,L
   1,R
  28,R
  15,D,X
   3,L,D
   4,D
   3,R,D
  14,R
   4,D,X
  15,R,J
   7,R
   4,D,X
   7,L,X
   7,R,J
   4,R
   1,J
   4,R,J
  20,J
   9,L,G
   1,U,G
  17,G
   3,D,G
   5,R
   5
   4,D,X
   9,R,U,X
   1,R,J,G
   2
  16,R
   2,R,D
   9,R,J
  15,R,D,X
  56,R
  15,R,D,X
   8,R
   2,R,J
   2,R,K,G
  16,R,J,G
  15,R,D,X
  12,R,J
   1,R
  34,R,X
   4,R,J
   1,R,K
   5,R
   8,R
  19,R,X
   4,R,J
   1,R,K
  18,R
   7,R,D
  10,R,X
   4,R,J
   6,R,K
  15,R,D,X
  39,R
  42,R,X
   4,R,J
   1,R,K
  13,R,D,X
  11,R,J
   2,R
  27,R,X
   4,R
  15,R,D,X
   3,R,D
  20,R
  15,R,D,X
   3,R,D
  39,R,J
  15,R,X
  41
   4,R
  15,R,X
  19,R
   1,R,J,G
   6,R,K,G
  18,R
   5,R,D
   6,L,D,X
   6
   9,L
  10,L,D,C
  12
  16,R,J
  15,R,X
  34,R
  10,R,D
   4,D,X
   1,R,J
   2,R
  40

#lvl_I-07b
   5,R
   4,R,J
   1,R,K,G
   1,R
  15,R,U,X
  46,R
  15,R,D,X
   9,R,J
   9,R
  14,R,X
  11,R,J,G
   7,R
   2
   1,R,J
  11,R,D,X
   1,R,J
   5,R
   2,R,K
  11,R,J
  13,R,X
   2,R,J,G
  27,R,K,G
  23,R
  10,R,D
   2,D
  10,R,D,X
   8,R,J
   6,R
   2,R,J
   2,J
  14,R,U,X
  17,R
  14,R,D,X
  11,R,J
  15,R,D,X
   4,R,D
  11,R,J
   4,R
   4,D,X
  10,R,X
   1,R,J
   6,R,D,X
   4,R,J
   3,R
   2,R,J
   2,R
   1,R,J
   2,R
  14,R,J
  12,R,X
   1,R,J
   6
  12,R
   7,R,D
   4,D,X
   9,R,U,X
   1,L,J,G
   8,L,K,G
   5,L
   2,L,J
   1,L
   2
   4,D,X
   3,R,J
   5,J
   1,R,J
   6
   1,L,J
  12,R,D,X
   9,R,J
  15,R,D,X
   8,R
   1
  51,R
  15,R,D,X
   8,R,J
  15,R,D,X
  27,R,J
   5,R
  14,R,X
  41
   7,R
  17,L
  10,R
  14,R,D
  13,R,X
   6
   9,L
  12,R,D,X
  12
   3,R
  15,R,X
  14,R
   6,R,D
   4,D,X
   1,R,J
   7,R
   3,R,J
   2,R,K,G
#Section 07c
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_I-07c
   7,R,D,X
   5,R,J
   2,R
  14,R,D,X
   3,R,J
   3,R
   6
   5,L,C
  15,L
  17
   3,D
  13,L,X
   2,R,J
  15,R,U,X
  39
   1,R,D
  17,F,82
  37,F,76
  32,F,123
  42,F,67
  38,F,88
  16,F,96
  30,F,104
  21,F,100
   5,F,84
  20,F,82
   4,F,90
  11,F,97
  21,F,127
   6,R
  15,R,U,X
 194,R
  15,L,X
  17,L
   3
   4,D,X
   2,L,J
   3,L
   2,L,J
   4,L
   4,D,X
   9,L,X
   1,R,J
   4
   2,R
   1,R,K
   1,J
   1,R
   5,R,D,X
   1,L,J,G
   2,J
   5,R,J
   5,R
   1,R,J
   7,R
   2,R,J
   3,R
   3,R,K,G
   4,R
  40

#lvl_I-08a
   2,R
  13,R,J
   6,U,X
  48,R,G
   8,R,U,G
   7,R,D,G
  18,R
  10
  12,D
   3,R,D
  23,R
  18,U,X
  15,U,C
   9,R
  53,R,U,J,G
  23,R,D,G
   1,R
   7,L
  15,L,D
  11,L,D,X
  22,R,J
   4,D,X
  14,R,U,X
  12,U,C
  66,R,G
  12,R,D,G
   8,R
  19
  11,L,D
  54,R
  11,R,X
  12,R,J
   9,R
  15,R,U,X
   7,R
  60,R,D,G
  12,R,D,G
   1,R
   1,D
  18,R,D
  15,R,X
   1,R
  18,R,C
   1,R
  15,R,U,X
  15,R,C
  17,R
   6,R,D
  15,R,X
  18,U,C
   1,L
  15,L,X
  18,U,C
   7,L
   5,R,X
 200,R,U,G
  59,U,G
 100,U,G
  30,L,U,G
  60,U,G
  32,R,U,G
  88,U,G
  44,R,U,G
  40,R,G
   6,R,D,G
  50,R,U,G
  40,R,D,G
 134,R,G
  30,R,D,G
  65,R,U,G
  80,R,D,G
  87,R,G
  62,R,D,G
  60,D,G
  17,L,D,G
  30,R,D,G
   5,D,G
  36,R,D,G
  56,L,U,J,G
   1,L,J
  20,L,U,X
  30,L,U,J,G
   2,U,J,G
  32,L,U,J,G
   1,R
  43,L
   3
   4,D,X
  12,L,X
  15,L,U,C
   5
  15,L,X
  14,L
  12,L,D
  18,L,X
  12,L
   4,D,X
  11,L,X
   4,L
  15,L,D,C
  17,L,D
   1,L,J
   6,L
  55
   2,L
   4,D,X
  10,R,X
   1,R,J
  20,R,D,X
   7,R,U,C
  36,R,G
   1,R,D
   3,R
  18
   1,R
  13,R,D
   4,D,X
  11,R,X
  12,R
  12,R,U,X
  25,R,G
   1,L
  20,R
  10,R,D
  14,R,X
  26,R,D,G
   1,L
  13,R
  11,R,U,X
  21,R,G
   1,L
   6,R
  16
  62,R
  15,R,U,X
  34,R
   2,L,J
   7,J
   2,R
  12,R,D,X
  12
   3,R
   4,D,X
   1,R,J
   4,R
   1,R,J
  10,R
   8,R,D
   1,R,J
  13,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,S
   1,X
   9,J
   2,R,J
   1,R
   3,R,J
   3,R
   9,R,D,X
  40

#lvl_I-08b
   6,R,D,X
   2,R,J
   5,R
  15,R,K,G
  13,U,X
  26
   1,R,U
 117,F,359
  14,U,X
  38
#Return
   1,S
   1,D,J
  17
  14,J
 153,U,X
  60
   1,J
 196
