console load Ezel/Epilogue
   1

#Start
  69

#lvl_J-01
   4,D,X
   1,R,J
   7,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   2,R
   5,R,D,X
   5,R,J,G
   8,R
   1,R,J
   3,R,K,G
  12,R,J,G
  15,R,D,X
  11,R,J
   5,R
   2,R,J
   3,R
  40

#lvl_J-02
   2
   3,R
  14,R,U,X
   1,R,K,G
   3,R
  15,R,D,X
   5,R
   1,R,J
   2,R
  14,R,D,X
  40

#lvl_J-03
   1,R,D
   4,R
  15,D,X
  74,R,D
  26,L,D
  11,D
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  15,R,D,C
   2,D
  40

#lvl_J-04
  15,R,D,X
  16,R,D,C
   1,R,J
   1,J
   4,R,J
  10,R,X
   4,R,J,G
   3,R,K,G
   2,R
   3
  17,R,D,X
   2,R,J
   1,R
  14,R,U,X
   4,R,J,G
   9,R
   1,R,K
  15,R,D,X
   2,R
   2,R,J
   2,R
  10,R,U,X
   2,R,J,G
   7,R
   1,R,J
   1,R
  20,R,D,X
  10,R,J
   2,R
   7,R,D,X
  40

#lvl_J-05
   8,R,D,X
   3,R,J
   2,R,K,G
  14,R,D,X
 110

ChapterTime: 