console load 2
   1

#Start
#lvl_start
 190
   4,R,D,X
  10,R,X
   1,R,J
   7,R

#lvl_0 (1)
  40
   7,R,J
  15,R,D,X
   2,R,J
   7,R
   5,R,D,X
   2,R,J,G
  12,R
   2,R,J
   5,R,D,X
   4,R,J,G
  14,R

#lvl_1 (1)
  40
   1,R,J
   2,J
   7,R,J
   2,R
   1,R,K,G
   5,R
  20,D,X
   3,L,D

#lvl_d0 (1)
  40
   2,D
  11,L
  15,L,D
  23,D
  24,R,D
   9,R,D,J
  10,L,D,X
   4,R,D,J
  16,R,D,X
   2,R,D,J
   4,R
  15,R,D,X
  40

#lvl_d2
   8,R
   9,R,D
   1,R,D,J
  15,R,D
   1,R,D,X
   6,R,X
   6,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  10,R,J
   5,R
   1,R,D,X
  12,R,X
   4,R,J
   3,R
  15,R,D,X
   3,R,D
  12,R,D,J
   4,U,J,X
   8,U
   4,R,J
  12,R
   4,R,D,X
   1,R,J
   4,R
  40

#lvl_d3
   3,R
   3,R,J
  15,R,D,X
   6,R,D
  10,R,J
   4,R
   4,R,X
  10,R
   1,X
  30