#play 817
#play 1134

console load Ythundyth/map/3L
   1

#lvl_1-1
 189
   4,D,X
  10,R,X
   1,R,J
  23,R,D,X
   1,R,J
   2,R
  23,R,D,X
   1,R,J
   1,R
  22,R,D,X
   3,R,J
  21,R,D,X
   1,R,J
   3,R
  21,R,D,X
   2,R,J
   3,R
  21,R,D,X
  30,R,J
  14,R,U,X
   3,R
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  11,J,G
   1,L,J,G
   1,K
  19,R,K
   1,R
   4,R,K
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   5,R
   2
  11,R,X

#lvl_1-2
  40
   4,R
   6,R,X
   1,R
  33,R,D,J,X
   3,R
   4,D,X
  10,R,X
  11,R,D
  15,D
   7,J
   4,D,X
  10,R,X
  12,R

#lvl_1-3
  40
   1,R
   4,D,X
   1,R,J
   9,R
   4,R,J
   4,R
  10,R,J
   4,R
  10,R,X
  12,R,J,G
  15,R,K,G
  15,R,J,G
  15,R,K,G
  38,R
   2,K
  14,R,K
   9,R
   2,J
   7,R,J
   5,R
  10,R,J
   4,R
   7,L,J
   4,D,X
  10,R,X

#lvl_1-4
  40
   5,R
  14,R,D,X
  14,R,J
   4,D,X
  10,R,X
  36,R,D
   4,R,J
   7,R
   4,D,X
  10,R,X
   7,R,J
   7,R
   1,R,J
  14,R
   4,R,J
   6,R
   4,D,X
  10,R,X
   5,R,J
  11,R
  10,R,D,X
   5,R,J
   4,D,X
  10,R,X
  39,R,D
   9,R,X
   4,R,J

#lvl_1-5
  40
  13,R,J
  15,U,X
   1,U
  35,L,J
  12,K,G
   7,J,G
   2,R,J
   8,K
   1
   4,R
  10,R,K
  24,R
  12,J,G
  12,K,G
   5,J
   5
   1,J
   1,L
  12
  13,D
  31,R,D
   6,J
   9,R,J
  14,U,X
   3,R
  37,R,J
  12,K,G
  10,J,G
   9,K
  34,D
  28,R,D
   4,D,X
   1,R,J
   7,R
  14,L,K
  14,U,X
   4,L
  31,L,J
  12,K,G
  10,J,G
   5,K
   5
   1,K
   4,D
  53,R,D
   4,R,J
  18,J
  16,U,X
  36,L,J
  12,K,G
   7,J,G
   2,R,J
   9,K
   7,R
   6,R,J
  25,R
  12,J,G
  11,K,G
   8,J
  47,D
  15,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,U,X
  20
   4,L,D
   4,D,X
   1,L,J
  55
   4,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   3,R,K,G
   4,K
   4,R,K
   2,J,G
   6,J
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   4,R
   2
   1,R,J
   3,R

#lvl_1-6
  40
   2,R
   6,R,D,J
   4,R,D,K,G
   5,R
  10,R,J
  15,R
  15,R,U,X
  12,R,J
   4,K,G
   6,R
   6,L
  10,R,X
   2,R,J
   5,L,J
   4,D,X
   6,R,X
   3,R,J
  12,R
   4,D,X
  10,R,X
   1,R,J
  16,R
   4,D,X
  10,R,X
   7,R,J
  12,K,G
  12,J,G
  12,K,G
  15,U,X
   7,J,G
   7,R
   4,D,X
   1,R,X
   1,R,J

#lvl_1-7
  40
   7,R
   2,R,J
   3,R
   2,L
  14,D,X
   3
   4,D,X
   6,L,X
   5,R,J
   4,R
   4,L
   2
  14,D,X
   3
   4,D,X
   6,L,X
   5,R,J
   5,R
   3,L
   2
  14,D,X
   4,D,C
   7,L,C
   5,R,J
   5,R
   5,L
  14,D,X
   4,D,C
   7,L,C
   5,R,J
   5,R
   5,L
  10,D,X
   5,R,X
   4,D,C
   2,R,C
   1,R,J
   7,R

#lvl_1-8
  40
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   4,D,X
   8,R,U,X
   1,L,J,G
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J
   7,L
  11,D,J
   1,K
   9,K
   4,D,X
   4,R,X
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
  10,R,U,X
   4,L,J,G
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   8,L,J
  10,L,D,X
   7,L,J
   5,L
   2,L,J
   5,L
   1,L,J
   7,J
   1,R,K,G
   5,L,K
   6,J,G
   2,R,J
  12,R
   1,R,J
   6,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
  14,R
   3,R,J
  13,R
   4,D,X
  10,R,U,C
   1,J,G
   7,R
   4,D,X
   4,L,X
   1,R,J
   2,L,J
   2,L

#lvl_1-9
  40
   6,L
   4,D,X
  14,R,U,X
   6,R
  10,R,U,C
   1,R,J,G
  13,R
   1,R,J
   1
   4,R
  15,R,D,X
  11,L,D
   2,L,J
   5,L
   1,L,J
   7,L
   4,D,X
  10,R,X
   9
   5,L,J
   7,L
   1
   4,D,X
  10,R,X
  14
  12,J
  15,U,X
  11,L,J,G
   7,L
   4,L,X
   1,L,X
   2,L,J
  11,L
   4,D,X
  13,L,U,X
   2,L,J,G
   8,L
   1,L,J
  14,L
   4,L
   4,D,X
  10,L,U,X
   1,L,J,G
  13,L
   2
   1,L,D,J
   2
   2,L
  15,L,D,X
   1,D
   4,L,D
   1,L,J
   1,J
   8,L,J
   7,U,X
   5,R,J
  11,R
   3,R,J
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   4,D,C
  11,R,C
   4,D,X
   7,R,X
   1,R,J
   1,R,J

#lvl_1-10
  40
   1,J
   3
  10,U,X
   1,R,J
   3,R
   2,L
  11,R
   1,J
   1,R,J
  14,U,X
   1,J
   3,L
   2,R
  10
  12,D,J
   4,L,J
   3,R,K
   5,R
   7,R,J
  15,U,X
   3,R,J
   3,R
   3
   4,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   9,R,J
   5,R
  10,R,J
   9,R
   1,R,D
   4,D,X
  10,R,X
   1,R,J

#lvl_1-11
  40
   6,R
   1,R,J
   1,R
  15,R,D,X
   8,R,D
   8
  29,L,D
   3,F,225
   3,F,208
   3,F,191
  26,F,180
   3,F,163
   3,F,146
   8,F,129
   3,F,112
   3
   3,F,129
   5,F,146
   3,F,129
   9,F,112
   6,F,180
  12,F,220
  26,F,242
   3,F,225
   3,F,208
   3,F,191
   3,F,174
   3,F,157
   4,F,140
   3,F,123
  16,F,106
   3,F,123
   2
   3,F,140
   2
   3,F,157
  85,F,180
   7,F,174
  13,R,D,X
   1,R,J
   3,R
   4

#lvl_2-1
  40
   7,J
   4,D,X
  11,R,X
   4,J
   2,R,J
   7,R
   1,R,J
   1,R,K
  14,R
   1,R,J
   1
  14,R
   1,R,J
   1,R,K
  14,R
   1,R,J
   1
  14,R
   1,R,J
   1,R,K
  14,R
   1,R,J
  15,R
   1,R,J
   1,R,K
  14,R
   1,R,J
   1
   8,R
   1,R,J
   5,R
   1,R,J
   1,R,K
  14,R
   1,R,J
   1
  14,R
   1,R,J
   1,R,K
  14,R
   1,R,J
   1
  14,R
   1,R,J
   1,R,K
  14,R
   1,R,J
   3,R
   1,R
   5,R
   1,R,J
   5,R
   1,R,J
   1,R,K
  14,R
   1,R,J
   6,R
   1,R,J
   9,R
   1,R,J
   1,R,K
  13,R
   2,R,J
   4,D,X
   6,R,X

#lvl_2-2
  40
   7,R
  11,L,D,X
   5,R,J
   6,R,D,X
   4,R,J,G
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   6,R
  12,R,J
   8,R
   1,R,J
   1,R
  16,R,D,X
   1,R,J

#lvl_2-3
  40
  36,R,J
   2,J
  14,R,U,X
   1,J,G
   3

#lvl_2-4
  40
   1
   1,L
  14,R,D,X
   7,R,D
   7,R,D,J,X
  15,R
   7,R,D
  14,R,X
   1,R
   7,R,D,J,X
  15,R
   3,R,D
  13,R,X
   1,R
   7,R,D,J,X
  15,R
   6,R,D
  13,R,X
   1,R
   7,R,D,J,X
  15,R
   6,R,D
  13,R,X
   1,R
   8,R,D,J,X
  23,R
   4,D,X
  10,R,X
  12,R,J
   3,R
   2,R
   9,R
   1,R,J
   1,R,K
   6,R,J
  18,R
   2,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
  15,U,X
  18,J
  12,K
   9,J
   1,K
  11,L,K
   3,J,G
   4,R,K
   7,R
   4,D,X
   1,R,J
   3,R
   1,R,J
   4
   1,R,J
   1,R
  10,R,D,X
   5,R,J
   5,R
  14,R,D,X
  12,R,J
  10,R,D,X
   1,R,J
   7,J
   3,R,J
  10,R,D,X
   9,R,J
   4,J
  11,L,D,X
   1,R,J
   7,R
   2,R,J
   6,R
  15,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   7,R
  12,R,D,J
   2,R
  14,R,D,X
   1,R,J
  10,R,D,X
   2,R,J
   8,R

#lvl_2-5
  40
  13,L,D
  13,R,D
  10,R,D,X
   8,R,J

#console load Ythundyth/map/3L 17547 505
#   1
#  36

   4,D,X
   6,U,X
  14,R,U,C
   7,R
   4,D,X
   7,L,U,X
   9,L,U,C
   7,L,X
   3,J
   8,L
   2,R
   4,R,J
   4,R
  14,R,D,X
  12,D
   1,L,D
   1,L,J
   3,L,K
   5,L
   1,L,K
  10,L,D,X
  15,D,C
   4,D,X
   1,R,J
   7,R
   1,J
   1,L,J
   1,R,J
  14,R,U,X
  14,U,C
  11,J
   4,D,X
   3,L,X
   1,J
   1,D
  18,L,D
  12,D
  17,R,D
   4,D,X
   1,R,J
   4,R
   4,D,X
   8,L,X
   1,R,J
   6
   4,R
   4,D,X
  11,R,X
  14,L
  12,L,D
  12,R,C
   1,L,J
  13,L
  10,L,C
   4,D,X
   9,L,X
   9,L,C
   4,D,X
  11,L,X
   9,L,C
   8,L,U,X
  15,U,C
   6,R,J
  14
   4,D,X
  10,R,X
  11
   4,D,X
  12,R,X
   9,R,C
   4,D,X
   9,R,X
   9,R,C
  14,R,U,X
  12,J,G
  11,K,G
   4,D,X
   2,R,X
   1,R,J
   3,R

#lvl_2-6
  40
   6,R
   1,R,J
   7,R,D
  17,D
  15,R,J,G
   4,R
   4,D,X
  11,R,U,X
  34,R
  15,R,U,X
  48,R
   8,J,G
   6,R
  65
  13,J
   4,D,X
   1,R,X
   1,R,J
  12,R
   8
  15,R,J,G
   9,R
  14,R,U,X
  15,R,J
   8,R
  14,R,U,X
  15,R,J
  76,R
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  12,J,G
   2
  12,K,G
   2
  12,J,G
   7,R
   4,D,X
   1,R,J
   2,R

#lvl_2-7
  40
   8,R
   8,R,X
  27,R,D
  10,F,135
  25,F,90
   3,F,73
   3,F,56
   4,F,39
   3,F,22
   3,F,5
  50,F,270
  21,L,D
  14,R,D
   4,D,X
  11,R,X
   1,R
  20,L
  20
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   5,R
  52
  30,R,D
  13,D
   4,D,X
  11,R,X
   1,R
  20,L
  10
  15,D
  17
   9,L
   3
   1,L
   7
  68,R,D
  14,D
  13,R,D,X
   2,R,J
   5,R,D,X
   1,R,J
   7,R
   6,R,J

#lvl_2-8
  40
   2,R,J
   1,R
   3,R,J
  15,D,X
  15,D,C
  15,L,D,X
  15,L,D,C
   1
  15,R,X
   3,R,D
  15,D,X
  11,D
   6,L,D
  24,L
   6,L,D
   9,D
   8,R,D
  15,R,X
   9,R
   7,R,U
  15,U,X
  13,U
   4,R,U
   6,R
  15,R,X
   2,U
   4,R,U
   2,U
  15,U,X
  12,U
  15,R,X
   8,R
   4,R,D
  15,D,X
  15,D,C
  15,D,X
   7,D
  10,R,D
  15,R,X
   6,R
   2,R
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
   3
  21,R
   8,R,D
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  13,R,X

#lvl_2-9
  40
   4,R
   2,R,D
   2,D
   4,D,X
  11,R,U,X
   4,D,C
  11,R,U,C
   4,D,X
  11,R,U,X
   4,D,C
  11,R,U,C
   4,D,X
  11,R,U,X
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   4,D,C
  11,R,C
   1,R
   4,D,X
  11,R,X
   4,D,C
  11,R,U,C
   3,R
  15,U,X
  15,U,C
   4,D,X
   1,R
   1,R,J
   2,R

#lvl_2-10
  40
   7,L,D
  15,D,X
   9,L,D
  14,D
  16,D
   4,D,X
   1,R,J
   7,R
  30,R,J
  15,R,U,X
  11,R
   1,R,J
  13,R
   2,R,K
  11,J
  12,R
   4

#console load Ythundyth/map/3L 19709 600
#   1
#  36

   4,D,X
   3,L,X
   1,R,J
   3

#lvl_3-1
  40
  23,R,D
   1,R,J
   5,R
   6,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   5,R
  10,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R

#lvl_3-2
  40
   2
   1,R
   1
   1,R
   1,R,J
  14,R
   1,R,J
   5
   9,R
   1,R,J
   9
   5,R
   1,R,J
   8
   6,R
   1,R,J
  14,R
   1,R,J
   2,J
   2
   2,R
   3
   1,R,J
  14,R
   3,R,J
   7,R
   3,R,J
   1,J
   6
   1,R,D,J
  19,R
  12,R,D,J
   5,R
   2,R,J
   3,R
   1,R,J
  13,R
   1,R,J
   1,R
   1
   7,R
   2,R,D,J
   7,R

#lvl_3-3
  40
  13,R
   6,R
   1,R,D,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  16,R
  10,R,D
   9,R
   1,R,D,J
  16,R
   1,R,D,J
   4,R
   1,R,D,J,G
  13,R
   1,R,J
  14,R
  14,R,D
   4,R,D,J
   3,R
   1,R,J
  12,R
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J

#lvl_3-4
  40
   9,R
   1,R,D,J
   1,R
   7
   6,R,J
   1
   1,D,J
  14,R
   6,R,D,J
   2,R,K
  20,R,J
  10,R
   2
   8,R
   7,R,D,J
   2,R,D
   8,R,D,J,G
  25,R
   3,R
   7,R,D,J
   2,R,D
   8,R,D,J,G
  25,R
   1,R,J
  14,R
   1,R,J
   1

#lvl_3-5
  40
   8
   1,R
   1,R
   3,R
   8,R,D,J
   5,R,D
   6,R,J
   5,R
   7,R,J
  17,R
   5,R
   8,R,D,J
   4,R,D
   6,R,J
   5,R
   7,R,J
  17,R
   5,R
   8,R,D,J
   8,R,D
   6,R,J
   5,R
   8,R,J
  15,R
   1,R,J
  14,R
   1,R,J
   7,R

#lvl_3-6
  40
   7,R
   1,R,J
  14,R
   1,R,J
   1,J
   1,R,J
   5,R
   6,R,J
  12,R
   1,R,J,G
  11,R,K,G
   5,R
  10,R,J
  20,R,D
  12,R,J
   5,R
  10,R,J
  19,R
   1,R,J,G
   9,R,K,G
   5,R
   8,R,J
  10,R
   1,R,J
  18,R
   1,R,J
   1,J
   7,R,J
   6,R
   8,R,J
   7,R
  10,R
   1,R,J,G
   9,R,K,G
   5,R
  10,R,J
   9,R,D
   1,R,J
  17,R
   1,R,J

#lvl_3-7
  40
  14,R
   1,R,J
   2
  13,R
   7,R,J
   5,R
  10,R,J
   8,R
   6,R,J
  18,R
   6,R,J
   5,R
   1,R,J
  12,R
   6,R,J
  18,R
   6,R,J
   5,R
   1,R,J
  12,R
   6,R,J
   5,R
   2,R,J
  12,R
   6,R,J
   5,R
   1,R,J
  13,R
   6,R,J
   5,R
   1,R,J
  12,R
   6,R,J
   5,R
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R

#lvl_3-8
  40
   7,R
  14,R,D,X
  14,R,J
  21,R
  15,R,U,X
   1,R
   8
   4,D,X
   1,R,J
   7,R
   2,R,J
   1
  15,U,X
  14,J
   4,L,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   4
   3,L
   4,D,X
   1,R,X
   1,L,J
   7,L
  38,L,J
   4
   2,L
   4,D,X
  10,L,U,X
   7,L,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   1,J
  14,U,X
  13,L,U,J

#lvl_3-9
  40
   1,R,J
  10,R
  15,R,X
  53,R
  15,R,X
  47,U
  15,U,X
  51,L
  15,L,X
  60,U
  15,U,X
  56,R
  15,R,X
  50,U
  15,U,X
  34,L
  15,L,X
  28,U
  15,U,X

#lvl_4-1
  40
  20
