#play 797
console load Ythundyth/map/3L
   1

#lvl_1-1
 189
   4,D,X
   7,R,X
   1,R,J
   4,R
  14,R,D,X
   9,R
   1,R,J
   1,R
  14,R,D,X
  10,R
   1,R,J
   1,R
  14,R,D,X
   9,R
   1,R,J
   3,R
  14,R,D,X
   7,R
   1,R,J
   4,R
  14,R,D,X
   7,R
   2,R,J
   5,R
  14,R,D,X
  11,R
  36,R,K
  14,R,U,X
  11,J,G
   1,L,J,G
   1,K
  24,R,K
  11,J,G
   1,L,J,G
   1,K
  24,R,K
   7,J,G
   1,L,J,G
   1,K
  24,R,K
  12,J,G
  12,K,G
  10,J,G
   5,R
   3
  11,R,X
#lvl_1-2
  40
   4,R
   6,R,X
   1,R
  33,R,D,J,X
   3,R
   4,D,X
  10,R,X
  11,R,D
  15,D
   7,J
   4,D,X
  10,R,X
  12,R
#lvl_1-3
  40
   1,R
   4,D,X
   1,R,J
   9,R
   4,R,J
   4,R
  10,R,J
   4,R
  10,R,X
  12,R,J,G
  15,R,K,G
  15,R,J,G
  15,R,K,G
  39,R
   2,K
  14,R,K
  10,R
   2,J
   8,R,J
   5,R
  10,R,J
   2,R
   7,L,J
   4,D,X
  10,R,X
#lvl_1-4
  40
   7,R
   5
  10,R,D,X
  14,R,J
   4,D,X
  10,R,X
  36,R,D
  14
  10,L,X
   4,R,J
   5,R
   4,D,X
  10,R,X
   6,R
   9,R,J,G
   1,R,K,G
  12,R
  14,R
  40
  10,L,X
   5,R,J
   2,R
   4,D,X
  10,R,X
  15,D
  10,R,D
   4,D
   4,L,D
   6,L
  10,R,X
   7,R,J
   4,D,X
  10,R,X
  27,R,D
   4,D,X
   1,R,J
   9,R
   5,R,X
   2,R,J
#lvl_1-5
  40
  13,R,J
  14,U,X
   2,U
  36,L,J
  12,K,G
   5,J,G
   2,K
  14,L,K
   3
  12,L
   1,R,J
   5,R
  10,R,J
  29,R
   2,R,G
  11,J,G
   1,L,J,G
  14,R,K,G
  11,J,G
   6,K
  32,D
  31,R,D
   4,R,J
  17,L,J
  14,U,X
   1,R
  39,R,J
  12,K,G
  12,J,G
   9,K
  34,D
  28,R,D
   4,D,X
   1,R,J
   7,R
  14,L,K
  14,U,X
   3,L
  33,L,J
  12,K,G
  12,J,G
   5,K
  10,D
  52,R,D
  28
   7,R,J
  11,L,J
  14,U,X
   1,U
   1,U,J
  35,L,J
  12,K,G
   8,J,G
  11,K
  39,R
   5,J,G
   2,K
  24,R,K
  12,J,G
   5,K
  36,D
  12,R,D
  10,D
   5,R,D
   4,D,X
   1,R,J
   9,R
   1,R,J
   8,R,D,X
   2,R,J
   1
   3,R,J,G
   1,R
   2
   3,R,J,G
   4
   2,R,J,G
 127
   3,J
   4,D,X
   1,R,X
   1,R,J
   6,R
#lvl_1-6
  40
   1,R
   8,J
   4,D,X
  10,R,X
   4,R,J
   1,R
  10,R,J
  29,R
  14,R,U,X
   6,R
  12,J,G
  12,K,G
   1,J,G
   7,R
   7,L
  10,R,X
   1,R,J
   5,L,J
   1,L
   4,D,X
   6,R,X
   3,R,J
  14,R
   4,D,X
   7,R,X
   4,R,J
  17,R
   4,D,X
   8,R,X
   7,R,J
   1,R,G
   6,J,G
   1,L,J,G
  14,R,K,G
  47,G
  11,J,G
   1,L,J,G
  14,R,K,G
  12,J,G
   7,K,G
   9,R
   4,D,X
   1,R,J
#lvl_1-7
  40
   7,R
   2,R,J
   3,R
   2,L
  14,D,X
   3
   4,D,X
   6,L,X
   5,R,J
   4,R
   4,L
   2
  14,D,X
   3
   4,D,X
   6,L,X
   5,R,J
   5,R
   3,L
   2
  14,D,X
   4,D,C
   7,L,C
   5,R,J
   5,R
   5,L
  14,D,X
   4,D,C
   7,L,C
   5,R,J
   5,R
   5,L
  10,D,X
   5,R,X
   4,D,C
   1,R,J
   9,R
#lvl_1-8
  40
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R
   6,R,U,X
   7,L,J,G
   9,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1
  14,L,X
   3
   4,D,X
   4,R,X
   5,L,J
  10,L
   4,L,J
  14,R,U,X
  12,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
   6,R,U,X
  10,L,J,G
   7,L
  21
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J
   7,R
   1,R,J
   1,R
  11,R,U,X
   7,J,G
   8,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,C
   7,R,U,C
   9,J,G
   9,R
   4,D,X
   5,L,X
   1,R,J
   2,L,J
   2,L
#lvl_1-9
  40
   6,L
   4,D,X
  14,R,U,X
   4,R
   9,R,X
   8,J,G
   8,R
   4,D,X
   4,L,X
   1,R,J
   7,L
  21,L,D
   1,D
   5,R,D
   5,R
   4,D,X
  10,R,X
  12
   8,L
   6,J
   2
   4,D,X
  10,R,X
  10,L
   1,R
   4
   1,R
   8,J
  14,U,X
   5
  12,L,J,G
   7,L
   4,L,X
   2,L,J
  12,L
   4,D,X
  13,L,U,X
   2,J,G
   7,L
   1,L,J
  14,L
   5,L
   4,D,X
  11,L,U,X
  13
  18,L,X
   4,R
   4
  14,L,D,X
   3
   2,D,J
   6,L,D,J
   4,L,D
   3
   2,J
   9,L,J
   2,J
   2,R,J
   4,D,X
  10,R,U,X
   7,R
   4,D,X
  11,R,X
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   4,D,C
   7,R,C
#lvl_1-10
  40
   6,R
  11,U,X
   1,R,J
   4,R
   1,L
  13,R
  14,U,X
   3
   1,J
   3,L
   2,R
  10
  12,D,J
   7,L,J
   3,R,K
  13,R
  14,U,X
   2
   1,R,J
  10,R
   4,D,X
   7,R,X
   5,R,J
  14,R,D,X
   1,R,D,J
  39,R,J
   4,D,X
   8,R,X
   1,R,J
#lvl_1-11
  40
   6,R
   1,R,J
   1,R
  15,R,D,X
   8,R,D
   8
  29,L,D
   3,F,225
   3,F,208
   3,F,191
  26,F,180
   3,F,163
   3,F,146
   8,F,129
   3,F,112
   3
   3,F,129
   5,F,146
   3,F,129
   9,F,112
   6,F,180
  12,F,220
  26,F,242
   3,F,225
   3,F,208
   3,F,191
   3,F,174
   3,F,157
   4,F,140
   3,F,123
  16,F,106
   3,F,123
   2
   3,F,140
   2
   3,F,157
  85,F,180
   7,F,174
  13,R,D,X
   1,R,J
   3,R
#lvl_2-1
  43
   1,R
   7,J
   4,D,X
  11,R,X
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   4,D,X
   7,R,X
#lvl_2-2
  40
  10,R
   4,D,X
   4,R
   1,R,J
   9,R
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
   5,J,G
  39,R,J,G
   9,R,U,X
   1,R,J,G
   5,R
#lvl_2-3
  40
   4,R
  85,R,J
  14,R,U,X
  11,J,G
   1,L,J,G
  14,R,K,G
  11,J,G
   1,L,J,G
  14,R,K,G
  12,J,G
   7,K,G
   8,R
   6,R,X
#lvl_2-4
  40
   4,R
   9,R,D,J,X
  26,R
  10,R,X
   1,R
   8,R,D,J,X
  23,R
  13,R,X
   1,R
   8,R,D,J,X
  20,R
  12,R,X
   1,R
   8,R,D,J,X
  23,R
  11,R,X
   1,R
   8,R,D,J,X
  23,R
  11,R,X
   1,R
   8,R,D,J,X
  23,R
   4,D,X
  10,R,X
  11,R,J
   5,R
  10,R,J
   3,R
   1,R,J
   1,R,K
   1,R,J
   5,R
   4,D,X
   1,R,X
   1,R,C
  40,R
  14,U,X
   1,L
  11,G
  11,J,G
   1,R,J,G
  14,L,K,G
  11,J,G
   1,R,J,G
  14,L,K,G
   1,R,J
   5,R
   6,G
  12,J,G
   5,K,G
   9,R
   4,D,X
   1,R,J
   7,R
   8,R,J
   6,R
  11,R,D,X
   8,R,J
   6,R
  10,R,D,X
   4,R,J
   6,J
  15,R,D,X
   4,D,C
   6,R,J
  10,R
   5,L,X
   1,R,J
  15,R
   4,D,X
   2,L,X
   5,R,J
  10,R
   4,D,X
   7,R,X
   9,R,J
  15,R,X
  10,R
   3
   4,R,X
   5,R,J
   1,R
   8,L
   8,R
   4,D,X
   1,R,J
   9,R
   1,R,J
  12,R,D,X
   5,R,J
  14,R,U,X
  17,R
   4,D,X
   1,R,J
   7,R
   5,R,J
   6,R,D,X
#lvl_2-5
  40
  30,D
   4,D,X
   1,R,J
   9,R
   1,R,J
#console load Ythundyth/map/3L 17556 510
#   1
#  36
   4,D,X
   8,U,X
  14,R,U,C
   7,R
   4,D,X
   7,L,U,X
   9,L,U,C
   7,L,X
   3,J
   8,L
   2,R
   4,R,J
   4,R
  14,R,D,X
  13,D
   3,J
   1,L,K
  14,L
   8,L,D,X
  15,D,C
   4,D,X
   1,R,J
   7,R
   1,J
   1,L,J
   1,R,J
  14,R,U,X
  14,U,C
   3
   9,J
   4,D,X
   3,L,X
   1,J
   1,D
   8,L,D
  39,D
   4,D,X
   1,R,J
   1,R,J
   5,R
  15,L,C
  10,L
   4,D,X
   6,R,X
   1,R,J
  10,R
   4,D,X
  11,R,X
   1,R
   3,J,G
   9,R
  10,L,D
  15,D
   4,D,X
   1,L,X
   9,L,C
   4,D,X
  10,L,X
   4,D,X
   3,L,X
   9,L,C
   4,D,X
  11,L,X
   9,L,C
   8,L,U,X
  15,U,C
   6,R,J
  14
   4,D,X
  10,R,X
  11
   4,D,X
  12,R,X
   9,R,C
   4,D,X
   9,R,X
   9,R,C
  14,R,U,X
  12,J,G
  11,K,G
   9,R
   4,D,X
   1,R,J
   3,R
#lvl_2-6
  40
   6,R
   1,R,J
   7,R,D
  17,D
  15,R,J,G
   4,R
   4,D,X
  11,R,U,X
  34,R
  15,R,U,X
  48,R
   8,J,G
   6,R
  65
  13,J
   4,D,X
   1,R,X
   1,R,J
  12,R
   8
  15,R,J,G
   9,R
  14,R,U,X
  15,R,J
   8,R
  14,R,U,X
  15,R,J
  76,R
  11,J,G
   1,L,J,G
   1,K
  24,R,K
   8,J,G
   1,L,J,G
   1,K
  24,R,K
   8,J,G
   1,L,J,G
   1,K
  24,R,K
   2,J
  24,R,J
  12,K,G
  12,J,G
   7,K,G
   7,R
   4,D,X
   1,R,J
   2,R
#lvl_2-7
  40
   8,R
   8,R,X
  27,R,D
  10,F,135
  25,F,90
   3,F,73
   3,F,56
   4,F,39
   3,F,22
   3,F,5
  50,F,270
  21,L,D
  14,R,D
   4,D,X
  11,R,X
   1,R
  20,L
  20
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   5,R
  52
  30,R,D
  13,D
   4,D,X
  11,R,X
   1,R
  20,L
  10
  15,D
  17
   9,L
   3
   1,L
   7
  68,R,D
  14,L,D
  12,R,D,X
   3,R,J
  14,R,D,X
   1,R,J
   7,R,U,X
#lvl_2-8
  40
   2,R,U,X
   3,J,G
   3,R
  15,D,X
   1,D
  15,D,C
   1,D
  15,L,D,X
   1,D
  15,L,D,C
  15,R,X
   3,R,D
  15,D,X
  11,D
   6,L,D
  24,L
   6,L,D
   9,D
   8,R,D
  15,R,X
   9,R
   7,R,U
  15,U,X
  13,U
   4,R,U
   6,R
  15,R,X
   2,U
   4,R,U
   2,U
  15,U,X
  12,U
  15,R,X
   8,R
   4,R,D
  15,D,X
  15,D,C
  15,D,X
   7,D
  10,R,D
  15,R,X
   6,R
   2,R
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
   3
  21,R
   8,R,D
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  13,R,X
#lvl_2-9
  40
   4,R
   2,R,D
   2,D
   4,D,X
  11,R,U,X
   4,D,C
  11,R,U,C
   4,D,X
  11,R,U,X
   4,D,C
  11,R,U,C
   4,D,X
  11,R,U,X
   4,D,C
  11,R,C
   4,D,X
  11,R,X
   4,D,C
  11,R,C
   1,R
   4,D,X
  11,R,X
   4,D,C
  11,R,U,C
   3,R
  15,U,X
  15,U,C
   4,D,X
   1,R
   1,R,J
   2,R
#lvl_2-11
  40
   7,L,D
  15,D,X
   9,L,D
  14,D
  16,R,D
   1,R,J
  11,R,D,X
  25,R,J
  15,R,U,X
  10,R
  25,R,J
   7,R,K
   9,R
  10
   4,D,X
   3,L,X
   1,R,J
   3,L
#lvl_3-1
  40
  23,R,D
   1,R,J
   5,R
   6,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   5,R
  10,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
#lvl_3-2
  40
   2
   1,R
   1
   1,R
   1,R,J
  14,R
   1,R,J
   5
   9,R
   1,R,J
   9
   5,R
   1,R,J
   8
   6,R
   1,R,J
  14,R
   1,R,D,J
  10
   4,R
   1,R,D,J
   5,R
   2,R,J
   8,R
   1,R,J
   9,R
   1,R,J
   8
   2,R
   1,R,D,J
  14,R
   6,R
  12,R,D,J
   5,R
   1,R,J
  17,R
   1,R,J
   1,R
   1
   7,R
   2,R,D,J
   7,R
#lvl_3-3
  40
  13,R
   6,R
   1,R,D,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  16,R
  10,R,D
   9,R
   1,R,D,J
  16,R
   1,R,D,J
   4,R
   1,R,D,J,G
  13,R
   1,R,J
  14,R
  14,R,D
   4,R,D,J
   3,R
   1,R,J
  12,R
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
#lvl_3-4
  40
   9,R
   1,R,D,J
   1,R
   7
   6,R,J
   1
   1,D,J
  14,R
   6,R,D,J
   2,R,K
  20,R,J
  10,R
   5
   5,R
   5
   3,R
   7,R,D,J
   1,R,D
   9,R,D,J,G
  25,R
   3,R
   7,R,D,J
   1,R,D
   9,R,D,J,G
  25,R
   1,R,J
  14,R
   1,R,J
   1
#lvl_3-4
  40
   7
   2,R
   1
   3,R
   8,R,D,J
   5,R,D
   6,R,J
   5,R
   7,R,J
  17,R
   5,R
   7,R,D,J
   9,R,D
   6,R,J
   5,R
   7,R,J
  17,R
   4,R
   7,R,D,J
   9,R,D
   6,R,J
   5,R
   7,R,J
  16,R
   1,R,J
  14,R
   1,R,J
   7,R
#lvl_3-6
  40
   7,R
   1,R,J
  14,R
   4,R
   1,R,J
   5,R
   7,R,J
   4
   6,R
   1,R,J,G
  11,R,K,G
   5,R
  10,R,J
  19,R,D
   7,R
  12,R,J
   3,R
   7,R,J
   4
   5,R
   1,D
   7,R,D
   3,R,D
   1,R,J,G
   9,R,K,G
   5,R
   8,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   5
  10,R,J
   1
  14,R
   1,R,J,G
   8,R,K,G
   5,R
  10,R,J
   9,R,D
   1,R,J
  17,R
   1,R,J
#lvl_3-7
  40
  14,R
   1,R,J
   2
  13,R
   7,R,J
   5,R
  10,R,J
   8,R
   6,R,J
  18,R
   6,R,J
   5,R
   1,R,J
  12,R
   6,R,J
  18,R
   6,R,J
   5,R
   1,R,J
  12,R
   6,R,J
   5,R
   2,R,J
  12,R
   6,R,J
   5,R
   1,R,J
  13,R
   6,R,J
   5,R
   1,R,J
  12,R
   6,R,J
   5,R
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
#lvl_3-8
  40
   7,R
  14,R,D,X
  15,R,J
  20,R
  15,R,U,X
   1,R
  11
   4,D,X
   1,R,J
   7,R
   1,R,J
   2
  15,U,X
  14,J
   4,L,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
   3
   2,L
   5
   4,D,X
   1,R,X
   1,L,J
   7,L
  43,L,J
   4,D,X
  15,L,U,X
   3,L
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   3,J
   3,K
   2,J
  15,U,X
  15,J
#lvl_3-9
  40
   1,R,J
  10,R
  15,R,X
  53,R
  15,R,X
  47,U
  15,U,X
  51,L
  15,L,X
  60,U
  15,U,X
  56,R
  15,R,X
  50,U
  15,U,X
  34,L
  15,L,X
  28,U
  15,U,X
#lvl_4-1
  40