console load 5 8592 1184
   4,R,D,X
   1,R,J
   6,R

# eybaell room
  40
   1,R,J
   2,R
  12,R,D,X,G
  13,R,G
   2,R,J,G
   5,R,G
   1,L
   2,R
   1,R,J
   2,R
  14,R,D,X
   1,R
   2,R,J
   8,R,K,G
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
  14,R,K,G
  14,R,D,X
   3,R
   1,R,J
  14,R,D,X
 100


#fast for room end
#   9,R,K,G
#   6,R
#  14,R,D,X
#   2,R
#  11,R,J,G
#  14,R,D,X
#   1,R,J,G


#fast for golden
#  14,R,K,G
#  14,R,D,X
#   3,R
#   1,R,J
#  14,R,D,X

# bhop ultra
#   1,R,K,G
#  17,R
#   7,R,J
#  14,R,D,X
#   3,R,J
#   3,R,K,G
#  14,R,D,X

# orig ending
#   5,R,K,G
#   3,R
#  11,R,D,X
#   1,R,J,G
#  17,R
#   1,R,J
#  10,R
#  14,R,X
