#Main body of TAS By Lmjacks
#lvl_intro By DevilSquirrel, Kilaye, EuniverseCat

#From overworld
#unsafe
#   1,J
#  46

console rmx2 9
   1

#Start
#lvl_intro
  61
   4,R,D,X
  33,R,J
  12,K
  14,R,X
   1,L,J
  14,U,X
   1,R,J
  15,R,D,X
  34,R,D
   5,J
  15,U,X
   1,J
  15,L,X
  51,R
  12,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  47,R,K,G
  32,R,D
   4,R
   1,D,X
  11,R,X
   1,R,J
   6,R
   2,R,J
   1
  10,R,D,X
   1,R,J,G
   9,R
  40

#lvl_00
   2,R
   1,R,J
   2,J
   4,R,J
  15,R,D,X
   1,R,J
   9,R,U,C
   8,R,J,G
  18,R,D,X
   1,R,D,J
   4,R
   6,R,J
   7,R
   5,R,J
   2,R
  10,R,D,X
   1,R,J,G
   8,R
  40

#lvl_01
   4,R
   5,R,J
  15,R,D,X
  10,R
   1,R,J
  15,R,D,X
  15,R,D,C
  13,R,D,X
  10,R,J
   6,R
  15,R,U,X
   9,R,U,C
   1,R,J,G
   5,R
   6,R,D,X
   1,R,J
   3,R
  40

#lvl_02
   4,R
   1,R,J
   9,R,D,X
   8,R,J
   6,R
  15,D,X
   6,R
   1,R,J
  12,L,D,X
   3,R,J
   6,R,D,X
   1,L,J,G
  17,R
   8,R,J
   7,R,D,X
   2,R,J,G
   2,J
   7
   4,R
   7,R,J
   5,R
  15,R,D,X
  10,R
   1,J
  15,R,D,C
   2,R,D
   1,R,J
  16,R,D,X
  16,R,D,C
  13,R,D,X
  13,R
  11,R,U,X
   1,L
   1,J,G
   2
   4,D,X
   9,R,U,X
   2,R,J,G
   9,R,U,X
   5,R,J,G
   5,R
  15,R,D,X
  15,R,D,C
 135,R
#18.564(1092)
