console load MtEverest/0/MtEverest
   1
#a00
 159
   4,L,D,X
  10,L
   1,R,J
   7,R
   3,R,J
   3,R,K,G
  15,R,J,G
   8,R,K,G
  14,R,D,X
   5,R,D
  12,R,J
  14,R,D,X
   1,R,D
   4,R,J
  11,R
   4,R,D,X
   5,R,U,X

#a01
  40
   4,R,U,X
   1,L,J,G
  24,R,J
   6,J
   3,K,G
   2,R,K
   9,L,K
   4,R,D,X
   9,R,U,X
   1,R,J,G
  20,R,D
   4,R,D,X
   1,R,J
   6,R

#a02
  40
   1,R
  19,R,J
   9,D,G
  29,G
   1,R,J,G
  12,R,K,G
   4,R
  18,R,J
  11,U,X
   1,R,J
   8
   2,R,J
   2,R
   4,R,D,X
  10,R
   1,R,J
   5,R,D,X

#a03
  40
   9,R,D,X
  32
  11,R,X
   4,R,J
  14,R,K,G
  15,U,X
  12,J
   9
   4,R
  11,R,D,X
   6,L,J
   4,L,K,G
  14,L,U,X
   8,L
   8,G
  20,R,U,G
  10,L,G
   1,J
   1,L,K,G
   4,R,K
   3,R
   4
   6,R,J,G
   1,R

#a04
  40
   4,R
  26,L,D
   6,R,D
   2,R
   4,R,X
   8,R,X
   2,R,J,G
  15,R,J
  11,K,G
   2,L,K
  15,R,J,G
  20,R,K,G
  10,R
  21,G
   4,R,D,G
   3,R
   6
   6,D
   6,L
   7
   8,R
  14,R,X
  16,R,J
   9,R
  17
  14,R,J
   4,R,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   7,R,D,X

#a05
  40
   7,R,D,X
   1,R,J
  14,R,D,X
  20
  12,R
  14,R,X
  18,R
   2
  12,L
  60,G
  10,U,G
   3,J,G
  26
   4,L
  15,L,J
  12,L
   6,L,J
   7,L
   4,L,D,X
  10,L
   7,L,J
  14,U,X
  11
   9,U,X

#a06
  40
  21,J
   7,R,K
  11,R,X
  12,R,J
   7,R,K,G
   5,R
   9,R,J
   5,L,J
   9,L,G
   6,U,G
  20,G
   4,J
   4,D,X
  10,R,K
   2,R
   4,R,J
   2
   8,R
   4,D,X
   8,R,X
   2,R,K,G
   1,R
   5,R,J
   5,J
   2,K,G
   2,R
  25,D
  10,L
  28
   4,D,X
  10,R,X
  11,R,J
   4,R
  12,R,J
  14,U,X
   2
   7,J
  11
  13,U,X

#a07
  40
   6,L,J
   1,K,G
   4
   4,D,X
   6,L,X
   8,L,J
   3,L
   1,L,G
   4,L,J,G
  19,L
   8
   9,L,J
  12,K
   9,L,K
  12,J,G
  13,K,G
   5,R,J
  10,R,K
   5,R
  11,R,J
   4,D,X
   9,R,U,X
   2,R,J
  34,R,K
  38,U,G
  50,G
  10,R,J,G
   5
   6,R
   2,G
   5,L,J
  17,L
  10,L,J
  75,L,G
   2,J,G
   4,L,K,G
   4,D,X
  10,L,U,X
   7,L
   1,L,J
   6,K,G
   2,R,K
   1,J
  11,R,J
  10,R
  10,R,J
   4,D,X
  10,R,U,X
   1,R,J
  12,K,G
   5,J,G
   6,R,K,G
   5,R
   3,R,J
  28,R
  14
  11,L,D,X
  10,L,J
   7,L,K,G
   7,L,G
   8,J,G
  20,G
  21,R,J
   4,D,X
  10,R
   2,R,J
   7,R
  15,R,J
   7,K,G
   2,L,K
  12,L,J
   8,L,X
   6,L,J,G
  17,L
   4,L,J
  14,U,X
   5,J

#b00
  40
  11
