console load MtEverest/0/MtEverest 20205 -10568
   1
  36

#flag_3
   4,D,X
   1,R,J
   7,R
   1,J
   3,R,J
   1,R
   4,L
  10,L,J
  12,L,G
   1,K
   5,L,K
  18,L,G
   7,R,J,G
  11,R
   3,R,J
   7,L,J
  24,L
   9,L,G
   1,L,J
   2,R
   1
   1,L
   1,L,K,G
   1,J,G
   1,L,K,G
   3,R,J
   5,R
   8,R,J
   8,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   2,R,J
   5,R,D,X
   3,R,J,G
  13,R
   2,R,J
   5,R,D,X
   4,R,K,G
   5,R
  40

#lvl_f06 flag_2
   9,R
   9,R,J
   7,R
   3,R,J
  10,R
   4,D,X
  14,R,U,X
  15,U,C
   2
  37,R
   4,D,X
  10,R,X
  15
   9,D
  10,L,D
  31,R
   4
  10,D
  18,R,D,X
  10,R,D
  14,R,X
  14
  10,R,X
  20,R,J
   7,U,X
  11,J
   4,R,J
   8,R
   5,R,J
   6,R
   7,R,J
   5,R
   2,R,J
   1,J
   2,R
   4,D,X
  10,R,X
   2,J
   4,D,X
  14,R,X
   1,R,J
  14,R,X
  11,R
   4,D,X
  10,R,X
  18,R
  30,R,D

#flag_1
   9,R,J
  14,R,U,X
   1,R,J,G
  12,R,K,G
   7,R
   4,R,X
   6,R,J
   7,R
   7,R,J
   5,K,G
  16,J,G
  14,R,U,X
   3,R
   7
   2,R,J
   1,J
   1
  14,R,U,X
   1,R
   1
   1,R,K,G
  10,R,J,G
   1,R,K,G
   7,R
  10,R,X
   8,R,J
  17,K
   1,L,K
   2,L
  14,R,U,X
   5,R
   1,R,K,G
   7,R
   4,R,X
   6,R,J
   5,R
   2
   6,R,J
  14,R,U,X
   1,K,G
   6,R,K
   6,R
   2
   9,L,J
  13,R,U,X
   1,R,J,G
  14,R
  14,R,U,X
   4,J,G
   8,R
  11,R,J
  15,R,X
   5,R
  12,R,J
   1,K,G
   6,R,K
   3,K
   4,D,X
  10,R,U,X
  10,R
   2,R,J
  14,R,X
   1,R,J
  10,R,U,X
   3,R,K,G
   8,R,J,G
  10,R
   1,R,J
  14,R,D,X
   3,R,J
  22,R,D,X
  11,R,J
   1,R
  27,R,D,X
   3,R
   1,R,J
  10,L,X
  11,L,J
  15,L,U,X
  29,L,D
  18,L,J
  11,L,X
   9,L,K,G
   5,L
   2,L,J
   1,L
   5,R,J
   1,L,K,G
   3,L,J,G
   1,L
   8,L,U,X
   1,L,J,G
  11,L
  10,J
  15,U,X
   2,J
 163
  40

#lvl_g00
  65
   4,D,X
   1,R,J
   9,R
   5,R,J
   3,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   3,R
   5,R
   1,R,J
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
  11,R,D,J
   7,R
   6,R,D,X
   1,R,J,G
  14,R
  40
   
#lvl_g01
   7,R
   3,R,D
  12,R,J
   5,R
  35,R,J
   4
   1,R,D
   3,D
   1,K,G
   1,L,K
  11,R,J,G
   3,R
   2,J,G
   8,R,J
   1,L,J
   1,K
  24,R,K
  15,R,J,G
   1,K
  10,R,K
  17,R,G
   1,L,J
  12,L,K
  10,L
  28,G
   2,D,G
   1
   3,J
   1,L,K,G
   1,J,G
  15,R,D,X
   1,R
   1,R,J
   1,J
  16,R,J
   5,R,K,G
   4,R
  14,R,D,X
  40

#lvl_g02
   6,R,D
   1,D
   1
   3,R
   1,R,D
   1
   4,D,X
  10,R,U,X
   4,R,J
   1,R,K
   1,K
   6,R,K
   6,R
   1,R,J
   1,R
   1,R,J
   6,R
   8,R,J,G
   5,R
  39,R,J
  31,U,X
  13,R
  14,L,U,X
  18,R,D
   7,L,D
  20,R,D
  15,R,X
  14,R
  10,R,D,C
   4,R,J
   2,R,K
   5,R
  22,R,X
   7,R,K
  21,R,D
  12,R,X
   4,R,J
  36,R,D
  17,R,X
   4,R,J
  15,R,D,X
   3,R
   4,D,X
   4,R,U,X
   1,L,J,G
  42,R,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
  40

#lvl_g03
  13,R
   3,R,J
   1,J
  16,R,D,X
   1,R,J
   3
   5,R
   1,R,J
  10,R
   3,R,D
   1,R
   1,R,D
   4,D,X
   7,R,U,X
   1,R,J,G
  10,R
   3,R,J
   4,R
  18,R,D,X
   2
   7,R
  15,U,X
   1,R
  16,R,J
   1,K,G
   4
   2,R
   2,L
  10,R,X
  12,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   4,R
   4,R,J
  10,R
   6,U,X
  15,L,J
   2,L
   2
  12,R,K
   4,R
   2,R,J,G
   3,L,J
   2,R,J
   5,R
   2
  10,R,D,X
   1,L,J
   6,L
   4,D,X
   8,L,U,X
   4,L,J,G
   6,L
   7
   1,L
   4
  12,D
   4,D,X
   2,L,X
   1,R,J
   7,R
   3,R,J
   1,R
  16,R,D,X
   4,R,J
   3,R
  15,R,D,X
   6,R
   5,R,D
   4,R,J
   4,D,X
  10,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   5
   4,R,J
   4,D,X
   3,R,U,X
   7,R,J,G
  40
   
#lvl_g04
   3,R,J
   5,R
   3,J
  12
   6,D
  20,R,D
  16,D,X
  15,R,C
   3,R
  15,U,X
  32,R
   5,R,D
   4,D,X
  12,R,X
  13,R,C
  15,U,X
  16,L,D
   9,U,X
  10,R,J
  27,R,D
   1,D
   1,R,D
   2,D
   6
   2,R
   4,D,X
  11,R,X
  29,R,D
  15,R,X
   4,D,C
   9,R,C
  15,R,D,X
   3
  15,R,C
   3
   2,L,J
  10,R,U,X
  15,R,U,C
   6,R
  15,R,X
   3,R
  15,R,U,X
   6,R
  12,R,J,G
  10,R,K,G
   7,R
   4,D,X
   1,L,X
   1,R,J
   4,R
   3,R,J
   2,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_g05
   6,R,D,X
   1,R,J
   7,R
   1,L,J
   1,R,J
   3,J
   7,L
   1,R
  13,L,D
   3,R,D
   4,R
  14,L,D,X
   1,K,G
   1,J,G
   1,L,K,G
   2,R,J
  14,R
  16,R,J,G
  15,U,X
  15,R,U,C
   7,R,J
   5,R
   2,J
   1,R,J
   3,R
   1,R,J,G
  14,R
   6,R,J
  32,R,D
   1,R
   9,R,D
   8,L,D,X
   1,L,J,G
   1,K,G
   1,L,J,G
  16,R,J
   1,J
  18,R,D,X
  12,R,U,C
  10,R,J,G
   1,J
  40

#lvl_g06
   1,J
  15,R,D,X
   1,R
   3,D
  15,R,D
  10,D
  15,R,U,X
   6,R
   3,L
   1,L,J
   5,L
   9,L,J
   4,D,X
   3,R,X
   1,R,J
   4,R
  10,R,J
   9,R
   2,R,J
   2,R
   1,R,J
   3,R
  14,R,X
   1,R,J,G
   1
   4,R
   1,R,J
   6,R
   6,L
   1,L,J
  15,U,X
   3,L
   6,L,J,G
   7,L
   1,J
  10,L,D,X
   4,R,J
   1,R
   1,R,J
   2,R
   2,R,J
  13,R
   4,D,X
  12,R,X
  26
   1,D
   7,F,180
   1,F,185
   1,F,190
   1,F,196
   1,F,201
   1,F,206
   1,F,212
   1,F,217
   1,F,222
   1,F,228
   1,F,180
   1,F,135
   1,F,129
   1,F,124
   1,F,119
   1,F,113
   1,F,108
   1,F,103
   1,F,97
   1,F,92
   1,F,87
   1,F,81
   1,F,76
   1,F,71
   1,F,65
   1,F,60
   1,F,55
   1,F,50
   1,F,44
   1,F,39
   1,F,34
   1,F,28
   1,F,23
   1,F,18
   1,F,12
   2,F,7
   1,F,12
   1,F,50
   1,F,63
   1,F,84
   1,F,89
   1,F,96
   1,F,106
   1,F,117
   1,F,122
   1,F,128
   1,F,133
   1,F,138
   1,F,144
   1,F,149
   1,F,154
   1,F,170
   1,F,176
   1,F,181
   1,F,186
   1,F,192
   1,F,197
   1,F,202
   1,F,208
   1,F,213
   1,F,218
   1,F,224
   1,F,229
   1,F,228
   1,F,202
   1,F,164
   1,F,159
   1,F,154
   1,F,149
   1,F,143
   1,F,138
   1,F,133
   1,F,127
   1,F,122
   1,F,117
   1,F,111
   1,F,106
   1,F,101
   1,F,95
   1,F,90
   1,F,85
   1,F,79
   1,F,74
   1,F,69
   1,F,63
   1,F,58
   1,F,53
   1,F,47
   1,F,42
   1,F,37
   1,F,31
   1,F,26
   1,F,21
   1,F,15
   1,F,10
   1,F,5
   2,F,11
   2,F,16
   1,F,21
   1,F,27
   1,F,32
   4,F,150
   4,D,X
  14,R,X
   6,R,J
   1,R
  15,R,D,C
   2,R
   4,D,X
  11,R,X
   3,L,J
   7,L
   8
   5,R
  12,R,J
   5,R
  14,R,X
   1,R
  14
  32,D
  15,R,D
   1,J
   9
   3,R
   1
   1,R
   4,D,X
   1,L,X
   1,L,J
   3,L
   1
   9,D,J
   1,L,J
   3,L
  15,R,D,X
  10,R,D
   2,L,J
   2
   6
  14
   9,J
  10,L,J
  30,R,J
   4,D,X
  10,R,X
   5,J,G
  12,U,X
  30,R
   6
   3,D
   3,L,D
   4,D,X
  11,R,X
  15,L
   2
   2,L
  10,R,D,X
  27,R,J
   8,R
   2,R,D
  15,L,D,X
  20,R,D
   7,D
   3,R
  12
   4,D,X
  10,R,X
  24,R,J
   1,J
  18,R,U,X
   1,R
  15,R,X
   8,R
  11,R,D,X
   1,R,J
   4
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
   1,R,J,G
  20,R,D
  12,R,J
  15,R,D,X
   7,R,D,J
   6,R
   1,R,J
   1,R
   4,R,J
   6,R
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   2
   9,R,J
   6,R,U,X
   1,R,J,G
  11,R
  40
  
#lvl_g06door
   1,R
   1,R,J
  14,R,D,X
   5,L,J
  15,D,X
 101
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   1,R,J,G
  15,R
   1,R,J
  14,R
   1,R,J

#lvl_mbroom
  40
   7,R,J
  15,R,D,X
  12,R,J
   1
   6,R
   6,R,J
   1,R
   4,D,X
   9,R,X
   3,R,J,G
   5,R
  10,R,J
   8,R
  23,R,J
   4,D,X
  10,L,U,X
   5,L,J,G
   4,L
   5,R,X
  44
   1
   7,U,X
   4,R,J
   1,R
   1
   6,R
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
  36,R,D
   3,R
   2,R,D
   1,R,J
  34,R,D
   8,L
   9
  10,R,X
   6,R,J
  21,L,J
   3,R
   9
  10,R,X
   2,R,J
   8,R
   7,R,J,G
  14,R,D,X
   1,R,J,G
   5,R,D
  21,L,D
  14,R,U,X
  15
  14,U,X
  14,D,C
  35
   4,D,X
  11,R,X
  13,R,U,C
   5
  11,U,X
  27,F,1
   8,F,1
   3,F,18
   3,F,35
   3,F,52
   3,F,69
   3,F,86
   3,F,103
   3,F,120
   3,F,137
  10,F,147
  14,F,158
   3,F,141
   3,F,124
  17,F,115
   3,F,100
   3,F,83
   3,F,66
   3,F,49
   3,F,32
   3,F,16
   4,D,X
  10,L,U,X
   1,L,J,G
  13,L
  47,R
   3
   7,R,J
   5,R
  10,R,J
   9,R
  10,L
   5,L,G
   2,D,G
  69,L,G
   9,R,J
   5,R
  10,R,J
   3,R
  14,U,X
  14,U,C
   2,L
  20,L,G
  10,U,G
  24,G
   1,J,G
   1,R,K,G
  20,R
  14,R,X
  16
   7,L
   1,L,J
   4,L
   9,L,J
  18,L
  11,U,X
   9
   6,R
  12,R,X
   3,R,J,G
   4,R
   6,R,J
   1,R
  36,L,D
   3,D
  11
  22,R,X
  19,R,C
  14,R,X
   8,R
   2
   4,D,X
   1,L,X
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   3,R,J,G
   4,R,K,G
  12,R
   2,R,J
   5,R
   4,R,J
   2,R
   3,R,J
  15,R,U,X
   6,R,J
  38,L,D,X
  17,L,J
  88,L,X