console load MtEverest/0/MtEverest f06 2
   1
  36
  13,R,J
  15,U,X
 163

#lvl_g00
  40
  65
   4,D,X
   1,R,J
   9,R
   5,R,J
   3,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   3,R
   5,R
   1,R,J
  14,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   2,R
  11,R,D,J
   7,R
   6,R,D,X
   1,R,J,G
  14,R

#lvl_g01
  40
   7,R
   3,R,D
  12,R,J
   5,R
  35,R,J
   4
   1,R,D
   3,D
   1,K,G
   1,L,K
  11,R,J,G
   3,R
   2,J,G
   8,R,J
   1,L,J
   1,K
  24,R,K
  15,R,J,G
   1,K
  10,R,K
  17,R,G
   1,L,J
  12,L,K
  10,L
  28,G
   2,D,G
   1
   3,J
   1,L,K,G
   1,J,G
  15,R,D,X
   1,R
   1,R,J
   1,J
  16,R,J
   5,R,K,G
   4,R
  14,R,D,X

#lvl_g02
  40
   6,R,D
   1,D
   1
   3,R
   1,R,D
   1
   4,D,X
  10,R,U,X
   4,R,J
   1,R,K
   1,K
   6,R,K
   6,R
   1,R,J
   1,R
   1,R,J
   6,R
   8,R,J,G
   5,R
  39,R,J
  31,U,X
  13,R
  14,L,U,X
  18,R,D
   7,L,D
  20,R,D
  15,R,X
  14,R
  10,R,D,C
   4,R,J
   2,R,K
   5,R
  22,R,X
   7,R,K
  21,R,D
  12,R,X
   4,R,J
  36,R,D
  17,R,X
   4,R,J
  15,R,D,X
   3,R
   4,D,X
   4,R,U,X
   1,L,J,G
  42,R,J
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   4,D,X
  10,R,X
   1,L,J
   4,D,X
  10,L,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R

#lvl_g03
  40
  13,R
   3,R,J
   1,J
  16,R,D,X
   1,R,J
   3
   5,R
   1,R,J
  10,R
   3,R,D
   1,R
   1,R,D
   4,D,X
   7,R,U,X
   1,R,J,G
  10,R
   3,R,J
   4,R
  18,R,D,X
   2
   7,R
  15,U,X
   1,R
  16,R,J
   1,K,G
   4
   2,R
   2,L
  10,R,X
  12,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
   4,R
   4,R,J
  10,R
   6,U,X
  15,L,J
   2,L
   2
  12,R,K
   4,R
   2,R,J,G
   3,L,J
   2,R,J
   5,R
   2
  10,R,D,X
   1,L,J
   6,L
   4,D,X
   8,L,U,X
   4,L,J,G
   6,L
   7
   1,L
   4
  12,D
   4,D,X
   2,L,X
   1,R,J
   7,R
   3,R,J
   1,R
  16,R,D,X
   4,R,J
   3,R
  15,R,D,X
   6,R
   5,R,D
   4,R,J
   4,D,X
  10,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   5
   4,R,J
   4,D,X
   3,R,U,X
   7,R,J,G

#lvl_g04
  40
   3,R,J
   5,R
   3,J
  12
   6,D
  20,R,D
  16,D,X
  15,R,C
   3,R
  15,U,X
  32,R
   5,R,D
   4,D,X
  12,R,X
  13,R,C
  15,U,X
  16,L,D
   9,U,X
  10,R,J
  27,R,D
   1,D
   1,R,D
   2,D
   6
   2,R
   4,D,X
  11,R,X
  29,R,D
  15,R,X
   4,D,C
   9,R,C
  15,R,D,X
   4,D,C
   6,R,U,C
   1,L,J,G
  30,R,K
  15,R,U,X
   6,R
  15,R,C
   3,R
  15,R,U,X
   6,R
  12,R,J,G
  10,R,K,G
   7,R
   4,D,X
   1,L,X
   1,R,J
   4,R
   3,R,J
   2,J
  14,R,D,X
   1,R,J
   5,R,D,X

#lvl_g05
  40
   6,R,D,X
   1,R,J
   7,R
   1,L,J
   1,R,J
   3,J
   7,L
   1,R
  13,L,D
   3,R,D
   4,R
  14,L,D,X
   1,K,G
   1,J,G
   1,L,K,G
   2,R,J
  14,R
  16,R,J,G
  15,U,X
  15,R,U,C
   7,R,J
   5,R
   2,J
   1,R,J
   3,R
   1,R,J,G
  14,R
   6,R,J
  32,R,D
   1,R
   9,R,D
   8,L,D,X
   1,L,J,G
   1,K,G
   1,L,J,G
  16,R,J
   1,J
  18,R,D,X
  12,R,U,C
  10,R,J,G
   1,J

#lvl_g06
  40
   1,J
  15,R,D,X
   1,R
   3,D
  15,R,D
  10,D
  15,R,U,X
   6,R
   3,L
   1,L,J
   5,L
   9,L,J
   4,D,X
   3,R,X
   1,R,J
   4,R

#frame tie
#dunno which to use
#   2,R
#  30,R,J
#   1,J
#   6,R,J
#   7,R,K,G
#   5,R
#  13,R,J
#  15,U,X
#  10,L
#   1,J

  10,R,J
   9,R
   2,R,J
   2,R
   1,R,J
   3,R
  14,R,X
   1,R,J,G
   1
   4,R
   1,R,J
   6,R
   6,L
   1,L,J
  15,U,X
   3,L
   6,L,J,G
   7,L
   1,J
  10,L,D,X
   4,R,J
   1,R
   1,R,J
   2,R
   2,R,J
  13,R
   4,D,X
  12,R,X
  26
   1,D
   7,F,180
   1,F,185
   1,F,190
   1,F,196
   1,F,201
   1,F,206
   1,F,212
   1,F,217
   1,F,222
   1,F,228
   1,F,180
   1,F,135
   1,F,129
   1,F,124
   1,F,119
   1,F,113
   1,F,108
   1,F,103
   1,F,97
   1,F,92
   1,F,87
   1,F,81
   1,F,76
   1,F,71
   1,F,65
   1,F,60
   1,F,55
   1,F,50
   1,F,44
   1,F,39
   1,F,34
   1,F,28
   1,F,23
   1,F,18
   1,F,12
   2,F,7
   1,F,12
   1,F,50
   1,F,63
   1,F,84
   1,F,89
   1,F,96
   1,F,106
   1,F,117
   1,F,122
   1,F,128
   1,F,133
   1,F,138
   1,F,144
   1,F,149
   1,F,154
   1,F,170
   1,F,176
   1,F,181
   1,F,186
   1,F,192
   1,F,197
   1,F,202
   1,F,208
   1,F,213
   1,F,218
   1,F,224
   1,F,229
   1,F,228
   1,F,202
   1,F,164
   1,F,159
   1,F,154
   1,F,149
   1,F,143
   1,F,138
   1,F,133
   1,F,127
   1,F,122
   1,F,117
   1,F,111
   1,F,106
   1,F,101
   1,F,95
   1,F,90
   1,F,85
   1,F,79
   1,F,74
   1,F,69
   1,F,63
   1,F,58
   1,F,53
   1,F,47
   1,F,42
   1,F,37
   1,F,31
   1,F,26
   1,F,21
   1,F,15
   1,F,10
   1,F,5
   2,F,11
   2,F,16
   1,F,21
   1,F,27
   1,F,32
   4,F,150
   4,D,X
  14,R,X
   6,R,J
   1,R
  15,R,D,C
   2,R
   4,D,X
  11,R,X
   3,L,J
   7,L
   8
   5,R
  12,R,J
   5,R
  14,R,X
   1,R
  14
  32,D
  15,R,D
   1,J
   9
   3,R
   1
   1,R
   4,D,X
   1,L,X
   1,L,J
   3,L
   1
   9,D,J
   1,L,J
   3,L
  15,R,D,X
  10,R,D
   2,L,J
   2
   6
  14
   9,J
  10,L,J
  30,R,J
  14,R,X
   5,J,G
  12,U,X
  30,R
   6
   3,D
   3,L,D
   4,D,X
  11,R,X
  16,L
  14,R,X
   6,R,J
  13,R
  10,R,J
  15,R
   4
  15,L,D,X
  24,R,D
   3,D
  10
   3,L
   2
  14,R,X
   7,R,J
  13,R
   9,R,J
  18,R,X
  12,R,D
  15,R,X
   4,D,C
  10,R,C
   6,R,J
   4,R
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  55,R,U,X

  30,R
